#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_11126_11        -            468 Ribosomal_L22        PF00237.14   105    0.0054   13.2   0.0   1   1   2.5e-05     0.016   11.7   0.0     7    36   214   277   209   339 0.68 # 6625 # 8028 # 1 # ID=39_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_9636_4          -            207 Ribosomal_L22        PF00237.14   105    0.0084   12.6   2.0   1   2    0.0057       3.7    4.1   0.1    41    60    73    92    61   108 0.83 # 4142 # 4762 # -1 # ID=32_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k105_9636_4          -            207 Ribosomal_L22        PF00237.14   105    0.0084   12.6   2.0   2   2   0.00035      0.23    8.0   0.3    23    63   126   181   104   193 0.82 # 4142 # 4762 # -1 # ID=32_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k105_24060_3         -             90 Ribosomal_S15        PF00312.17    83   4.2e-30   99.9   2.9   1   1   3.7e-33   4.7e-30   99.7   2.9     3    83     8    88     6    88 0.98 # 1346 # 1615 # 1 # ID=90_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_73307_4         -            131 Ribosomal_S9         PF00380.14   121   1.4e-46  154.2   4.0   1   1   1.2e-49   1.5e-46  154.1   4.0     1   121    10   130    10   130 1.00 # 1724 # 2116 # -1 # ID=206_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
k105_73307_5         -            143 Ribosomal_L13        PF00572.13   128   2.1e-55  182.7   0.9   1   1   1.9e-58   2.4e-55  182.6   0.9     1   127    15   141    15   142 0.99 # 2116 # 2544 # -1 # ID=206_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.403
k105_808_2           -             91 RNA_pol_Rpb6         PF01192.17    57   1.5e-13   46.8   0.1   1   1     2e-16   2.5e-13   46.1   0.1     1    54     7    60     7    62 0.95 # 2199 # 2471 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421
k105_24060_2         -            300 TruB_N               PF01509.13   149   5.7e-58  191.8   0.1   1   1     6e-61   7.7e-58  191.4   0.1     1   149    29   178    29   178 0.95 # 375 # 1274 # 1 # ID=90_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_55135_5         -            803 IF-2                 PF11987.3    109   1.3e-35  118.1   5.0   1   1   3.1e-38     4e-35  116.5   5.0     4   108   591   694   585   695 0.92 # 4874 # 7282 # 1 # ID=182_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393
k105_132716_15       -            863 TIGR00344            TIGR00344    847  5.2e-297  983.8   2.0   1   1  9.6e-300  6.1e-297  983.6   2.0     1   847     5   842     5   842 0.97 # 16165 # 18753 # 1 # ID=165_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392
k105_165494_3        -            597 TIGR00344            TIGR00344    847   3.8e-07   24.9   0.0   1   1   8.3e-10   5.3e-07   24.4   0.0   544   680    60   204    50   243 0.84 # 4437 # 6227 # 1 # ID=211_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_23796_6         -            549 TIGR00422            TIGR00422    863  1.2e-271  899.7   5.2   1   1  7.5e-274  1.4e-271  899.5   5.2     1   546     1   542     1   546 0.98 # 5318 # 6964 # 1 # ID=89_6;partial=01;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_58251_1         -            543 TIGR00422            TIGR00422    863  9.9e-172  569.2  14.1   1   1  6.2e-174  1.1e-171  569.0  14.1   378   862     1   525     1   526 0.97 # 3 # 1631 # 1 # ID=190_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k105_119681_17       -            818 TIGR00422            TIGR00422    863   6.1e-95  315.1  13.9   1   5     6e-42   1.1e-39  132.3   0.8     3   188     4   173     2   176 0.93 # 13444 # 15897 # -1 # ID=134_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_119681_17       -            818 TIGR00422            TIGR00422    863   6.1e-95  315.1  13.9   2   5   0.00021     0.038    8.1   0.1   342   396   175   225   174   233 0.90 # 13444 # 15897 # -1 # ID=134_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_119681_17       -            818 TIGR00422            TIGR00422    863   6.1e-95  315.1  13.9   3   5     0.014       2.6    2.0   0.1   200   237   233   268   226   303 0.79 # 13444 # 15897 # -1 # ID=134_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_119681_17       -            818 TIGR00422            TIGR00422    863   6.1e-95  315.1  13.9   4   5   6.7e-12   1.2e-09   32.9   0.0   245   337   309   416   304   419 0.87 # 13444 # 15897 # -1 # ID=134_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_119681_17       -            818 TIGR00422            TIGR00422    863   6.1e-95  315.1  13.9   5   5   1.9e-45   3.5e-43  143.9   0.5   397   723   417   757   415   792 0.80 # 13444 # 15897 # -1 # ID=134_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_111052_1        -            482 TIGR00422            TIGR00422    863   1.5e-56  188.1   4.3   1   1   9.9e-59   1.8e-56  187.8   4.3   397   790    14   424     2   452 0.81 # 2 # 1447 # 1 # ID=97_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_145156_14       -            545 TIGR00422            TIGR00422    863   1.1e-21   72.8   9.7   1   3   4.6e-11   8.4e-09   30.1   0.1    40    95    13    68     2   125 0.78 # 12188 # 13822 # -1 # ID=187_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_145156_14       -            545 TIGR00422            TIGR00422    863   1.1e-21   72.8   9.7   2   3     0.002      0.37    4.8   0.1   356   414   188   244   182   251 0.83 # 12188 # 13822 # -1 # ID=187_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_145156_14       -            545 TIGR00422            TIGR00422    863   1.1e-21   72.8   9.7   3   3   2.7e-14     5e-12   40.8   3.0   454   698   254   503   245   538 0.71 # 12188 # 13822 # -1 # ID=187_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_74223_6         -            556 TIGR00422            TIGR00422    863   1.1e-07   26.4   0.0   1   2   1.8e-06   0.00033   14.9   0.0    16    74    80   138    70   151 0.89 # 5222 # 6889 # -1 # ID=207_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
k105_74223_6         -            556 TIGR00422            TIGR00422    863   1.1e-07   26.4   0.0   2   2   8.3e-05     0.015    9.4   0.1   517   582   370   433   351   548 0.75 # 5222 # 6889 # -1 # ID=207_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
k105_119681_11       -            452 TIGR00422            TIGR00422    863   3.6e-05   18.1   0.0   1   2    0.0095       1.7    2.6   0.0    34    71    23    60     4   101 0.79 # 8285 # 9640 # -1 # ID=134_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_119681_11       -            452 TIGR00422            TIGR00422    863   3.6e-05   18.1   0.0   2   2   5.1e-06   0.00093   13.4   0.0   460   582   197   321   181   370 0.84 # 8285 # 9640 # -1 # ID=134_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/6acd7fcf-c5ff-4f81-ac79-b828afa864ab
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_20/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_20/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/6acd7fcf-c5ff-4f81-ac79-b828afa864ab /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_20/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:11:33 2022
# [ok]
