#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_103810_1        -            239 Ribosomal_L2         PF00181.18    77   1.9e-07   25.1   0.0   1   1   1.7e-09   3.8e-07   24.1   0.0    32    75    34    77     6    79 0.89 # 59 # 775 # 1 # ID=17_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
k105_103810_4        -            266 Ribosomal_S3_C       PF00189.15    85   4.6e-17   56.2   0.1   1   1   4.4e-19     1e-16   55.1   0.1     2    85   102   185   101   185 0.96 # 1836 # 2633 # 1 # ID=17_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
k105_103810_2        -            167 Ribosomal_S19        PF00203.16    81   1.2e-26   86.3   0.1   1   1   5.2e-29   1.2e-26   86.3   0.1     3    81    73   149    71   149 0.82 # 786 # 1286 # 1 # ID=17_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
k105_103810_3        -            176 Ribosomal_L22        PF00237.14   105   2.6e-32  105.0   0.2   1   1   1.3e-34   3.1e-32  104.8   0.2     1   104    24   163    24   164 0.97 # 1298 # 1825 # 1 # ID=17_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
k105_103810_9        -            133 Ribosomal_L14        PF00238.14   122   6.1e-37  120.2   0.1   1   1   2.9e-39   6.8e-37  120.1   0.1     3   122    13   132    11   132 0.96 # 3735 # 4133 # 1 # ID=17_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.524
k105_103810_12       -            176 Ribosomal_L5         PF00281.14    56   9.2e-15   48.3   0.0   1   1   6.9e-17   1.6e-14   47.6   0.0     1    52     6    55     6    59 0.95 # 5273 # 5800 # 1 # ID=17_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509
k105_26115_10        -             93 Ribosomal_L11        PF00298.14    69   1.4e-08   28.9   0.0   1   1   7.9e-11   1.8e-08   28.5   0.0     8    69    10    70     5    70 0.83 # 7745 # 8023 # -1 # ID=22_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.509
k105_103810_18       -            257 Ribosomal_S5         PF00333.15    67   4.3e-26   84.6   0.3   1   1     4e-28   9.2e-26   83.5   0.3     2    66    87   151    86   152 0.98 # 8579 # 9349 # 1 # ID=17_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.484
k105_103810_8        -            111 Ribosomal_S17        PF00366.15    69     4e-25   81.8   0.6   1   1   2.1e-27   4.9e-25   81.5   0.6     1    68    36   105    36   106 0.98 # 3406 # 3738 # 1 # ID=17_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
k105_16841_2         -            149 Ribosomal_S9         PF00380.14   121   6.7e-36  117.3   0.4   1   1   3.4e-38   7.9e-36  117.1   0.4     1   121    14   148    14   148 0.95 # 535 # 981 # 1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_103810_13       -            130 Ribosomal_S8         PF00410.14   129   4.3e-27   88.6   0.0   1   1   2.4e-29   5.5e-27   88.3   0.0     1   129     4   129     4   129 0.94 # 5968 # 6357 # 1 # ID=17_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
k105_75006_4         -            127 Ribosomal_S11        PF00411.14   110   5.9e-30   97.8   1.6   1   1     3e-32   6.9e-30   97.6   1.6     2   110     6   122     5   122 0.97 # 2880 # 3260 # -1 # ID=44_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
k105_26115_8         -            342 Ribosomal_L10        PF00466.15   100   6.7e-13   42.6   0.0   1   1   4.9e-15   1.1e-12   41.8   0.0     4    98     8   105     5   107 0.85 # 6025 # 7050 # -1 # ID=22_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
k105_16841_1         -            163 Ribosomal_L13        PF00572.13   128   1.1e-25   84.2   0.0   1   1   6.2e-28   1.4e-25   83.9   0.0     2   117     7   115     6   125 0.88 # 47 # 535 # 1 # ID=15_1;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.501
k105_103810_12       -            176 Ribosomal_L5_C       PF00673.16    95   1.3e-24   79.9   0.0   1   1     8e-27   1.9e-24   79.4   0.0     1    94    63   163    63   164 0.91 # 5273 # 5800 # 1 # ID=17_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509
k105_26115_9         -            215 Ribosomal_L1         PF00687.16   220   8.7e-38  123.9   0.0   1   1   4.6e-40   1.1e-37  123.6   0.0    10   220    11   207     2   207 0.88 # 7047 # 7691 # -1 # ID=22_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
k105_103810_5        -             68 Ribosomal_L29        PF00831.18    58   2.1e-18   59.9   1.7   1   1     1e-20   2.3e-18   59.8   1.7     2    57     7    63     6    64 0.94 # 2636 # 2839 # 1 # ID=17_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.515
k105_103810_17       -            171 Ribosomal_L18p       PF00861.17   119   2.1e-21   70.5   0.1   1   1   1.2e-23   2.8e-21   70.1   0.1     2   119    12   134    11   134 0.93 # 8064 # 8576 # 1 # ID=17_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458
k105_30252_12        -            477 TruB_N               PF01509.13   149   0.00035   14.8   0.1   1   1   5.6e-06   0.00065   14.0   0.1   116   149   407   440   385   440 0.89 # 7008 # 8438 # -1 # ID=27_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.493
k105_103810_16       -            159 TruB_N               PF01509.13   149    0.0014   12.9   0.3   1   1   3.7e-05    0.0043   11.3   0.2    58   121    35    97    11   115 0.80 # 7591 # 8067 # 1 # ID=17_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.486
k105_103810_18       -            257 Ribosomal_S5_C       PF03719.10    74   1.4e-25   82.5   0.2   1   1   1.7e-27   3.9e-25   81.1   0.2     1    66   171   237   171   242 0.97 # 8579 # 9349 # 1 # ID=17_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.484
k105_103810_1        -            239 Ribosomal_L2_C       PF03947.13   130   6.7e-42  136.5   1.6   1   2     0.069        16   -0.6   0.0    11    42    22    53    13    67 0.80 # 59 # 775 # 1 # ID=17_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
k105_103810_1        -            239 Ribosomal_L2_C       PF03947.13   130   6.7e-42  136.5   1.6   2   2   8.5e-44     2e-41  135.0   1.1     2   130    86   218    85   218 0.96 # 59 # 775 # 1 # ID=17_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/0cf051ca-8742-4f72-a782-15fbf875ca19
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_8/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_8/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/0cf051ca-8742-4f72-a782-15fbf875ca19 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_8/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:47:10 2022
# [ok]
