#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_50414_3         -            182 Ribosomal_L16        PF00252.13   133   1.3e-24   82.7   0.4   1   1   1.5e-27   1.6e-24   82.4   0.4     1   131     5   166     5   168 0.89 # 1635 # 2180 # -1 # ID=142_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
k105_74293_2         -            359 Ribosomal_L3         PF00297.17   263   8.9e-68  224.7   0.2   1   1   1.1e-70   1.2e-67  224.3   0.2     1   263    47   333    47   333 0.95 # 133 # 1209 # -1 # ID=184_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507
k105_58002_3         -            152 Ribosomal_S15        PF00312.17    83   6.8e-17   57.3   0.6   1   1   9.4e-20     1e-16   56.8   0.6     2    74    66   142    65   150 0.90 # 3170 # 3625 # 1 # ID=159_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
k105_1509_3          -            205 Ribosomal_S2         PF00318.15   211   1.9e-37  124.8   0.0   1   2   6.9e-21   7.4e-18   60.8   0.0     5    97    18   109    15   115 0.92 # 1685 # 2299 # -1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
k105_1509_3          -            205 Ribosomal_S2         PF00318.15   211   1.9e-37  124.8   0.0   2   2   2.1e-21   2.2e-18   62.5   0.0   144   210   116   182   111   183 0.96 # 1685 # 2299 # -1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
k105_57895_2         -           1229 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-105  349.7   0.0   1   1  1.6e-108  1.7e-105  349.1   0.0     2   386   749  1129   748  1129 0.92 # 749 # 4435 # 1 # ID=157_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k105_57895_3         -            931 RNA_pol_Rpb1_2       PF00623.15   166   1.7e-59  196.7   0.0   1   2   1.1e-23   1.1e-20   70.4   0.0     1    77   339   415   339   427 0.94 # 4432 # 7224 # 1 # ID=157_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
k105_57895_3         -            931 RNA_pol_Rpb1_2       PF00623.15   166   1.7e-59  196.7   0.0   2   2   3.8e-40   4.1e-37  123.9   0.0    88   165   566   643   525   644 0.88 # 4432 # 7224 # 1 # ID=157_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
k105_119423_2        -             87 RNA_pol_Rpb6         PF01192.17    57   1.2e-12   43.7   0.2   1   2   2.2e-13   2.3e-10   36.3   0.0     9    36     9    36     6    41 0.91 # 582 # 842 # -1 # ID=112_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k105_119423_2        -             87 RNA_pol_Rpb6         PF01192.17    57   1.2e-12   43.7   0.2   2   2   0.00091      0.99    5.5   0.0    39    57    61    79    52    79 0.85 # 582 # 842 # -1 # ID=112_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k105_77699_4         -            322 TruB_N               PF01509.13   149   5.1e-25   84.6   0.4   1   2     4e-20   4.3e-17   58.9   0.2     1    54    50   103    50   107 0.96 # 4441 # 5406 # 1 # ID=192_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443
k105_77699_4         -            322 TruB_N               PF01509.13   149   5.1e-25   84.6   0.4   2   2   3.5e-08   3.8e-05   20.1   0.0    72   149   103   165   101   165 0.89 # 4441 # 5406 # 1 # ID=192_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443
k105_57895_2         -           1229 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-26   89.2   0.0   1   1   2.2e-29   2.4e-26   88.1   0.0     1    81  1131  1224  1131  1225 0.95 # 749 # 4435 # 1 # ID=157_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k105_57895_2         -           1229 RNA_pol_Rpb2_2       PF04561.9    190   6.6e-23   77.4   0.2   1   1   9.8e-26   1.1e-22   76.7   0.2     3   190   208   388   206   388 0.77 # 749 # 4435 # 1 # ID=157_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k105_57895_2         -           1229 RNA_pol_Rpb2_1       PF04563.10   203   8.5e-39  128.8   0.0   1   2   1.2e-21   1.3e-18   62.9   0.0     2   120    14   152    13   162 0.80 # 749 # 4435 # 1 # ID=157_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k105_57895_2         -           1229 RNA_pol_Rpb2_1       PF04563.10   203   8.5e-39  128.8   0.0   2   2   6.1e-22   6.6e-19   63.9   0.0   122   203   178   445   163   445 0.98 # 749 # 4435 # 1 # ID=157_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k105_57895_2         -           1229 RNA_pol_Rpb2_3       PF04565.11    68   9.3e-26   85.7   0.0   1   1   2.1e-28   2.2e-25   84.5   0.0     1    67   456   520   456   521 0.97 # 749 # 4435 # 1 # ID=157_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k105_57895_3         -            931 RNA_pol_Rpb1_1       PF04997.7    337   1.9e-92  306.4   0.1   1   1   2.3e-95   2.5e-92  306.0   0.1     2   337    11   337    10   337 0.85 # 4432 # 7224 # 1 # ID=157_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
k105_57895_3         -            931 RNA_pol_Rpb1_4       PF05000.12   108   2.3e-22   75.1   0.0   1   1   9.9e-25   5.4e-22   73.9   0.0    12   107   836   931   829   931 0.96 # 4432 # 7224 # 1 # ID=157_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
k105_136431_18       -            136 RNA_pol_Rpb1_4       PF05000.12   108   1.8e-05   20.7   0.1   1   1   6.4e-08   3.5e-05   19.8   0.1    74   108     1    35     1    35 0.98 # 15426 # 15833 # -1 # ID=139_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k105_5344_5          -            796 TIGR00344            TIGR00344    847  7.3e-156  516.6   0.0   1   1  5.5e-157    2e-154  511.9   0.0     2   710    68   795    67   796 0.92 # 2896 # 5283 # 1 # ID=20_5;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458
k105_25051_4         -            252 TIGR00344            TIGR00344    847     6e-30  100.1   0.0   1   1   2.1e-32   7.5e-30   99.7   0.0   479   689    36   246    25   249 0.86 # 3254 # 4009 # -1 # ID=81_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k105_120176_1        -            192 TIGR00344            TIGR00344    847   5.9e-26   86.9   0.0   1   1   1.8e-28   6.5e-26   86.7   0.0   679   847     3   172     1   172 0.93 # 1 # 576 # 1 # ID=116_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k105_82118_5         -            826 TIGR00422            TIGR00422    863  6.7e-160  529.8   0.0   1   1  2.5e-162  8.9e-160  529.3   0.0    17   753    29   802    12   810 0.93 # 4789 # 7266 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.418
k105_113381_2        -            463 TIGR00422            TIGR00422    863   8.5e-05   16.6   0.0   1   2     0.025       9.1   -0.0   0.0    49    77    38    66     8    71 0.85 # 536 # 1924 # 1 # ID=89_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_113381_2        -            463 TIGR00422            TIGR00422    863   8.5e-05   16.6   0.0   2   2   1.4e-06    0.0005   14.1   0.0   480   555   225   300   207   327 0.87 # 536 # 1924 # 1 # ID=89_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_30520_1         -            196 TIGR00422            TIGR00422    863    0.0055   10.6   0.1   1   1   1.9e-05    0.0068   10.3   0.1    36    74   117   155   103   182 0.87 # 1 # 588 # -1 # ID=96_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/8289c594-11e6-4bb0-ab13-8283467385c0
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_4/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_4/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/8289c594-11e6-4bb0-ab13-8283467385c0 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_4/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:47:06 2022
# [ok]
