#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_108007_5        -            146 Ribosom_S12_S23      PF00164.20   122   7.6e-40  132.3   0.4   1   1   8.6e-43   8.7e-40  132.1   0.4    10   122    18   144     9   144 0.91 # 2203 # 2640 # 1 # ID=106_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_159131_6        -             92 Ribosom_S12_S23      PF00164.20   122   2.9e-29   98.2   0.2   1   1   3.2e-32   3.3e-29   98.0   0.2    36   122     1    90     1    90 0.96 # 5149 # 5424 # -1 # ID=227_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_159131_5        -            208 Ribosomal_S7         PF00177.16   148   2.5e-37  124.9   0.2   1   1   3.9e-40     4e-37  124.2   0.2    16   148    55   207    47   207 0.94 # 4523 # 5146 # -1 # ID=227_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
k105_152312_5        -            242 Ribosomal_S7         PF00177.16   148    0.0022   14.7   0.4   1   3     0.024        24    1.6   0.0    24    73     9    66     7    73 0.65 # 1406 # 2131 # 1 # ID=217_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_152312_5        -            242 Ribosomal_S7         PF00177.16   148    0.0022   14.7   0.4   2   3     0.015        15    2.3   0.0    93   137    68   112    64   117 0.86 # 1406 # 2131 # 1 # ID=217_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_152312_5        -            242 Ribosomal_S7         PF00177.16   148    0.0022   14.7   0.4   3   3   0.00029       0.3    7.8   0.1    37    68   196   227   154   240 0.87 # 1406 # 2131 # 1 # ID=217_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_31142_4         -            248 Ribosomal_L2         PF00181.18    77   1.1e-06   25.7   0.0   1   1   1.6e-09   3.3e-06   24.1   0.0    31    75    37    81    11    83 0.76 # 1591 # 2334 # -1 # ID=143_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
k105_50774_12        -            143 Ribosomal_S3_C       PF00189.15    85   2.9e-10   37.4   0.3   1   1   1.4e-13   2.9e-10   37.4   0.3    13    85     1    73     1    73 0.93 # 4681 # 5109 # -1 # ID=198_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k105_24806_16        -            128 Ribosomal_L22        PF00237.14   105    0.0024   15.0   0.1   1   1   1.7e-06    0.0035   14.5   0.1    15    58    43    92    39   103 0.85 # 10399 # 10782 # 1 # ID=111_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
k105_50774_8         -            141 Ribosomal_L14        PF00238.14   122     4e-34  114.2   0.2   1   1   4.5e-37   4.6e-34  114.0   0.2     2   122    20   140    19   140 0.96 # 3473 # 3895 # -1 # ID=198_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381
k105_125159_13       -            587 Ribosomal_L14        PF00238.14   122    0.0048   13.8   0.0   1   1   1.4e-05     0.015   12.2   0.0    13    57   495   541   493   545 0.80 # 7071 # 8831 # -1 # ID=166_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_92362_2         -            170 Ribosomal_L16        PF00252.13   133   2.9e-24   82.5   1.2   1   1   1.8e-27   3.6e-24   82.2   1.2     6   128     6   156     3   162 0.90 # 412 # 921 # -1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.369
k105_50774_5         -            174 Ribosomal_L5         PF00281.14    56   1.8e-12   44.0   0.0   1   1   1.9e-15   3.8e-12   43.0   0.0     2    56     8    60     7    60 0.94 # 1813 # 2334 # -1 # ID=198_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_844_2           -            332 Ribosomal_L3         PF00297.17   263   4.1e-57  190.7   0.7   1   1   2.3e-60   4.8e-57  190.5   0.7     1   263    49   311    49   311 0.94 # 864 # 1859 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k105_163285_12       -            160 Ribosomal_L11        PF00298.14    69   5.5e-20   68.5   1.5   1   1   8.5e-23   8.6e-20   67.8   1.5     2    69    70   137    69   137 0.98 # 5186 # 5665 # -1 # ID=232_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_137107_7        -            163 Ribosomal_L11        PF00298.14    69   5.7e-19   65.2   1.2   1   1   8.4e-22   8.6e-19   64.6   1.2     2    69    71   138    70   138 0.98 # 3687 # 4175 # -1 # ID=194_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.401
k105_104841_13       -            150 Ribosomal_S15        PF00312.17    83   5.1e-17   58.6   1.8   1   1   9.6e-20   9.7e-17   57.7   1.8     4    80    68   148    66   149 0.96 # 7393 # 7842 # 1 # ID=90_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_22526_3         -            150 Ribosomal_S15        PF00312.17    83   8.5e-17   57.9   0.3   1   1   1.4e-19   1.5e-16   57.1   0.3     3    80    67   148    65   149 0.96 # 806 # 1255 # 1 # ID=102_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
k105_123037_11       -            206 Ribosomal_S2         PF00318.15   211     1e-35  120.0   0.6   1   2   6.9e-19   4.7e-16   55.8   0.0     2    97    15   107    14   113 0.93 # 8148 # 8765 # -1 # ID=161_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_123037_11       -            206 Ribosomal_S2         PF00318.15   211     1e-35  120.0   0.6   2   2   6.9e-21   4.6e-18   62.3   0.9   144   209   114   179   108   181 0.96 # 8148 # 8765 # -1 # ID=161_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_117268_12       -             69 Ribosomal_S2         PF00318.15   211   4.1e-08   29.8   0.2   1   1     7e-11   4.8e-08   29.6   0.2   170   209     1    40     1    42 0.95 # 8892 # 9098 # -1 # ID=145_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_148650_10       -            173 Ribosomal_S2         PF00318.15   211    0.0047   13.3   0.3   1   1     1e-05    0.0069   12.8   0.3    13    93    43   128    33   163 0.85 # 7620 # 8138 # -1 # ID=206_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_84870_4         -            239 Ribosomal_S5         PF00333.15    67   4.1e-20   68.5   0.4   1   1   3.3e-23   6.6e-20   67.8   0.4     1    66    86   151    86   152 0.97 # 1799 # 2515 # 1 # ID=19_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
k105_50774_9         -            108 Ribosomal_S17        PF00366.15    69   8.8e-18   61.3   0.3   1   1   5.8e-21   1.2e-17   60.9   0.3     1    69    36   105    36   105 0.97 # 3895 # 4218 # -1 # ID=198_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
k105_83966_7         -            138 Ribosomal_S9         PF00380.14   121   1.6e-30  103.0   0.0   1   1   1.7e-33   1.8e-30  102.9   0.0     2   109    12   137    11   138 0.91 # 3394 # 3807 # 1 # ID=14_7;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.377
k105_151937_1        -             22 Ribosomal_S9         PF00380.14   121   4.3e-05   20.9   3.0   1   1   4.3e-08   4.4e-05   20.9   3.0   101   121     1    21     1    21 0.97 # 1 # 66 # 1 # ID=216_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
k105_50774_3         -            131 Ribosomal_S8         PF00410.14   129   1.2e-23   80.6   0.0   1   1   7.1e-27   1.4e-23   80.3   0.0     2   129     6   130     5   130 0.92 # 1235 # 1627 # -1 # ID=198_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k105_138933_3        -            171 Ribosomal_S11        PF00411.14   110   2.3e-39  131.1   0.8   1   1   1.5e-42     3e-39  130.8   0.8     1   110    48   166    48   166 0.99 # 657 # 1169 # 1 # ID=199_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
k105_137107_4        -            289 Ribosomal_L10        PF00466.15   100   1.7e-20   69.9   1.1   1   1   4.8e-23   4.9e-20   68.5   1.0     3    98     9   105     7   107 0.93 # 1554 # 2420 # -1 # ID=194_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.360
k105_163285_5        -            275 Ribosomal_L10        PF00466.15   100   1.7e-17   60.4   1.6   1   1   3.9e-20     4e-17   59.2   1.6    10    98     2    91     1    97 0.93 # 2191 # 3015 # -1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
k105_22329_1         -           1116 RNA_pol_Rpb2_6       PF00562.23   386  1.2e-121  403.3   0.0   1   1  8.7e-125  1.8e-121  402.7   0.0     3   386   644  1018   642  1018 0.93 # 32 # 3379 # 1 # ID=100_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_83966_6         -            155 Ribosomal_L13        PF00572.13   128   6.6e-27   91.3   0.1   1   1   4.1e-30   8.3e-27   90.9   0.1     2   126    14   128    13   130 0.91 # 2933 # 3397 # 1 # ID=14_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
k105_844_1           -            272 Ribosomal_L4         PF00573.17   192   3.6e-47  157.4   0.2   1   1   2.1e-50   4.2e-47  157.1   0.2     1   191    17   258    17   259 0.94 # 52 # 867 # -1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_22329_2         -           1264 RNA_pol_Rpb1_2       PF00623.15   166   2.3e-70  233.0   0.0   1   1   2.5e-73     5e-70  231.9   0.0     1   165   318   484   318   485 0.97 # 3379 # 7170 # 1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
k105_50774_5         -            174 Ribosomal_L5_C       PF00673.16    95   3.4e-23   78.4   0.0   1   1   2.8e-26   5.6e-23   77.7   0.0     1    84    64   154    64   170 0.87 # 1813 # 2334 # -1 # ID=198_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_163285_6        -            224 Ribosomal_L1         PF00687.16   220   8.8e-47  156.4   1.6   1   1   1.1e-49   1.1e-46  156.1   1.6     9   219    15   210     8   211 0.89 # 3050 # 3721 # -1 # ID=232_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.376
k105_137107_5        -            219 Ribosomal_L1         PF00687.16   220   4.2e-45  150.9   2.4   1   1     5e-48   5.1e-45  150.6   2.4     5   220    11   209     6   209 0.90 # 2422 # 3078 # -1 # ID=194_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
k105_50774_11        -             69 Ribosomal_L29        PF00831.18    58     1e-15   54.3   5.1   1   1   1.2e-18   1.2e-15   54.1   5.1     1    57     6    63     6    64 0.97 # 4478 # 4684 # -1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
k105_116793_10       -             47 Ribosomal_L29        PF00831.18    58    0.0018   15.1   0.9   1   1     2e-06     0.002   14.9   0.9     5    41     5    41     1    44 0.87 # 8923 # 9063 # 1 # ID=144_10;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k105_84870_3         -            161 Ribosomal_L18p       PF00861.17   119   3.7e-22   75.9   0.9   1   1   2.5e-25     5e-22   75.5   0.9     3   119     8   124     7   124 0.98 # 1315 # 1797 # 1 # ID=19_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_49170_13        -            183 RNA_pol_Rpb6         PF01192.17    57   8.2e-14   48.3   5.1   1   3     0.035        72    0.4   0.1    34    49    16    31    12    33 0.81 # 10099 # 10647 # 1 # ID=192_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_49170_13        -            183 RNA_pol_Rpb6         PF01192.17    57   8.2e-14   48.3   5.1   2   3     0.027        56    0.8   0.2    27    43    83    99    64   102 0.65 # 10099 # 10647 # 1 # ID=192_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_49170_13        -            183 RNA_pol_Rpb6         PF01192.17    57   8.2e-14   48.3   5.1   3   3   8.5e-17   1.7e-13   47.2   0.1     5    57   110   163   107   163 0.95 # 10099 # 10647 # 1 # ID=192_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_159731_3        -            333 TruB_N               PF01509.13   149   2.2e-25   86.7   2.6   1   2   2.1e-18   4.3e-15   53.3   0.0     1    50    57   106    57   110 0.95 # 910 # 1908 # -1 # ID=229_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k105_159731_3        -            333 TruB_N               PF01509.13   149   2.2e-25   86.7   2.6   2   2   7.3e-11   1.5e-07   28.8   0.2    73   149   111   170   106   170 0.96 # 910 # 1908 # -1 # ID=229_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k105_24806_4         -            443 SRP_SPB              PF02978.14   104   4.4e-30  101.2   3.7   1   2     0.058   1.2e+02    0.2   0.0    76    98    13    35     6    38 0.85 # 1833 # 3161 # -1 # ID=111_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371
k105_24806_4         -            443 SRP_SPB              PF02978.14   104   4.4e-30  101.2   3.7   2   2   2.2e-33   4.4e-30  101.2   3.7     1   104   324   424   324   424 0.91 # 1833 # 3161 # -1 # ID=111_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371
k105_84870_4         -            239 Ribosomal_S5_C       PF03719.10    74   5.4e-16   54.8   0.1   1   1   4.5e-19   9.1e-16   54.1   0.1     1    63   171   234   171   237 0.90 # 1799 # 2515 # 1 # ID=19_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
k105_137107_7        -            163 Ribosomal_L11_N      PF03946.9     60   8.6e-26   86.4   0.7   1   1   1.9e-28   1.9e-25   85.2   0.7     2    59     7    63     6    64 0.96 # 3687 # 4175 # -1 # ID=194_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.401
k105_163285_12       -            160 Ribosomal_L11_N      PF03946.9     60   3.2e-25   84.6   0.8   1   1   7.4e-28   7.5e-25   83.3   0.8     2    59     6    62     5    63 0.95 # 5186 # 5665 # -1 # ID=232_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_31142_4         -            248 Ribosomal_L2_C       PF03947.13   130   3.1e-33  111.5   1.2   1   1   2.5e-36   5.1e-33  110.8   1.2     3   129    91   221    89   222 0.96 # 1591 # 2334 # -1 # ID=143_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
k105_22329_1         -           1116 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-30  102.5   0.0   1   1   1.6e-33   3.3e-30  101.3   0.0     1    80  1020  1110  1020  1112 0.98 # 32 # 3379 # 1 # ID=100_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_22329_1         -           1116 RNA_pol_Rpb2_2       PF04561.9    190   6.7e-26   88.0   0.0   1   1     9e-29   1.8e-25   86.6   0.0     3   189   170   343   168   344 0.94 # 32 # 3379 # 1 # ID=100_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_22329_1         -           1116 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-56  187.8   0.0   1   1   9.8e-60     2e-56  187.3   0.0     2   203    21   401    20   401 0.99 # 32 # 3379 # 1 # ID=100_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_22329_1         -           1116 RNA_pol_Rpb2_3       PF04565.11    68   7.7e-28   93.2   0.1   1   1   1.3e-30   2.6e-27   91.5   0.1     1    64   412   473   412   477 0.96 # 32 # 3379 # 1 # ID=100_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_22329_2         -           1264 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-83  277.9   0.7   1   2     4e-85     8e-82  272.3   0.1     2   337     7   316     6   316 0.89 # 3379 # 7170 # 1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
k105_22329_2         -           1264 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-83  277.9   0.7   2   2      0.08   1.6e+02   -1.6   0.0   282   306  1005  1029   999  1107 0.71 # 3379 # 7170 # 1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
k105_22329_2         -           1264 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-24   83.4   0.0   1   2     0.031        63    0.6   0.0    28    56   607   633   590   634 0.76 # 3379 # 7170 # 1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
k105_22329_2         -           1264 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-24   83.4   0.0   2   2     9e-27   1.8e-23   79.5   0.0     4   108   675   779   672   779 0.95 # 3379 # 7170 # 1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
k105_125159_13       -            587 IF-2                 PF11987.3    109   1.7e-23   79.7   1.0   1   1   4.4e-26   4.5e-23   78.4   1.0     6   108   336   438   330   439 0.91 # 7071 # 8831 # -1 # ID=166_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_30995_2         -             92 IF-2                 PF11987.3    109     0.013   12.6   0.0   1   1   3.3e-05     0.034   11.2   0.0    46    71    65    90    58    91 0.86 # 459 # 734 # 1 # ID=141_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k105_34359_2         -            898 TIGR00344            TIGR00344    847  2.3e-162  539.1   0.4   1   1  6.4e-163  4.3e-160  531.5   0.4     9   847    82   878    77   878 0.92 # 218 # 2911 # 1 # ID=155_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.351
k105_91269_6         -            890 TIGR00344            TIGR00344    847  2.9e-156  518.8   1.5   1   1  2.8e-157  1.9e-154  512.8   1.5     8   847    81   870    77   870 0.88 # 3385 # 6054 # 1 # ID=51_6;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_21407_2         -            145 TIGR00344            TIGR00344    847      0.01   10.9   4.9   1   1   1.8e-05     0.012   10.6   4.9   702   765    64   130    59   140 0.55 # 844 # 1278 # -1 # ID=99_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_161728_1        -            635 TIGR00422            TIGR00422    863  3.1e-254  842.8  15.8   1   1  1.7e-256  3.5e-254  842.6  15.8    96   734     4   635     1   635 0.97 # 2 # 1906 # 1 # ID=231_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k105_30995_5         -            772 TIGR00422            TIGR00422    863  1.9e-194  645.0   5.6   1   1  1.1e-196  2.3e-194  644.7   5.6     3   766     8   762     6   770 0.93 # 2936 # 5251 # 1 # ID=141_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k105_12933_1         -           1021 TIGR00422            TIGR00422    863  2.9e-117  389.6  11.1   1   3   4.6e-31   9.2e-29   96.8   0.3    46   235     4   196     1   212 0.91 # 1 # 3063 # 1 # ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_12933_1         -           1021 TIGR00422            TIGR00422    863  2.9e-117  389.6  11.1   2   3   3.8e-91   7.7e-89  295.6   1.7   257   817   266   853   260   898 0.86 # 1 # 3063 # 1 # ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_12933_1         -           1021 TIGR00422            TIGR00422    863  2.9e-117  389.6  11.1   3   3     0.016       3.2    2.4   0.1   721   792   933  1004   919  1018 0.87 # 1 # 3063 # 1 # ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_38215_1         -            921 TIGR00422            TIGR00422    863   2.2e-92  307.3  15.3   1   3   6.2e-12   1.3e-09   33.5   0.2   143   236     4    97     1   109 0.87 # 1 # 2763 # 1 # ID=163_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_38215_1         -            921 TIGR00422            TIGR00422    863   2.2e-92  307.3  15.3   2   3     4e-86   8.2e-84  278.9   5.6   257   792   166   730   136   801 0.87 # 1 # 2763 # 1 # ID=163_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_38215_1         -            921 TIGR00422            TIGR00422    863   2.2e-92  307.3  15.3   3   3      0.07        14    0.2   0.1   727   792   839   904   825   917 0.87 # 1 # 2763 # 1 # ID=163_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_91269_7         -            956 TIGR00422            TIGR00422    863     6e-81  269.5  12.2   1   3   2.1e-36   4.3e-34  114.4   0.3     6   233     4   237     1   246 0.81 # 6059 # 8926 # 1 # ID=51_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_91269_7         -            956 TIGR00422            TIGR00422    863     6e-81  269.5  12.2   2   3   5.2e-05     0.011   10.6   0.0   251   285   288   322   276   347 0.84 # 6059 # 8926 # 1 # ID=51_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_91269_7         -            956 TIGR00422            TIGR00422    863     6e-81  269.5  12.2   3   3     7e-46   1.4e-43  145.8   6.8   298   836   382   908   362   931 0.76 # 6059 # 8926 # 1 # ID=51_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_159131_1        -            745 TIGR00422            TIGR00422    863   9.4e-53  176.2  15.3   1   3     0.016       3.2    2.4   0.0   217   233     9    25     3    36 0.85 # 2 # 2236 # 1 # ID=227_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_159131_1        -            745 TIGR00422            TIGR00422    863   9.4e-53  176.2  15.3   2   3   2.9e-09   5.8e-07   24.7   0.0   235   284    61   110    55   125 0.89 # 2 # 2236 # 1 # ID=227_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_159131_1        -            745 TIGR00422            TIGR00422    863   9.4e-53  176.2  15.3   3   3   7.1e-47   1.4e-44  149.1  11.4   300   838   173   700   152   720 0.78 # 2 # 2236 # 1 # ID=227_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_115287_2        -            125 TIGR00422            TIGR00422    863   2.4e-48  161.6   0.0   1   1   1.3e-50   2.6e-48  161.5   0.0     2   125     3   124     2   125 0.97 # 1320 # 1694 # 1 # ID=134_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_34359_3         -            270 TIGR00422            TIGR00422    863     5e-34  114.2   0.6   1   1     3e-36   6.1e-34  113.9   0.6     6   233     4   237     1   249 0.81 # 2921 # 3730 # 1 # ID=155_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
k105_69327_1         -            186 TIGR00422            TIGR00422    863   7.5e-24   80.6   0.2   1   1   4.1e-26   8.4e-24   80.4   0.2     3   180     5   186     3   186 0.93 # 3 # 560 # -1 # ID=222_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_27421_5         -            552 TIGR00422            TIGR00422    863   6.5e-16   54.3   5.1   1   3   3.6e-05    0.0072   11.1   0.1    37    97     7    68     2   140 0.69 # 2961 # 4616 # 1 # ID=122_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k105_27421_5         -            552 TIGR00422            TIGR00422    863   6.5e-16   54.3   5.1   2   3   3.4e-05    0.0068   11.2   0.1   342   415   170   241   160   284 0.86 # 2961 # 4616 # 1 # ID=122_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k105_27421_5         -            552 TIGR00422            TIGR00422    863   6.5e-16   54.3   5.1   3   3   9.2e-11   1.9e-08   29.6   0.1   523   711   325   511   318   519 0.74 # 2961 # 4616 # 1 # ID=122_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/53e2f234-5081-401c-91bc-2b417fe5a3d1
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_14/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_14/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/53e2f234-5081-401c-91bc-2b417fe5a3d1 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_14/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:46:50 2022
# [ok]
