#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_67717_1         -            690 TIGR00344            TIGR00344    847  8.4e-279  922.0   0.0   1   1  2.3e-281  9.5e-279  921.8   0.0     1   693     5   690     5   690 0.99 # 1 # 2070 # -1 # ID=119_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k105_77451_1         -            684 TIGR00422            TIGR00422    863   2.5e-76  251.9   0.0   1   1   1.5e-78   3.2e-76  251.6   0.0   321   792     4   503     2   533 0.85 # 38 # 2089 # -1 # ID=133_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k105_7748_2          -            579 TIGR00422            TIGR00422    863   0.00076   12.1   0.0   1   2   1.3e-05    0.0028   10.2   0.0    34    73   120   159   102   169 0.82 # 439 # 2175 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k105_7748_2          -            579 TIGR00422            TIGR00422    863   0.00076   12.1   0.0   2   2     0.031       6.6   -0.9   0.0   522   569   400   448   390   575 0.72 # 439 # 2175 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/b614f019-7b4d-41b0-93c0-0b87107df28b
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_9/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_9/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/b614f019-7b4d-41b0-93c0-0b87107df28b /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_9/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:47:11 2022
# [ok]
