#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_9365_3          -            245 Ribosomal_L2         PF00181.18    77   7.4e-10   34.8   0.0   1   1   1.7e-12   1.7e-09   33.7   0.0     1    75    11    82    11    84 0.91 # 641 # 1375 # -1 # ID=56_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.408
k105_116671_18       -            252 Ribosomal_S3_C       PF00189.15    85   1.1e-14   50.5   0.2   1   1   3.4e-17   3.4e-14   49.0   0.2     2    85    99   182    98   182 0.94 # 6905 # 7660 # -1 # ID=131_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
k105_116671_20       -            132 Ribosomal_S19        PF00203.16    81   1.6e-24   81.5   0.2   1   1   2.3e-27   2.3e-24   81.0   0.2    10    81    43   114    33   114 0.91 # 8127 # 8522 # -1 # ID=131_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.351
k105_116671_19       -            156 Ribosomal_L22        PF00237.14   105   2.3e-32  107.2   1.1   1   1   2.8e-35   2.8e-32  107.0   1.1     3   105    24   154    22   154 0.98 # 7663 # 8130 # -1 # ID=131_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k105_116671_14       -            141 Ribosomal_L14        PF00238.14   122     2e-34  114.2   0.2   1   1   6.7e-37   2.2e-34  114.0   0.2     2   122    20   140    19   140 0.96 # 5697 # 6119 # -1 # ID=131_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381
k105_75093_3         -            266 Ribosomal_L14        PF00238.14   122    0.0018   14.1   0.4   1   1   1.5e-05     0.005   12.7   0.0    13    58   174   221   172   224 0.82 # 706 # 1503 # -1 # ID=197_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_169054_4        -            587 Ribosomal_L14        PF00238.14   122    0.0023   13.8   0.0   1   1   2.2e-05    0.0071   12.2   0.0    13    57   495   541   493   545 0.80 # 1349 # 3109 # -1 # ID=200_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_100357_2        -            170 Ribosomal_L16        PF00252.13   133   1.4e-24   82.5   1.2   1   1   1.8e-27   1.8e-24   82.2   1.2     6   128     6   156     3   162 0.90 # 352 # 861 # -1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.369
k105_116671_21       -             92 Ribosomal_L23        PF00276.15    92   9.9e-14   47.3   2.2   1   1   2.4e-16   2.4e-13   46.0   2.2     2    56    11    65    10    88 0.90 # 8550 # 8825 # -1 # ID=131_21;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_116671_11       -            174 Ribosomal_L5         PF00281.14    56   8.9e-13   44.0   0.0   1   1   1.9e-15   1.9e-12   43.0   0.0     2    56     8    60     7    60 0.94 # 4037 # 4558 # -1 # ID=131_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_12762_3         -            332 Ribosomal_L3         PF00297.17   263   3.9e-57  189.7   0.4   1   1   4.6e-60   4.6e-57  189.5   0.4     1   263    49   311    49   311 0.94 # 886 # 1881 # -1 # ID=73_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_32987_12        -            160 Ribosomal_L11        PF00298.14    69   2.7e-20   68.5   1.5   1   1   8.5e-23   4.2e-20   67.8   1.5     2    69    70   137    69   137 0.98 # 5186 # 5665 # -1 # ID=139_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_22531_12        -            160 Ribosomal_L11        PF00298.14    69   3.2e-20   68.2   1.4   1   1   9.9e-23   4.9e-20   67.6   1.4     2    69    70   137    69   137 0.98 # 5352 # 5831 # -1 # ID=109_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_88592_2         -            150 Ribosomal_S15        PF00312.17    83   4.2e-17   57.9   0.3   1   1   7.2e-20   7.2e-17   57.1   0.3     3    80    67   148    65   149 0.96 # 204 # 653 # 1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
k105_4872_2          -            238 Ribosomal_S5         PF00333.15    67   1.7e-20   68.7   0.3   1   1   5.6e-23   2.8e-20   68.0   0.3     1    66    85   150    85   151 0.97 # 213 # 926 # -1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_86964_4         -            239 Ribosomal_S5         PF00333.15    67     2e-20   68.5   0.4   1   1   6.5e-23   3.2e-20   67.8   0.4     1    66    86   151    86   152 0.97 # 1781 # 2497 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
k105_116671_15       -            108 Ribosomal_S17        PF00366.15    69   4.3e-18   61.3   0.3   1   1   5.8e-21   5.8e-18   60.9   0.3     1    69    36   105    36   105 0.97 # 6119 # 6442 # -1 # ID=131_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
k105_93411_4         -             47 Ribosomal_S9         PF00380.14   121   3.2e-09   33.2   2.2   1   1   6.6e-12   3.3e-09   33.2   2.2    85   121     4    46     1    46 0.86 # 2254 # 2394 # -1 # ID=53_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
k105_107199_1        -             25 Ribosomal_S9         PF00380.14   121   3.9e-07   26.5   3.9   1   1   8.2e-10   4.1e-07   26.4   3.9    98   121     1    24     1    24 0.99 # 3 # 77 # 1 # ID=101_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
k105_116671_9        -            131 Ribosomal_S8         PF00410.14   129   5.6e-24   80.6   0.0   1   1   2.1e-26   7.1e-24   80.3   0.0     2   129     6   130     5   130 0.92 # 3459 # 3851 # -1 # ID=131_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k105_131252_2        -            131 Ribosomal_S8         PF00410.14   129   5.6e-24   80.6   0.0   1   1   2.1e-26   7.1e-24   80.3   0.0     2   129     6   130     5   130 0.92 # 188 # 580 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
k105_6856_2          -            131 Ribosomal_S8         PF00410.14   129   5.6e-24   80.6   0.0   1   1   2.1e-26   7.1e-24   80.3   0.0     2   129     6   130     5   130 0.92 # 188 # 580 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_99261_4         -            172 Ribosomal_S11        PF00411.14   110   1.1e-39  131.1   0.8   1   1     3e-42   1.5e-39  130.7   0.8     1   110    49   167    49   167 0.99 # 2811 # 3326 # 1 # ID=74_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_92018_6         -             34 Ribosomal_S11        PF00411.14   110   6.7e-09   32.1   0.1   1   1   1.5e-11   7.4e-09   31.9   0.1    82   110     1    29     1    29 0.96 # 3365 # 3466 # -1 # ID=46_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
k105_32987_5         -            289 Ribosomal_L10        PF00466.15   100   4.9e-20   67.5   2.3   1   1   2.3e-22   1.1e-19   66.3   2.3     3    98     9   105     7   111 0.93 # 2191 # 3057 # -1 # ID=139_5;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.386
k105_22531_5         -            289 Ribosomal_L10        PF00466.15   100   3.3e-19   64.9   1.4   1   1   1.5e-21   7.4e-19   63.7   1.4     3    98     9   105     7   111 0.93 # 2358 # 3224 # -1 # ID=109_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.382
k105_12762_2         -            272 Ribosomal_L4         PF00573.17   192   1.5e-47  157.6   0.5   1   1   1.8e-50   1.8e-47  157.3   0.5     1   191    17   258    17   259 0.94 # 71 # 886 # -1 # ID=73_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_116671_11       -            174 Ribosomal_L5_C       PF00673.16    95   1.7e-23   78.4   0.0   1   1   2.8e-26   2.7e-23   77.7   0.0     1    84    64   154    64   170 0.87 # 4037 # 4558 # -1 # ID=131_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_22531_6         -            224 Ribosomal_L1         PF00687.16   220   2.8e-47  157.0   1.8   1   1   6.7e-50   3.3e-47  156.8   1.8     9   219    15   210     8   211 0.89 # 3217 # 3888 # -1 # ID=109_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.359
k105_32987_6         -            224 Ribosomal_L1         PF00687.16   220   4.3e-47  156.4   1.6   1   1   1.1e-49   5.3e-47  156.1   1.6     9   219    15   210     8   211 0.89 # 3050 # 3721 # -1 # ID=139_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.376
k105_116671_17       -             69 Ribosomal_L29        PF00831.18    58     5e-16   54.3   5.1   1   1   5.8e-19   5.8e-16   54.1   5.1     1    57     6    63     6    64 0.97 # 6702 # 6908 # -1 # ID=131_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.357
k105_4872_3          -            161 Ribosomal_L18p       PF00861.17   119   1.4e-22   76.3   0.8   1   1   3.8e-25   1.9e-22   75.9   0.8     3   119     8   124     7   124 0.98 # 928 # 1410 # -1 # ID=40_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
k105_86964_3         -            161 Ribosomal_L18p       PF00861.17   119   1.8e-22   75.9   0.9   1   1   4.9e-25   2.4e-22   75.5   0.9     3   119     8   124     7   124 0.98 # 1297 # 1779 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_46954_3         -            333 TruB_N               PF01509.13   149   1.1e-25   86.7   2.6   1   2   2.1e-18   2.1e-15   53.3   0.0     1    50    57   106    57   110 0.95 # 966 # 1964 # 1 # ID=174_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
k105_46954_3         -            333 TruB_N               PF01509.13   149   1.1e-25   86.7   2.6   2   2   7.3e-11   7.3e-08   28.8   0.2    73   149   111   170   106   170 0.96 # 966 # 1964 # 1 # ID=174_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
k105_36552_4         -            443 SRP_SPB              PF02978.14   104   2.2e-30  101.2   3.7   1   2      0.06        59    0.2   0.0    76    98    13    35     6    38 0.86 # 1853 # 3181 # -1 # ID=150_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.366
k105_36552_4         -            443 SRP_SPB              PF02978.14   104   2.2e-30  101.2   3.7   2   2   2.2e-33   2.2e-30  101.2   3.7     1   104   324   424   324   424 0.91 # 1853 # 3181 # -1 # ID=150_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.366
k105_4872_2          -            238 Ribosomal_S5_C       PF03719.10    74   2.6e-16   54.8   0.1   1   1   8.9e-19   4.4e-16   54.1   0.1     1    63   170   233   170   236 0.90 # 213 # 926 # -1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_86964_4         -            239 Ribosomal_S5_C       PF03719.10    74   2.6e-16   54.8   0.1   1   1   8.9e-19   4.4e-16   54.1   0.1     1    63   171   234   171   237 0.90 # 1781 # 2497 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
k105_32987_12        -            160 Ribosomal_L11_N      PF03946.9     60   1.5e-25   84.6   0.8   1   1   7.4e-28   3.7e-25   83.3   0.8     2    59     6    62     5    63 0.95 # 5186 # 5665 # -1 # ID=139_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_22531_12        -            160 Ribosomal_L11_N      PF03946.9     60   2.2e-25   84.0   0.7   1   1     1e-27     5e-25   82.9   0.7     2    59     6    62     5    63 0.95 # 5352 # 5831 # -1 # ID=109_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_9365_3          -            245 Ribosomal_L2_C       PF03947.13   130   1.5e-34  114.8   1.7   1   1   3.1e-37   3.1e-34  113.7   1.7     1   129    90   222    90   223 0.95 # 641 # 1375 # -1 # ID=56_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.408
k105_75093_3         -            266 IF-2                 PF11987.3    109   1.5e-24   82.2   1.0   1   1   6.4e-27   3.2e-24   81.1   1.0     6   108    15   117     9   118 0.91 # 706 # 1503 # -1 # ID=197_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_169054_4        -            587 IF-2                 PF11987.3    109   8.5e-24   79.7   1.0   1   1   4.4e-26   2.2e-23   78.4   1.0     6   108   336   438   330   439 0.91 # 1349 # 3109 # -1 # ID=200_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_36626_16        -            890 TIGR00344            TIGR00344    847  1.2e-155  515.8   1.1   1   1  1.2e-156  6.1e-154  510.1   1.1     8   847    81   870    77   870 0.88 # 9779 # 12448 # -1 # ID=152_16;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_17752_7         -            145 TIGR00344            TIGR00344    847    0.0052   10.8   4.1   1   1   1.3e-05    0.0063   10.6   4.1   702   756    64   118    59   139 0.65 # 5674 # 6108 # 1 # ID=87_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_1474_7          -           1051 TIGR00422            TIGR00422    863  1.1e-121  403.3  10.7   1   3   1.6e-35   3.9e-33  110.3   0.7     3   235     5   241     3   257 0.90 # 4086 # 7238 # 1 # ID=7_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_1474_7          -           1051 TIGR00422            TIGR00422    863  1.1e-121  403.3  10.7   2   3   1.2e-91   2.9e-89  295.9   0.7   257   805   311   886   305   948 0.87 # 4086 # 7238 # 1 # ID=7_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_1474_7          -           1051 TIGR00422            TIGR00422    863  1.1e-121  403.3  10.7   3   3    0.0052       1.3    2.7   0.1   721   791   978  1048   964  1051 0.87 # 4086 # 7238 # 1 # ID=7_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_116181_10       -           1066 TIGR00422            TIGR00422    863  2.8e-121  401.8  13.2   1   3   2.4e-35   5.9e-33  109.6   0.6     3   235     5   241     3   259 0.90 # 6175 # 9372 # 1 # ID=129_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_116181_10       -           1066 TIGR00422            TIGR00422    863  2.8e-121  401.8  13.2   2   3   1.8e-91   4.5e-89  295.3   2.1   257   818   311   899   303   946 0.85 # 6175 # 9372 # 1 # ID=129_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_116181_10       -           1066 TIGR00422            TIGR00422    863  2.8e-121  401.8  13.2   3   3    0.0029      0.71    3.5   0.1   721   792   978  1049   964  1063 0.87 # 6175 # 9372 # 1 # ID=129_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_36626_15        -            956 TIGR00422            TIGR00422    863   6.1e-83  275.0  14.4   1   3     4e-37   9.8e-35  115.5   0.5     6   233     4   237     1   246 0.82 # 6907 # 9774 # -1 # ID=152_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_36626_15        -            956 TIGR00422            TIGR00422    863   6.1e-83  275.0  14.4   2   3   1.6e-06   0.00039   14.3   0.0   250   284   287   321   276   353 0.81 # 6907 # 9774 # -1 # ID=152_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_36626_15        -            956 TIGR00422            TIGR00422    863   6.1e-83  275.0  14.4   3   3   1.2e-46     3e-44  147.0   8.4   298   834   382   908   361   929 0.77 # 6907 # 9774 # -1 # ID=152_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_20820_13        -            214 TIGR00422            TIGR00422    863   1.3e-36  121.7   0.0   1   1   6.1e-39   1.5e-36  121.5   0.0     3   192    28   212    26   214 0.95 # 8265 # 8906 # 1 # ID=99_13;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.416
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/e5259e3d-22a4-48e7-aba2-c686576c5318
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_24/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_24/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/e5259e3d-22a4-48e7-aba2-c686576c5318 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_24/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:11:39 2022
# [ok]
