#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_69241_7         -             95 Ribosomal_S3_C       PF00189.15    85   3.5e-23   77.2   0.0   1   1   6.8e-26   4.3e-23   76.9   0.0    25    85     5    65     1    65 0.96 # 2115 # 2399 # -1 # ID=244_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k105_69241_3         -            123 Ribosomal_L14        PF00238.14   122   6.7e-54  176.4   3.4   1   1   1.2e-56   7.4e-54  176.2   3.4     1   122     1   122     1   122 0.99 # 652 # 1020 # -1 # ID=244_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k105_69241_6         -            139 Ribosomal_L16        PF00252.13   133   5.7e-45  147.8   0.1   1   1     1e-47   6.4e-45  147.7   0.1     1   133     5   134     5   134 0.99 # 1760 # 2176 # -1 # ID=244_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
k105_69241_1         -             76 Ribosomal_L5         PF00281.14    56     2e-08   29.5   0.0   1   1   5.3e-11   3.4e-08   28.7   0.0     1    36    40    76    40    76 0.96 # 3 # 230 # -1 # ID=244_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654
k105_70829_2         -            142 Ribosomal_L11        PF00298.14    69   1.6e-29   97.4   1.1   1   1   2.5e-32   1.6e-29   97.4   1.1     1    69    71   139    71   139 0.99 # 826 # 1251 # 1 # ID=253_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k105_69241_4         -            131 Ribosomal_S17        PF00366.15    69   1.7e-20   68.4   0.6   1   1   3.5e-23   2.2e-20   68.0   0.6     1    69     8    76     8    76 0.98 # 1017 # 1409 # -1 # ID=244_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k105_74971_1         -             48 Ribosomal_S9         PF00380.14   121   1.7e-16   56.1   1.4   1   1     3e-19   1.9e-16   56.0   1.4    75   121     1    47     1    47 0.99 # 1 # 144 # 1 # ID=264_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k105_70829_4         -             40 Ribosomal_L10        PF00466.15   100   8.2e-07   24.4   0.1   1   1   1.4e-09   8.6e-07   24.4   0.1     1    40     1    40     1    40 0.98 # 2105 # 2224 # 1 # ID=253_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
k105_70829_3         -            230 Ribosomal_L1         PF00687.16   220   6.6e-49  161.7   0.0   1   1   1.2e-51   7.4e-49  161.5   0.0    15   220    36   224     6   224 0.92 # 1321 # 2010 # 1 # ID=253_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k105_69241_5         -             82 Ribosomal_L29        PF00831.18    58   6.8e-14   46.9   1.6   1   1   1.2e-16   7.9e-14   46.7   1.6     1    58     4    61     4    61 0.99 # 1453 # 1698 # -1 # ID=244_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k105_127761_3        -             59 RNA_pol_Rpb6         PF01192.17    57   4.4e-12   41.1   0.0   1   1   8.2e-15   5.2e-12   40.9   0.0     1    53     8    59     8    59 0.97 # 1428 # 1604 # 1 # ID=113_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
k105_70829_2         -            142 Ribosomal_L11_N      PF03946.9     60   2.6e-26   86.4   0.1   1   1   6.8e-29   4.3e-26   85.7   0.1     3    60    10    66     8    66 0.97 # 826 # 1251 # 1 # ID=253_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k105_46765_4         -            164 TIGR00344            TIGR00344    847   8.3e-21   69.1   0.0   1   1   1.5e-23   9.3e-21   68.9   0.0   708   847     3   140     1   140 0.92 # 1389 # 1880 # -1 # ID=138_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k105_17328_2         -            619 TIGR00422            TIGR00422    863   1.1e-34  114.7   0.0   1   4     1e-12   2.1e-10   34.4   0.0   240   330    49   150    43   157 0.86 # 650 # 2506 # -1 # ID=52_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k105_17328_2         -            619 TIGR00422            TIGR00422    863   1.1e-34  114.7   0.0   2   4   1.1e-05    0.0024   11.0   0.1   397   419   158   180   154   198 0.83 # 650 # 2506 # -1 # ID=52_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k105_17328_2         -            619 TIGR00422            TIGR00422    863   1.1e-34  114.7   0.0   3   4   1.2e-16   2.5e-14   47.4   0.0   524   647   378   495   370   497 0.89 # 650 # 2506 # -1 # ID=52_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k105_17328_2         -            619 TIGR00422            TIGR00422    863   1.1e-34  114.7   0.0   4   4   2.3e-07   4.8e-05   16.7   0.0   675   722   504   550   500   562 0.88 # 650 # 2506 # -1 # ID=52_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k105_41024_1         -            396 TIGR00422            TIGR00422    863   3.9e-13   43.4   0.4   1   3   6.1e-11   1.3e-08   28.5   0.0    41    88    15    62     3    91 0.83 # 2 # 1189 # -1 # ID=112_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k105_41024_1         -            396 TIGR00422            TIGR00422    863   3.9e-13   43.4   0.4   2   3     0.021       4.4    0.2   0.1   355   414   188   247   169   287 0.69 # 2 # 1189 # -1 # ID=112_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k105_41024_1         -            396 TIGR00422            TIGR00422    863   3.9e-13   43.4   0.4   3   3     1e-05    0.0022   11.2   0.0   512   573   325   386   296   390 0.83 # 2 # 1189 # -1 # ID=112_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k105_58707_1         -            550 TIGR00422            TIGR00422    863   0.00049   13.3   0.0   1   1   3.4e-06   0.00072   12.8   0.0    36    74   151   189   142   194 0.90 # 3 # 1652 # -1 # ID=202_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/46528b22-3e06-48f1-b478-0b3c1d23ade1
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_19/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_19/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/46528b22-3e06-48f1-b478-0b3c1d23ade1 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_19/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:46:54 2022
# [ok]
