RR4342133_Archaea_bin_1	d__Bacteria.p__Actinobacteria.c__Actinobacteria.o__?.f__?.g__?.s__?.t__?
RR4342129_Archaea_bin_6	d__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__?.g__?.s__?.t__?
RR4342133_Archaea_bin_10	d__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__?.g__?.s__?.t__?
RR4342133_Archaea_bin_12	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342133_Archaea_bin_16	d__Bacteria.p__Actinobacteria.c__Actinobacteria.o__?.f__?.g__?.s__?.t__?
RR4342133_Archaea_bin_19	d__Bacteria.p__Bacteroidetes.c__Flavobacteria.o__Flavobacteriales.f__Flavobacteriaceae.g__?.s__?.t__?
RR4342133_Archaea_bin_32	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342133_Archaea_bin_31	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342129_Archaea_bin_unbinned	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342133_Archaea_bin_29	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342133_Archaea_bin_20	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342133_Archaea_bin_23	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342133_Archaea_bin_22	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342133_Archaea_bin_25	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342133_Archaea_bin_26	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342133_Archaea_bin_unbinned	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342129_Archaea_bin_15	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342129_Archaea_bin_12	d__Bacteria.p__Actinobacteria.c__Actinobacteria.o__?.f__?.g__?.s__?.t__?
RR4342129_Archaea_bin_11	d__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__?.g__?.s__?.t__?
RR4342129_Archaea_bin_10	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342133_Archaea_bin_7	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342133_Archaea_bin_33	d__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.f__?.g__?.s__?.t__?
RR4342129_Archaea_bin_23	d__Bacteria.p__Bacteroidetes.c__Flavobacteria.o__Flavobacteriales.f__Flavobacteriaceae.g__?.s__?.t__?
RR4342129_Archaea_bin_20	d__Bacteria.p__Actinobacteria.c__Actinobacteria.o__?.f__?.g__?.s__?.t__?
RR4342129_Archaea_bin_21	d__Bacteria.p__Bacteroidetes.c__Flavobacteria.o__Flavobacteriales.f__Flavobacteriaceae.g__?.s__?.t__?
RR4342129_Archaea_bin_17	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342129_Archaea_bin_16	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342129_Archaea_bin_18	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342133_Archaea_bin_9	d__Bacteria.p__Bacteroidetes.c__Flavobacteria.o__Flavobacteriales.f__Flavobacteriaceae.g__?.s__?.t__?
RR4342129_Archaea_bin_9	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342129_Archaea_bin_8	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342129_Archaea_bin_3	d__Bacteria.p__Bacteroidetes.c__Flavobacteria.o__Flavobacteriales.f__Flavobacteriaceae.g__?.s__?.t__?
RR4342129_Archaea_bin_4	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
