#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_120868_6        -            124 Ribosom_S12_S23      PF00164.20   122   5.7e-54  177.6   2.5   1   1   3.9e-57   6.3e-54  177.4   2.5     2   121     3   122     2   123 0.98 # 3879 # 4250 # -1 # ID=137_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k105_120868_5        -            157 Ribosomal_S7         PF00177.16   148   1.3e-66  219.5   1.1   1   1   9.1e-70   1.5e-66  219.4   1.1     1   148     1   149     1   149 1.00 # 3406 # 3876 # -1 # ID=137_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
k105_167862_4        -            275 Ribosomal_L2         PF00181.18    77   5.3e-37  122.5   1.7   1   2   2.4e-39   3.9e-36  119.7   1.8     1    77    41   117    41   117 0.99 # 1099 # 1923 # 1 # ID=268_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_167862_4        -            275 Ribosomal_L2         PF00181.18    77   5.3e-37  122.5   1.7   2   2     0.073   1.2e+02   -0.4   0.0    37    54   140   157   137   167 0.83 # 1099 # 1923 # 1 # ID=268_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_167862_7        -            217 Ribosomal_S3_C       PF00189.15    85   1.8e-33  111.4   2.0   1   1   1.3e-36     2e-33  111.3   0.1     2    85   120   202   119   202 0.97 # 2537 # 3187 # 1 # ID=268_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384
k105_167862_5        -             91 Ribosomal_S19        PF00203.16    81   2.5e-36  120.0   0.2   1   1   1.7e-39   2.8e-36  119.8   0.2     1    81     3    83     3    83 0.99 # 1923 # 2195 # 1 # ID=268_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
k105_167862_6        -            114 Ribosomal_L22        PF00237.14   105   1.1e-38  128.2   1.3   1   1   7.6e-42   1.2e-38  128.1   1.3     1   104     6   109     6   110 0.98 # 2192 # 2533 # 1 # ID=268_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
k105_167862_11       -            123 Ribosomal_L14        PF00238.14   122   5.1e-53  174.8   0.6   1   1   3.5e-56   5.6e-53  174.7   0.6     1   122     1   122     1   122 0.99 # 4113 # 4481 # 1 # ID=268_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396
k105_167862_8        -            137 Ribosomal_L16        PF00252.13   133     3e-52  172.7   2.2   1   1   2.1e-55   3.3e-52  172.6   2.2     1   133     4   133     4   133 0.99 # 3199 # 3609 # 1 # ID=268_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
k105_167862_3        -             99 Ribosomal_L23        PF00276.15    92   4.5e-28   93.9   2.1   1   1   3.3e-31   5.3e-28   93.7   2.1     2    88     8    94     7    97 0.94 # 803 # 1099 # 1 # ID=268_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337
k105_167862_13       -            179 Ribosomal_L5         PF00281.14    56   1.2e-25   85.9   0.5   1   1   2.1e-28   3.4e-25   84.5   0.5     1    56    23    79    23    79 0.97 # 4812 # 5348 # 1 # ID=268_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k105_120868_2        -            213 Ribosomal_L3         PF00297.17   263     4e-37  124.8   2.5   1   1   9.9e-39     8e-36  120.6   2.5    22   262    20   203     9   204 0.89 # 212 # 850 # -1 # ID=137_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
k105_167862_1        -             65 Ribosomal_L3         PF00297.17   263   2.4e-12   43.6   0.1   1   1     4e-15   3.2e-12   43.2   0.1   193   262     2    55     1    56 0.97 # 1 # 195 # 1 # ID=268_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k105_105370_2        -            144 Ribosomal_L11        PF00298.14    69     2e-31  104.8   1.0   1   1   4.3e-34   3.4e-31  104.0   1.0     1    69    74   142    74   142 0.99 # 781 # 1212 # -1 # ID=65_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
k105_14040_2         -            145 Ribosomal_L11        PF00298.14    69   7.4e-31  103.0   1.7   1   1   1.5e-33   1.2e-30  102.3   1.7     1    69    74   142    74   142 0.99 # 618 # 1052 # -1 # ID=50_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
k105_13894_6         -             90 Ribosomal_S15        PF00312.17    83   3.7e-31  103.6   2.5   1   1   5.2e-34   4.2e-31  103.4   2.5     2    83     7    88     6    88 0.98 # 5613 # 5882 # 1 # ID=49_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.322
k105_103853_2        -           1128 Ribosomal_S15        PF00312.17    83    0.0087   12.7   0.0   1   1   2.4e-05     0.019   11.6   0.0    49    78   926   955   908   958 0.86 # 570 # 3953 # -1 # ID=55_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.394
k105_114370_4        -            322 Ribosomal_S2         PF00318.15   211   3.2e-78  258.6   0.0   1   1   2.4e-81   3.8e-78  258.3   0.0     1   210     9   224     9   225 0.99 # 3747 # 4712 # 1 # ID=106_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_119554_2        -            166 Ribosomal_S5         PF00333.15    67   2.1e-28   94.7   5.2   1   1   1.3e-31   2.1e-28   94.7   5.2     2    66    12    76    11    77 0.98 # 213 # 710 # -1 # ID=132_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
k105_167862_10       -             98 Ribosomal_S17        PF00366.15    69   2.1e-29   98.2   2.1   1   1   1.6e-32   2.6e-29   97.9   2.1     1    67    10    76    10    78 0.98 # 3823 # 4116 # 1 # ID=268_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
k105_24186_5         -            130 Ribosomal_S9         PF00380.14   121   1.4e-49  164.2   0.9   1   1   1.9e-52   1.5e-49  164.1   0.9     1   121     9   129     9   129 1.00 # 3831 # 4220 # 1 # ID=79_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
k105_156160_3        -            131 Ribosomal_S9         PF00380.14   121   9.3e-49  161.5   0.8   1   1   1.3e-51     1e-48  161.4   0.8     1   121    10   130    10   130 1.00 # 1606 # 1998 # 1 # ID=241_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_119554_5        -            132 Ribosomal_S8         PF00410.14   129   2.1e-43  144.1   0.0   1   1   2.9e-46   2.3e-43  143.9   0.0     1   129     5   131     5   131 0.97 # 1604 # 1999 # -1 # ID=132_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_167862_15       -            105 Ribosomal_S8         PF00410.14   129   7.3e-27   90.6   0.0   1   1     1e-29   8.1e-27   90.4   0.0     1   103     5   105     5   105 0.96 # 5665 # 5979 # 1 # ID=268_15;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
k105_12997_1         -            130 Ribosomal_S11        PF00411.14   110   2.2e-47  156.6   0.1   1   1   3.5e-50   2.8e-47  156.3   0.1     1   110    19   128    19   128 0.99 # 25 # 414 # -1 # ID=46_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
k105_119554_3        -            115 Ribosomal_S11        PF00411.14   110    0.0052   13.8   0.1   1   1     9e-06    0.0072   13.3   0.1     8    78    31   102    25   114 0.75 # 711 # 1055 # -1 # ID=132_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.397
k105_40416_4         -            177 Ribosomal_L10        PF00466.15   100   1.3e-23   79.6   0.0   1   1   1.3e-26   2.2e-23   78.9   0.0     3   100     5   101     3   101 0.97 # 4867 # 5397 # -1 # ID=149_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377
k105_40416_2         -           1355 RNA_pol_Rpb2_6       PF00562.23   386  5.2e-162  535.8   0.2   1   2    0.0001     0.082    8.4   0.0     1    30   667   696   667   705 0.90 # 370 # 4434 # -1 # ID=149_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_40416_2         -           1355 RNA_pol_Rpb2_6       PF00562.23   386  5.2e-162  535.8   0.2   2   2  2.4e-161    2e-158  524.0   0.3     1   386   720  1275   720  1275 0.98 # 370 # 4434 # -1 # ID=149_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_136940_1        -            878 RNA_pol_Rpb2_6       PF00562.23   386   1.7e-75  251.0   0.9   1   2   5.9e-05     0.047    9.2   0.0     1    30   490   519   490   528 0.89 # 2 # 2635 # -1 # ID=182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_136940_1        -            878 RNA_pol_Rpb2_6       PF00562.23   386   1.7e-75  251.0   0.9   2   2   6.2e-75     5e-72  239.6   1.0     1   213   543   783   543   867 0.89 # 2 # 2635 # -1 # ID=182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_156160_2        -            143 Ribosomal_L13        PF00572.13   128   2.3e-57  189.4   0.2   1   1   3.2e-60   2.6e-57  189.2   0.2     1   126    15   140    15   142 0.99 # 1171 # 1599 # 1 # ID=241_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_24186_4         -            145 Ribosomal_L13        PF00572.13   128   2.4e-55  182.9   0.1   1   1   3.7e-58     3e-55  182.6   0.1     1   124    15   138    15   141 0.99 # 3400 # 3834 # 1 # ID=79_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_167862_2        -            205 Ribosomal_L4         PF00573.17   192   2.3e-66  219.7   0.1   1   1   3.2e-69   2.6e-66  219.5   0.1     1   191    15   201    15   202 0.98 # 192 # 806 # 1 # ID=268_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.389
k105_120868_1        -             71 Ribosomal_L4         PF00573.17   192   1.3e-19   67.2   0.1   1   1   1.8e-22   1.4e-19   67.0   0.1     1    57    15    71    15    71 0.98 # 3 # 215 # -1 # ID=137_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_120868_7        -           1394 RNA_pol_Rpb1_2       PF00623.15   166   1.5e-52  174.8   0.0   1   1   2.7e-54   2.2e-51  170.9   0.0     1   166   342   484   342   484 0.96 # 4299 # 8480 # -1 # ID=137_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389
k105_10422_1         -            693 RNA_pol_Rpb1_2       PF00623.15   166   7.7e-36  120.4   0.5   1   1   2.2e-38   1.7e-35  119.2   0.0    71   165     6    93     1    94 0.88 # 1 # 2079 # -1 # ID=36_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k105_167862_13       -            179 Ribosomal_L5_C       PF00673.16    95   1.5e-41  136.9   0.0   1   1   1.6e-44   2.6e-41  136.1   0.0     1    95    83   177    83   177 0.99 # 4812 # 5348 # 1 # ID=268_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k105_105370_1        -            231 Ribosomal_L1         PF00687.16   220   6.4e-46  153.2   0.1   1   1   9.3e-49   7.5e-46  153.0   0.1    14   220    32   221     5   221 0.90 # 89 # 781 # -1 # ID=65_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362
k105_14040_1         -            206 Ribosomal_L1         PF00687.16   220   1.8e-43  145.2   0.7   1   1   2.6e-46   2.1e-43  145.0   0.7    14   204    29   203     3   206 0.88 # 1 # 618 # -1 # ID=50_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_167862_9        -             69 Ribosomal_L29        PF00831.18    58   2.4e-19   65.6   4.8   1   1   1.8e-22   2.9e-19   65.4   4.8     2    55    10    63     9    65 0.96 # 3612 # 3818 # 1 # ID=268_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309
k105_119554_3        -            115 Ribosomal_L18p       PF00861.17   119     3e-34  114.6   3.1   1   1   4.5e-37   3.6e-34  114.3   3.1     6   119     6   114     2   114 0.95 # 711 # 1055 # -1 # ID=132_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.397
k105_115708_3        -            255 Ribosomal_L18p       PF00861.17   119     0.017   12.1   1.7   1   1   4.7e-05     0.037   11.0   0.2    75   110    17    52    12    56 0.91 # 2869 # 3633 # 1 # ID=113_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
k105_110444_6        -             90 RNA_pol_Rpb6         PF01192.17    57   1.2e-15   53.8   0.0   1   1   1.1e-18   1.8e-15   53.3   0.0     3    57     9    63     7    63 0.95 # 6241 # 6510 # 1 # ID=84_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
k105_13894_5         -            280 TruB_N               PF01509.13   149   1.5e-56  187.5   0.2   1   1   3.7e-59     3e-56  186.5   0.1     1   149    24   171    24   171 0.99 # 4688 # 5527 # 1 # ID=49_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
k105_98739_1         -            195 TruB_N               PF01509.13   149   1.2e-55  184.6   0.1   1   1   1.8e-58   1.5e-55  184.3   0.1     1   149    24   171    24   171 0.99 # 2 # 586 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k105_119554_2        -            166 Ribosomal_S5_C       PF03719.10    74   2.2e-33  110.2   1.4   1   1   2.2e-36   3.6e-33  109.5   1.4     1    74    86   159    86   159 0.99 # 213 # 710 # -1 # ID=132_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
k105_105370_2        -            144 Ribosomal_L11_N      PF03946.9     60     1e-29   98.6   0.1   1   1   2.2e-32   1.8e-29   97.8   0.1     1    60    10    69    10    69 0.98 # 781 # 1212 # -1 # ID=65_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
k105_14040_2         -            145 Ribosomal_L11_N      PF03946.9     60     1e-29   98.6   1.4   1   1   1.4e-32   1.1e-29   98.5   0.5     1    60    10    69    10    69 0.99 # 618 # 1052 # -1 # ID=50_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
k105_167862_4        -            275 Ribosomal_L2_C       PF03947.13   130     3e-56  185.6   2.7   1   1     3e-59   4.8e-56  185.0   2.7     1   130   123   251   123   251 0.99 # 1099 # 1923 # 1 # ID=268_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_40416_2         -           1355 RNA_pol_Rpb2_7       PF04560.15    82   2.4e-29   98.3   0.0   1   1   3.6e-32   5.7e-29   97.1   0.0     1    81  1277  1352  1277  1353 0.98 # 370 # 4434 # -1 # ID=149_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_136940_1        -            878 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-27   93.3   0.4   1   2     1e-11   5.5e-09   32.5   0.0    25    74     4    52     1    77 0.85 # 2 # 2635 # -1 # ID=182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_136940_1        -            878 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-27   93.3   0.4   2   2   1.2e-19   6.6e-17   58.4   0.1    90   190   177   282   160   282 0.95 # 2 # 2635 # -1 # ID=182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_40416_2         -           1355 RNA_pol_Rpb2_2       PF04561.9    190   3.9e-27   91.7   0.3   1   2   2.4e-11   1.3e-08   31.3   0.0     1    74   155   229   155   303 0.83 # 370 # 4434 # -1 # ID=149_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_40416_2         -           1355 RNA_pol_Rpb2_2       PF04561.9    190   3.9e-27   91.7   0.3   2   2   1.7e-19   9.2e-17   57.9   0.1    86   190   350   459   315   459 0.95 # 370 # 4434 # -1 # ID=149_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_4099_1          -            586 RNA_pol_Rpb2_2       PF04561.9    190   1.4e-18   63.8   0.8   1   1   3.8e-20   2.1e-17   60.0   0.8     1   190   134   341   134   341 0.83 # 17 # 1774 # 1 # ID=18_1;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
k105_4099_1          -            586 RNA_pol_Rpb2_1       PF04563.10   203   6.8e-38  126.4   0.0   1   1   2.8e-40   1.5e-37  125.3   0.0     1   203    22   396    22   396 0.99 # 17 # 1774 # 1 # ID=18_1;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
k105_40416_2         -           1355 RNA_pol_Rpb2_1       PF04563.10   203     8e-25   83.8   0.0   1   1   3.4e-27   1.8e-24   82.6   0.0     1   203    26   514    26   514 0.97 # 370 # 4434 # -1 # ID=149_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_136940_1        -            878 RNA_pol_Rpb2_1       PF04563.10   203   7.7e-08   28.3   0.0   1   1   6.2e-10   3.3e-07   26.2   0.0   149   203   103   337    40   337 0.76 # 2 # 2635 # -1 # ID=182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_136940_1        -            878 RNA_pol_Rpb2_3       PF04565.11    68   6.8e-31  102.7   0.0   1   1   2.6e-33   1.4e-30  101.7   0.0     1    68   341   410   341   410 0.98 # 2 # 2635 # -1 # ID=182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_40416_2         -           1355 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-30  102.1   0.0   1   1   4.4e-33   2.4e-30  101.0   0.0     1    68   518   587   518   587 0.98 # 370 # 4434 # -1 # ID=149_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_4099_1          -            586 RNA_pol_Rpb2_3       PF04565.11    68   1.6e-27   91.9   0.0   1   1   6.7e-30   3.6e-27   90.8   0.0     1    68   400   469   400   469 0.98 # 17 # 1774 # 1 # ID=18_1;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
k105_120868_7        -           1394 RNA_pol_Rpb1_1       PF04997.7    337   8.5e-98  324.5   0.2   1   1  3.3e-100   2.7e-97  322.9   0.2     2   337    13   340    12   340 0.94 # 4299 # 8480 # -1 # ID=137_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389
k105_40416_1         -            120 RNA_pol_Rpb1_1       PF04997.7    337   6.9e-32  107.8   0.1   1   1   9.7e-35   7.8e-32  107.6   0.1     3    91    14   120    12   120 0.91 # 1 # 360 # -1 # ID=149_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
k105_120868_7        -           1394 RNA_pol_Rpb1_4       PF05000.12   108   1.7e-18   63.2   0.1   1   1   4.7e-21   3.8e-18   62.0   0.1     2   107   664   753   663   754 0.88 # 4299 # 8480 # -1 # ID=137_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389
k105_10422_1         -            693 RNA_pol_Rpb1_4       PF05000.12   108   5.2e-15   51.9   0.3   1   1   1.8e-17   1.5e-14   50.5   0.3     1   107   293   370   293   371 0.88 # 1 # 2079 # -1 # ID=36_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k105_13894_3         -            762 IF-2                 PF11987.3    109   1.5e-33  111.8   1.8   1   1   1.2e-35   9.6e-33  109.2   1.8     3   108   546   651   544   652 0.97 # 2065 # 4350 # 1 # ID=49_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_98739_3         -            304 IF-2                 PF11987.3    109   1.1e-32  109.0   1.4   1   1   1.4e-35   1.1e-32  109.0   1.4     4   108    89   193    86   194 0.97 # 924 # 1835 # -1 # ID=44_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k105_136758_11       -            853 TIGR00344            TIGR00344    847  1.8e-281  932.8   0.0   1   1  1.3e-284  2.1e-281  932.5   0.0     1   845     5   830     5   832 0.96 # 6582 # 9140 # 1 # ID=181_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k105_153820_3        -            800 TIGR00422            TIGR00422    863  2.1e-239  793.4   2.1   1   1  1.2e-241  3.2e-239  792.8   2.1   136   862     1   781     1   782 0.94 # 2221 # 4620 # -1 # ID=236_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k105_146562_1        -            759 TIGR00422            TIGR00422    863  2.7e-112  372.8   0.4   1   2   2.5e-42   6.7e-40  133.3   0.0    11   233    24   259    18   265 0.93 # 1 # 2277 # -1 # ID=217_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_146562_1        -            759 TIGR00422            TIGR00422    863  2.7e-112  372.8   0.4   2   2     1e-73   2.7e-71  237.2   0.7   240   683   301   759   296   759 0.89 # 1 # 2277 # -1 # ID=217_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_32864_1         -            515 TIGR00422            TIGR00422    863   4.7e-61  203.3   7.3   1   5   4.5e-40   1.2e-37  125.8   0.8     1   188     1   171     1   174 0.92 # 2 # 1546 # -1 # ID=126_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_32864_1         -            515 TIGR00422            TIGR00422    863   4.7e-61  203.3   7.3   2   5   0.00051      0.14    6.6   0.0   342   397   173   225   171   228 0.91 # 2 # 1546 # -1 # ID=126_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_32864_1         -            515 TIGR00422            TIGR00422    863   4.7e-61  203.3   7.3   3   5   0.00011     0.029    8.8   0.0   199   234   229   264   224   278 0.81 # 2 # 1546 # -1 # ID=126_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_32864_1         -            515 TIGR00422            TIGR00422    863   4.7e-61  203.3   7.3   4   5   4.1e-11   1.1e-08   30.0   0.0   245   328   308   404   304   414 0.87 # 2 # 1546 # -1 # ID=126_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_32864_1         -            515 TIGR00422            TIGR00422    863   4.7e-61  203.3   7.3   5   5   5.5e-11   1.5e-08   29.6   0.1   397   458   414   497   409   512 0.84 # 2 # 1546 # -1 # ID=126_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_118974_9        -            388 TIGR00422            TIGR00422    863   7.6e-21   70.3   2.3   1   2     0.013       3.4    2.0   0.0   444   520    17   102     3   105 0.71 # 7194 # 8357 # -1 # ID=130_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
k105_118974_9        -            388 TIGR00422            TIGR00422    863   7.6e-21   70.3   2.3   2   2   2.4e-22   6.4e-20   67.2   1.1   524   756   143   356   137   384 0.74 # 7194 # 8357 # -1 # ID=130_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
k105_21221_1         -            458 TIGR00422            TIGR00422    863   5.6e-09   31.0   0.1   1   2   0.00049      0.13    6.6   0.0    47    76    36    65    12    91 0.91 # 103 # 1476 # 1 # ID=71_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_21221_1         -            458 TIGR00422            TIGR00422    863   5.6e-09   31.0   0.1   2   2   8.4e-09   2.2e-06   22.4   0.0   504   586   245   326   222   367 0.85 # 103 # 1476 # 1 # ID=71_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_33515_11        -            580 TIGR00422            TIGR00422    863   0.00011   16.9   0.2   1   2   0.00018     0.048    8.1   0.0    34    74   126   166   102   198 0.81 # 6923 # 8662 # -1 # ID=128_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
k105_33515_11        -            580 TIGR00422            TIGR00422    863   0.00011   16.9   0.2   2   2   0.00042      0.11    6.8   0.1   518   580   399   462   392   574 0.55 # 6923 # 8662 # -1 # ID=128_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/ab1ce843-caf5-4d35-a8b0-b2c8750022b2
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_22/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_22/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/ab1ce843-caf5-4d35-a8b0-b2c8750022b2 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_22/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:11:39 2022
# [ok]
