#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_143743_31       -            239 Ribosomal_L2         PF00181.18    77   3.8e-06   22.9   0.0   1   1   8.1e-09   7.7e-06   21.9   0.0    32    75    34    77     6    79 0.89 # 44334 # 45050 # 1 # ID=30_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k105_143743_34       -            296 Ribosomal_S3_C       PF00189.15    85   7.6e-16   54.2   0.1   1   1   1.5e-18   1.4e-15   53.3   0.1     2    85   103   186   102   186 0.96 # 46105 # 46992 # 1 # ID=30_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k105_143743_32       -            167 Ribosomal_S19        PF00203.16    81   6.3e-27   89.1   0.1   1   1   6.7e-30   6.3e-27   89.1   0.1     2    81    72   149    71   149 0.83 # 45061 # 45561 # 1 # ID=30_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k105_143743_33       -            175 Ribosomal_L22        PF00237.14   105   6.3e-33  109.0   0.2   1   1     8e-36   7.5e-33  108.7   0.2     1   104    24   163    24   164 0.97 # 45573 # 46097 # 1 # ID=30_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
k105_143743_39       -            133 Ribosomal_L14        PF00238.14   122   1.5e-35  117.7   0.0   1   1   1.8e-38   1.7e-35  117.5   0.0     3   122    13   132    11   132 0.96 # 48093 # 48491 # 1 # ID=30_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.591
k105_96226_29        -            182 Ribosomal_L16        PF00252.13   133     2e-26   88.4   0.6   1   1   2.7e-29   2.5e-26   88.1   0.6     1   132     5   167     5   168 0.87 # 32528 # 33073 # -1 # ID=8_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_143743_30       -             97 Ribosomal_L23        PF00276.15    92   5.9e-12   41.5   1.0   1   1   4.3e-14   4.1e-11   38.8   1.0     2    56     6    70     5    92 0.77 # 44031 # 44321 # 1 # ID=30_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
k105_143743_42       -            176 Ribosomal_L5         PF00281.14    56   6.7e-14   47.5   0.0   1   1   1.2e-16   1.1e-13   46.8   0.0     1    52     6    55     6    59 0.95 # 49631 # 50158 # 1 # ID=30_42;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553
k105_143743_28       -            359 Ribosomal_L3         PF00297.17   263   1.2e-68  227.4   0.5   1   1   1.6e-71   1.5e-68  227.1   0.5     1   263    47   333    47   333 0.96 # 42066 # 43142 # 1 # ID=30_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552
k105_144693_22       -             93 Ribosomal_L11        PF00298.14    69   1.4e-08   30.8   0.1   1   1   1.9e-11   1.8e-08   30.5   0.1    26    69    27    70     6    70 0.83 # 33435 # 33713 # -1 # ID=33_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552
k105_144214_19       -            205 Ribosomal_S2         PF00318.15   211   4.4e-36  120.1   0.0   1   2   1.4e-19   1.4e-16   56.4   0.0     5    97    18   109    15   115 0.92 # 20270 # 20884 # 1 # ID=31_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k105_144214_19       -            205 Ribosomal_S2         PF00318.15   211   4.4e-36  120.1   0.0   2   2   2.2e-21   2.1e-18   62.4   0.0   143   210   115   182   109   183 0.95 # 20270 # 20884 # 1 # ID=31_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k105_143743_49       -            257 Ribosomal_S5         PF00333.15    67   3.2e-25   83.8   0.6   1   1   1.3e-27   1.2e-24   81.9   0.8     2    66    87   151    86   152 0.97 # 52963 # 53733 # 1 # ID=30_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.585
k105_143743_38       -            111 Ribosomal_S17        PF00366.15    69   8.9e-26   85.9   0.3   1   1   1.1e-28   1.1e-25   85.6   0.3     1    68    36   105    36   106 0.98 # 47764 # 48096 # 1 # ID=30_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
k105_7605_9          -            145 Ribosomal_S9         PF00380.14   121   1.1e-36  121.8   1.5   1   1   1.4e-39   1.3e-36  121.6   1.5     1   121    13   144    13   144 0.94 # 8822 # 9256 # -1 # ID=4_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570
k105_143743_44       -            130 Ribosomal_S8         PF00410.14   129   5.4e-26   87.0   0.0   1   1   7.9e-29   7.5e-26   86.6   0.0     1   129     4   129     4   129 0.94 # 50326 # 50715 # 1 # ID=30_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
k105_80857_6         -            128 Ribosomal_S11        PF00411.14   110   6.2e-30   99.7   1.3   1   1   7.6e-33   7.2e-30   99.5   1.3     2   110     7   123     6   123 0.97 # 5457 # 5840 # -1 # ID=45_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.604
k105_144693_20       -            342 Ribosomal_L10        PF00466.15   100     7e-12   41.3   0.0   1   1   1.4e-14   1.3e-11   40.4   0.0     5    98     9   102     5   104 0.90 # 31715 # 32740 # -1 # ID=33_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k105_7605_10         -            163 Ribosomal_L13        PF00572.13   128   2.2e-25   85.2   0.0   1   1     3e-28   2.8e-25   84.9   0.0     2   117     7   115     6   126 0.88 # 9256 # 9744 # -1 # ID=4_10;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.597
k105_143743_29       -            293 Ribosomal_L4         PF00573.17   192   1.6e-42  141.1   0.3   1   1     2e-45   1.9e-42  140.9   0.3     1   190    36   292    36   292 0.87 # 43147 # 44025 # 1 # ID=30_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_143743_42       -            176 Ribosomal_L5_C       PF00673.16    95   1.1e-22   75.6   0.0   1   1   1.7e-25   1.6e-22   75.2   0.0     1    75    63   145    63   164 0.82 # 49631 # 50158 # 1 # ID=30_42;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553
k105_144693_21       -            215 Ribosomal_L1         PF00687.16   220   4.7e-38  126.8   0.0   1   1     6e-41   5.7e-38  126.5   0.0    11   220    12   207     3   207 0.88 # 32737 # 33381 # -1 # ID=33_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k105_143743_35       -             68 Ribosomal_L29        PF00831.18    58   1.4e-17   59.2   1.7   1   1   1.7e-20   1.6e-17   59.0   1.7     2    57     7    63     6    64 0.93 # 46995 # 47198 # 1 # ID=30_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.549
k105_143743_48       -            172 Ribosomal_L18p       PF00861.17   119   9.8e-22   73.5   0.1   1   1   1.6e-24   1.5e-21   72.9   0.1     3   119    12   133    10   133 0.92 # 52451 # 52966 # 1 # ID=30_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k105_52107_11        -             87 RNA_pol_Rpb6         PF01192.17    57     2e-12   42.7   0.3   1   2   4.3e-13   4.1e-10   35.4   0.0     9    36     9    36     6    41 0.91 # 10606 # 10866 # 1 # ID=24_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k105_52107_11        -             87 RNA_pol_Rpb6         PF01192.17    57     2e-12   42.7   0.3   2   2   0.00079      0.74    5.7   0.0    39    57    61    79    52    79 0.86 # 10606 # 10866 # 1 # ID=24_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k105_108282_1        -            160 TruB_N               PF01509.13   149   0.00048   16.4   0.2   1   1   1.1e-06    0.0011   15.3   0.2   115   149    89   123    38   123 0.91 # 3 # 482 # 1 # ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k105_143743_49       -            257 Ribosomal_S5_C       PF03719.10    74   8.9e-25   81.9   0.2   1   1   2.2e-27     2e-24   80.7   0.1     1    73   171   244   171   245 0.94 # 52963 # 53733 # 1 # ID=30_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.585
k105_143743_31       -            239 Ribosomal_L2_C       PF03947.13   130   1.2e-41  137.7   1.6   1   2     0.068        64   -0.6   0.0    11    42    22    53    13    67 0.80 # 44334 # 45050 # 1 # ID=30_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k105_143743_31       -            239 Ribosomal_L2_C       PF03947.13   130   1.2e-41  137.7   1.6   2   2   3.8e-44   3.6e-41  136.1   1.2     2   130    86   218    85   218 0.96 # 44334 # 45050 # 1 # ID=30_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k105_25344_1         -            265 IF-2                 PF11987.3    109   3.4e-18   61.6   4.1   1   2   6.3e-21   5.9e-18   60.8   0.7    11   107    21   119    11   121 0.88 # 2 # 796 # 1 # ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
k105_25344_1         -            265 IF-2                 PF11987.3    109   3.4e-18   61.6   4.1   2   2     0.013        13    1.9   0.2    37    66   195   226   181   250 0.81 # 2 # 796 # 1 # ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
k105_83670_3         -            651 TIGR00344            TIGR00344    847   9.8e-06   19.8   0.0   1   1   1.5e-08   1.4e-05   19.3   0.0   556   680    73   201    61   240 0.80 # 2199 # 4151 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
k105_138205_1        -            976 TIGR00422            TIGR00422    863  1.4e-102  340.0   0.1   1   2   7.1e-25   1.3e-22   75.3   0.0    78   233     1   157     1   162 0.96 # 1 # 2928 # 1 # ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k105_138205_1        -            976 TIGR00422            TIGR00422    863  1.4e-102  340.0   0.1   2   2   1.6e-81     3e-79  262.8   0.1   256   744   235   759   229   814 0.88 # 1 # 2928 # 1 # ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k105_80857_1         -            639 TIGR00422            TIGR00422    863   8.7e-31  102.4   0.0   1   3     9e-08   1.7e-05   18.7   0.0   266   328     1    79     1    89 0.80 # 1 # 1917 # 1 # ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_80857_1         -            639 TIGR00422            TIGR00422    863   8.7e-31  102.4   0.0   2   3   5.1e-09   9.6e-07   22.9   0.0   397   458    89   174    85   193 0.70 # 1 # 1917 # 1 # ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_80857_1         -            639 TIGR00422            TIGR00422    863   8.7e-31  102.4   0.0   3   3   4.6e-19   8.7e-17   56.1   0.0   523   759   281   510   275   522 0.77 # 1 # 1917 # 1 # ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_52307_1         -            120 TIGR00422            TIGR00422    863   3.7e-14   47.4   0.0   1   1   2.1e-16     4e-14   47.3   0.0     4   110     9   119     6   120 0.92 # 1 # 360 # -1 # ID=25_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.567
k105_59902_1         -             55 TIGR00422            TIGR00422    863     2e-11   38.3   0.0   1   1   1.1e-13   2.1e-11   38.3   0.0     4    55     2    53     1    55 0.90 # 3 # 167 # -1 # ID=34_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k105_138205_4        -            489 TIGR00422            TIGR00422    863   1.3e-08   29.1   0.0   1   2   6.6e-05     0.012    9.3   0.0    22    77    25    77    10    86 0.78 # 7165 # 8631 # -1 # ID=23_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k105_138205_4        -            489 TIGR00422            TIGR00422    863   1.3e-08   29.1   0.0   2   2   1.9e-07   3.5e-05   17.7   0.0   482   606   238   360   218   380 0.82 # 7165 # 8631 # -1 # ID=23_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/eefaf300-7e76-416b-950d-da3578c2d455
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_16/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_16/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/eefaf300-7e76-416b-950d-da3578c2d455 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_16/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:46:53 2022
# [ok]
