PASS	Basic Statistics	RR4342137.paired.trimmed_2U.fq.gz
PASS	Per base sequence quality	RR4342137.paired.trimmed_2U.fq.gz
FAIL	Per tile sequence quality	RR4342137.paired.trimmed_2U.fq.gz
PASS	Per sequence quality scores	RR4342137.paired.trimmed_2U.fq.gz
WARN	Per base sequence content	RR4342137.paired.trimmed_2U.fq.gz
PASS	Per sequence GC content	RR4342137.paired.trimmed_2U.fq.gz
PASS	Per base N content	RR4342137.paired.trimmed_2U.fq.gz
WARN	Sequence Length Distribution	RR4342137.paired.trimmed_2U.fq.gz
PASS	Sequence Duplication Levels	RR4342137.paired.trimmed_2U.fq.gz
WARN	Overrepresented sequences	RR4342137.paired.trimmed_2U.fq.gz
WARN	Adapter Content	RR4342137.paired.trimmed_2U.fq.gz
