#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_30224_2         -            244 TIGR00755            TIGR00755    256    0.0034   11.4   0.0   1   1   1.1e-05    0.0051   10.8   0.0    29    93    33    93    25   101 0.85 # 464 # 1195 # -1 # ID=67_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
k105_30235_1         -            498 TIGR00468            TIGR00468    324   5.1e-05   17.3   0.1   1   3     0.047        21   -1.1   0.0    74   104   180   210   142   240 0.73 # 61 # 1554 # 1 # ID=68_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440
k105_30235_1         -            498 TIGR00468            TIGR00468    324   5.1e-05   17.3   0.1   2   3   7.3e-06    0.0033   11.4   0.0   182   232   247   295   243   306 0.77 # 61 # 1554 # 1 # ID=68_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440
k105_30235_1         -            498 TIGR00468            TIGR00468    324   5.1e-05   17.3   0.1   3   3     0.004       1.8    2.4   0.0   290   303   465   478   448   489 0.76 # 61 # 1554 # 1 # ID=68_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440
k105_113285_1        -            510 DNA_ligase_OB        PF03120.11    82   1.4e-33  109.5   3.3   1   1   5.8e-36   2.6e-33  108.6   3.3     2    81   164   243   163   244 0.97 # 1 # 1530 # 1 # ID=58_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
k105_38415_2         -            134 SSB                  PF00436.20   104   5.3e-40  130.5   0.0   1   1   1.4e-42   6.4e-40  130.3   0.0     1   103     6   108     6   109 0.98 # 1147 # 1548 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
k105_107202_2        -            235 dsrm                 PF00035.20    67   7.4e-16   53.6   0.1   1   1   2.9e-18   1.3e-15   52.8   0.1     2    64   167   229   166   232 0.91 # 167 # 871 # -1 # ID=46_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k105_70129_1         -            259 TRAM                 PF01938.15    61   1.5e-11   39.0   0.0   1   1   6.2e-14   2.8e-11   38.1   0.0     1    61   188   250   188   250 0.95 # 2 # 778 # 1 # ID=133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
k105_122625_2        -            333 PGK                  PF00162.14   384  2.1e-117  386.9   0.3   1   1  5.1e-120  2.3e-117  386.8   0.3    63   383     3   321     1   322 0.98 # 619 # 1617 # -1 # ID=85_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
k105_113387_4        -            449 EFG_IV               PF03764.13   120   1.5e-36  119.6   0.1   1   1   5.8e-39   2.6e-36  118.8   0.1     1   120   230   349   230   349 0.99 # 1352 # 2698 # -1 # ID=59_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
k105_107646_3        -            253 TIGR00329            TIGR00329    305   3.7e-81  267.4   0.0   1   1   1.8e-83   4.1e-81  267.2   0.0     1   235    22   250    22   252 0.97 # 1205 # 1963 # -1 # ID=47_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k105_107646_2        -             77 TIGR00329            TIGR00329    305     3e-12   41.1   0.1   1   1   1.5e-14   3.4e-12   40.9   0.1   256   305     3    50     1    50 0.90 # 929 # 1159 # -1 # ID=47_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_30235_1         -            498 tRNA_anti-codon      PF01336.20    75   1.7e-19   64.5   0.2   1   1   3.2e-21   2.9e-19   63.8   0.2     1    75    55   132    55   132 0.99 # 61 # 1554 # 1 # ID=68_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440
k105_1443_4          -            322 tRNA_anti-codon      PF01336.20    75   2.7e-10   35.1   0.1   1   1   6.8e-12   6.1e-10   33.9   0.0    12    73    31    90    22    92 0.91 # 2818 # 3783 # -1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_9127_1          -             61 tRNA_anti-codon      PF01336.20    75   8.9e-09   30.2   0.2   1   1   1.1e-10     1e-08   30.0   0.2     1    37    20    55    20    61 0.90 # 3 # 185 # -1 # ID=24_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k105_38415_2         -            134 tRNA_anti-codon      PF01336.20    75     1e-05   20.4   0.0   1   1   1.5e-07   1.4e-05   19.9   0.0    21    61    47    91    37   109 0.85 # 1147 # 1548 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
k105_95227_1         -            360 tRNA_anti-codon      PF01336.20    75   6.1e-05   17.9   0.0   1   1   1.7e-06   0.00015   16.6   0.0    19    73     2    57     1    59 0.84 # 181 # 1260 # 1 # ID=27_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
k105_159923_2        -            416 OB_RNB               PF08206.6     58   9.9e-05   16.9   0.0   1   1   7.2e-07   0.00032   15.2   0.0     1    31    53    88    53    89 0.91 # 430 # 1677 # -1 # ID=134_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
k105_28187_2         -            623 TIGR00392            TIGR00392    861   1.3e-29   97.6   0.1   1   3   5.2e-10   1.2e-07   25.0   0.2    46   200    12   147     2   150 0.83 # 255 # 2123 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k105_28187_2         -            623 TIGR00392            TIGR00392    861   1.3e-29   97.6   0.1   2   3    0.0033      0.74    2.5   0.0   422   477   152   213   149   219 0.80 # 255 # 2123 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k105_28187_2         -            623 TIGR00392            TIGR00392    861   1.3e-29   97.6   0.1   3   3   2.7e-22     6e-20   65.7   0.0   538   793   221   471   215   513 0.83 # 255 # 2123 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k105_136079_2        -            551 TIGR00392            TIGR00392    861   2.1e-09   30.8   0.7   1   2     0.031       7.1   -0.8   0.0    48    78   134   164   131   166 0.93 # 203 # 1855 # 1 # ID=107_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k105_136079_2        -            551 TIGR00392            TIGR00392    861   2.1e-09   30.8   0.7   2   2   3.7e-11   8.4e-09   28.8   0.1   610   740   375   509   358   515 0.77 # 203 # 1855 # 1 # ID=107_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k105_28187_2         -            623 tRNA_bind            PF01588.15    95   6.2e-29   94.8   0.4   1   1   2.4e-31   1.1e-28   94.0   0.4     1    89   527   613   527   619 0.95 # 255 # 2123 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k105_120961_3        -            351 Lon_C                PF05362.8    205   5.8e-09   30.5   1.3   1   2     0.082        37   -1.5   0.0   158   185    98   125    79   137 0.61 # 1430 # 2482 # -1 # ID=80_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
k105_120961_3        -            351 Lon_C                PF05362.8    205   5.8e-09   30.5   1.3   2   2   2.3e-11     1e-08   29.7   0.4   103   199   254   346   237   350 0.85 # 1430 # 2482 # -1 # ID=80_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
k105_159923_2        -            416 Rho_RNA_bind         PF07497.7     78   3.2e-38  124.3   0.0   1   1   1.2e-40   5.6e-38  123.5   0.0     2    77    50   125    49   126 0.97 # 430 # 1677 # -1 # ID=134_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
k105_95227_1         -            360 tRNA_anti_2          PF13742.1     99   3.3e-18   60.4   0.0   1   1   2.6e-20   5.7e-18   59.7   0.0    41    99     1    58     1    58 0.98 # 181 # 1260 # 1 # ID=27_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
k105_38415_2         -            134 tRNA_anti_2          PF13742.1     99    0.0037   12.2   0.0   1   1   2.3e-05    0.0053   11.7   0.0    44    83    47    85    28    90 0.89 # 1147 # 1548 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
k105_67422_3         -            100 tRNA_anti-like       PF12869.2    144   0.00026   15.5   0.4   1   1   6.5e-07   0.00029   15.4   0.4     1    72     1    77     1    96 0.80 # 1690 # 1989 # -1 # ID=126_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k105_91147_3         -            529 KH_1                 PF00013.24    60   0.00066   14.3   0.1   1   1   3.7e-06    0.0017   13.1   0.1    16    57    13    61    13    63 0.84 # 565 # 2151 # 1 # ID=22_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
k105_107202_2        -            235 DND1_DSRM            PF14709.1     80   4.6e-10   34.7   0.4   1   1   3.3e-12   1.5e-09   33.1   0.1     6    79   169   232   165   233 0.90 # 167 # 871 # -1 # ID=46_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k105_1443_4          -            322 BOF                  PF04076.8    103   6.9e-05   17.7   0.1   1   1   3.2e-07   0.00014   16.7   0.1    50   103    34    91    12    91 0.83 # 2818 # 3783 # -1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_120961_3        -            351 ChlI                 PF13541.1    121   1.1e-11   39.4   0.3   1   2     0.012       5.3    1.6   0.0    81   117    70   108    51   111 0.75 # 1430 # 2482 # -1 # ID=80_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
k105_120961_3        -            351 ChlI                 PF13541.1    121   1.1e-11   39.4   0.3   2   2   3.7e-13   1.7e-10   35.5   0.1    35   121   237   323   203   323 0.91 # 1430 # 2482 # -1 # ID=80_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/22cd780e-5c2b-4b2b-9aca-156ebca9f4e9
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_13/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_13/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/22cd780e-5c2b-4b2b-9aca-156ebca9f4e9 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_13/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:52:12 2022
# [ok]
