#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_28187_2         -            623 TIGR00422            TIGR00422    863   2.5e-40  132.9   1.2   1   3   1.9e-14   4.3e-12   39.5   0.5    34   127     3    95     1   148 0.90 # 255 # 2123 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k105_28187_2         -            623 TIGR00422            TIGR00422    863   2.5e-40  132.9   1.2   2   3   0.00014      0.03    6.9   0.0   353   414   148   212   140   217 0.83 # 255 # 2123 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k105_28187_2         -            623 TIGR00422            TIGR00422    863   2.5e-40  132.9   1.2   3   3   1.1e-27   2.4e-25   83.3   0.0   452   705   220   473   210   508 0.84 # 255 # 2123 # 1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k105_136079_2        -            551 TIGR00422            TIGR00422    863   2.5e-07   23.7   0.0   1   2    0.0055       1.2    1.6   0.0    43    74   132   163   114   175 0.91 # 203 # 1855 # 1 # ID=107_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k105_136079_2        -            551 TIGR00422            TIGR00422    863   2.5e-07   23.7   0.0   2   2   1.7e-08   3.7e-06   19.8   0.0   517   684   367   542   359   548 0.69 # 203 # 1855 # 1 # ID=107_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/e7c5d0c0-f5bc-4075-bca0-5a8fde36fb68
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_13/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_13/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/e7c5d0c0-f5bc-4075-bca0-5a8fde36fb68 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_13/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:46:44 2022
# [ok]
