All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     220410_RR4342129_dna_assembly.megahit_asm  220410_RR4342133_dna_assembly.megahit_asm
# contigs (>= 0 bp)          161952                                     166148                                   
# contigs (>= 1000 bp)       25167                                      30885                                    
# contigs (>= 5000 bp)       1190                                       2595                                     
# contigs (>= 10000 bp)      282                                        826                                      
# contigs (>= 25000 bp)      35                                         156                                      
# contigs (>= 50000 bp)      9                                          47                                       
Total length (>= 0 bp)       123859441                                  150487838                                
Total length (>= 1000 bp)    51904151                                   81750948                                 
Total length (>= 5000 bp)    11009046                                   29811065                                 
Total length (>= 10000 bp)   4897402                                    17866508                                 
Total length (>= 25000 bp)   1486506                                    8108978                                  
Total length (>= 50000 bp)   650797                                     4319914                                  
# contigs                    89614                                      88129                                    
Largest contig               131335                                     266140                                   
Total length                 95542768                                   120479536                                
Reference length             2224914                                    2224914                                  
N50                          1095                                       1702                                     
N75                          703                                        833                                      
L50                          21215                                      13987                                    
L75                          49092                                      40344                                    
# misassemblies              7                                          0                                        
# misassembled contigs       7                                          0                                        
Misassembled contigs length  7945                                       0                                        
# local misassemblies        1                                          0                                        
# scaffold gap ext. mis.     0                                          0                                        
# scaffold gap loc. mis.     0                                          0                                        
# unaligned mis. contigs     2                                          2                                        
# unaligned contigs          88245 + 46 part                            88054 + 46 part                          
Unaligned length             94245108                                   120455755                                
Genome fraction (%)          55.854                                     0.715                                    
Duplication ratio            1.045                                      1.630                                    
# N's per 100 kbp            0.00                                       0.00                                     
# mismatches per 100 kbp     1154.42                                    2597.32                                  
# indels per 100 kbp         7.73                                       113.20                                   
Largest alignment            3896                                       1496                                     
Total aligned length         1280524                                    19089                                    
