#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_53538_1         -            158 Ribosomal_L3         PF00297.17   263   6.5e-31  103.8   2.5   1   1   3.5e-32   3.5e-29   98.1   2.5     1   197    12   158    12   158 0.96 # 1 # 474 # -1 # ID=196_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k105_7138_2          -             90 Ribosomal_S15        PF00312.17    83     1e-29   98.3   0.2   1   1   1.1e-32   1.1e-29   98.1   0.2     3    83     8    88     6    88 0.97 # 828 # 1097 # 1 # ID=28_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k105_7138_1          -            241 Ribosomal_S5         PF00333.15    67    0.0045   12.9   0.2   1   1   1.6e-05     0.016   11.1   0.0    18    37   109   128   101   145 0.79 # 2 # 724 # 1 # ID=28_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k105_105232_5        -            165 Ribosomal_S9         PF00380.14   121     7e-48  158.0   0.2   1   1   8.7e-51   8.7e-48  157.7   0.2     1   121    43   164    43   164 0.99 # 4947 # 5441 # -1 # ID=77_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k105_32522_1         -            597 RNA_pol_Rpb2_6       PF00562.23   386   8.6e-19   63.6   0.0   1   1   2.8e-21   2.8e-18   61.9   0.0     2    80   468   597   467   597 0.98 # 1 # 1791 # 1 # ID=115_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k105_105232_6        -            148 Ribosomal_L13        PF00572.13   128   1.6e-56  186.0   0.1   1   1   1.8e-59   1.8e-56  185.8   0.1     1   127    15   141    15   142 0.99 # 5469 # 5912 # -1 # ID=77_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.610
k105_130569_8        -            119 RNA_pol_Rpb6         PF01192.17    57   5.2e-12   41.5   0.4   1   2   7.6e-10   7.6e-07   25.0   0.2     1    25    14    38    14    43 0.93 # 7860 # 8216 # 1 # ID=154_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k105_130569_8        -            119 RNA_pol_Rpb6         PF01192.17    57   5.2e-12   41.5   0.4   2   2   1.3e-06    0.0013   14.6   0.0    36    54    60    78    52    81 0.78 # 7860 # 8216 # 1 # ID=154_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k105_155783_2        -            328 TruB_N               PF01509.13   149   1.8e-51  170.3   0.1   1   1   1.8e-54   1.8e-51  170.3   0.1     1   149    36   195    36   195 0.97 # 413 # 1396 # 1 # ID=227_2;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.654
k105_51058_2         -            514 SRP_SPB              PF02978.14   104   1.8e-38  127.1   2.1   1   1   5.5e-41   5.5e-38  125.6   2.1     1   104   330   428   330   428 0.98 # 263 # 1804 # 1 # ID=183_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
k105_32522_1         -            597 RNA_pol_Rpb2_2       PF04561.9    190   2.5e-33  111.2   0.2   1   1   6.1e-36   6.1e-33  110.0   0.2     1   190    63   258    63   258 0.93 # 1 # 1791 # 1 # ID=115_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k105_32522_1         -            597 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-27   91.8   0.0   1   1   4.6e-30   4.6e-27   90.4   0.0    65   203     3   313     2   313 0.99 # 1 # 1791 # 1 # ID=115_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k105_32522_1         -            597 RNA_pol_Rpb2_3       PF04565.11    68   4.5e-30   99.4   0.0   1   1   7.8e-33   7.8e-30   98.6   0.0     1    68   317   386   317   386 0.98 # 1 # 1791 # 1 # ID=115_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k105_29702_3         -            891 TIGR00344            TIGR00344    847  2.5e-250  829.0   0.0   1   1  2.9e-253  2.9e-250  828.8   0.0     1   847     5   868     5   868 0.96 # 616 # 3288 # -1 # ID=111_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
k105_46917_6         -           1044 TIGR00422            TIGR00422    863    3e-112  372.0   0.0   1   2   4.4e-35   1.1e-32  108.8   0.0     6   234    10   248     5   280 0.91 # 2476 # 5607 # -1 # ID=168_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.616
k105_46917_6         -           1044 TIGR00422            TIGR00422    863    3e-112  372.0   0.0   2   2   2.8e-81     7e-79  261.6   0.0   256   792   308   866   248   909 0.85 # 2476 # 5607 # -1 # ID=168_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.616
k105_85331_1         -            336 TIGR00422            TIGR00422    863   5.6e-78  258.6   0.0   1   1   1.5e-79   3.6e-77  255.9   0.0     9   301    24   335    18   336 0.91 # 3 # 1010 # -1 # ID=253_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
k105_44980_1         -            526 TIGR00422            TIGR00422    863   3.5e-51  170.0   8.5   1   5   8.6e-31   2.1e-28   94.6   0.2     3   187    17   186    15   190 0.91 # 3 # 1580 # -1 # ID=156_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k105_44980_1         -            526 TIGR00422            TIGR00422    863   3.5e-51  170.0   8.5   2   5   0.00014     0.035    7.8   0.2   342   396   189   241   184   244 0.86 # 3 # 1580 # -1 # ID=156_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k105_44980_1         -            526 TIGR00422            TIGR00422    863   3.5e-51  170.0   8.5   3   5    0.0014      0.36    4.5   0.1   200   233   249   280   242   290 0.81 # 3 # 1580 # -1 # ID=156_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k105_44980_1         -            526 TIGR00422            TIGR00422    863   3.5e-51  170.0   8.5   4   5   1.5e-12   3.7e-10   34.2   0.0   240   332   323   427   317   433 0.91 # 3 # 1580 # -1 # ID=156_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k105_44980_1         -            526 TIGR00422            TIGR00422    863   3.5e-51  170.0   8.5   5   5     7e-11   1.7e-08   28.7   0.0   397   458   433   519   428   524 0.78 # 3 # 1580 # -1 # ID=156_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k105_94734_4         -            410 TIGR00422            TIGR00422    863     1e-09   32.8   0.0   1   2   0.00011     0.026    8.3   0.1    48    77    51    80    36    95 0.90 # 1831 # 3060 # 1 # ID=37_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.623
k105_94734_4         -            410 TIGR00422            TIGR00422    863     1e-09   32.8   0.0   2   2   5.4e-09   1.3e-06   22.5   0.0   503   565   262   324   255   382 0.84 # 1831 # 3060 # 1 # ID=37_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/e897efe7-d15e-45be-bafd-e2e0aea67137
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_33/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_33/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/e897efe7-d15e-45be-bafd-e2e0aea67137 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_33/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:12:08 2022
# [ok]
