#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_120085_3        -            140 Ribosom_S12_S23      PF00164.20   122   5.2e-57  187.5   3.2   1   1     7e-60     6e-57  187.3   3.2     1   122    15   136    15   136 0.99 # 1084 # 1503 # -1 # ID=297_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_36751_1         -             39 Ribosom_S12_S23      PF00164.20   122   2.3e-12   43.3   0.1   1   1   2.9e-15   2.5e-12   43.2   0.1    88   122     1    35     1    35 0.98 # 2 # 118 # 1 # ID=318_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
k105_36751_2         -            158 Ribosomal_S7         PF00177.16   148   1.6e-58  193.4   2.9   1   1   3.2e-61   1.8e-58  193.2   2.9     3   148     2   150     1   150 0.97 # 161 # 634 # 1 # ID=318_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_120085_2        -            158 Ribosomal_S7         PF00177.16   148   3.8e-58  192.2   3.1   1   1   7.4e-61   4.2e-58  192.0   3.1     3   148     2   150     1   150 0.97 # 572 # 1045 # -1 # ID=297_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
k105_1917_1          -            145 Ribosomal_S7         PF00177.16   148   7.6e-36  119.8   2.7   1   1   1.5e-38   8.5e-36  119.7   2.7    19   147     6   142     1   143 0.95 # 1 # 435 # 1 # ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_113771_1        -            154 Ribosomal_L2         PF00181.18    77   3.2e-35  116.9   2.1   1   1   2.7e-38   4.6e-35  116.4   2.1     1    77    42   118    42   118 0.98 # 1 # 462 # -1 # ID=234_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370
k105_40266_4         -            123 Ribosomal_L14        PF00238.14   122   9.7e-53  174.0   0.4   1   1   1.2e-55   1.1e-52  173.9   0.4     1   122     1   122     1   122 0.99 # 1042 # 1410 # -1 # ID=338_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
k105_40065_5         -            123 Ribosomal_L14        PF00238.14   122   4.2e-52  172.0   0.3   1   1   5.4e-55   4.6e-52  171.8   0.3     1   122     1   122     1   122 0.99 # 934 # 1302 # 1 # ID=336_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_40065_2         -            141 Ribosomal_L16        PF00252.13   133   4.5e-52  172.2   4.1   1   1   2.9e-55     5e-52  172.1   4.1     1   132     4   132     4   133 0.99 # 55 # 477 # 1 # ID=336_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_113771_2        -             96 Ribosomal_L23        PF00276.15    92   1.7e-25   85.7   0.4   1   1   1.2e-28     2e-25   85.5   0.4     2    87     6    91     5    94 0.96 # 465 # 752 # -1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.326
k105_40266_2         -            184 Ribosomal_L5         PF00281.14    56   7.3e-21   70.7   0.8   1   1   1.7e-23   1.5e-20   69.7   0.1     1    56    24    80    24    80 0.99 # 156 # 707 # -1 # ID=338_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.337
k105_2013_2          -            171 Ribosomal_L5         PF00281.14    56   1.8e-16   56.6   0.0   1   1   3.9e-19   3.4e-16   55.7   0.0     1    56     2    55     2    55 0.98 # 281 # 793 # 1 # ID=18_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
k105_113771_4        -             75 Ribosomal_L3         PF00297.17   263   4.1e-15   52.8   1.5   1   1   2.9e-18   4.9e-15   52.5   1.5   183   263     2    67     1    67 0.96 # 1369 # 1593 # -1 # ID=234_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_103993_4        -            256 Ribosomal_S2         PF00318.15   211   1.8e-78  259.5   1.7   1   1   2.4e-81   2.1e-78  259.3   1.7     1   210    10   225    10   226 0.99 # 1404 # 2171 # 1 # ID=136_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
k105_33111_2         -            366 Ribosomal_S2         PF00318.15   211    0.0041   13.3   0.1   1   1   7.1e-06    0.0061   12.7   0.1    57   113   178   233    94   248 0.75 # 1131 # 2228 # -1 # ID=287_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_79636_3         -            173 Ribosomal_S5         PF00333.15    67   2.6e-28   94.5   2.9   1   1   5.4e-31   4.7e-28   93.7   2.9     1    66    15    80    15    81 0.98 # 443 # 961 # 1 # ID=539_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
k105_2013_9          -            244 Ribosomal_S5         PF00333.15    67     1e-19   66.9   0.9   1   1     2e-22   1.7e-19   66.3   0.9     2    67   102   167   101   167 0.97 # 3270 # 4001 # 1 # ID=18_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_40065_4         -             86 Ribosomal_S17        PF00366.15    69   4.7e-28   94.0   1.7   1   1   6.3e-31   5.4e-28   93.8   1.7     1    68    12    79    12    80 0.98 # 673 # 930 # 1 # ID=336_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
k105_40266_5         -             64 Ribosomal_S17        PF00366.15    69   7.3e-23   77.3   1.5   1   1   9.8e-26   8.4e-23   77.2   1.5    16    69     2    55     1    55 0.98 # 1437 # 1628 # -1 # ID=338_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k105_103993_3        -            129 Ribosomal_S9         PF00380.14   121   1.3e-49  164.4   0.6   1   1   8.5e-53   1.5e-49  164.2   0.6     1   121     8   128     8   128 1.00 # 884 # 1270 # 1 # ID=136_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_2013_4          -            129 Ribosomal_S8         PF00410.14   129   7.9e-23   77.6   0.0   1   1   6.7e-26   1.2e-22   77.1   0.0     1   129     4   128     4   128 0.93 # 971 # 1357 # 1 # ID=18_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367
k105_85796_5         -           1023 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-106  353.3   0.0   1   1  2.5e-109  2.1e-106  352.8   0.0     2   365   672  1023   671  1023 0.95 # 3175 # 6243 # 1 # ID=33_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.389
k105_5720_1          -            188 RNA_pol_Rpb2_6       PF00562.23   386   1.1e-28   97.0   0.0   1   1   1.7e-31   1.5e-28   96.5   0.0   326   386    15    75     4    75 0.94 # 1 # 564 # 1 # ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_103993_2        -            151 Ribosomal_L13        PF00572.13   128   3.7e-53  175.9   0.0   1   1   2.5e-56   4.3e-53  175.7   0.0     1   126    20   145    20   147 0.99 # 430 # 882 # 1 # ID=136_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_113771_3        -            207 Ribosomal_L4         PF00573.17   192   4.7e-52  173.1   0.1   1   1   3.7e-55   6.3e-52  172.6   0.1    11   188    27   201    22   204 0.97 # 752 # 1372 # -1 # ID=234_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
k105_40266_2         -            184 Ribosomal_L5_C       PF00673.16    95   6.3e-42  138.2   0.3   1   1   1.2e-44     1e-41  137.5   0.3     2    95    85   178    84   178 0.99 # 156 # 707 # -1 # ID=338_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.337
k105_2013_2          -            171 Ribosomal_L5_C       PF00673.16    95   5.6e-19   64.6   0.0   1   1   1.1e-21   9.2e-19   63.9   0.0     1    86    59   151    59   159 0.92 # 281 # 793 # 1 # ID=18_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
k105_40065_3         -             64 Ribosomal_L29        PF00831.18    58   4.9e-16   55.1   0.6   1   1   3.1e-19   5.4e-16   55.0   0.6     2    57     4    59     3    60 0.96 # 479 # 670 # 1 # ID=336_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
k105_79636_2         -            119 Ribosomal_L18p       PF00861.17   119     2e-35  118.5   1.6   1   1   2.8e-38   2.4e-35  118.2   1.6     6   119     9   118     5   118 0.96 # 81 # 437 # 1 # ID=539_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
k105_2013_8          -            164 Ribosomal_L18p       PF00861.17   119   3.7e-30  101.5   0.1   1   1   5.4e-33   4.6e-30  101.2   0.1     3   119     8   126     6   126 0.98 # 2782 # 3273 # 1 # ID=18_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_2609_6          -             91 RNA_pol_Rpb6         PF01192.17    57   2.3e-15   53.0   0.0   1   1   1.8e-18   3.1e-15   52.6   0.0     3    57     9    63     7    63 0.97 # 4893 # 5165 # 1 # ID=22_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
k105_113456_1        -            455 SRP_SPB              PF02978.14   104   1.5e-33  112.1   5.4   1   1   8.6e-37   1.5e-33  112.1   5.4     1   104   326   426   326   426 0.95 # 223 # 1587 # 1 # ID=230_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
k105_79636_3         -            173 Ribosomal_S5_C       PF03719.10    74   8.2e-32  105.3   0.5   1   1   1.7e-34   1.4e-31  104.5   0.5     2    74    91   163    91   163 0.98 # 443 # 961 # 1 # ID=539_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
k105_2013_9          -            244 Ribosomal_S5_C       PF03719.10    74   1.9e-15   52.8   0.1   1   1   3.7e-18   3.2e-15   52.1   0.1     1    58   186   244   186   244 0.98 # 3270 # 4001 # 1 # ID=18_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_113771_1        -            154 Ribosomal_L2_C       PF03947.13   130   8.5e-07   25.8   0.0   1   1   1.2e-09     2e-06   24.5   0.0     1    31   124   154   124   154 0.95 # 1 # 462 # -1 # ID=234_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370
k105_5720_1          -            188 RNA_pol_Rpb2_7       PF04560.15    82   1.9e-31  105.1   0.0   1   1   1.7e-34     3e-31  104.5   0.0     1    80    77   151    77   153 0.98 # 1 # 564 # 1 # ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_85796_5         -           1023 RNA_pol_Rpb2_2       PF04561.9    190   3.4e-28   95.3   0.6   1   1   3.4e-31   5.8e-28   94.5   0.6     2   190   197   375   196   375 0.92 # 3175 # 6243 # 1 # ID=33_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.389
k105_85796_5         -           1023 RNA_pol_Rpb2_1       PF04563.10   203   3.1e-40  134.2   0.1   1   1     3e-43   5.2e-40  133.4   0.1     2   203    23   432    22   432 0.92 # 3175 # 6243 # 1 # ID=33_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.389
k105_85796_5         -           1023 RNA_pol_Rpb2_3       PF04565.11    68   1.7e-25   85.5   0.1   1   1     2e-28   3.5e-25   84.5   0.1     1    67   443   507   443   508 0.97 # 3175 # 6243 # 1 # ID=33_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.389
k105_5720_2          -            364 RNA_pol_Rpb1_1       PF04997.7    337   1.8e-67  224.9   3.5   1   1   6.5e-68   1.1e-64  215.7   3.5     3   285     4   364     2   364 0.79 # 567 # 1658 # 1 # ID=49_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353
k105_13058_1         -            445 IF-2                 PF11987.3    109   4.7e-41  136.0   3.2   1   1   2.4e-43   1.3e-40  134.5   3.2     2   108   228   334   227   335 0.97 # 1 # 1335 # 1 # ID=94_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k105_132107_2        -            626 IF-2                 PF11987.3    109   7.8e-25   83.8   2.5   1   2   1.5e-25   8.7e-23   77.2   0.3     3   108   374   478   372   479 0.93 # 357 # 2234 # -1 # ID=374_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k105_132107_2        -            626 IF-2                 PF11987.3    109   7.8e-25   83.8   2.5   2   2    0.0026       1.5    5.7   0.1    39    74   557   593   545   614 0.85 # 357 # 2234 # -1 # ID=374_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k105_121956_1        -            549 IF-2                 PF11987.3    109   3.9e-08   30.1   1.3   1   2     0.028        16    2.4   0.5    56    90   165   199   136   221 0.65 # 2 # 1648 # 1 # ID=312_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
k105_121956_1        -            549 IF-2                 PF11987.3    109   3.9e-08   30.1   1.3   2   2   2.1e-09   1.2e-06   25.3   0.0     2    39   512   549   511   549 0.90 # 2 # 1648 # 1 # ID=312_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
k105_147651_1        -            540 TIGR00344            TIGR00344    847    1e-115  384.4   0.1   1   1  2.1e-118  1.2e-115  384.2   0.1   301   846     1   521     1   522 0.95 # 2 # 1621 # 1 # ID=452_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k105_136788_1        -            449 TIGR00344            TIGR00344    847   2.4e-95  317.1   0.0   1   1   1.7e-96   9.5e-94  311.8   0.0     2   378    61   439    60   449 0.95 # 3 # 1349 # -1 # ID=408_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k105_126519_3        -             93 TIGR00344            TIGR00344    847   2.7e-10   35.7   0.1   1   1   4.7e-13   2.7e-10   35.7   0.1   633   690    31    88     1    91 0.76 # 1279 # 1557 # -1 # ID=340_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.258
k105_73695_2         -           1067 TIGR00422            TIGR00422    863  1.4e-117  390.4   5.8   1   2     6e-40   1.7e-37  125.4   0.2     3   233    14   247    12   252 0.96 # 1100 # 4300 # -1 # ID=519_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k105_73695_2         -           1067 TIGR00422            TIGR00422    863  1.4e-117  390.4   5.8   2   2   7.9e-83   2.2e-80  267.3   1.1   256   745   325   848   319   923 0.86 # 1100 # 4300 # -1 # ID=519_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k105_54742_2         -            604 TIGR00422            TIGR00422    863   1.1e-48  162.4  11.3   1   3   4.1e-15   1.2e-12   43.3   0.0   244   329    59   156    54   163 0.87 # 973 # 2784 # -1 # ID=426_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_54742_2         -            604 TIGR00422            TIGR00422    863   1.1e-48  162.4  11.3   2   3   7.2e-13   2.1e-10   35.9   0.1   398   520   166   319   157   324 0.81 # 973 # 2784 # -1 # ID=426_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_54742_2         -            604 TIGR00422            TIGR00422    863   1.1e-48  162.4  11.3   3   3   1.5e-27   4.1e-25   84.5   6.2   519   773   355   590   353   602 0.80 # 973 # 2784 # -1 # ID=426_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_55869_1         -            222 TIGR00422            TIGR00422    863   3.9e-34  114.3   2.1   1   1   1.5e-36   4.4e-34  114.2   2.1   660   863     2   204     1   204 0.96 # 1 # 666 # 1 # ID=433_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
k105_83176_5         -            539 TIGR00422            TIGR00422    863   1.9e-15   52.5  15.7   1   3   1.1e-10     3e-08   28.7   3.4    37   184     7   137     2   148 0.84 # 1531 # 3147 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_83176_5         -            539 TIGR00422            TIGR00422    863   1.9e-15   52.5  15.7   2   3    0.0058       1.7    3.1   0.1   344   414   174   242   164   279 0.84 # 1531 # 3147 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_83176_5         -            539 TIGR00422            TIGR00422    863   1.9e-15   52.5  15.7   3   3   2.3e-09   6.5e-07   24.3   1.6   523   704   331   513   329   526 0.83 # 1531 # 3147 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_262_2           -            462 TIGR00422            TIGR00422    863   1.2e-11   39.9   0.1   1   2   4.2e-07   0.00012   16.8   0.0    20    77    12    66     2    85 0.78 # 1520 # 2905 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_262_2           -            462 TIGR00422            TIGR00422    863   1.2e-11   39.9   0.1   2   2     2e-08   5.6e-06   21.2   0.0   509   594   250   334   223   384 0.86 # 1520 # 2905 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_4835_2          -            647 TIGR00422            TIGR00422    863   2.8e-09   32.1   4.9   1   3   6.1e-06    0.0017   12.9   0.0    60    93     9    42     6    79 0.74 # 282 # 2222 # -1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k105_4835_2          -            647 TIGR00422            TIGR00422    863   2.8e-09   32.1   4.9   2   3     0.096        27   -1.0   1.0   352   415   161   223   156   300 0.66 # 282 # 2222 # -1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k105_4835_2          -            647 TIGR00422            TIGR00422    863   2.8e-09   32.1   4.9   3   3     7e-08     2e-05   19.3   0.1   525   702   311   487   295   501 0.81 # 282 # 2222 # -1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/7c16c69e-a8d8-48cf-9d11-f86344707f73
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_23/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_23/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/7c16c69e-a8d8-48cf-9d11-f86344707f73 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_23/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:47:00 2022
# [ok]
