#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_85830_2         -            176 Ribosomal_L5         PF00281.14    56   3.5e-14   48.2   0.0   1   1   6.9e-17   5.8e-14   47.6   0.0     1    52     6    55     6    59 0.95 # 739 # 1266 # 1 # ID=193_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504
k105_100244_3        -            152 Ribosomal_S15        PF00312.17    83   5.4e-17   57.3   0.6   1   1   9.4e-20   7.9e-17   56.8   0.6     2    74    66   142    65   150 0.90 # 2641 # 3096 # 1 # ID=48_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
k105_47334_3         -            185 Ribosomal_S2         PF00318.15   211   6.8e-36  119.4   0.0   1   2   3.5e-19   2.9e-16   55.2   0.0    10    97     3    89     1    95 0.91 # 1658 # 2212 # -1 # ID=137_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
k105_47334_3         -            185 Ribosomal_S2         PF00318.15   211   6.8e-36  119.4   0.0   2   2   1.4e-21   1.2e-18   63.0   0.0   143   210    95   162    89   163 0.95 # 1658 # 2212 # -1 # ID=137_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
k105_85830_3         -            130 Ribosomal_S8         PF00410.14   129   1.6e-26   88.6   0.0   1   1   2.4e-29     2e-26   88.3   0.0     1   129     4   129     4   129 0.94 # 1434 # 1823 # 1 # ID=193_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
k105_145065_1        -            448 RNA_pol_Rpb2_6       PF00562.23   386   5.6e-98  324.0   0.0   1   1  7.7e-101   6.5e-98  323.8   0.0    38   386     4   348     1   348 0.91 # 2 # 1345 # 1 # ID=156_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
k105_145065_2        -            507 RNA_pol_Rpb1_2       PF00623.15   166   2.1e-21   72.5   0.0   1   1   4.6e-24   3.8e-21   71.6   0.0     1    77   339   415   339   427 0.94 # 1342 # 2862 # 1 # ID=156_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
k105_85830_2         -            176 Ribosomal_L5_C       PF00673.16    95   2.8e-24   80.6   0.0   1   1   4.9e-27   4.1e-24   80.1   0.0     1    94    63   163    63   164 0.91 # 739 # 1266 # 1 # ID=193_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504
k105_7131_2          -             87 RNA_pol_Rpb6         PF01192.17    57   9.3e-13   43.7   0.2   1   2   2.2e-13   1.8e-10   36.3   0.0     9    36     9    36     6    41 0.91 # 698 # 958 # 1 # ID=27_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_7131_2          -             87 RNA_pol_Rpb6         PF01192.17    57   9.3e-13   43.7   0.2   2   2   0.00091      0.76    5.5   0.0    39    57    61    79    52    79 0.85 # 698 # 958 # 1 # ID=27_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_131466_2        -            322 TruB_N               PF01509.13   149   3.9e-25   84.6   0.4   1   2     8e-20   3.4e-17   58.9   0.2     1    54    50   103    50   107 0.96 # 1823 # 2788 # -1 # ID=130_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_131466_2        -            322 TruB_N               PF01509.13   149   3.9e-25   84.6   0.4   2   2   7.1e-08     3e-05   20.1   0.0    72   149   103   165   101   165 0.89 # 1823 # 2788 # -1 # ID=130_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_106274_3        -            477 TruB_N               PF01509.13   149    0.0013   14.8   0.1   1   1   5.6e-06    0.0024   14.0   0.1   116   149   407   440   385   440 0.89 # 3203 # 4633 # 1 # ID=66_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.493
k105_145065_1        -            448 RNA_pol_Rpb2_7       PF04560.15    82   2.3e-27   91.0   0.0   1   1   5.1e-30   4.3e-27   90.1   0.0     1    81   350   443   350   444 0.95 # 2 # 1345 # 1 # ID=156_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
k105_145065_2        -            507 RNA_pol_Rpb1_1       PF04997.7    337   3.5e-93  308.4   0.1   1   1   5.1e-96   4.3e-93  308.1   0.1     2   337    11   337    10   337 0.85 # 1342 # 2862 # 1 # ID=156_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
k105_22602_2         -            953 TIGR00344            TIGR00344    847  4.1e-178  589.9   0.0   1   1  1.1e-179  9.4e-177  585.4   0.0     2   847    68   933    67   933 0.93 # 285 # 3143 # -1 # ID=73_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471
k105_13975_1         -            958 TIGR00422            TIGR00422    863   9.6e-74  244.4   0.9   1   6   2.2e-35   4.6e-33  109.8   0.1     5   190     3   172     1   173 0.91 # 21 # 2894 # -1 # ID=49_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_13975_1         -            958 TIGR00422            TIGR00422    863   9.6e-74  244.4   0.9   2   6    0.0001     0.021    8.3   0.2   343   396   173   222   170   226 0.89 # 21 # 2894 # -1 # ID=49_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_13975_1         -            958 TIGR00422            TIGR00422    863   9.6e-74  244.4   0.9   3   6    0.0027      0.57    3.6   0.0   209   234   241   266   223   275 0.73 # 21 # 2894 # -1 # ID=49_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_13975_1         -            958 TIGR00422            TIGR00422    863   9.6e-74  244.4   0.9   4   6   4.4e-15   9.2e-13   42.6   0.0   242   330   310   414   307   422 0.89 # 21 # 2894 # -1 # ID=49_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_13975_1         -            958 TIGR00422            TIGR00422    863   9.6e-74  244.4   0.9   5   6   2.2e-09   4.6e-07   23.7   0.1   397   461   422   510   419   581 0.79 # 21 # 2894 # -1 # ID=49_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_13975_1         -            958 TIGR00422            TIGR00422    863   9.6e-74  244.4   0.9   6   6   2.5e-16   5.3e-14   46.7   0.0   523   761   614   831   608   864 0.86 # 21 # 2894 # -1 # ID=49_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_116831_2        -            241 TIGR00422            TIGR00422    863     6e-53  175.6   0.0   1   1   3.3e-55     7e-53  175.3   0.0    17   237    29   241    12   241 0.92 # 1835 # 2557 # 1 # ID=92_2;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.412
k105_113660_1        -            293 TIGR00422            TIGR00422    863   0.00057   13.5   0.0   1   2      0.01       2.2    1.7   0.0    49    78    38    67     6    72 0.83 # 1 # 879 # -1 # ID=83_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
k105_113660_1        -            293 TIGR00422            TIGR00422    863   0.00057   13.5   0.0   2   2   3.7e-05    0.0078    9.8   0.0   480   534   225   279   207   289 0.84 # 1 # 879 # -1 # ID=83_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
k105_69404_3         -            196 TIGR00422            TIGR00422    863    0.0044   10.6   0.1   1   1   2.6e-05    0.0055   10.2   0.1    36    74   117   155   106   182 0.86 # 2121 # 2708 # 1 # ID=172_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/4724da27-008c-456f-b2aa-8684d0c06d01
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_23/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_23/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/4724da27-008c-456f-b2aa-8684d0c06d01 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_23/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:11:38 2022
# [ok]
