#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_76363_4         -            275 Ribosomal_L2         PF00181.18    77   4.7e-37  122.5   1.7   1   2   2.4e-39   3.5e-36  119.7   1.8     1    77    41   117    41   117 0.99 # 1120 # 1944 # 1 # ID=449_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_76363_4         -            275 Ribosomal_L2         PF00181.18    77   4.7e-37  122.5   1.7   2   2     0.073     1e+02   -0.4   0.0    37    54   140   157   137   167 0.83 # 1120 # 1944 # 1 # ID=449_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_76363_5         -             91 Ribosomal_S19        PF00203.16    81   2.2e-36  120.0   0.2   1   1   1.7e-39   2.5e-36  119.8   0.2     1    81     3    83     3    83 0.99 # 1944 # 2216 # 1 # ID=449_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
k105_76363_6         -            114 Ribosomal_L22        PF00237.14   105   9.6e-39  128.2   1.3   1   1   7.6e-42   1.1e-38  128.1   1.3     1   104     6   109     6   110 0.98 # 2213 # 2554 # 1 # ID=449_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
k105_96524_1         -             97 Ribosomal_L14        PF00238.14   122     1e-37  125.3   0.1   1   1   7.6e-41   1.1e-37  125.2   0.1    29   122     3    96     1    96 0.98 # 1 # 291 # 1 # ID=82_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k105_76363_3         -             99 Ribosomal_L23        PF00276.15    92     4e-28   93.9   2.1   1   1   3.3e-31   4.7e-28   93.7   2.1     2    88     8    94     7    97 0.94 # 824 # 1120 # 1 # ID=449_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
k105_96524_3         -            179 Ribosomal_L5         PF00281.14    56   1.1e-25   85.9   0.5   1   1   2.1e-28     3e-25   84.5   0.5     1    56    23    79    23    79 0.97 # 622 # 1158 # 1 # ID=82_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k105_11435_3         -            157 Ribosomal_L3         PF00297.17   263   9.6e-24   80.8   1.0   1   1     5e-25   2.4e-22   76.2   1.0     3   200    11   157     9   157 0.87 # 2589 # 3059 # 1 # ID=72_3;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
k105_76363_1         -             72 Ribosomal_L3         PF00297.17   263   7.6e-14   48.3   0.3   1   1   2.1e-16     1e-13   47.9   0.3   188   262     3    62     1    63 0.96 # 1 # 216 # 1 # ID=449_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
k105_4320_1          -            105 Ribosomal_L3         PF00297.17   263     1e-05   21.7   0.4   1   1   8.7e-07   0.00041   16.4   0.4     2   148    11   102    10   105 0.60 # 1 # 315 # -1 # ID=28_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
k105_7336_4          -            122 Ribosomal_S5         PF00333.15    67   8.8e-29   95.7   5.2   1   1   1.2e-31   8.8e-29   95.7   5.2     2    66    12    76    11    77 0.98 # 1196 # 1561 # 1 # ID=49_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
k105_121274_2        -            167 Ribosomal_S5         PF00333.15    67   3.7e-28   93.8   5.5   1   1   5.2e-31   3.7e-28   93.8   5.5     2    66    13    77    12    78 0.98 # 111 # 611 # -1 # ID=248_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
k105_96524_5         -            123 Ribosomal_S8         PF00410.14   129   9.6e-38  125.6   0.0   1   1   2.3e-40   1.1e-37  125.4   0.0     1   121     5   123     5   123 0.97 # 1475 # 1843 # 1 # ID=82_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k105_7336_1          -            100 Ribosomal_S8         PF00410.14   129   5.8e-34  113.4   0.2   1   1   1.3e-36   6.3e-34  113.3   0.2    31   129     3    99     1    99 0.95 # 3 # 302 # 1 # ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_121274_5        -             77 Ribosomal_S8         PF00410.14   129   8.1e-26   87.0   0.0   1   1   1.8e-28   8.7e-26   86.9   0.0    56   129     4    76     1    76 0.96 # 1505 # 1735 # -1 # ID=248_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_116706_2        -            130 Ribosomal_S11        PF00411.14   110   1.9e-47  156.7   0.1   1   1   6.9e-50   2.5e-47  156.3   0.1     1   110    19   128    19   128 0.99 # 597 # 986 # -1 # ID=218_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
k105_111248_4        -             60 Ribosomal_S11        PF00411.14   110   1.2e-16   57.5   0.2   1   1   4.8e-19   1.7e-16   57.0   0.2     1    43    18    60    18    60 0.98 # 2100 # 2279 # 1 # ID=173_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k105_121274_3        -            115 Ribosomal_S11        PF00411.14   110   8.2e-05   19.4   0.1   1   1     3e-07   0.00011   19.0   0.1     5    83    28   104    25   114 0.78 # 613 # 957 # -1 # ID=248_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371
k105_7336_3          -            115 Ribosomal_S11        PF00411.14   110    0.0046   13.8   0.1   1   1   1.8e-05    0.0064   13.3   0.1     8    78    31   102    25   114 0.75 # 851 # 1195 # 1 # ID=49_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.397
k105_76459_3         -            174 Ribosomal_L10        PF00466.15   100   5.8e-25   83.8   0.0   1   1   1.4e-27     1e-24   83.0   0.0     3    99     5   100     3   101 0.97 # 827 # 1348 # -1 # ID=450_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
k105_34606_3         -            177 Ribosomal_L10        PF00466.15   100   1.2e-23   79.6   0.0   1   1   2.7e-26   1.9e-23   78.9   0.0     3   100     5   101     3   101 0.97 # 1290 # 1820 # -1 # ID=245_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
k105_149138_1        -            488 RNA_pol_Rpb2_6       PF00562.23   386  4.3e-105  348.2   0.5   1   1  3.5e-107  2.5e-104  345.7   0.5   147   386     1   408     1   408 0.99 # 3 # 1466 # 1 # ID=375_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_143379_2        -            131 RNA_pol_Rpb2_6       PF00562.23   386   5.5e-27   91.1   0.1   1   1   1.2e-29   8.2e-27   90.5   0.1   336   386     2    52     1    52 0.98 # 1318 # 1710 # -1 # ID=345_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
k105_76363_2         -            205 Ribosomal_L4         PF00573.17   192     2e-66  219.7   0.1   1   1   1.6e-69   2.3e-66  219.5   0.1     1   191    15   201    15   202 0.98 # 213 # 827 # 1 # ID=449_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.389
k105_143379_1        -            439 RNA_pol_Rpb1_2       PF00623.15   166   3.4e-26   88.8   0.0   1   1   2.3e-27   3.2e-24   82.4   0.0     1   119   344   439   344   439 0.91 # 2 # 1318 # -1 # ID=345_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
k105_96524_3         -            179 Ribosomal_L5_C       PF00673.16    95   1.4e-41  136.9   0.0   1   1   1.6e-44   2.3e-41  136.1   0.0     1    95    83   177    83   177 0.99 # 622 # 1158 # 1 # ID=82_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k105_121274_3        -            115 Ribosomal_L18p       PF00861.17   119   8.3e-35  116.2   1.9   1   1   1.9e-37   8.9e-35  116.1   1.9     7   119     7   114     1   114 0.94 # 613 # 957 # -1 # ID=248_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371
k105_7336_3          -            115 Ribosomal_L18p       PF00861.17   119   2.7e-34  114.6   3.1   1   1   6.8e-37   3.2e-34  114.3   3.1     6   119     6   114     2   114 0.95 # 851 # 1195 # 1 # ID=49_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.397
k105_40527_2         -            255 Ribosomal_L18p       PF00861.17   119     0.015   12.1   1.7   1   1     7e-05     0.033   11.0   0.2    75   110    17    52    12    56 0.91 # 776 # 1540 # -1 # ID=272_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
k105_22342_3         -             90 RNA_pol_Rpb6         PF01192.17    57     1e-15   53.8   0.0   1   1   1.1e-18   1.5e-15   53.3   0.0     3    57     9    63     7    63 0.95 # 1615 # 1884 # 1 # ID=145_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
k105_121274_2        -            167 Ribosomal_S5_C       PF03719.10    74   2.4e-34  113.1   0.9   1   1   5.6e-37   3.9e-34  112.4   0.9     1    74    87   160    87   160 0.98 # 111 # 611 # -1 # ID=248_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
k105_7336_4          -            122 Ribosomal_S5_C       PF03719.10    74   2.2e-14   49.2   1.1   1   1   5.8e-17   4.1e-14   48.3   1.1     1    37    86   122    86   122 0.97 # 1196 # 1561 # 1 # ID=49_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
k105_76363_4         -            275 Ribosomal_L2_C       PF03947.13   130   2.6e-56  185.6   2.7   1   1     3e-59   4.2e-56  185.0   2.7     1   130   123   251   123   251 0.99 # 1120 # 1944 # 1 # ID=449_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_143379_2        -            131 RNA_pol_Rpb2_7       PF04560.15    82   2.7e-34  113.9   0.1   1   1   5.3e-37   3.8e-34  113.5   0.1     1    80    54   128    54   130 0.98 # 1318 # 1710 # -1 # ID=345_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
k105_149138_1        -            488 RNA_pol_Rpb2_7       PF04560.15    82   5.7e-30  100.1   0.0   1   1   1.8e-32   1.3e-29   99.0   0.0     1    81   410   485   410   486 0.98 # 3 # 1466 # 1 # ID=375_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_34606_1         -            285 RNA_pol_Rpb2_2       PF04561.9    190     1e-09   34.7   0.0   1   1   1.1e-12   1.6e-09   34.1   0.0     1    72   155   227   155   250 0.82 # 3 # 857 # -1 # ID=245_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_34606_1         -            285 RNA_pol_Rpb2_1       PF04563.10   203   5.6e-17   58.0   0.0   1   1   3.3e-19   2.3e-16   56.0   0.0     1   159    26   232    26   277 0.82 # 3 # 857 # -1 # ID=245_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_76459_1         -            108 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-08   30.3   0.0   1   1   3.2e-11   2.3e-08   29.8   0.0     1    83    26   104    26   107 0.84 # 2 # 325 # -1 # ID=450_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k105_143379_1        -            439 RNA_pol_Rpb1_1       PF04997.7    337   1.3e-99  330.3   0.0   1   1    5e-102   3.5e-99  328.9   0.0     3   337    16   342    14   342 0.94 # 2 # 1318 # -1 # ID=345_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
k105_149138_2        -            155 RNA_pol_Rpb1_1       PF04997.7    337   1.5e-37  126.2   0.0   1   1   2.4e-40   1.7e-37  126.0   0.0     2   128    13   154    12   155 0.92 # 1476 # 1940 # 1 # ID=375_2;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
k105_73706_2         -            587 IF-2                 PF11987.3    109   5.7e-33  109.7   1.8   1   1     4e-36   5.7e-33  109.7   1.8     3   108   371   476   369   477 0.97 # 366 # 2126 # -1 # ID=431_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_157687_1        -            756 TIGR00344            TIGR00344    847    4e-274  908.2   0.2   1   1  3.7e-277  5.3e-274  907.8   0.2     1   741     5   734     5   750 0.96 # 29 # 2296 # 1 # ID=412_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k105_146922_2        -            935 TIGR00422            TIGR00422    863  2.2e-296  981.7   2.1   1   1  1.4e-298  3.4e-296  981.1   2.1     4   862     6   916     3   917 0.94 # 1538 # 4342 # 1 # ID=361_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_24927_4         -            310 TIGR00422            TIGR00422    863  2.4e-149  495.2   0.2   1   1  1.1e-151  2.7e-149  495.1   0.2     1   309     1   309     1   310 0.98 # 1756 # 2685 # 1 # ID=161_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
k105_45007_1         -            578 TIGR00422            TIGR00422    863   5.8e-85  282.2   0.2   1   2   1.1e-26   2.5e-24   81.6   0.0    75   233     1   170     1   176 0.93 # 2 # 1735 # 1 # ID=296_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
k105_45007_1         -            578 TIGR00422            TIGR00422    863   5.8e-85  282.2   0.2   2   2   4.4e-62     1e-59  198.7   0.2   240   558   212   542   207   576 0.88 # 2 # 1735 # 1 # ID=296_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
k105_76264_1         -            490 TIGR00422            TIGR00422    863   1.2e-38  128.9   7.3   1   3   7.7e-10   1.8e-07   25.8   0.8    47    97     8    58     1   139 0.85 # 66 # 1535 # -1 # ID=446_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_76264_1         -            490 TIGR00422            TIGR00422    863   1.2e-38  128.9   7.3   2   3   3.9e-05    0.0093   10.2   0.0   354   414   141   204   114   211 0.88 # 66 # 1535 # -1 # ID=446_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_76264_1         -            490 TIGR00422            TIGR00422    863   1.2e-38  128.9   7.3   3   3   1.2e-30   2.8e-28   94.7   0.6   452   702   212   462   205   470 0.84 # 66 # 1535 # -1 # ID=446_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_96608_1         -            392 TIGR00422            TIGR00422    863   2.1e-09   32.2   0.2   1   2    0.0031      0.74    4.0   0.0    48    75    36    63     6    78 0.87 # 1 # 1176 # -1 # ID=84_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_96608_1         -            392 TIGR00422            TIGR00422    863   2.1e-09   32.2   0.2   2   2   5.3e-10   1.2e-07   26.4   0.0   521   588   261   327   237   349 0.87 # 1 # 1176 # -1 # ID=84_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_159852_3        -            223 TIGR00422            TIGR00422    863   0.00011   16.7   0.0   1   1   4.9e-07   0.00012   16.5   0.0   517   573    41   100    30   219 0.58 # 2484 # 3152 # -1 # ID=425_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/f36ab324-5940-46cc-ae4c-47c4747b22da
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_10/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_10/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/f36ab324-5940-46cc-ae4c-47c4747b22da /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_10/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:46:42 2022
# [ok]
