#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_44437_3         -            125 Ribosom_S12_S23      PF00164.20   122   2.3e-56  185.8   1.2   1   1   1.1e-59   2.6e-56  185.6   1.2     1   122     2   123     2   123 0.99 # 3080 # 3454 # -1 # ID=237_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.589
k105_44437_2         -            157 Ribosomal_S7         PF00177.16   148     1e-64  213.9   0.1   1   1     1e-67   1.1e-64  213.7   0.1     1   148     1   149     1   149 1.00 # 2210 # 2680 # -1 # ID=237_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.614
k105_38914_3         -            868 Ribosomal_S7         PF00177.16   148   0.00084   16.2   0.0   1   1   2.1e-06    0.0024   14.8   0.0    43   146   188   286   184   288 0.94 # 1352 # 3955 # 1 # ID=203_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.576
k105_105506_4        -            275 Ribosomal_L2         PF00181.18    77     4e-36  120.2   0.3   1   1   9.1e-39   2.1e-35  117.9   0.4     1    75    42   116    42   118 0.98 # 1182 # 2006 # -1 # ID=118_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
k105_30376_1         -            192 Ribosomal_S3_C       PF00189.15    85   9.7e-36  119.2   0.4   1   1   2.1e-38   2.3e-35  118.0   0.2     2    85    86   168    85   168 0.97 # 2 # 577 # 1 # ID=159_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k105_105506_1        -            153 Ribosomal_S3_C       PF00189.15    85   7.5e-06   23.4   1.1   1   1   1.9e-08   2.2e-05   21.9   0.5     2    34   121   152   120   153 0.91 # 3 # 461 # -1 # ID=118_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
k105_105506_3        -             91 Ribosomal_S19        PF00203.16    81   4.3e-37  122.9   0.2   1   1   2.1e-40   4.8e-37  122.8   0.2     1    81     3    83     3    83 0.99 # 907 # 1179 # -1 # ID=118_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557
k105_105506_2        -            116 Ribosomal_L22        PF00237.14   105   3.4e-39  130.4   0.0   1   1   1.7e-42   3.8e-39  130.2   0.0     1   104     5   108     5   109 0.98 # 465 # 812 # -1 # ID=118_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_30376_5         -            123 Ribosomal_L14        PF00238.14   122     4e-53  175.7   0.2   1   1     2e-56   4.5e-53  175.5   0.2     1   122     1   122     1   122 0.99 # 1590 # 1958 # 1 # ID=159_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k105_30376_2         -            138 Ribosomal_L16        PF00252.13   133   4.6e-52  172.6   0.2   1   1   2.3e-55   5.1e-52  172.5   0.2     1   133     4   133     4   133 0.99 # 590 # 1003 # 1 # ID=159_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
k105_105506_5        -            100 Ribosomal_L23        PF00276.15    92   4.9e-26   87.9   0.1   1   1   2.3e-29   5.3e-26   87.7   0.1     2    89     8    95     7    98 0.96 # 2039 # 2338 # -1 # ID=118_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.553
k105_30376_7         -            180 Ribosomal_L5         PF00281.14    56   3.7e-23   78.4   0.2   1   1   2.7e-26   6.1e-23   77.7   0.2     2    56    25    80    24    80 0.98 # 2333 # 2872 # 1 # ID=159_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
k105_105506_7        -            221 Ribosomal_L3         PF00297.17   263     8e-44  147.3   9.1   1   1   2.5e-45   5.6e-42  141.2   9.1     1   259     9   203     9   207 0.97 # 3048 # 3710 # -1 # ID=118_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k105_115688_2        -            144 Ribosomal_L11        PF00298.14    69     1e-31  106.2   1.5   1   1   6.5e-35   1.5e-31  105.7   1.5     1    68    72   139    72   140 0.99 # 605 # 1036 # -1 # ID=157_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k105_127142_2        -             90 Ribosomal_S15        PF00312.17    83     2e-27   92.1   0.1   1   1   9.6e-31   2.2e-27   92.0   0.1     3    83     8    88     6    88 0.97 # 1175 # 1444 # -1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k105_73854_4         -            315 Ribosomal_S2         PF00318.15   211   6.2e-83  274.5   0.0   1   1   3.1e-86   7.2e-83  274.3   0.0     1   210     9   224     9   225 0.99 # 4629 # 5573 # 1 # ID=444_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k105_30376_12        -            177 Ribosomal_S5         PF00333.15    67     6e-25   84.1   5.1   1   1   4.6e-28     1e-24   83.4   5.1     3    66    16    79    14    80 0.96 # 4877 # 5407 # 1 # ID=159_12;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.612
k105_30376_4         -            104 Ribosomal_S17        PF00366.15    69   5.8e-30  100.5   0.4   1   1   3.7e-33   8.5e-30  100.0   0.4     1    69    26    94    26    94 0.99 # 1202 # 1513 # 1 # ID=159_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k105_71132_4         -            133 Ribosomal_S9         PF00380.14   121   1.7e-47  158.0   1.7   1   1   8.3e-51   1.9e-47  157.8   1.7     1   121    12   132    12   132 1.00 # 2994 # 3392 # 1 # ID=427_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k105_30376_9         -            132 Ribosomal_S8         PF00410.14   129   3.2e-47  156.9   0.0   1   1   1.6e-50   3.5e-47  156.8   0.0     1   129     5   131     5   131 0.98 # 3401 # 3796 # 1 # ID=159_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k105_30376_17        -            132 Ribosomal_S11        PF00411.14   110     9e-48  158.4   0.2   1   1   4.9e-51   1.1e-47  158.1   0.2     1   110    21   130    21   130 0.99 # 7998 # 8393 # 1 # ID=159_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
k105_48964_2         -            178 Ribosomal_L10        PF00466.15   100   2.7e-25   85.5   0.1   1   1     2e-28   4.5e-25   84.8   0.1     4   100     6   100     3   100 0.96 # 488 # 1021 # 1 # ID=267_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k105_48964_4         -           1361 RNA_pol_Rpb2_6       PF00562.23   386  3.7e-167  553.2   0.0   1   2   4.5e-05       0.1    8.6   0.0     1    34   669   702   669   707 0.88 # 1634 # 5716 # 1 # ID=267_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k105_48964_4         -           1361 RNA_pol_Rpb2_6       PF00562.23   386  3.7e-167  553.2   0.0   2   2  2.8e-167  6.5e-164  542.5   0.0     2   386   723  1281   722  1281 0.99 # 1634 # 5716 # 1 # ID=267_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k105_71132_3         -            143 Ribosomal_L13        PF00572.13   128   1.7e-56  187.1   0.2   1   1   8.6e-60     2e-56  186.9   0.2     1   127    15   141    15   142 0.99 # 2506 # 2934 # 1 # ID=427_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
k105_105506_6        -            207 Ribosomal_L4         PF00573.17   192   8.6e-63  208.5   0.1   1   1   4.2e-66   9.7e-63  208.3   0.1     1   191    16   203    16   204 0.98 # 2335 # 2955 # -1 # ID=118_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k105_30414_1         -            920 RNA_pol_Rpb1_2       PF00623.15   166   1.7e-53  178.3   0.0   1   1   1.6e-55   3.6e-52  173.9   0.0     1   166   176   318   176   318 0.95 # 1 # 2760 # 1 # ID=160_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k105_30376_7         -            180 Ribosomal_L5_C       PF00673.16    95   5.6e-41  135.5   0.0   1   1   4.1e-44   9.4e-41  134.8   0.0     1    94    84   177    84   178 0.99 # 2333 # 2872 # 1 # ID=159_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
k105_115688_1        -            201 Ribosomal_L1         PF00687.16   220   2.2e-44  148.7   0.0   1   1   2.2e-47   2.5e-44  148.6   0.0     9   199    31   199    12   201 0.91 # 3 # 605 # -1 # ID=157_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
k105_48964_1         -             65 Ribosomal_L1         PF00687.16   220     2e-11   41.0   0.0   1   1   1.9e-14   2.1e-11   40.9   0.0   169   220     2    54     1    54 0.92 # 2 # 196 # 1 # ID=267_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k105_30376_3         -             66 Ribosomal_L29        PF00831.18    58   1.2e-22   76.7   1.5   1   1     6e-26   1.4e-22   76.5   1.5     3    55     5    57     4    59 0.95 # 1008 # 1205 # 1 # ID=159_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.530
k105_30376_11        -            119 Ribosomal_L18p       PF00861.17   119   1.7e-35  119.1   3.8   1   1   8.4e-39   1.9e-35  119.0   3.8     3   119     4   118     2   118 0.95 # 4407 # 4763 # 1 # ID=159_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
k105_127142_3        -            297 TruB_N               PF01509.13   149   7.1e-54  179.3   0.0   1   1   8.5e-57   9.7e-54  178.9   0.0     1   149    23   170    23   170 0.98 # 1581 # 2471 # -1 # ID=217_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k105_144201_3        -            324 TruB_N               PF01509.13   149     0.013   13.0   0.0   1   1     2e-05     0.023   12.2   0.0     5    46   131   176   127   181 0.73 # 1766 # 2737 # -1 # ID=320_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k105_170760_4        -            456 SRP_SPB              PF02978.14   104   1.6e-34  115.6   0.7   1   2   6.9e-38   1.6e-34  115.6   0.7     2   104   327   425   326   425 0.98 # 3164 # 4531 # 1 # ID=491_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k105_170760_4        -            456 SRP_SPB              PF02978.14   104   1.6e-34  115.6   0.7   2   2     0.071   1.6e+02   -0.1   2.4    11    29   425   443   424   449 0.87 # 3164 # 4531 # 1 # ID=491_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k105_30376_12        -            177 Ribosomal_S5_C       PF03719.10    74   3.7e-30  100.4   3.9   1   1   3.2e-33   7.3e-30   99.4   3.9     2    74    90   162    89   162 0.98 # 4877 # 5407 # 1 # ID=159_12;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.612
k105_115688_2        -            144 Ribosomal_L11_N      PF03946.9     60   2.2e-33  110.9   0.1   1   1   1.6e-36   3.7e-33  110.1   0.1     1    60     8    67     8    67 0.99 # 605 # 1036 # -1 # ID=157_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k105_105506_4        -            275 Ribosomal_L2_C       PF03947.13   130   8.3e-57  187.9   1.6   1   1   5.8e-60   1.3e-56  187.3   1.6     1   130   124   252   124   252 0.99 # 1182 # 2006 # -1 # ID=118_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
k105_48964_4         -           1361 RNA_pol_Rpb2_7       PF04560.15    82     8e-29   97.1   0.1   1   1   9.1e-32   2.1e-28   95.8   0.1     1    78  1283  1355  1283  1359 0.97 # 1634 # 5716 # 1 # ID=267_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k105_48964_4         -           1361 RNA_pol_Rpb2_2       PF04561.9    190   3.2e-25   86.0   0.0   1   2   2.3e-11   5.1e-08   29.8   0.0    19    72   177   229   157   277 0.81 # 1634 # 5716 # 1 # ID=267_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k105_48964_4         -           1361 RNA_pol_Rpb2_2       PF04561.9    190   3.2e-25   86.0   0.0   2   2   1.1e-18   2.5e-15   53.7   0.0    97   190   364   461   353   461 0.94 # 1634 # 5716 # 1 # ID=267_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k105_48964_4         -           1361 RNA_pol_Rpb2_1       PF04563.10   203   8.5e-25   84.2   0.0   1   1     7e-28   1.6e-24   83.3   0.0     1   203    26   516    26   516 0.96 # 1634 # 5716 # 1 # ID=267_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k105_48964_4         -           1361 RNA_pol_Rpb2_3       PF04565.11    68   3.5e-31  104.1   0.0   1   1   3.2e-34   7.2e-31  103.1   0.0     1    68   520   589   520   589 0.98 # 1634 # 5716 # 1 # ID=267_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k105_30414_1         -            920 RNA_pol_Rpb1_1       PF04997.7    337   3.6e-58  194.7   0.2   1   1   4.9e-61   5.5e-58  194.1   0.2   170   337     8   174     5   174 0.96 # 1 # 2760 # 1 # ID=160_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k105_48964_5         -            221 RNA_pol_Rpb1_1       PF04997.7    337   9.8e-39  130.8   0.0   1   1   2.1e-41   2.4e-38  129.5   0.0     2   186    16   205    15   221 0.80 # 5784 # 6446 # 1 # ID=267_5;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
k105_30414_1         -            920 RNA_pol_Rpb1_4       PF05000.12   108     7e-20   68.1   0.0   1   1   6.5e-23   1.5e-19   67.1   0.0     1   107   505   595   505   596 0.86 # 1 # 2760 # 1 # ID=160_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k105_127142_5        -            832 IF-2                 PF11987.3    109   6.9e-40  132.7   3.8   1   1   9.6e-43   2.2e-39  131.0   3.8     2   108   615   721   614   722 0.98 # 2930 # 5425 # -1 # ID=217_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k105_14688_1         -            689 TIGR00344            TIGR00344    847  1.4e-264  877.3   0.0   1   1  2.8e-267  1.6e-264  877.2   0.0    32   724     1   686     1   689 0.99 # 1 # 2067 # -1 # ID=89_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k105_127142_13       -            237 TIGR00344            TIGR00344    847   5.4e-33  111.2   0.0   1   1   1.1e-35   6.3e-33  111.0   0.0   450   689     5   232     1   235 0.83 # 13126 # 13836 # -1 # ID=217_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k105_151269_32       -            237 TIGR00344            TIGR00344    847   1.3e-32  110.0   0.0   1   1   2.7e-35   1.5e-32  109.7   0.0   480   689    25   232     2   235 0.86 # 31006 # 31716 # 1 # ID=353_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k105_4870_6          -            291 TIGR00344            TIGR00344    847   0.00084   14.6   0.0   1   1   1.9e-06    0.0011   14.3   0.0   556   679    71   200    47   207 0.81 # 3246 # 4118 # 1 # ID=23_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
k105_43772_4         -            771 TIGR00422            TIGR00422    863   6.1e-75  249.7  12.2   1   6   4.2e-38   1.4e-35  119.6   0.6     1   188     1   172     1   175 0.92 # 1735 # 4047 # 1 # ID=234_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_43772_4         -            771 TIGR00422            TIGR00422    863   6.1e-75  249.7  12.2   2   6   2.3e-06   0.00076   14.5   0.2   342   396   174   225   170   232 0.92 # 1735 # 4047 # 1 # ID=234_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_43772_4         -            771 TIGR00422            TIGR00422    863   6.1e-75  249.7  12.2   3   6   0.00042      0.14    7.1   0.0   200   231   233   262   226   266 0.79 # 1735 # 4047 # 1 # ID=234_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_43772_4         -            771 TIGR00422            TIGR00422    863   6.1e-75  249.7  12.2   4   6   7.8e-12   2.6e-09   32.6   0.0   245   330   309   410   305   418 0.86 # 1735 # 4047 # 1 # ID=234_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_43772_4         -            771 TIGR00422            TIGR00422    863   6.1e-75  249.7  12.2   5   6   6.2e-10     2e-07   26.4   0.1   397   458   418   501   413   593 0.82 # 1735 # 4047 # 1 # ID=234_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_43772_4         -            771 TIGR00422            TIGR00422    863   6.1e-75  249.7  12.2   6   6   4.4e-17   1.4e-14   50.0   0.0   526   638   622   731   618   738 0.85 # 1735 # 4047 # 1 # ID=234_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_92780_2         -            501 TIGR00422            TIGR00422    863   7.6e-46  153.5   0.0   1   1   3.1e-48     1e-45  153.1   0.0   502   792    21   320     4   350 0.85 # 591 # 2093 # -1 # ID=40_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k105_110878_2        -            318 TIGR00422            TIGR00422    863   2.7e-36  121.9   0.0   1   1     1e-38   3.4e-36  121.6   0.0     3   243     8   253     6   263 0.91 # 1163 # 2116 # 1 # ID=145_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k105_107115_6        -            682 TIGR00422            TIGR00422    863   5.6e-19   64.6   0.0   1   3   4.2e-10   1.4e-07   26.9   0.0    42   111    15    87     6   103 0.77 # 4549 # 6594 # 1 # ID=129_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k105_107115_6        -            682 TIGR00422            TIGR00422    863   5.6e-19   64.6   0.0   2   3     0.013       4.4    2.1   0.0   358   414   190   244   183   253 0.73 # 4549 # 6594 # 1 # ID=129_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k105_107115_6        -            682 TIGR00422            TIGR00422    863   5.6e-19   64.6   0.0   3   3   1.7e-11   5.6e-09   31.5   0.0   512   702   318   508   288   534 0.76 # 4549 # 6594 # 1 # ID=129_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k105_99761_2         -            501 TIGR00422            TIGR00422    863     0.005   11.8   0.1   1   2    0.0027      0.87    4.4   0.1    48    76    59    87    50    97 0.92 # 635 # 2137 # 1 # ID=77_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k105_99761_2         -            501 TIGR00422            TIGR00422    863     0.005   11.8   0.1   2   2    0.0015       0.5    5.2   0.0   521   609   284   377   261   390 0.69 # 635 # 2137 # 1 # ID=77_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k105_79210_8         -            361 TIGR00422            TIGR00422    863    0.0072   11.3   0.0   1   1   3.3e-05     0.011   10.7   0.0    41    73   127   159   106   169 0.86 # 4706 # 5788 # 1 # ID=478_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k105_141861_1        -             64 TIGR00422            TIGR00422    863     0.015   10.2   0.0   1   1   5.2e-05     0.017   10.1   0.0   822   860     2    40     1    43 0.92 # 1 # 192 # 1 # ID=298_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/4e76b353-2e54-490e-94a4-cd0f74c00f23
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_7/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_7/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/4e76b353-2e54-490e-94a4-cd0f74c00f23 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_7/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:12:21 2022
# [ok]
