#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_116117_4        -            314 Ribosomal_S3_C       PF00189.15    85   0.00083   15.2   0.0   1   2   2.3e-05     0.016   11.1   0.0    17    53   151   187   142   195 0.83 # 1117 # 2058 # 1 # ID=114_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
k105_116117_4        -            314 Ribosomal_S3_C       PF00189.15    85   0.00083   15.2   0.0   2   2     0.054        36    0.3   0.0    24    46   216   239   197   246 0.77 # 1117 # 2058 # 1 # ID=114_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
k105_168_2           -            146 Ribosomal_L11        PF00298.14    69   3.9e-29   96.2   0.5   1   1     2e-31   6.8e-29   95.5   0.5     1    69    71   139    71   139 0.99 # 343 # 780 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.384
k105_77021_5         -             82 Ribosomal_L11        PF00298.14    69   1.7e-27   91.0   0.7   1   1   5.5e-30   1.9e-27   90.9   0.7     1    69     7    75     7    75 0.99 # 1899 # 2144 # -1 # ID=225_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k105_113697_2        -             90 Ribosomal_S15        PF00312.17    83   3.4e-28   92.9   4.1   1   1   5.8e-31   3.9e-28   92.7   4.1     4    83     9    88     6    88 0.96 # 497 # 766 # -1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.226
k105_163408_2        -            236 Ribosomal_S2         PF00318.15   211   5.4e-72  237.0   2.4   1   1     1e-74     7e-72  236.6   2.4    14   210     1   203     1   204 0.99 # 866 # 1573 # -1 # ID=220_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
k105_168_4           -            101 Ribosomal_L10        PF00466.15   100     2e-23   77.9   1.2   1   1   6.4e-26   2.2e-23   77.7   1.2     1   100     1   100     1   100 0.96 # 1482 # 1784 # 1 # ID=2_4;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.300
k105_77021_3         -            176 Ribosomal_L10        PF00466.15   100   2.2e-22   74.5   0.1   1   1   1.2e-24   4.2e-22   73.6   0.1     1   100     1   100     1   100 0.96 # 671 # 1198 # -1 # ID=225_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.297
k105_109194_2        -            231 Ribosomal_L4         PF00573.17   192   0.00088   14.3   0.0   1   1   2.4e-06    0.0016   13.4   0.0    92   155   149   208   130   217 0.74 # 320 # 1012 # 1 # ID=88_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
k105_137809_1        -            513 RNA_pol_Rpb1_2       PF00623.15   166   4.4e-51  168.7   0.3   1   1   1.3e-51   4.4e-49  162.2   0.0     1   165   357   498   357   499 0.94 # 2 # 1540 # -1 # ID=180_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_128966_1        -            198 RNA_pol_Rpb1_2       PF00623.15   166    0.0081   11.7   4.3   1   1   3.9e-05     0.013   11.0   2.7    14    77    51   115    49   184 0.76 # 3 # 596 # 1 # ID=156_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.256
k105_168_3           -            230 Ribosomal_L1         PF00687.16   220   7.4e-49  161.6   4.0   1   1   2.5e-51   8.5e-49  161.4   4.0    13   220    31   221     3   221 0.92 # 791 # 1480 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.314
k105_77021_4         -            230 Ribosomal_L1         PF00687.16   220   1.1e-47  157.8   2.3   1   1   3.7e-50   1.3e-47  157.6   2.3    13   220    25   221     3   221 0.91 # 1200 # 1889 # -1 # ID=225_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.325
k105_134937_4        -            235 TruB_N               PF01509.13   149   4.4e-53  175.1   0.2   1   1   8.2e-56   5.6e-53  174.7   0.2     3   149    40   188    38   188 0.96 # 1392 # 2096 # -1 # ID=169_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.288
k105_168_2           -            146 Ribosomal_L11_N      PF03946.9     60     3e-30   99.1   0.5   1   1   7.4e-33     5e-30   98.4   0.5     1    60     8    66     8    66 0.98 # 343 # 780 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.384
k105_137809_1        -            513 RNA_pol_Rpb1_1       PF04997.7    337   1.7e-93  309.1   0.3   1   1     6e-96     2e-93  308.9   0.3     2   337     7   355     6   355 0.90 # 2 # 1540 # -1 # ID=180_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_26287_2         -            372 RNA_pol_Rpb1_1       PF04997.7    337   0.00036   15.5   0.2   1   1   1.6e-06   0.00055   14.8   0.2   122   220    64   180    39   194 0.68 # 547 # 1662 # 1 # ID=93_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
k105_78295_1         -            417 TIGR00422            TIGR00422    863   4.2e-45  149.3  14.7   1   5   3.8e-30   8.5e-28   92.0   2.6     3   162     4   147     2   151 0.87 # 1 # 1251 # -1 # ID=226_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.318
k105_78295_1         -            417 TIGR00422            TIGR00422    863   4.2e-45  149.3  14.7   2   5   0.00028     0.064    6.4   0.0   148   188   168   206   162   211 0.83 # 1 # 1251 # -1 # ID=226_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.318
k105_78295_1         -            417 TIGR00422            TIGR00422    863   4.2e-45  149.3  14.7   3   5    0.0098       2.2    1.3   0.0   342   397   208   259   207   262 0.90 # 1 # 1251 # -1 # ID=226_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.318
k105_78295_1         -            417 TIGR00422            TIGR00422    863   4.2e-45  149.3  14.7   4   5   6.5e-06    0.0015   11.9   0.0   199   239   265   302   259   311 0.80 # 1 # 1251 # -1 # ID=226_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.318
k105_78295_1         -            417 TIGR00422            TIGR00422    863   4.2e-45  149.3  14.7   5   5   1.4e-14   3.1e-12   40.6   0.1   240   301   338   399   328   409 0.91 # 1 # 1251 # -1 # ID=226_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.318
k105_20669_1         -            451 TIGR00422            TIGR00422    863   1.5e-30  101.2   0.4   1   1   1.2e-32   2.8e-30  100.3   0.2     3   230     7   249     5   254 0.87 # 3 # 1355 # -1 # ID=74_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
k105_84514_1         -            298 TIGR00422            TIGR00422    863   0.00067   13.0   0.0   1   1   4.5e-06     0.001   12.4   0.0   518   536   188   206   184   209 0.92 # 1 # 894 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.330
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/96194453-e991-4ad8-8de4-e0138732d34e
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_21/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_21/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/96194453-e991-4ad8-8de4-e0138732d34e /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_21/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:46:56 2022
# [ok]
