#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_40482_2         -            125 Ribosom_S12_S23      PF00164.20   122   5.5e-56  186.2   2.4   1   1   2.5e-59   6.1e-56  186.1   2.4     1   122     2   123     2   123 0.99 # 487 # 861 # -1 # ID=1032_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.371
k105_103535_2        -            125 Ribosom_S12_S23      PF00164.20   122   5.9e-56  186.1   2.7   1   1   2.7e-59   6.6e-56  186.0   2.7     1   122     2   123     2   123 0.99 # 1091 # 1465 # 1 # ID=416_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.395
k105_122532_1        -            116 Ribosom_S12_S23      PF00164.20   122   4.7e-53  176.8   2.7   1   1   2.2e-56   5.3e-53  176.6   2.7    11   122     1   112     1   112 0.98 # 3 # 350 # 1 # ID=961_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_103535_3        -            159 Ribosomal_S7         PF00177.16   148   4.9e-58  193.9   5.7   1   1   4.4e-61   5.4e-58  193.7   5.7     3   148     2   151     1   151 0.95 # 1472 # 1948 # 1 # ID=416_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.340
k105_40482_1         -            158 Ribosomal_S7         PF00177.16   148   7.3e-58  193.3   0.7   1   1   6.6e-61   8.2e-58  193.2   0.7     3   148     2   148     1   148 0.98 # 11 # 484 # -1 # ID=1032_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.323
k105_122532_2        -            158 Ribosomal_S7         PF00177.16   148   1.6e-57  192.2   3.1   1   1   1.5e-60   1.8e-57  192.0   3.1     3   148     2   150     1   150 0.97 # 389 # 862 # 1 # ID=961_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.346
k105_116761_3        -            242 Ribosomal_S7         PF00177.16   148     0.019   13.5   0.4   1   2     0.034        42    2.7   0.0    71    74    64    67     7   114 0.50 # 807 # 1532 # -1 # ID=776_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.329
k105_116761_3        -            242 Ribosomal_S7         PF00177.16   148     0.019   13.5   0.4   2   2   0.00077      0.95    8.0   0.1    37    78   196   237   162   241 0.87 # 807 # 1532 # -1 # ID=776_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.329
k105_167989_3        -            137 Ribosomal_S7         PF00177.16   148     0.022   13.3   7.9   1   2    0.0015       1.9    7.0   0.4    24    87    26    86     6    90 0.75 # 1421 # 1831 # 1 # ID=1809_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265
k105_167989_3        -            137 Ribosomal_S7         PF00177.16   148     0.022   13.3   7.9   2   2   0.00021      0.25    9.9   3.9    20    59    88   130    77   135 0.76 # 1421 # 1831 # 1 # ID=1809_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265
k105_107953_1        -            237 Ribosomal_S7         PF00177.16   148     0.056   12.0   0.6   1   2     0.052        64    2.1   0.0    25    74    10    67     7   106 0.69 # 43 # 753 # 1 # ID=535_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.312
k105_107953_1        -            237 Ribosomal_S7         PF00177.16   148     0.056   12.0   0.6   2   2   0.00084         1    7.9   0.1    37    68   196   227   159   236 0.81 # 43 # 753 # 1 # ID=535_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.312
k105_8874_4          -            216 Ribosomal_L2         PF00181.18    77   1.1e-37  126.8   4.1   1   1   8.5e-40   1.3e-36  123.4   4.6     1    77    42   118    42   118 0.99 # 1061 # 1708 # 1 # ID=222_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_9424_4          -            278 Ribosomal_L2         PF00181.18    77   1.9e-34  116.4   2.9   1   1   1.3e-37   1.9e-34  116.4   2.9     1    77    42   118    42   118 0.99 # 1121 # 1954 # 1 # ID=230_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k105_131635_6        -            275 Ribosomal_L2         PF00181.18    77   2.4e-32  109.7   2.0   1   1     1e-34   1.5e-31  107.2   2.4     1    77    42   118    42   118 0.99 # 3378 # 4202 # 1 # ID=1214_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_67832_3         -            274 Ribosomal_L2         PF00181.18    77   3.8e-32  109.1   0.9   1   1   8.7e-35   1.3e-31  107.4   1.2     1    77    42   118    42   118 0.98 # 782 # 1603 # 1 # ID=1646_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.363
k105_145565_1        -            176 Ribosomal_L2         PF00181.18    77    0.0026   16.7   0.4   1   1   2.7e-05      0.04   12.8   0.0    60    77     1    18     1    18 0.94 # 3 # 530 # 1 # ID=1469_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k105_131635_9        -            237 Ribosomal_S3_C       PF00189.15    85   7.8e-34  114.7   0.6   1   1   1.1e-36   1.6e-33  113.7   0.6     1    85   118   201   118   201 0.96 # 4877 # 5587 # 1 # ID=1214_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.338
k105_67832_6         -            234 Ribosomal_S3_C       PF00189.15    85     5e-33  112.1   1.3   1   1   3.4e-36   5.1e-33  112.1   0.2     1    85   118   201   118   201 0.96 # 2289 # 2990 # 1 # ID=1646_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.330
k105_145565_4        -            213 Ribosomal_S3_C       PF00189.15    85   3.5e-31  106.2   0.6   1   1   8.9e-34   1.3e-30  104.4   0.1     1    85   120   203   120   203 0.96 # 1142 # 1780 # 1 # ID=1469_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.338
k105_97269_4         -            227 Ribosomal_S3_C       PF00189.15    85   3.7e-31  106.2   0.3   1   1   5.3e-34   7.8e-31  105.1   0.3     1    85   119   202   119   202 0.97 # 1171 # 1851 # 1 # ID=263_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_9424_7          -            300 Ribosomal_S3_C       PF00189.15    85   1.1e-29  101.5   0.0   1   1   1.5e-32   2.2e-29  100.5   0.0     2    85   121   203   120   203 0.96 # 2566 # 3465 # 1 # ID=230_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_9424_5          -            100 Ribosomal_S19        PF00203.16    81   3.3e-38  128.1   0.2   1   1   2.6e-41   3.8e-38  127.9   0.2     1    81    15    95    15    95 0.99 # 1920 # 2219 # 1 # ID=230_5;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.373
k105_131635_7        -             89 Ribosomal_S19        PF00203.16    81   7.6e-38  127.0   0.2   1   1   5.8e-41   8.5e-38  126.8   0.2     1    81     3    83     3    83 0.99 # 4209 # 4475 # 1 # ID=1214_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.307
k105_67832_4         -             91 Ribosomal_S19        PF00203.16    81   1.2e-37  126.3   0.1   1   1   9.1e-41   1.3e-37  126.2   0.1     1    81     3    83     3    83 0.98 # 1607 # 1879 # 1 # ID=1646_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.322
k105_145565_2        -             91 Ribosomal_S19        PF00203.16    81     1e-36  123.3   1.3   1   1     8e-40   1.2e-36  123.2   1.3     1    81     3    83     3    83 0.99 # 530 # 802 # 1 # ID=1469_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.311
k105_97269_2         -             99 Ribosomal_S19        PF00203.16    81   5.3e-34  114.7   0.1   1   1   4.3e-37   6.3e-34  114.4   0.1     1    81     3    83     3    83 0.98 # 490 # 786 # 1 # ID=263_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.343
k105_9424_6          -            116 Ribosomal_L22        PF00237.14   105   3.5e-37  125.5   0.1   1   1   3.2e-40     4e-37  125.3   0.1     1   104     8   111     8   112 0.97 # 2219 # 2566 # 1 # ID=230_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k105_145565_3        -            112 Ribosomal_L22        PF00237.14   105   1.1e-33  114.2   1.8   1   1     1e-36   1.3e-33  114.1   1.8     2   103     7   110     6   111 0.96 # 802 # 1137 # 1 # ID=1469_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
k105_67832_5         -            136 Ribosomal_L22        PF00237.14   105   4.9e-32  109.0   0.5   1   1   5.2e-35   6.4e-32  108.6   0.5     1   104    22   128    22   129 0.93 # 1882 # 2289 # 1 # ID=1646_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.324
k105_131635_8        -            134 Ribosomal_L22        PF00237.14   105     5e-31  105.7   0.2   1   1   5.5e-34   6.8e-31  105.3   0.2     1   104    22   128    22   129 0.96 # 4475 # 4876 # 1 # ID=1214_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.323
k105_97269_3         -            133 Ribosomal_L22        PF00237.14   105   6.3e-30  102.2   0.6   1   1   6.8e-33   8.4e-30  101.8   0.6     4   105    20   121    17   121 0.98 # 789 # 1187 # 1 # ID=263_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
k105_21396_2         -            249 Ribosomal_L22        PF00237.14   105     0.033   13.1   0.0   1   1   8.6e-05      0.11   11.5   0.0     6    38   213   245   208   248 0.91 # 1126 # 1872 # 1 # ID=521_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_9424_11         -            123 Ribosomal_L14        PF00238.14   122   9.2e-54  179.4   0.3   1   1   6.9e-57     1e-53  179.2   0.3     1   122     1   122     1   122 0.99 # 4352 # 4720 # 1 # ID=230_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k105_18576_3         -            123 Ribosomal_L14        PF00238.14   122   2.9e-53  177.8   0.4   1   1   2.2e-56   3.2e-53  177.6   0.4     1   122     1   122     1   122 0.99 # 935 # 1303 # -1 # ID=444_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_131635_13       -            123 Ribosomal_L14        PF00238.14   122   4.2e-52  174.0   0.7   1   1   3.1e-55   4.6e-52  173.9   0.7     1   122     1   122     1   122 0.99 # 6467 # 6835 # 1 # ID=1214_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k105_31430_3         -            123 Ribosomal_L14        PF00238.14   122   4.6e-52  173.9   0.4   1   1   3.5e-55   5.1e-52  173.7   0.4     1   122     1   122     1   122 0.99 # 371 # 739 # 1 # ID=778_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_97269_8         -            123 Ribosomal_L14        PF00238.14   122   2.5e-51  171.5   2.1   1   1   1.9e-54   2.7e-51  171.4   2.1     1   122     1   122     1   122 0.99 # 2681 # 3049 # 1 # ID=263_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k105_18576_6         -            138 Ribosomal_L16        PF00252.13   133   5.5e-54  180.5   3.2   1   1     5e-57   6.2e-54  180.3   3.2     1   133     4   133     4   133 0.99 # 1772 # 2185 # -1 # ID=444_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.355
k105_9424_8          -            138 Ribosomal_L16        PF00252.13   133   3.5e-53  177.9   1.7   1   1   3.1e-56   3.9e-53  177.7   1.7     1   132     4   132     4   133 0.99 # 3470 # 3883 # 1 # ID=230_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.360
k105_67832_7         -            141 Ribosomal_L16        PF00252.13   133   7.3e-52  173.6   3.6   1   1   6.6e-55   8.2e-52  173.5   3.6     1   132     4   132     4   133 0.99 # 3001 # 3423 # 1 # ID=1646_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.333
k105_131635_10       -            140 Ribosomal_L16        PF00252.13   133   2.2e-51  172.1   2.1   1   1     2e-54   2.4e-51  171.9   2.1     1   132     4   132     4   133 0.99 # 5594 # 6013 # 1 # ID=1214_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.362
k105_145565_5        -            141 Ribosomal_L16        PF00252.13   133   1.4e-50  169.5   3.1   1   1   1.3e-53   1.5e-50  169.3   3.1     1   133     4   133     4   133 0.99 # 1780 # 2202 # 1 # ID=1469_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.338
k105_97269_5         -            137 Ribosomal_L16        PF00252.13   133     2e-48  162.5   2.7   1   1   1.8e-51   2.3e-48  162.3   2.7     1   132     4   132     4   133 0.98 # 1851 # 2261 # 1 # ID=263_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.341
k105_9424_3          -             96 Ribosomal_L23        PF00276.15    92   4.9e-25   86.3   0.6   1   1     3e-28   5.6e-25   86.1   0.6     2    87     6    91     5    94 0.96 # 831 # 1118 # 1 # ID=230_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_131635_5        -             97 Ribosomal_L23        PF00276.15    92   1.4e-22   78.4   3.1   1   1   9.4e-26   1.7e-22   78.1   3.1     1    91     1    95     1    96 0.85 # 3085 # 3375 # 1 # ID=1214_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.306
k105_8874_3          -            104 Ribosomal_L23        PF00276.15    92   2.9e-20   71.0   4.4   1   1   2.6e-23   4.7e-20   70.3   4.4     2    89     6   101     5   103 0.89 # 740 # 1051 # 1 # ID=222_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.288
k105_67832_2         -             97 Ribosomal_L23        PF00276.15    92   3.9e-20   70.6   6.4   1   1   2.4e-23   4.4e-20   70.4   6.4     1    91     1    95     1    96 0.86 # 489 # 779 # 1 # ID=1646_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.268
k105_9424_13         -            182 Ribosomal_L5         PF00281.14    56   1.8e-19   68.2   0.1   1   1   1.7e-22   3.1e-19   67.5   0.1     1    56    25    81    25    81 0.98 # 5019 # 5564 # 1 # ID=230_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
k105_18576_1         -            182 Ribosomal_L5         PF00281.14    56   8.6e-19   66.1   0.1   1   1   7.7e-22   1.4e-18   65.4   0.1     1    56    25    81    25    81 0.98 # 91 # 636 # -1 # ID=444_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
k105_31430_5         -            184 Ribosomal_L5         PF00281.14    56   5.1e-18   63.6   0.5   1   1   7.3e-21   1.3e-17   62.2   0.5     1    56    27    83    27    83 0.99 # 1050 # 1601 # 1 # ID=778_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.303
k105_131635_15       -            183 Ribosomal_L5         PF00281.14    56   1.3e-17   62.3   0.1   1   1   1.7e-20   3.1e-17   61.1   0.1     1    56    27    83    27    83 0.99 # 7161 # 7709 # 1 # ID=1214_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.326
k105_131635_3        -            205 Ribosomal_L3         PF00297.17   263   2.8e-40  137.3   6.2   1   1   1.1e-41     2e-38  131.3   6.2     1   263     8   203     8   203 0.94 # 1836 # 2450 # 1 # ID=1214_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.341
k105_9424_1          -             71 Ribosomal_L3         PF00297.17   263   5.7e-13   47.8   1.2   1   1   3.7e-16   6.8e-13   47.6   1.2   188   263     3    63     1    63 0.96 # 2 # 214 # 1 # ID=230_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
k105_8874_1          -             42 Ribosomal_L3         PF00297.17   263    0.0003   19.2   0.0   1   1   1.8e-07   0.00034   19.1   0.0   209   260     1    36     1    39 0.92 # 1 # 126 # 1 # ID=222_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.238
k105_112704_3        -            255 Ribosomal_L3         PF00297.17   263     0.013   13.9   0.0   1   1   9.1e-06     0.017   13.5   0.0    61   147    68   165    38   172 0.89 # 1197 # 1961 # 1 # ID=625_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.281
k105_101837_4        -            142 Ribosomal_L11        PF00298.14    69   6.7e-29   98.8   1.0   1   1   5.1e-32   9.5e-29   98.3   1.0     1    69    71   139    71   139 0.99 # 1198 # 1623 # 1 # ID=357_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.366
k105_4589_3          -            148 Ribosomal_L11        PF00298.14    69   9.4e-28   95.1   1.2   1   1   8.5e-31   1.6e-27   94.4   1.2     1    69    71   139    71   139 0.99 # 2241 # 2684 # 1 # ID=118_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_3811_1          -            111 Ribosomal_L11        PF00298.14    69   3.6e-13   48.4   0.4   1   1   3.3e-16   6.2e-13   47.7   0.4     1    40    72   111    72   111 0.98 # 2 # 334 # -1 # ID=95_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.333
k105_27421_3         -            143 Ribosomal_L11        PF00298.14    69    0.0041   16.2   0.4   1   1   1.3e-05     0.024   13.7   0.1    10    41    82   113    76   116 0.88 # 1433 # 1861 # -1 # ID=637_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_70989_2         -             90 Ribosomal_S15        PF00312.17    83   4.8e-28   95.7   5.6   1   1   3.7e-31   5.4e-28   95.6   5.6     2    83     7    88     6    88 0.98 # 362 # 631 # 1 # ID=1688_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.244
k105_56341_2         -             88 Ribosomal_S15        PF00312.17    83   6.7e-26   88.8   2.7   1   1     5e-29   7.5e-26   88.7   2.7     3    83     6    86     4    86 0.98 # 1939 # 2202 # -1 # ID=1439_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.295
k105_12109_2         -             90 Ribosomal_S15        PF00312.17    83     1e-24   85.1   3.4   1   1   7.6e-28   1.1e-24   84.9   3.4    10    83    14    87     5    87 0.94 # 908 # 1177 # -1 # ID=293_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.315
k105_179_1           -             61 Ribosomal_S15        PF00312.17    83   4.3e-21   73.5   6.5   1   1   3.1e-24   4.6e-21   73.4   6.5    26    83     2    59     1    59 0.98 # 2 # 184 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k105_32663_4         -            227 Ribosomal_S15        PF00312.17    83     0.024   13.4   2.1   1   1   0.00017      0.26   10.1   0.2    13    61   150   199   138   214 0.79 # 1994 # 2674 # -1 # ID=820_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
k105_31992_1         -            239 Ribosomal_S2         PF00318.15   211   7.1e-79  262.9   1.6   1   1   5.5e-82   8.1e-79  262.7   1.6     1   209     9   222     9   224 0.99 # 2 # 718 # -1 # ID=797_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.297
k105_158165_2        -            233 Ribosomal_S2         PF00318.15   211     9e-79  262.5   0.0   1   1   6.9e-82     1e-78  262.4   0.0     1   210     4   219     4   220 0.99 # 974 # 1672 # 1 # ID=1661_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
k105_66143_4         -            256 Ribosomal_S2         PF00318.15   211   6.8e-78  259.7   1.8   1   1   6.4e-81   9.5e-78  259.2   1.8     1   210     9   224     9   225 0.99 # 1077 # 1844 # 1 # ID=1625_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.324
k105_34585_1         -            167 Ribosomal_S2         PF00318.15   211   1.1e-49  167.5   0.1   1   1   8.5e-53   1.3e-49  167.3   0.1    64   210     1   153     1   154 0.98 # 1 # 501 # 1 # ID=886_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_144601_4        -            101 Ribosomal_S2         PF00318.15   211   8.3e-34  115.6   0.1   1   1   6.3e-37   9.3e-34  115.5   0.1     1    92    10   101    10   101 0.99 # 2016 # 2318 # 1 # ID=1443_4;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.337
k105_131635_20       -            162 Ribosomal_S5         PF00333.15    67   3.6e-27   92.9   4.1   1   1     3e-30   7.3e-27   91.9   4.1     1    66    17    82    17    83 0.98 # 9313 # 9798 # 1 # ID=1214_20;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.356
k105_9424_18         -            184 Ribosomal_S5         PF00333.15    67   1.3e-26   91.1   1.2   1   1   5.1e-30   1.3e-26   91.1   1.2     1    66     5    70     5    71 0.98 # 7178 # 7729 # 1 # ID=230_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k105_68201_2         -            303 Ribosomal_S5         PF00333.15    67     0.042   12.6   0.1   1   1   3.6e-05     0.089   11.5   0.1    37    55   100   118    99   123 0.92 # 547 # 1455 # -1 # ID=1649_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.300
k105_9424_10         -             88 Ribosomal_S17        PF00366.15    69     2e-27   94.0   3.1   1   1   1.6e-30   2.4e-27   93.7   3.1     1    69    14    82    14    82 0.98 # 4092 # 4355 # 1 # ID=230_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.333
k105_18576_4         -             88 Ribosomal_S17        PF00366.15    69   9.2e-27   91.9   2.8   1   1   8.1e-30   1.2e-26   91.5   2.8     1    68    14    81    14    82 0.98 # 1300 # 1563 # -1 # ID=444_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
k105_131635_12       -             86 Ribosomal_S17        PF00366.15    69   1.6e-26   91.1   4.9   1   1   1.3e-29   1.9e-26   90.9   4.9     1    69    12    80    12    80 0.98 # 6208 # 6465 # 1 # ID=1214_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
k105_31430_2         -             86 Ribosomal_S17        PF00366.15    69   7.5e-26   89.0   4.6   1   1     6e-29   8.8e-26   88.7   4.6     1    68    12    79    12    80 0.98 # 113 # 370 # 1 # ID=778_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
k105_97269_7         -             79 Ribosomal_S17        PF00366.15    69   7.4e-23   79.4   4.2   1   1   5.6e-26   8.3e-23   79.2   4.2     1    68     8    75     8    76 0.98 # 2445 # 2681 # 1 # ID=263_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.287
k105_66143_3         -            129 Ribosomal_S9         PF00380.14   121   7.3e-50  167.3   0.9   1   1   5.5e-53   8.1e-50  167.1   0.9     1   121     8   128     8   128 1.00 # 687 # 1073 # 1 # ID=1625_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.323
k105_144601_3        -            129 Ribosomal_S9         PF00380.14   121   5.5e-49  164.4   0.7   1   1   4.2e-52   6.2e-49  164.2   0.7     1   121     8   128     8   128 1.00 # 1508 # 1894 # 1 # ID=1443_3;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.328
k105_31992_2         -            133 Ribosomal_S9         PF00380.14   121   4.4e-46  155.0   0.6   1   1   3.4e-49     5e-46  154.9   0.6     1   121    10   132    10   132 0.98 # 723 # 1121 # -1 # ID=797_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.303
k105_10697_3         -            130 Ribosomal_S9         PF00380.14   121   1.2e-45  153.7   0.3   1   1   8.9e-49   1.3e-45  153.5   0.3     1   121     9   129     9   129 1.00 # 3123 # 3512 # -1 # ID=257_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.359
k105_21044_1         -            187 Ribosomal_S9         PF00380.14   121     0.069   12.4   0.0   1   1   8.8e-05      0.13   11.5   0.0    47    73    31    57     3   108 0.73 # 3 # 563 # -1 # ID=513_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
k105_131635_17       -            134 Ribosomal_S8         PF00410.14   129   1.3e-48  163.1   0.8   1   1   5.6e-52   1.4e-48  163.0   0.8     1   129     4   133     4   133 0.98 # 7995 # 8396 # 1 # ID=1214_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.318
k105_31430_7         -            133 Ribosomal_S8         PF00410.14   129   7.8e-45  150.8   0.2   1   1   3.5e-48   8.7e-45  150.7   0.2     1   129     4   132     4   132 0.97 # 1888 # 2286 # 1 # ID=778_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.286
k105_9424_15         -            133 Ribosomal_S8         PF00410.14   129   1.4e-44  150.0   0.0   1   1   6.4e-48   1.6e-44  149.8   0.0     1   129     4   131     4   131 0.99 # 5875 # 6273 # 1 # ID=230_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
k105_126432_2        -            128 Ribosomal_S11        PF00411.14   110   3.9e-45  151.5   0.2   1   1   2.5e-48   4.5e-45  151.3   0.2     1   110    17   126    17   126 0.99 # 503 # 886 # -1 # ID=1044_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.341
k105_124245_3        -            128 Ribosomal_S11        PF00411.14   110   1.7e-44  149.4   1.2   1   1   1.1e-47   2.1e-44  149.2   1.2     1   110    17   126    17   126 0.99 # 1056 # 1439 # -1 # ID=994_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.406
k105_102372_4        -            129 Ribosomal_S11        PF00411.14   110   3.7e-43  145.2   2.0   1   1   2.5e-46   4.5e-43  144.9   2.0     1   110    18   127    18   127 0.99 # 1293 # 1679 # 1 # ID=384_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.380
k105_14809_1         -            185 Ribosomal_S11        PF00411.14   110     0.034   13.3   0.3   1   1   3.9e-05     0.072   12.2   0.1    47    92   125   176   112   184 0.82 # 1 # 555 # -1 # ID=346_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.290
k105_101837_6        -            198 Ribosomal_L10        PF00466.15   100   1.1e-25   88.4   0.9   1   1   6.1e-29   1.5e-25   88.0   0.1     1   100     1    99     1    99 0.98 # 2492 # 3085 # 1 # ID=357_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k105_4589_5          -            223 Ribosomal_L10        PF00466.15   100   1.4e-22   78.5   1.5   1   1   5.6e-26   1.4e-22   78.5   1.5     1   100     1   100     1   100 0.96 # 3379 # 4047 # 1 # ID=118_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.359
k105_112796_3        -            176 Ribosomal_L10        PF00466.15   100   1.2e-21   75.5   2.2   1   1   6.1e-25   1.5e-21   75.1   1.2     1   100     1   100     1   100 0.96 # 1330 # 1857 # -1 # ID=629_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.292
k105_134654_2        -            916 RNA_pol_Rpb2_6       PF00562.23   386    4e-156  518.6   0.0   1   2   0.00026      0.47    8.1   0.0     1    30   269   298   269   325 0.80 # 1272 # 4019 # -1 # ID=1262_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_134654_2        -            916 RNA_pol_Rpb2_6       PF00562.23   386    4e-156  518.6   0.0   2   2    2e-156  3.7e-153  508.8   0.0     4   386   325   838   322   838 0.99 # 1272 # 4019 # -1 # ID=1262_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_165820_1        -            578 RNA_pol_Rpb2_6       PF00562.23   386  6.2e-156  518.0   0.0   1   1  2.2e-158    4e-155  515.3   0.0     5   386     3   465     1   465 0.98 # 2 # 1735 # 1 # ID=1768_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_4589_7          -           1270 RNA_pol_Rpb2_6       PF00562.23   386  9.9e-155  514.0   0.0   1   1  4.1e-155  7.5e-152  504.5   0.0     2   386   676  1191   622  1191 0.93 # 4538 # 8347 # 1 # ID=118_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.334
k105_726_2           -            548 RNA_pol_Rpb2_6       PF00562.23   386  3.4e-127  423.3   1.9   1   1    3e-130  5.6e-127  422.6   1.9    89   386     1   471     1   471 0.98 # 902 # 2545 # -1 # ID=15_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
k105_144601_2        -            159 Ribosomal_L13        PF00572.13   128     1e-53  179.7   0.0   1   1   8.5e-57   1.3e-53  179.4   0.0     1   127    28   154    28   155 0.99 # 1030 # 1506 # 1 # ID=1443_2;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.294
k105_10697_4         -            154 Ribosomal_L13        PF00572.13   128     4e-53  177.8   0.0   1   1   3.2e-56   4.7e-53  177.6   0.0     1   126    17   142    17   144 0.99 # 3505 # 3966 # -1 # ID=257_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.342
k105_66143_2         -            152 Ribosomal_L13        PF00572.13   128   9.8e-52  173.3   0.0   1   1   8.2e-55   1.2e-51  173.0   0.0     1   127    20   146    20   147 0.99 # 232 # 687 # 1 # ID=1625_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.338
k105_69386_3         -            154 Ribosomal_L13        PF00572.13   128   1.4e-48  163.2   0.2   1   1   1.1e-51   1.6e-48  163.0   0.2     1   127    15   142    15   143 0.99 # 1000 # 1461 # 1 # ID=1665_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.292
k105_31992_3         -            153 Ribosomal_L13        PF00572.13   128     4e-48  161.7   0.1   1   1   3.3e-51   4.8e-48  161.4   0.1     1   126    24   149    24   151 0.99 # 1121 # 1579 # -1 # ID=797_3;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.340
k105_131635_4        -            209 Ribosomal_L4         PF00573.17   192   2.1e-61  205.7   0.6   1   1   1.3e-64   2.3e-61  205.5   0.6     1   191    17   205    17   206 0.99 # 2450 # 3076 # 1 # ID=1214_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.287
k105_8874_2          -            206 Ribosomal_L4         PF00573.17   192   7.9e-54  180.9   0.1   1   1   4.8e-57   8.9e-54  180.8   0.1     2   191    13   199    12   200 0.98 # 123 # 740 # 1 # ID=222_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.309
k105_67832_1         -            161 Ribosomal_L4         PF00573.17   192   2.1e-52  176.3   3.4   1   1   1.2e-55   2.3e-52  176.2   3.4    33   191     1   157     1   158 0.99 # 3 # 485 # 1 # ID=1646_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
k105_9424_2          -            207 Ribosomal_L4         PF00573.17   192     1e-51  174.1   0.0   1   1   7.4e-55   1.4e-51  173.6   0.0    11   188    27   201    22   204 0.97 # 211 # 831 # 1 # ID=230_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.333
k105_4589_8          -           1431 RNA_pol_Rpb1_2       PF00623.15   166   1.6e-49  167.0   0.0   1   1   3.9e-51   5.7e-48  162.0   0.0     1   165   361   502   361   503 0.94 # 8362 # 12654 # 1 # ID=118_8;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.331
k105_25523_1         -            527 RNA_pol_Rpb1_2       PF00623.15   166   1.6e-49  167.0   0.0   1   1   9.9e-51   1.5e-47  160.6   0.0     1   165   226   367   226   368 0.93 # 2 # 1582 # 1 # ID=600_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
k105_165820_2        -            506 RNA_pol_Rpb1_2       PF00623.15   166   5.8e-23   80.6   4.5   1   2     0.025        38    3.2   0.9    35    96   160   225   125   247 0.64 # 1738 # 3255 # 1 # ID=1768_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_165820_2        -            506 RNA_pol_Rpb1_2       PF00623.15   166   5.8e-23   80.6   4.5   2   2   1.8e-24   2.7e-21   75.2   0.1     1   112   417   505   417   506 0.94 # 1738 # 3255 # 1 # ID=1768_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_134654_1        -            418 RNA_pol_Rpb1_2       PF00623.15   166     2e-16   59.4   0.5   1   1   5.3e-19   7.8e-16   57.4   0.0     1    56   357   412   357   418 0.93 # 3 # 1256 # -1 # ID=1262_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.307
k105_90176_3         -            333 RNA_pol_Rpb1_2       PF00623.15   166     0.041   12.8   0.0   1   1   4.9e-05     0.073   12.0   0.0    38   116   199   288   184   296 0.68 # 984 # 1982 # -1 # ID=88_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
k105_131635_15       -            183 Ribosomal_L5_C       PF00673.16    95   1.4e-40  135.9   0.0   1   1   1.2e-43   2.3e-40  135.2   0.0     1    95    87   181    87   181 0.99 # 7161 # 7709 # 1 # ID=1214_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.326
k105_18576_1         -            182 Ribosomal_L5_C       PF00673.16    95   9.3e-39  130.1   0.0   1   1   8.8e-42   1.6e-38  129.3   0.0     1    94    85   178    85   179 0.99 # 91 # 636 # -1 # ID=444_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
k105_9424_13         -            182 Ribosomal_L5_C       PF00673.16    95   1.1e-38  129.8   0.0   1   1   9.7e-42   1.8e-38  129.1   0.0     1    94    85   178    85   179 0.99 # 5019 # 5564 # 1 # ID=230_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
k105_31430_5         -            184 Ribosomal_L5_C       PF00673.16    95   1.6e-38  129.3   0.0   1   1   1.4e-41   2.6e-38  128.6   0.0     1    95    87   181    87   181 0.99 # 1050 # 1601 # 1 # ID=778_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.303
k105_101837_5        -            229 Ribosomal_L1         PF00687.16   220     2e-48  163.6   2.0   1   1   9.7e-52   2.4e-48  163.4   2.0     6   220    23   221     6   221 0.88 # 1674 # 2360 # 1 # ID=357_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
k105_112796_4        -            237 Ribosomal_L1         PF00687.16   220   8.4e-48  161.6   4.0   1   1     4e-51   9.9e-48  161.3   4.0    13   220    38   228     9   228 0.92 # 1859 # 2569 # -1 # ID=629_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
k105_4589_4          -            230 Ribosomal_L1         PF00687.16   220   1.5e-47  160.7   2.4   1   1   7.1e-51   1.8e-47  160.5   2.4    14   220    32   221     4   221 0.91 # 2687 # 3376 # 1 # ID=118_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_18576_5         -             71 Ribosomal_L29        PF00831.18    58   1.5e-21   74.8   3.3   1   1   1.8e-24   1.7e-21   74.7   3.3     2    58     4    60     3    60 0.98 # 1563 # 1775 # -1 # ID=444_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.319
k105_97269_6         -             64 Ribosomal_L29        PF00831.18    58     2e-21   74.4   4.3   1   1   2.4e-24   2.2e-21   74.3   4.3     2    56     4    58     3    60 0.97 # 2261 # 2452 # 1 # ID=263_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.240
k105_9424_9          -             71 Ribosomal_L29        PF00831.18    58   1.2e-20   71.9   3.7   1   1   1.7e-23   1.6e-20   71.5   3.7     2    58     4    60     3    60 0.98 # 3880 # 4092 # 1 # ID=230_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.272
k105_131635_11       -             64 Ribosomal_L29        PF00831.18    58   3.8e-18   63.9   6.4   1   1   4.5e-21   4.2e-18   63.8   6.4     1    58     3    60     3    60 0.98 # 6016 # 6207 # 1 # ID=1214_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234
k105_145565_6        -             68 Ribosomal_L29        PF00831.18    58   1.3e-12   46.1   5.4   1   1   1.6e-15   1.5e-12   46.0   5.4     1    57     3    59     3    60 0.98 # 2192 # 2395 # 1 # ID=1469_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230
k105_31430_1         -             36 Ribosomal_L29        PF00831.18    58   3.3e-09   35.3   0.4   1   1   3.8e-12   3.5e-09   35.2   0.4    28    58     2    32     1    32 0.94 # 3 # 110 # 1 # ID=778_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
k105_67832_8         -             36 Ribosomal_L29        PF00831.18    58   0.00048   18.7   0.0   1   1   5.3e-07   0.00049   18.7   0.0     2    33     4    35     3    36 0.94 # 3425 # 3532 # 1 # ID=1646_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269
k105_41660_3         -            148 Ribosomal_L29        PF00831.18    58     0.056   12.1   1.0   1   1   0.00011       0.1   11.3   1.0     3    25     3    25     1    27 0.92 # 1197 # 1640 # -1 # ID=1076_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.273
k105_131635_19       -            120 Ribosomal_L18p       PF00861.17   119   1.4e-34  117.8   0.2   1   1   4.3e-38   1.6e-34  117.6   0.2     2   119     5   119     4   119 0.96 # 8951 # 9310 # 1 # ID=1214_19;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.308
k105_9424_17         -            116 Ribosomal_L18p       PF00861.17   119   5.5e-34  115.9   0.9   1   1   1.7e-37   6.2e-34  115.7   0.9     3   119     4   115     2   115 0.95 # 6831 # 7178 # 1 # ID=230_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.299
k105_113133_2        -            111 RNA_pol_Rpb6         PF01192.17    57   3.2e-10   38.6   0.5   1   2   1.1e-11   2.6e-08   32.4   0.3     3    57    21    76    20    76 0.96 # 258 # 590 # -1 # ID=641_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.312
k105_113133_2        -            111 RNA_pol_Rpb6         PF01192.17    57   3.2e-10   38.6   0.5   2   2    0.0081        20    4.0   0.0    39    53    85    99    79   102 0.83 # 258 # 590 # -1 # ID=641_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.312
k105_164522_4        -             76 RNA_pol_Rpb6         PF01192.17    57   2.3e-08   32.6   0.0   1   2   7.7e-06     0.019   13.7   0.0     1    25     7    31     7    34 0.93 # 1013 # 1240 # 1 # ID=1756_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.360
k105_164522_4        -             76 RNA_pol_Rpb6         PF01192.17    57   2.3e-08   32.6   0.0   2   2   6.3e-07    0.0015   17.2   0.0    29    54    46    70    43    72 0.91 # 1013 # 1240 # 1 # ID=1756_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.360
k105_82369_7         -            142 RNA_pol_Rpb6         PF01192.17    57    0.0064   15.2   0.7   1   2   3.7e-05     0.092   11.5   0.1    34    51    45    61    43    62 0.87 # 4248 # 4673 # -1 # ID=1920_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_82369_7         -            142 RNA_pol_Rpb6         PF01192.17    57    0.0064   15.2   0.7   2   2      0.06   1.5e+02    1.2   0.1    39    50    72    83    65    86 0.62 # 4248 # 4673 # -1 # ID=1920_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_46818_3         -            230 TruB_N               PF01509.13   149   1.5e-53  180.0   0.5   1   1   5.8e-57   2.1e-53  179.4   0.5     4   149    47   192    39   192 0.96 # 1310 # 1999 # 1 # ID=1247_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.281
k105_11788_4         -            149 TruB_N               PF01509.13   149   1.4e-38  131.3   0.1   1   1   4.6e-42   1.7e-38  131.1   0.1     1   121    28   149    28   149 0.96 # 1879 # 2325 # 1 # ID=288_4;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.298
k105_119063_1        -            443 SRP_SPB              PF02978.14   104   7.3e-34  115.1   3.2   1   1     3e-37   7.3e-34  115.1   3.2     1   104   326   422   326   422 0.96 # 42 # 1370 # -1 # ID=855_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.318
k105_153394_1        -            484 SRP_SPB              PF02978.14   104   1.6e-32  110.8   8.2   1   1   6.7e-36   1.6e-32  110.8   8.2     1   104   358   458   358   458 0.98 # 2 # 1453 # 1 # ID=1595_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
k105_10358_2         -            293 SRP_SPB              PF02978.14   104     0.038   13.2   3.1   1   1   3.2e-05      0.08   12.2   0.9     4    63     4    59     3    78 0.77 # 696 # 1574 # 1 # ID=253_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.297
k105_131635_20       -            162 Ribosomal_S5_C       PF03719.10    74   2.3e-30  102.7   0.5   1   1   2.5e-33   4.6e-30  101.7   0.5     2    68    93   159    93   162 0.96 # 9313 # 9798 # 1 # ID=1214_20;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.356
k105_9424_18         -            184 Ribosomal_S5_C       PF03719.10    74   3.2e-30  102.2   0.7   1   1   3.4e-33   6.3e-30  101.3   0.7     1    74    80   153    80   153 0.98 # 7178 # 7729 # 1 # ID=230_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k105_27722_1         -             33 Ribosomal_S5_C       PF03719.10    74   0.00055   18.1   0.2   1   1   3.4e-07   0.00063   18.0   0.2    52    74     1    23     1    23 0.96 # 1 # 99 # 1 # ID=651_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
k105_149022_2        -            224 Ribosomal_S5_C       PF03719.10    74      0.05   11.9   1.1   1   2     0.033        60    2.0   0.1    15    25    96   106    94   110 0.85 # 230 # 901 # -1 # ID=1538_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.397
k105_149022_2        -            224 Ribosomal_S5_C       PF03719.10    74      0.05   11.9   1.1   2   2   0.00042      0.78    8.0   0.1    39    68   154   184   148   186 0.88 # 230 # 901 # -1 # ID=1538_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.397
k105_3811_1          -            111 Ribosomal_L11_N      PF03946.9     60   1.4e-32  109.9   0.2   1   1   1.2e-35   2.2e-32  109.3   0.2     2    60     9    67     8    67 0.99 # 2 # 334 # -1 # ID=95_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.333
k105_101837_4        -            142 Ribosomal_L11_N      PF03946.9     60   1.2e-27   94.1   0.1   1   1   1.1e-30   2.1e-27   93.3   0.1     2    60     9    66     8    66 0.98 # 1198 # 1623 # 1 # ID=357_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.366
k105_4589_3          -            148 Ribosomal_L11_N      PF03946.9     60   2.5e-26   89.9   0.2   1   1   2.4e-29   4.5e-26   89.1   0.2     1    60     8    66     8    66 0.98 # 2241 # 2684 # 1 # ID=118_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_83304_4         -            472 Ribosomal_L11_N      PF03946.9     60   0.00071   18.0   0.1   1   1   1.3e-06    0.0024   16.2   0.0    18    43    11    36    10    52 0.86 # 1356 # 2771 # 1 # ID=1941_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k105_145565_1        -            176 Ribosomal_L2_C       PF03947.13   130   3.1e-57  190.9   3.8   1   1   3.1e-60   3.9e-57  190.6   3.8     2   129    25   151    24   152 0.99 # 3 # 530 # 1 # ID=1469_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k105_9424_4          -            278 Ribosomal_L2_C       PF03947.13   130   3.2e-54  181.2   0.8   1   1   5.9e-57   7.3e-54  180.0   0.8     1   130   124   252   124   252 0.99 # 1121 # 1954 # 1 # ID=230_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k105_97269_1         -            163 Ribosomal_L2_C       PF03947.13   130   5.4e-51  170.7   3.1   1   1   5.3e-54   6.5e-51  170.5   3.1     1   129     7   134     7   135 0.99 # 2 # 490 # 1 # ID=263_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_131635_6        -            275 Ribosomal_L2_C       PF03947.13   130   1.5e-50  169.3   0.7   1   1   2.1e-53   2.6e-50  168.5   0.7     2   128   125   249   124   251 0.96 # 3378 # 4202 # 1 # ID=1214_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_67832_3         -            274 Ribosomal_L2_C       PF03947.13   130   6.5e-48  160.8   0.6   1   1   9.5e-51   1.2e-47  160.0   0.6     2   128   125   249   124   251 0.96 # 782 # 1603 # 1 # ID=1646_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.363
k105_8874_4          -            216 Ribosomal_L2_C       PF03947.13   130   3.7e-34  116.3   0.1   1   1   5.1e-37   6.3e-34  115.6   0.1     2    93   125   216   124   216 0.98 # 1061 # 1708 # 1 # ID=222_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_726_2           -            548 RNA_pol_Rpb2_7       PF04560.15    82   9.5e-31  104.9   0.0   1   1   1.3e-33   2.4e-30  103.6   0.0     1    79   473   546   473   547 0.98 # 902 # 2545 # -1 # ID=15_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
k105_165820_1        -            578 RNA_pol_Rpb2_7       PF04560.15    82   4.5e-30  102.7   0.0   1   1   5.1e-33   9.5e-30  101.7   0.0     1    80   467   541   467   543 0.98 # 2 # 1735 # 1 # ID=1768_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_134654_2        -            916 RNA_pol_Rpb2_7       PF04560.15    82   3.7e-29   99.8   0.0   1   1   5.4e-32     1e-28   98.4   0.0     1    80   840   914   840   915 0.98 # 1272 # 4019 # -1 # ID=1262_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_4589_7          -           1270 RNA_pol_Rpb2_7       PF04560.15    82   1.7e-28   97.7   0.0   1   1   2.3e-31   4.3e-28   96.4   0.0     1    81  1193  1268  1193  1269 0.98 # 4538 # 8347 # 1 # ID=118_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.334
k105_4589_7          -           1270 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-32  111.9   6.7   1   2   5.5e-10   1.4e-06   26.9   0.0     1    71   147   216   147   240 0.92 # 4538 # 8347 # 1 # ID=118_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.334
k105_4589_7          -           1270 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-32  111.9   6.7   2   2   2.4e-27   5.8e-24   83.5   5.8    68   190   287   413   282   413 0.94 # 4538 # 8347 # 1 # ID=118_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.334
k105_134654_2        -            916 RNA_pol_Rpb2_2       PF04561.9    190   3.2e-14   51.8   2.0   1   1   2.8e-17     7e-14   50.6   2.0   131   190     1    60     1    60 0.98 # 1272 # 4019 # -1 # ID=1262_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_112796_1        -            283 RNA_pol_Rpb2_2       PF04561.9    190   6.1e-07   28.0   0.0   1   1   3.6e-10   8.8e-07   27.5   0.0     1    73   146   216   146   241 0.89 # 3 # 851 # -1 # ID=629_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.307
k105_101837_8        -            168 RNA_pol_Rpb2_1       PF04563.10   203   9.3e-26   89.0   0.7   1   1   2.8e-28   5.2e-25   86.5   0.4     1   148    31   142    31   144 0.97 # 3535 # 4038 # 1 # ID=357_8;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
k105_4589_7          -           1270 RNA_pol_Rpb2_1       PF04563.10   203     3e-20   71.0   0.5   1   1   3.2e-23   5.9e-20   70.0   0.5     1   203    21   468    21   468 0.97 # 4538 # 8347 # 1 # ID=118_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.334
k105_112796_1        -            283 RNA_pol_Rpb2_1       PF04563.10   203   3.4e-12   44.7   0.0   1   1   3.9e-15   7.2e-12   43.6   0.0     1   150    20   200    20   279 0.79 # 3 # 851 # -1 # ID=629_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.307
k105_134654_2        -            916 RNA_pol_Rpb2_1       PF04563.10   203   0.00034   18.5   0.1   1   1   3.6e-07   0.00067   17.6   0.1   150   203    64   115    22   115 0.84 # 1272 # 4019 # -1 # ID=1262_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_4589_7          -           1270 RNA_pol_Rpb2_3       PF04565.11    68   2.1e-30  103.2   0.1   1   1   3.9e-33   1.4e-29  100.6   0.0     1    68   472   541   472   541 0.99 # 4538 # 8347 # 1 # ID=118_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.334
k105_134654_2        -            916 RNA_pol_Rpb2_3       PF04565.11    68   1.7e-29  100.3   0.0   1   1     1e-32   3.8e-29   99.2   0.0     1    68   119   188   119   188 0.99 # 1272 # 4019 # -1 # ID=1262_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_165820_2        -            506 RNA_pol_Rpb1_1       PF04997.7    337   8.4e-93  310.2   4.2   1   2   1.2e-41   1.8e-38  131.6   1.1     3   192     4   217     2   245 0.69 # 1738 # 3255 # 1 # ID=1768_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_165820_2        -            506 RNA_pol_Rpb1_1       PF04997.7    337   8.4e-93  310.2   4.2   2   2   3.1e-56   4.6e-53  179.6   0.1   170   337   250   415   235   415 0.89 # 1738 # 3255 # 1 # ID=1768_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_134654_1        -            418 RNA_pol_Rpb1_1       PF04997.7    337   9.3e-93  310.1   0.3   1   1   7.5e-96   1.1e-92  309.8   0.3     2   337     7   355     6   355 0.89 # 3 # 1256 # -1 # ID=1262_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.307
k105_4589_8          -           1431 RNA_pol_Rpb1_1       PF04997.7    337   5.3e-89  297.8   0.4   1   1   6.1e-92     9e-89  297.0   0.4     1   337    10   359    10   359 0.85 # 8362 # 12654 # 1 # ID=118_8;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.331
k105_726_1           -            300 RNA_pol_Rpb1_1       PF04997.7    337   1.3e-73  247.1   0.8   1   1   2.1e-76     3e-73  245.9   0.8     2   290    18   300    17   300 0.92 # 3 # 902 # -1 # ID=15_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.306
k105_25523_1         -            527 RNA_pol_Rpb1_1       PF04997.7    337     6e-55  185.8   1.2   1   1   5.1e-58   7.6e-55  185.5   1.2   106   337     4   224     1   224 0.87 # 2 # 1582 # 1 # ID=600_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
k105_135076_1        -            818 RNA_pol_Rpb1_4       PF05000.12   108   8.3e-17   59.9   0.6   1   1   1.4e-19   2.7e-16   58.2   0.6     1   107    71   156    71   159 0.85 # 1 # 2454 # 1 # ID=1271_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
k105_4589_8          -           1431 RNA_pol_Rpb1_4       PF05000.12   108     3e-16   58.1   1.1   1   1   5.3e-19   9.7e-16   56.4   1.1     1   107   687   772   687   773 0.86 # 8362 # 12654 # 1 # ID=118_8;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.331
k105_102616_1        -            634 RNA_pol_Rpb1_4       PF05000.12   108   6.7e-14   50.5   0.1   1   1   7.3e-17   1.4e-13   49.5   0.1     1   107    91   176    91   177 0.90 # 2 # 1903 # 1 # ID=390_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_30950_1         -            653 RNA_pol_Rpb1_4       PF05000.12   108   0.00043   19.0   2.4   1   2   1.3e-06    0.0024   16.5   0.1    12    91    52   132    46   165 0.72 # 3 # 1961 # -1 # ID=760_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.326
k105_30950_1         -            653 RNA_pol_Rpb1_4       PF05000.12   108   0.00043   19.0   2.4   2   2     0.068   1.3e+02    1.4   0.4     8    57   302   351   294   360 0.57 # 3 # 1961 # -1 # ID=760_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.326
k105_140414_1        -            252 IF-2                 PF11987.3    109   9.4e-39  130.6   2.1   1   1   9.1e-42   1.7e-38  129.8   2.1     2   108    35   141    34   142 0.96 # 1 # 756 # 1 # ID=1367_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_130504_3        -            850 IF-2                 PF11987.3    109   4.1e-38  128.6   5.9   1   1   3.5e-41   6.4e-38  128.0   2.4     2   108   631   737   630   738 0.97 # 1807 # 4356 # -1 # ID=1180_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
k105_166207_2        -            670 IF-2                 PF11987.3    109   2.7e-37  126.0   2.3   1   1   1.5e-40   2.7e-37  126.0   2.3     3   108   458   563   456   564 0.97 # 274 # 2283 # -1 # ID=1777_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k105_11788_1         -            202 IF-2                 PF11987.3    109   3.1e-36  122.6   2.8   1   1   3.5e-39   6.5e-36  121.5   2.8    15   108     2    95     1    96 0.98 # 2 # 607 # 1 # ID=288_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_130305_2        -            486 TIGR00344            TIGR00344    847  3.1e-183  609.9   1.2   1   1  4.8e-186  3.6e-183  609.7   1.2     1   483     5   485     5   486 0.95 # 201 # 1658 # 1 # ID=1174_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.308
k105_46119_1         -            559 TIGR00344            TIGR00344    847  9.6e-179  595.1  10.8   1   1  1.5e-181  1.1e-178  594.9  10.8     2   542     6   551     5   559 0.93 # 3 # 1679 # -1 # ID=1230_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.307
k105_79172_2         -            539 TIGR00344            TIGR00344    847  1.5e-163  544.8   5.2   1   1  2.4e-166  1.8e-163  544.6   5.2     1   565     5   539     5   539 0.92 # 228 # 1844 # 1 # ID=1812_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.297
k105_2336_2          -            333 TIGR00344            TIGR00344    847  5.6e-115  384.1   0.0   1   1  9.1e-118  6.7e-115  383.9   0.0     1   341     5   332     5   333 0.93 # 749 # 1747 # 1 # ID=55_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.311
k105_108118_4        -            535 TIGR00344            TIGR00344    847  2.8e-102  342.1   7.3   1   1  4.5e-105  3.3e-102  341.9   7.3   321   847     7   513     3   513 0.95 # 1873 # 3477 # -1 # ID=539_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
k105_27158_4         -            354 TIGR00344            TIGR00344    847   1.6e-65  220.6   8.4   1   1   3.2e-68   2.4e-65  220.0   8.4   500   847     2   333     1   333 0.89 # 1904 # 2965 # -1 # ID=628_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k105_49195_6         -            234 TIGR00344            TIGR00344    847   4.7e-33  113.1   1.7   1   1   7.8e-36   5.8e-33  112.8   1.7   472   690    17   229     4   232 0.84 # 4566 # 5267 # -1 # ID=1310_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
k105_127656_1        -             83 TIGR00344            TIGR00344    847   1.4e-07   28.8   0.2   1   1   2.1e-10   1.5e-07   28.7   0.2   790   847     6    63     1    63 0.85 # 2 # 250 # 1 # ID=1086_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
k105_44453_1         -            502 TIGR00344            TIGR00344    847   1.8e-05   21.8   0.0   1   1   3.3e-08   2.4e-05   21.4   0.0   540   680    52   201    34   250 0.81 # 3 # 1508 # 1 # ID=1183_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_169339_2        -            380 TIGR00344            TIGR00344    847    0.0001   19.4   0.1   1   1   1.8e-07   0.00013   19.0   0.1   537   680    54   206    38   249 0.73 # 661 # 1800 # 1 # ID=1847_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.307
k105_32146_6         -            865 TIGR00422            TIGR00422    863         0 1028.8  23.6   1   1         0         0 1028.5  23.6     3   861     4   844     2   846 0.95 # 3720 # 6314 # -1 # ID=804_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.317
k105_44832_1         -            753 TIGR00422            TIGR00422    863         0 1026.5  17.7   1   1         0         0 1026.3  17.7     3   747    12   751    10   753 0.95 # 1 # 2259 # -1 # ID=1192_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_136013_6        -            875 TIGR00422            TIGR00422    863  4.2e-269  893.8  18.7   1   1  1.9e-271  4.9e-269  893.6  18.7     2   861     4   855     3   857 0.94 # 4067 # 6691 # -1 # ID=1302_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.292
k105_44026_2         -            870 TIGR00422            TIGR00422    863  6.8e-263  873.3  23.2   1   1    3e-265  7.8e-263  873.1  23.2     2   862     4   851     3   852 0.93 # 315 # 2924 # 1 # ID=1168_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.274
k105_51808_1         -            690 TIGR00422            TIGR00422    863  9.8e-236  783.4  13.6   1   1  4.2e-238  1.1e-235  783.2  13.6   186   862     2   671     1   672 0.96 # 2 # 2071 # 1 # ID=1355_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
k105_40193_1         -            539 TIGR00422            TIGR00422    863  9.5e-159  528.7  23.6   1   1  4.2e-161  1.1e-158  528.5  23.6   328   861     1   518     1   520 0.91 # 1 # 1617 # 1 # ID=1025_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
k105_118160_2        -            489 TIGR00422            TIGR00422    863  2.2e-139  464.7  19.6   1   1  9.4e-142  2.5e-139  464.5  19.6   379   861     1   468     1   470 0.92 # 313 # 1779 # -1 # ID=822_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
k105_156376_4        -           1048 TIGR00422            TIGR00422    863  1.8e-127  425.3  12.5   1   2   1.4e-35   3.8e-33  113.2   0.2     6   230    10   243     5   258 0.91 # 1236 # 4379 # 1 # ID=1641_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.319
k105_156376_4        -           1048 TIGR00422            TIGR00422    863  1.8e-127  425.3  12.5   2   2   8.4e-98   2.2e-95  319.1   2.2   255   830   307   907   300   940 0.88 # 1236 # 4379 # 1 # ID=1641_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.319
k105_21836_1         -            913 TIGR00422            TIGR00422    863  1.4e-106  356.1   5.3   1   2   8.6e-14   2.3e-11   41.1   0.0   128   231     8   117     2   128 0.84 # 1 # 2739 # 1 # ID=531_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_21836_1         -            913 TIGR00422            TIGR00422    863  1.4e-106  356.1   5.3   2   2   1.2e-96   3.2e-94  315.2   2.6   256   858   181   808   176   813 0.88 # 1 # 2739 # 1 # ID=531_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_2544_2          -            955 TIGR00422            TIGR00422    863  7.2e-105  350.5  17.0   1   2   5.8e-31   1.5e-28   97.9   0.3     3   230     7   249     5   255 0.87 # 1079 # 3943 # 1 # ID=58_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
k105_2544_2          -            955 TIGR00422            TIGR00422    863  7.2e-105  350.5  17.0   2   2   1.4e-78   3.7e-76  255.5  11.2   320   791   429   950   320   955 0.84 # 1079 # 3943 # 1 # ID=58_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
k105_40502_1         -            611 TIGR00422            TIGR00422    863     4e-83  278.5   0.7   1   1     2e-85   5.3e-83  278.1   0.7   261   768    16   540     9   598 0.83 # 3 # 1835 # 1 # ID=1033_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k105_51319_1         -            169 TIGR00422            TIGR00422    863   3.2e-66  222.6   0.0   1   1   1.4e-68   3.7e-66  222.4   0.0     4   168     6   168     3   169 0.97 # 3 # 509 # -1 # ID=1351_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
k105_37533_2         -            397 TIGR00422            TIGR00422    863   2.1e-58  196.8   1.7   1   2   4.1e-51   1.1e-48  164.6   0.1    11   237    24   255    18   283 0.90 # 437 # 1627 # 1 # ID=976_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.337
k105_37533_2         -            397 TIGR00422            TIGR00422    863   2.1e-58  196.8   1.7   2   2   6.1e-11   1.6e-08   31.7   0.2   260   327   329   396   314   397 0.93 # 437 # 1627 # 1 # ID=976_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.337
k105_110548_2        -            897 TIGR00422            TIGR00422    863   7.1e-52  175.1  12.7   1   6   5.4e-15   1.4e-12   45.1   0.8    42   161     3   107     2   113 0.86 # 652 # 3342 # -1 # ID=582_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k105_110548_2        -            897 TIGR00422            TIGR00422    863   7.1e-52  175.1  12.7   2   6    0.0023       0.6    6.7   0.0   165   189   165   189   158   212 0.84 # 652 # 3342 # -1 # ID=582_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k105_110548_2        -            897 TIGR00422            TIGR00422    863   7.1e-52  175.1  12.7   3   6   4.3e-05     0.011   12.4   0.0   197   244   245   290   235   295 0.89 # 652 # 3342 # -1 # ID=582_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k105_110548_2        -            897 TIGR00422            TIGR00422    863   7.1e-52  175.1  12.7   4   6   1.9e-11   4.9e-09   33.4   0.0   240   305   321   385   319   405 0.89 # 652 # 3342 # -1 # ID=582_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k105_110548_2        -            897 TIGR00422            TIGR00422    863   7.1e-52  175.1  12.7   5   6   6.4e-05     0.017   11.8   0.0   397   420   430   453   423   463 0.89 # 652 # 3342 # -1 # ID=582_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k105_110548_2        -            897 TIGR00422            TIGR00422    863   7.1e-52  175.1  12.7   6   6   1.5e-19   4.1e-17   60.1   0.6   523   723   668   836   662   844 0.83 # 652 # 3342 # -1 # ID=582_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k105_57337_1         -            502 TIGR00422            TIGR00422    863   3.1e-51  173.0   8.2   1   1   1.5e-53     4e-51  172.7   8.2   448   808    45   412    33   461 0.88 # 3 # 1508 # 1 # ID=1458_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k105_23270_1         -            302 TIGR00422            TIGR00422    863   3.6e-45  152.9   3.1   1   3   1.2e-40     3e-38  130.0   0.7     1   188     1   171     1   174 0.92 # 3 # 908 # -1 # ID=556_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_23270_1         -            302 TIGR00422            TIGR00422    863   3.6e-45  152.9   3.1   2   3   0.00021     0.056   10.0   0.0   342   397   173   225   172   228 0.92 # 3 # 908 # -1 # ID=556_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_23270_1         -            302 TIGR00422            TIGR00422    863   3.6e-45  152.9   3.1   3   3   0.00045      0.12    9.0   0.0   200   234   230   264   224   278 0.80 # 3 # 908 # -1 # ID=556_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_82313_3         -            259 TIGR00422            TIGR00422    863   3.2e-42  143.2   1.1   1   1   1.5e-44   3.9e-42  142.9   1.1     5   232    10   241     6   250 0.92 # 2205 # 2981 # 1 # ID=1918_3;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.328
k105_169726_2        -            492 TIGR00422            TIGR00422    863   1.1e-37  128.2   6.7   1   3     1e-13   2.7e-11   40.9   0.1    33   127     2    95     1   140 0.93 # 416 # 1891 # 1 # ID=1863_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.321
k105_169726_2        -            492 TIGR00422            TIGR00422    863   1.1e-37  128.2   6.7   2   3   0.00032     0.085    9.5   0.0   353   414   148   212   139   219 0.85 # 416 # 1891 # 1 # ID=1863_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.321
k105_169726_2        -            492 TIGR00422            TIGR00422    863   1.1e-37  128.2   6.7   3   3   2.4e-25   6.4e-23   79.3   1.4   450   701   218   464   213   474 0.83 # 416 # 1891 # 1 # ID=1863_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.321
k105_172649_2        -            193 TIGR00422            TIGR00422    863     6e-31  105.9   0.0   1   1   2.7e-33   7.1e-31  105.7   0.0     9   180    23   193    16   193 0.94 # 1136 # 1714 # 1 # ID=1938_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_39358_1         -            657 TIGR00422            TIGR00422    863   1.4e-23   81.5   5.8   1   3   1.7e-10   4.5e-08   30.2   0.1    29    92     3    66     1   143 0.81 # 21 # 1991 # -1 # ID=1007_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
k105_39358_1         -            657 TIGR00422            TIGR00422    863   1.4e-23   81.5   5.8   2   3    0.0001     0.027   11.1   0.0   383   417   212   248   181   276 0.75 # 21 # 1991 # -1 # ID=1007_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
k105_39358_1         -            657 TIGR00422            TIGR00422    863   1.4e-23   81.5   5.8   3   3   9.1e-14   2.4e-11   41.0   0.6   513   702   320   502   285   535 0.79 # 21 # 1991 # -1 # ID=1007_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
k105_52368_2         -            565 TIGR00422            TIGR00422    863   7.9e-19   65.8   9.0   1   2   8.1e-12   2.1e-09   34.6   0.0    30    92     3    66     1    89 0.85 # 783 # 2477 # 1 # ID=1365_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
k105_52368_2         -            565 TIGR00422            TIGR00422    863   7.9e-19   65.8   9.0   2   2   2.2e-11   5.8e-09   33.2   3.3   447   697   252   511   246   519 0.78 # 783 # 2477 # 1 # ID=1365_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
k105_18299_1         -            550 TIGR00422            TIGR00422    863   1.2e-18   65.2  10.7   1   3   1.1e-11   2.9e-09   34.1   0.5    36   180    17   144     4   155 0.83 # 2 # 1651 # 1 # ID=433_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_18299_1         -            550 TIGR00422            TIGR00422    863   1.2e-18   65.2  10.7   2   3     0.013       3.5    4.1   1.1   342   415   183   254   172   318 0.82 # 2 # 1651 # 1 # ID=433_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_18299_1         -            550 TIGR00422            TIGR00422    863   1.2e-18   65.2  10.7   3   3   3.8e-10     1e-07   29.1   0.1   523   704   342   524   339   530 0.84 # 2 # 1651 # 1 # ID=433_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_18097_1         -            554 TIGR00422            TIGR00422    863   5.1e-17   59.8  10.2   1   3   1.5e-11   3.8e-09   33.8   0.0    42   114     6    82     1   102 0.78 # 2 # 1663 # 1 # ID=427_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_18097_1         -            554 TIGR00422            TIGR00422    863   5.1e-17   59.8  10.2   2   3     0.048        13    2.3   0.2   356   414   180   238   172   245 0.87 # 2 # 1663 # 1 # ID=427_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_18097_1         -            554 TIGR00422            TIGR00422    863   5.1e-17   59.8  10.2   3   3   5.4e-09   1.4e-06   25.3   4.8   450   701   246   507   239   541 0.69 # 2 # 1663 # 1 # ID=427_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_12609_1         -            511 TIGR00422            TIGR00422    863   2.1e-14   51.2  11.6   1   3   3.9e-09     1e-06   25.7   1.2    37   177     7   130     2   143 0.83 # 190 # 1722 # 1 # ID=307_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.367
k105_12609_1         -            511 TIGR00422            TIGR00422    863   2.1e-14   51.2  11.6   2   3    0.0078       2.1    4.9   0.9   342   415   172   243   159   285 0.79 # 190 # 1722 # 1 # ID=307_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.367
k105_12609_1         -            511 TIGR00422            TIGR00422    863   2.1e-14   51.2  11.6   3   3   3.1e-08   8.2e-06   22.7   0.1   523   700   331   509   329   511 0.83 # 190 # 1722 # 1 # ID=307_1;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.367
k105_116532_5        -            270 TIGR00422            TIGR00422    863   5.6e-12   43.1   0.0   1   2   4.4e-12   1.2e-09   35.5   0.0    29   121    17   105     4   117 0.88 # 3788 # 4597 # 1 # ID=764_5;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.330
k105_116532_5        -            270 TIGR00422            TIGR00422    863   5.6e-12   43.1   0.0   2   2    0.0042       1.1    5.7   0.0   385   414   228   259   197   267 0.76 # 3788 # 4597 # 1 # ID=764_5;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.330
k105_135436_3        -            465 TIGR00422            TIGR00422    863   1.7e-09   34.9   1.1   1   3   9.3e-06    0.0024   14.5   0.0    34    95    21    83     5   121 0.81 # 951 # 2345 # 1 # ID=1280_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.301
k105_135436_3        -            465 TIGR00422            TIGR00422    863   1.7e-09   34.9   1.1   2   3   5.8e-06    0.0015   15.2   0.0   514   554   253   292   210   317 0.83 # 951 # 2345 # 1 # ID=1280_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.301
k105_135436_3        -            465 TIGR00422            TIGR00422    863   1.7e-09   34.9   1.1   3   3     0.057        15    2.0   0.8   786   860   358   435   318   438 0.76 # 951 # 2345 # 1 # ID=1280_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.301
k105_122349_2        -            466 TIGR00422            TIGR00422    863   1.5e-07   28.4   0.7   1   2    0.0006      0.16    8.6   0.0    33    92    20    80     4   103 0.75 # 433 # 1830 # -1 # ID=952_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
k105_122349_2        -            466 TIGR00422            TIGR00422    863   1.5e-07   28.4   0.7   2   2   1.1e-06   0.00029   17.6   0.2   483   599   222   337   201   388 0.74 # 433 # 1830 # -1 # ID=952_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
k105_11026_2         -            580 TIGR00422            TIGR00422    863    0.0001   19.1   0.1   1   1   3.8e-07    0.0001   19.1   0.1   514   575   384   444   340   512 0.75 # 468 # 2207 # -1 # ID=270_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/618e4e3a-5f30-47dc-8a26-5724e3b9ac19
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_19/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_19/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/618e4e3a-5f30-47dc-8a26-5724e3b9ac19 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_19/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:12:01 2022
# [ok]
