#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_108009_1        -            146 Ribosom_S12_S23      PF00164.20   122   7.4e-40  131.4   0.3   1   1   1.8e-42     9e-40  131.1   0.3    10   122    24   144    10   144 0.92 # 1 # 438 # -1 # ID=118_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
k105_129573_5        -             35 Ribosom_S12_S23      PF00164.20   122   2.3e-05   20.0   0.0   1   1   4.7e-08   2.4e-05   20.0   0.0    85   122     2    33     1    33 0.92 # 2385 # 2489 # -1 # ID=164_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
k105_129573_4        -            200 Ribosomal_S7         PF00177.16   148   1.7e-38  127.7   1.1   1   1   2.4e-41   2.5e-38  127.2   1.1    10   148    46   199    36   199 0.93 # 1781 # 2380 # -1 # ID=164_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330
k105_92303_5         -            188 Ribosomal_L16        PF00252.13   133   8.3e-25   83.3   0.5   1   1     1e-27   1.1e-24   82.9   0.5     6   128    24   174    20   179 0.89 # 2632 # 3195 # -1 # ID=62_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_9779_2          -            174 Ribosomal_L5         PF00281.14    56   5.4e-13   44.8   0.1   1   1   1.4e-15   1.4e-12   43.4   0.1     2    56     8    60     7    60 0.92 # 494 # 1015 # 1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_9483_2          -            332 Ribosomal_L3         PF00297.17   263   3.7e-54  180.0   1.5   1   1   4.3e-57   4.4e-54  179.8   1.5     1   263    50   311    50   311 0.90 # 347 # 1342 # -1 # ID=69_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.339
k105_89369_8         -            160 Ribosomal_L11        PF00298.14    69   7.1e-21   70.4   2.2   1   1     1e-23   1.1e-20   69.8   2.2     2    69    70   137    69   137 0.98 # 4254 # 4733 # -1 # ID=46_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k105_121528_3        -             83 Ribosomal_S15        PF00312.17    83   6.1e-25   83.0   5.9   1   1   6.5e-28   6.6e-25   82.9   5.9     4    83     2    81     1    81 0.97 # 498 # 746 # 1 # ID=153_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.293
k105_98799_11        -            217 Ribosomal_S2         PF00318.15   211   2.9e-35  117.6   0.8   1   2   1.4e-19   1.4e-16   56.5   0.0     3    97    25   116    23   122 0.92 # 8005 # 8655 # -1 # ID=91_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
k105_98799_11        -            217 Ribosomal_S2         PF00318.15   211   2.9e-35  117.6   0.8   2   2   2.2e-20   2.3e-17   59.1   1.2   144   209   123   188   118   190 0.96 # 8005 # 8655 # -1 # ID=91_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
k105_9779_4          -            131 Ribosomal_S8         PF00410.14   129   6.6e-23   77.2   0.0   1   1   8.2e-26   8.3e-23   76.8   0.0     2   129     6   130     5   130 0.91 # 1201 # 1593 # 1 # ID=72_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
k105_147980_1        -            128 Ribosomal_S11        PF00411.14   110     4e-21   71.5   0.3   1   1   4.7e-24   4.8e-21   71.2   0.3     1    72    45   125    45   128 0.92 # 1 # 384 # -1 # ID=180_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
k105_89369_5         -            289 Ribosomal_L10        PF00466.15   100   5.6e-20   67.4   0.9   1   1   1.2e-22   1.2e-19   66.3   0.9     3    98     9   105     7   108 0.93 # 2109 # 2975 # -1 # ID=46_5;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.336
k105_9483_1          -            115 Ribosomal_L4         PF00573.17   192   2.9e-19   65.4   0.5   1   1   3.2e-22   3.2e-19   65.2   0.5     1    90    16   115    16   115 0.98 # 3 # 347 # -1 # ID=69_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
k105_9779_2          -            174 Ribosomal_L5_C       PF00673.16    95   1.3e-23   78.7   0.0   1   1   2.4e-26   2.4e-23   77.9   0.0     1    83    64   153    64   168 0.86 # 494 # 1015 # 1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_89369_6         -            221 Ribosomal_L1         PF00687.16   220   4.8e-48  159.6   4.5   1   1   5.6e-51   5.7e-48  159.3   4.5     5   219     8   207     5   208 0.89 # 2968 # 3630 # -1 # ID=46_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.311
k105_88119_5         -            252 Ribosomal_L29        PF00831.18    58     0.011   11.6   0.8   1   1   1.7e-05     0.017   11.0   0.8     5    42     5    43     1    45 0.89 # 2140 # 2895 # -1 # ID=41_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
k105_93633_9         -            175 RNA_pol_Rpb6         PF01192.17    57   1.1e-13   47.0   1.5   1   3     0.087        89   -0.8   0.1    26    50    55    77    53    80 0.76 # 4467 # 4991 # -1 # ID=73_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_93633_9         -            175 RNA_pol_Rpb6         PF01192.17    57   1.1e-13   47.0   1.5   2   3     0.072        74   -0.6   0.1    26    43    75    92    67    95 0.72 # 4467 # 4991 # -1 # ID=73_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_93633_9         -            175 RNA_pol_Rpb6         PF01192.17    57   1.1e-13   47.0   1.5   3   3   3.6e-16   3.7e-13   45.2   0.1     5    57   103   156   100   156 0.95 # 4467 # 4991 # -1 # ID=73_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_15372_5         -            201 TruB_N               PF01509.13   149   3.2e-05   20.3   0.1   1   2     3e-07   0.00031   17.1   0.1   115   149     3    37     1    37 0.95 # 2784 # 3386 # -1 # ID=93_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_15372_5         -            201 TruB_N               PF01509.13   149   3.2e-05   20.3   0.1   2   2     0.024        24    1.2   0.0   101   141   140   180   104   187 0.72 # 2784 # 3386 # -1 # ID=93_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_107510_5        -            442 SRP_SPB              PF02978.14   104     4e-31  103.6   3.9   1   2     0.032        33    1.0   0.0    76    98    13    35     6    38 0.88 # 2550 # 3875 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
k105_107510_5        -            442 SRP_SPB              PF02978.14   104     4e-31  103.6   3.9   2   2   3.9e-33     4e-30  100.4   1.8     1   104   324   423   324   423 0.93 # 2550 # 3875 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
k105_89369_8         -            160 Ribosomal_L11_N      PF03946.9     60     1e-24   82.0   0.7   1   1     2e-27   2.1e-24   81.0   0.7     3    59     7    62     5    63 0.94 # 4254 # 4733 # -1 # ID=46_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k105_14317_3         -             93 IF-2                 PF11987.3    109    0.0007   15.7   0.2   1   1   2.8e-06    0.0028   13.7   0.0    43    72    63    92    57    92 0.90 # 2936 # 3214 # -1 # ID=87_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
k105_89369_1         -            148 TIGR00344            TIGR00344    847   1.6e-16   55.6   0.0   1   1   1.9e-19   1.9e-16   55.3   0.0     8    72    81   147    76   148 0.91 # 1 # 444 # -1 # ID=46_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.331
k105_14317_1         -            683 TIGR00422            TIGR00422    863  2.5e-183  607.2   2.9   1   1  1.1e-185  2.8e-183  607.0   2.9     3   682     8   683     6   683 0.95 # 1 # 2049 # -1 # ID=87_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
k105_142_8           -           1066 TIGR00422            TIGR00422    863  2.6e-120  398.7  20.2   1   3   1.1e-35   2.7e-33  110.8   0.6     3   235     5   241     3   255 0.92 # 5070 # 8267 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
k105_142_8           -           1066 TIGR00422            TIGR00422    863  2.6e-120  398.7  20.2   2   3     6e-91   1.5e-88  293.6   6.5   257   821   311   903   303   951 0.84 # 5070 # 8267 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
k105_142_8           -           1066 TIGR00422            TIGR00422    863  2.6e-120  398.7  20.2   3   3    0.0035      0.89    3.2   0.5   722   792   979  1049   971  1062 0.88 # 5070 # 8267 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
k105_58285_1         -            125 TIGR00422            TIGR00422    863   1.7e-14   48.6   1.4   1   1   7.2e-17   1.8e-14   48.5   1.4   650   756     1   105     1   123 0.86 # 1 # 375 # 1 # ID=178_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.272
k105_7165_3          -            531 TIGR00422            TIGR00422    863   0.00082   13.3   1.8   1   1   3.3e-06   0.00083   13.2   0.1   481   563   246   335   233   367 0.82 # 480 # 2072 # -1 # ID=50_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/b03b1a5a-4327-4c16-adad-9a54f9c618ac
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_2/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/b03b1a5a-4327-4c16-adad-9a54f9c618ac /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_2/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:46:56 2022
# [ok]
