PASS	Basic Statistics	RR4342139.paired.trimmed_1U.fq.gz
PASS	Per base sequence quality	RR4342139.paired.trimmed_1U.fq.gz
PASS	Per tile sequence quality	RR4342139.paired.trimmed_1U.fq.gz
PASS	Per sequence quality scores	RR4342139.paired.trimmed_1U.fq.gz
WARN	Per base sequence content	RR4342139.paired.trimmed_1U.fq.gz
WARN	Per sequence GC content	RR4342139.paired.trimmed_1U.fq.gz
PASS	Per base N content	RR4342139.paired.trimmed_1U.fq.gz
WARN	Sequence Length Distribution	RR4342139.paired.trimmed_1U.fq.gz
WARN	Sequence Duplication Levels	RR4342139.paired.trimmed_1U.fq.gz
WARN	Overrepresented sequences	RR4342139.paired.trimmed_1U.fq.gz
FAIL	Adapter Content	RR4342139.paired.trimmed_1U.fq.gz
