#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_116623_4        -            146 Ribosom_S12_S23      PF00164.20   122     1e-39  131.4   0.3   1   1   8.8e-43   1.3e-39  131.1   0.3    10   122    24   144    10   144 0.92 # 1769 # 2206 # 1 # ID=171_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
k105_116623_5        -            200 Ribosomal_S7         PF00177.16   148   2.3e-38  127.7   1.1   1   1   2.4e-41   3.5e-38  127.2   1.1    10   148    46   199    36   199 0.93 # 2211 # 2810 # 1 # ID=171_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338
k105_31734_1         -            255 Ribosomal_S3_C       PF00189.15    85   3.2e-15   52.8   0.4   1   1   5.3e-18   7.6e-15   51.6   0.1     2    85    91   174    90   174 0.95 # 1 # 765 # 1 # ID=175_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_37350_13        -            132 Ribosomal_S19        PF00203.16    81   1.1e-25   85.7   0.3   1   1   1.3e-28   1.9e-25   85.0   0.3    10    81    43   114    33   114 0.90 # 8444 # 8839 # 1 # ID=203_13;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.331
k105_31734_5         -            141 Ribosomal_L14        PF00238.14   122   7.9e-35  115.9   0.2   1   1   6.3e-38     9e-35  115.8   0.2     2   122    20   140    19   140 0.96 # 1557 # 1979 # 1 # ID=175_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
k105_5644_2          -            188 Ribosomal_L16        PF00252.13   133   5.9e-24   81.0   0.5   1   1   5.3e-27   7.5e-24   80.6   0.5     6   128    24   174    20   179 0.89 # 411 # 974 # -1 # ID=36_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k105_37350_12        -             89 Ribosomal_L23        PF00276.15    92   9.8e-13   44.6   3.6   1   1   1.5e-15   2.1e-12   43.5   3.6     1    56     7    62     7    85 0.90 # 8133 # 8399 # 1 # ID=203_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
k105_15286_12        -            167 Ribosomal_L5         PF00281.14    56   1.3e-12   44.0   0.1   1   1   4.7e-15   3.3e-12   42.7   0.1     3    56     2    53     1    53 0.92 # 5946 # 6446 # -1 # ID=92_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_31734_8         -             42 Ribosomal_L5         PF00281.14    56   5.6e-10   35.5   0.1   1   1   9.3e-13   6.6e-10   35.3   0.1     2    38     8    42     7    42 0.92 # 3121 # 3246 # 1 # ID=175_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
k105_37350_10        -            332 Ribosomal_L3         PF00297.17   263   5.1e-54  180.0   1.5   1   1   4.3e-57   6.1e-54  179.8   1.5     1   263    50   311    50   311 0.90 # 6329 # 7324 # 1 # ID=203_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.336
k105_122703_7        -            160 Ribosomal_L11        PF00298.14    69   9.8e-21   70.4   2.2   1   1     1e-23   1.5e-20   69.8   2.2     2    69    70   137    69   137 0.98 # 3665 # 4144 # -1 # ID=202_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_4900_6          -            207 Ribosomal_S2         PF00318.15   211   3.4e-35  117.8   0.8   1   2   1.2e-19   1.8e-16   56.7   0.0     3    97    16   107    14   113 0.92 # 3294 # 3914 # 1 # ID=32_6;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.324
k105_4900_6          -            207 Ribosomal_S2         PF00318.15   211   3.4e-35  117.8   0.8   2   2     2e-20   2.9e-17   59.2   1.2   144   209   114   179   109   181 0.96 # 3294 # 3914 # 1 # ID=32_6;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.324
k105_31734_4         -            110 Ribosomal_S17        PF00366.15    69   1.9e-17   59.7   1.1   1   1   1.7e-20   2.4e-17   59.4   1.1     1    69    38   107    38   107 0.95 # 1228 # 1557 # 1 # ID=175_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
k105_15286_10        -            131 Ribosomal_S8         PF00410.14   129   9.2e-23   77.2   0.0   1   1   8.2e-26   1.2e-22   76.8   0.0     2   129     6   130     5   130 0.91 # 5368 # 5760 # -1 # ID=92_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
k105_122703_4        -            289 Ribosomal_L10        PF00466.15   100   7.7e-20   67.4   0.9   1   1   1.2e-22   1.7e-19   66.3   0.9     3    98     9   105     7   108 0.93 # 1520 # 2386 # -1 # ID=202_4;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.336
k105_109269_2        -            182 RNA_pol_Rpb2_6       PF00562.23   386   4.7e-31  104.5   0.5   1   1   8.1e-34   5.8e-31  104.2   0.5   304   386     2    84     1    84 0.97 # 1858 # 2403 # -1 # ID=129_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k105_30858_1         -            785 RNA_pol_Rpb2_6       PF00562.23   386   6.2e-28   94.2   0.0   1   1   1.6e-30   1.2e-27   93.3   0.0     3   138   644   771   642   783 0.87 # 1 # 2355 # -1 # ID=168_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
k105_37350_11        -            271 Ribosomal_L4         PF00573.17   192   1.3e-43  145.3   0.2   1   1     1e-46   1.5e-43  145.1   0.2     1   191    16   257    16   258 0.94 # 7324 # 8136 # 1 # ID=203_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.344
k105_109269_1        -            618 RNA_pol_Rpb1_2       PF00623.15   166   2.5e-70  232.3   0.1   1   1   3.7e-73   5.3e-70  231.3   0.0     1   165   318   484   318   485 0.97 # 3 # 1856 # -1 # ID=129_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
k105_15286_12        -            167 Ribosomal_L5_C       PF00673.16    95   1.7e-23   78.9   0.0   1   1   2.1e-26     3e-23   78.1   0.0     1    83    57   146    57   162 0.86 # 5946 # 6446 # -1 # ID=92_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_122703_5        -            221 Ribosomal_L1         PF00687.16   220   4.1e-48  160.3   4.2   1   1   3.4e-51   4.9e-48  160.0   4.2     5   219     8   207     5   208 0.89 # 2379 # 3041 # -1 # ID=202_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.317
k105_31734_2         -             69 Ribosomal_L29        PF00831.18    58   1.8e-15   53.0   4.0   1   1   2.9e-18   2.1e-15   52.8   4.0     2    57     7    63     6    64 0.97 # 762 # 968 # 1 # ID=175_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285
k105_28150_7         -            252 Ribosomal_L29        PF00831.18    58     0.016   11.6   0.8   1   1   3.4e-05     0.024   11.0   0.8     5    42     5    43     1    45 0.89 # 3457 # 4212 # -1 # ID=155_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
k105_582_2           -            175 RNA_pol_Rpb6         PF01192.17    57   1.5e-13   47.0   1.5   1   3     0.087   1.2e+02   -0.8   0.1    26    50    55    77    53    80 0.76 # 242 # 766 # 1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_582_2           -            175 RNA_pol_Rpb6         PF01192.17    57   1.5e-13   47.0   1.5   2   3     0.072     1e+02   -0.6   0.1    26    43    75    92    67    95 0.72 # 242 # 766 # 1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_582_2           -            175 RNA_pol_Rpb6         PF01192.17    57   1.5e-13   47.0   1.5   3   3   3.6e-16   5.1e-13   45.2   0.1     5    57   103   156   100   156 0.95 # 242 # 766 # 1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_141259_3        -            334 TruB_N               PF01509.13   149   1.4e-26   90.1   2.1   1   2   4.9e-25     7e-22   74.8   1.4     1   149    57   170    57   170 0.95 # 1003 # 2004 # 1 # ID=249_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
k105_141259_3        -            334 TruB_N               PF01509.13   149   1.4e-26   90.1   2.1   2   2      0.06        85   -0.1   0.0   102   139   274   311   244   320 0.71 # 1003 # 2004 # 1 # ID=249_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
k105_23852_1         -            155 SRP_SPB              PF02978.14   104   3.2e-31  104.3   5.9   1   1   4.7e-34   3.4e-31  104.3   3.8     1   104    36   136    36   136 0.91 # 1 # 465 # 1 # ID=131_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
k105_19825_2         -            442 SRP_SPB              PF02978.14   104   5.5e-31  103.6   3.9   1   2     0.064        45    1.0   0.0    76    98    13    35     6    38 0.88 # 314 # 1639 # 1 # ID=113_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
k105_19825_2         -            442 SRP_SPB              PF02978.14   104   5.5e-31  103.6   3.9   2   2   7.8e-33   5.6e-30  100.4   1.8     1   104   324   423   324   423 0.93 # 314 # 1639 # 1 # ID=113_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
k105_122703_7        -            160 Ribosomal_L11_N      PF03946.9     60   1.4e-24   82.0   0.7   1   1     2e-27   2.9e-24   81.0   0.7     3    59     7    62     5    63 0.94 # 3665 # 4144 # -1 # ID=202_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_109269_2        -            182 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-32  108.8   0.0   1   1   1.3e-35   1.9e-32  108.1   0.0     1    80    86   176    86   178 0.98 # 1858 # 2403 # -1 # ID=129_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k105_30858_1         -            785 RNA_pol_Rpb2_2       PF04561.9    190   5.3e-25   84.6   0.0   1   1   1.3e-27   1.8e-24   82.9   0.0     3   189   170   343   168   344 0.91 # 1 # 2355 # -1 # ID=168_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
k105_30858_1         -            785 RNA_pol_Rpb2_1       PF04563.10   203   2.2e-57  189.9   0.0   1   1   2.5e-60   3.6e-57  189.2   0.0     2   203    21   401    20   401 0.99 # 1 # 2355 # -1 # ID=168_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
k105_30858_1         -            785 RNA_pol_Rpb2_3       PF04565.11    68   4.8e-28   93.4   0.1   1   1   8.2e-31   1.2e-27   92.2   0.1     1    64   412   473   412   477 0.96 # 1 # 2355 # -1 # ID=168_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
k105_109269_1        -            618 RNA_pol_Rpb1_1       PF04997.7    337   5.5e-85  282.2   0.1   1   1   1.6e-86   2.2e-83  276.9   0.1     2   337     7   316     6   316 0.91 # 3 # 1856 # -1 # ID=129_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
k105_100469_6        -             93 IF-2                 PF11987.3    109    0.0011   15.5   0.2   1   1     3e-06    0.0042   13.6   0.1    43    72    63    92    59    92 0.90 # 4008 # 4286 # 1 # ID=87_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
k105_3266_4          -           1066 TIGR00422            TIGR00422    863  2.9e-120  399.0  20.4   1   3   1.9e-35   3.8e-33  110.8   0.6     3   235     5   241     3   255 0.92 # 1335 # 4532 # -1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k105_3266_4          -           1066 TIGR00422            TIGR00422    863  2.9e-120  399.0  20.4   2   3   1.1e-90   2.2e-88  293.6   6.3   257   821   311   903   303   951 0.84 # 1335 # 4532 # -1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k105_3266_4          -           1066 TIGR00422            TIGR00422    863  2.9e-120  399.0  20.4   3   3    0.0039       0.8    3.9   0.6   722   792   979  1049   971  1063 0.87 # 1335 # 4532 # -1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k105_100469_8        -            394 TIGR00422            TIGR00422    863  3.7e-103  342.4   1.2   1   1  2.1e-105  4.2e-103  342.3   1.2     3   398     8   393     6   394 0.97 # 5173 # 6354 # 1 # ID=87_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
k105_21141_1         -            114 TIGR00422            TIGR00422    863   1.5e-11   39.3   0.8   1   1   8.6e-14   1.7e-11   39.1   0.8   663   756     5    94     2   112 0.84 # 2 # 343 # 1 # ID=118_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
k105_115826_4        -             85 TIGR00422            TIGR00422    863   7.2e-11   37.1   0.1   1   1   3.8e-13   7.6e-11   37.0   0.1     3    79     7    85     5    85 0.91 # 1590 # 1844 # 1 # ID=165_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k105_169338_1        -            371 TIGR00422            TIGR00422    863   7.4e-11   37.1   2.6   1   2   0.00029      0.06    7.6   0.3   358   415     5    60     2   102 0.86 # 2 # 1114 # 1 # ID=290_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
k105_169338_1        -            371 TIGR00422            TIGR00422    863   7.4e-11   37.1   2.6   2   2   4.6e-11   9.3e-09   30.1   0.2   523   700   144   320    70   334 0.76 # 2 # 1114 # 1 # ID=290_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
k105_8869_1          -             92 TIGR00422            TIGR00422    863   0.00031   15.2   0.0   1   1   1.6e-06   0.00033   15.0   0.0    37    94     7    65     2    84 0.81 # 1 # 276 # -1 # ID=58_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
k105_48167_3         -            531 TIGR00422            TIGR00422    863    0.0011   13.3   1.8   1   1   5.7e-06    0.0012   13.2   0.1   481   563   246   335   233   367 0.82 # 2956 # 4548 # 1 # ID=237_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/792b734a-eb7c-4007-a662-3747a8fa828b
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_18/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_18/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/792b734a-eb7c-4007-a662-3747a8fa828b /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_18/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:11:27 2022
# [ok]
