#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_123833_4        -            443 SRP_SPB              PF02978.14   104   8.6e-31  101.2   3.7   1   2     0.058        23    0.2   0.0    76    98    13    35     6    38 0.85 # 1662 # 2990 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_123833_4        -            443 SRP_SPB              PF02978.14   104   8.6e-31  101.2   3.7   2   2   2.2e-33   8.6e-31  101.2   3.7     1   104   324   424   324   424 0.91 # 1662 # 2990 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_352_2           -            552 TIGR00422            TIGR00422    863   1.3e-16   54.3   5.1   1   3   7.1e-06    0.0014   11.1   0.1    37    97     7    68     2   140 0.69 # 456 # 2111 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_352_2           -            552 TIGR00422            TIGR00422    863   1.3e-16   54.3   5.1   2   3   6.7e-06    0.0013   11.2   0.1   342   415   170   241   160   284 0.86 # 456 # 2111 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_352_2           -            552 TIGR00422            TIGR00422    863   1.3e-16   54.3   5.1   3   3   1.8e-11   3.7e-09   29.6   0.1   523   711   325   511   318   519 0.74 # 456 # 2111 # -1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_38090_1         -            259 TIGR00422            TIGR00422    863   1.5e-09   30.9   0.3   1   1   9.7e-12   1.9e-09   30.5   0.3   523   713    32   220    29   228 0.73 # 1 # 777 # 1 # ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/2869aa2b-8fc2-480e-a8af-89a92c9933bc
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_17/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_17/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/2869aa2b-8fc2-480e-a8af-89a92c9933bc /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_17/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:11:24 2022
# [ok]
