#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_152317_10       -            242 Ribosomal_S7         PF00177.16   148    0.0033   14.4   0.4   1   2    0.0042       9.9    3.1   0.0    93   125    68   100     7   114 0.53 # 5699 # 6424 # -1 # ID=395_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_152317_10       -            242 Ribosomal_S7         PF00177.16   148    0.0033   14.4   0.4   2   2   0.00012      0.29    8.1   0.1    37    71   196   230   157   240 0.83 # 5699 # 6424 # -1 # ID=395_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_135875_16       -            248 Ribosomal_S3_C       PF00189.15    85   9.2e-15   52.0   0.1   1   1   2.5e-17     2e-14   51.0   0.1     2    85    99   182    98   182 0.95 # 9589 # 10332 # 1 # ID=342_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341
k105_21452_1         -            143 Ribosomal_S3_C       PF00189.15    85   3.3e-10   37.4   0.3   1   1   4.2e-13   3.3e-10   37.4   0.3    13    85     1    73     1    73 0.93 # 2 # 430 # 1 # ID=150_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_17666_8         -            111 Ribosomal_S3_C       PF00189.15    85    0.0097   13.5   0.5   1   1   5.8e-05     0.046   11.3   0.3    43    73    67   100    31   105 0.78 # 5857 # 6189 # 1 # ID=131_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_135875_14       -            132 Ribosomal_S19        PF00203.16    81   3.8e-25   84.7   0.2   1   1   2.3e-28   5.6e-25   84.2   0.2     1    81    33   114    33   114 0.90 # 8726 # 9121 # 1 # ID=342_14;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.351
k105_135875_15       -            153 Ribosomal_L22        PF00237.14   105   8.9e-29   96.9   0.5   1   1   8.8e-32   1.1e-28   96.7   0.5     1   105    19   151    19   151 0.98 # 9127 # 9585 # 1 # ID=342_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k105_24792_2         -            128 Ribosomal_L22        PF00237.14   105    0.0018   15.6   0.2   1   1   2.2e-06    0.0026   15.1   0.2    15    58    43    92    39   104 0.84 # 386 # 769 # -1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k105_135875_20       -            144 Ribosomal_L14        PF00238.14   122   7.7e-35  116.7   1.0   1   1   7.4e-38   8.8e-35  116.5   1.0     2   122    23   143    22   143 0.96 # 11115 # 11546 # 1 # ID=342_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_21452_5         -            141 Ribosomal_L14        PF00238.14   122   4.7e-34  114.2   0.2   1   1   4.5e-37   5.3e-34  114.0   0.2     2   122    20   140    19   140 0.96 # 1216 # 1638 # 1 # ID=150_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_85461_2         -            167 Ribosomal_L16        PF00252.13   133   3.3e-25   85.7   1.5   1   1   1.6e-28   3.9e-25   85.5   1.5     4   128     5   156     3   161 0.85 # 373 # 873 # 1 # ID=24_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_135875_13       -             89 Ribosomal_L23        PF00276.15    92     2e-13   47.5   1.7   1   1     7e-16   1.7e-12   44.5   1.7     1    57     7    63     7    85 0.85 # 8408 # 8674 # 1 # ID=342_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
k105_59518_3         -            174 Ribosomal_L5         PF00281.14    56   1.4e-12   44.6   0.0   1   1   2.6e-15   3.1e-12   43.5   0.0     2    56     8    60     7    60 0.94 # 845 # 1366 # 1 # ID=375_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_599_2           -            174 Ribosomal_L5         PF00281.14    56   3.6e-10   36.9   0.1   1   1   8.7e-13     1e-09   35.4   0.0     1    41     7    45     7    60 0.89 # 369 # 890 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_135875_11       -            331 Ribosomal_L3         PF00297.17   263   2.8e-58  194.7   1.4   1   1   2.8e-61   3.3e-58  194.5   1.4     1   263    49   310    49   310 0.96 # 6607 # 7599 # 1 # ID=342_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_847_1           -            269 Ribosomal_L3         PF00297.17   263   1.4e-54  182.6   0.2   1   1   1.3e-57   1.6e-54  182.4   0.2    25   263    10   248     2   248 0.93 # 3 # 809 # 1 # ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_159574_13       -            160 Ribosomal_L11        PF00298.14    69   7.7e-20   68.2   1.4   1   1     5e-23   1.2e-19   67.6   1.4     2    69    70   137    69   137 0.98 # 5469 # 5948 # -1 # ID=435_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_51781_7         -            127 Ribosomal_S2         PF00318.15   211     0.071    9.7   5.5   1   1   3.7e-05     0.088    9.4   5.5    36   138    12   107    10   119 0.81 # 5971 # 6351 # -1 # ID=360_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
k105_148342_3        -            238 Ribosomal_S5         PF00333.15    67   4.2e-20   68.7   0.3   1   1   5.6e-23   6.6e-20   68.0   0.3     1    66    85   150    85   151 0.97 # 847 # 1560 # 1 # ID=380_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_152501_10       -            235 Ribosomal_S5         PF00333.15    67   3.6e-19   65.7   0.1   1   1   4.6e-22   5.5e-19   65.1   0.1     1    66    82   147    82   148 0.97 # 6030 # 6734 # -1 # ID=398_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_135875_19       -            110 Ribosomal_S17        PF00366.15    69   4.4e-18   62.5   1.9   1   1     6e-21   7.1e-18   61.8   1.9     1    69    38   107    38   107 0.96 # 10786 # 11115 # 1 # ID=342_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376
k105_21452_4         -            108 Ribosomal_S17        PF00366.15    69     1e-17   61.3   0.3   1   1   1.2e-20   1.4e-17   60.9   0.3     1    69    36   105    36   105 0.97 # 893 # 1216 # 1 # ID=150_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.364
k105_40329_12        -            151 Ribosomal_S9         PF00380.14   121   2.1e-34  115.7   0.4   1   1     1e-37   2.4e-34  115.6   0.4     2   121    11   150    10   150 0.91 # 8675 # 9127 # -1 # ID=309_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373
k105_59518_4         -            131 Ribosomal_S8         PF00410.14   129   1.3e-23   80.6   0.0   1   1   1.4e-26   1.7e-23   80.3   0.0     2   129     6   130     5   130 0.92 # 1552 # 1944 # 1 # ID=375_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
k105_599_4           -            131 Ribosomal_S8         PF00410.14   129   1.5e-23   80.4   0.0   1   1   1.6e-26   1.9e-23   80.1   0.0     1   129     5   130     5   130 0.89 # 1112 # 1504 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
k105_155113_4        -            172 Ribosomal_S11        PF00411.14   110   2.7e-39  131.1   0.8   1   1     3e-42   3.6e-39  130.7   0.8     1   110    49   167    49   167 0.99 # 2789 # 3304 # 1 # ID=412_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_61270_2         -            174 Ribosomal_S11        PF00411.14   110   9.6e-39  129.4   1.0   1   1   1.2e-41   1.4e-38  128.9   1.0     1   110    51   169    51   169 0.99 # 337 # 858 # 1 # ID=385_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_159574_6        -            289 Ribosomal_L10        PF00466.15   100   7.8e-19   64.9   1.4   1   1   7.4e-22   1.8e-18   63.7   1.4     3    98     9   105     7   111 0.93 # 2475 # 3341 # -1 # ID=435_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.381
k105_1910_1          -           1042 RNA_pol_Rpb2_6       PF00562.23   386  4.9e-124  411.3   0.2   1   1  5.8e-127  6.8e-124  410.8   0.2     3   386   644  1018   642  1018 0.93 # 3 # 3128 # -1 # ID=15_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356
k105_11351_1         -            402 RNA_pol_Rpb2_6       PF00562.23   386  1.8e-105  350.2   0.0   1   1  1.8e-108  2.1e-105  350.0   0.0    81   386     1   304     1   304 0.94 # 3 # 1208 # 1 # ID=83_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k105_40329_13        -            167 Ribosomal_L13        PF00572.13   128   4.2e-25   85.6   0.1   1   1   6.4e-28   7.6e-25   84.8   0.0     2   126    26   139    25   143 0.91 # 9124 # 9624 # -1 # ID=309_13;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
k105_32278_3         -            414 Ribosomal_L13        PF00572.13   128     0.013   12.9   0.8   1   2     0.011        13    3.3   0.0    13    30    51    68    20    75 0.70 # 1399 # 2640 # 1 # ID=251_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_32278_3         -            414 Ribosomal_L13        PF00572.13   128     0.013   12.9   0.8   2   2     0.001       1.2    6.5   0.0    42   107   186   257   182   260 0.80 # 1399 # 2640 # 1 # ID=251_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_847_2           -            272 Ribosomal_L4         PF00573.17   192   3.7e-47  157.6   0.5   1   1   3.6e-50   4.3e-47  157.3   0.5     1   191    17   258    17   259 0.94 # 809 # 1624 # 1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_135875_12       -            271 Ribosomal_L4         PF00573.17   192   1.8e-44  148.8   1.2   1   1   1.8e-47   2.1e-44  148.6   1.2     1   191    16   257    16   258 0.93 # 7599 # 8411 # 1 # ID=342_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
k105_15036_4         -           1104 RNA_pol_Rpb1_2       PF00623.15   166   2.6e-70  233.0   0.0   1   1     2e-73   4.8e-70  232.2   0.0     1   165   158   324   158   325 0.97 # 1654 # 4965 # -1 # ID=109_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_59518_3         -            174 Ribosomal_L5_C       PF00673.16    95   5.8e-23   77.8   0.0   1   1   8.6e-26     1e-22   77.1   0.0     1    82    64   152    64   171 0.85 # 845 # 1366 # 1 # ID=375_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_599_2           -            174 Ribosomal_L5_C       PF00673.16    95   6.1e-23   77.8   0.0   1   1     9e-26   1.1e-22   77.0   0.0     1    84    64   154    64   173 0.84 # 369 # 890 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_159574_7        -            221 Ribosomal_L1         PF00687.16   220   6.3e-47  157.1   1.8   1   1   3.2e-50   7.6e-47  156.8   1.8     9   219    12   207     5   208 0.89 # 3334 # 3996 # -1 # ID=435_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_21452_2         -             69 Ribosomal_L29        PF00831.18    58   1.2e-15   54.3   5.1   1   1   1.7e-18   1.4e-15   54.1   5.1     1    57     6    63     6    64 0.97 # 427 # 633 # 1 # ID=150_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
k105_135875_17       -             68 Ribosomal_L29        PF00831.18    58   2.6e-13   46.8   8.7   1   1   3.8e-16     3e-13   46.6   8.7     1    57     6    63     6    64 0.98 # 10332 # 10535 # 1 # ID=342_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.294
k105_2174_1          -             42 Ribosomal_L29        PF00831.18    58    0.0051   13.9   1.2   1   1   7.1e-06    0.0056   13.7   1.2     5    33     5    33     1    42 0.81 # 2 # 127 # -1 # ID=17_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k105_152501_11       -            162 Ribosomal_L18p       PF00861.17   119     8e-23   78.3   0.8   1   1   8.8e-26     1e-22   77.9   0.8     4   119     9   124     7   124 0.97 # 6734 # 7219 # -1 # ID=398_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k105_148342_2        -            161 Ribosomal_L18p       PF00861.17   119   3.3e-22   76.3   0.8   1   1   3.8e-25   4.5e-22   75.9   0.8     3   119     8   124     7   124 0.98 # 363 # 845 # 1 # ID=380_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k105_42612_3         -            183 RNA_pol_Rpb6         PF01192.17    57     2e-13   47.2   0.1   1   1   1.7e-16     2e-13   47.2   0.1     5    57   110   163   107   163 0.95 # 638 # 1186 # -1 # ID=320_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_157454_20       -            195 RNA_pol_Rpb6         PF01192.17    57   2.1e-13   47.2   0.0   1   1   4.7e-16   5.6e-13   45.8   0.0     6    57   123   175   121   175 0.95 # 11975 # 12559 # 1 # ID=421_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
k105_152501_3        -            332 TruB_N               PF01509.13   149   5.6e-26   88.9   0.2   1   2   4.2e-18     5e-15   53.3   0.0     1    52    57   108    57   113 0.95 # 914 # 1909 # -1 # ID=398_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
k105_152501_3        -            332 TruB_N               PF01509.13   149   5.6e-26   88.9   0.2   2   2   8.1e-11   9.6e-08   29.7   0.0    73   149   111   170   107   170 0.96 # 914 # 1909 # -1 # ID=398_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
k105_159729_3        -            333 TruB_N               PF01509.13   149   6.2e-26   88.7   2.0   1   3   4.3e-18   5.1e-15   53.3   0.0     1    50    57   106    57   110 0.95 # 913 # 1911 # -1 # ID=438_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
k105_159729_3        -            333 TruB_N               PF01509.13   149   6.2e-26   88.7   2.0   2   3   1.5e-10   1.7e-07   28.8   0.2    73   149   111   170   106   170 0.96 # 913 # 1911 # -1 # ID=438_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
k105_159729_3        -            333 TruB_N               PF01509.13   149   6.2e-26   88.7   2.0   3   3     0.098   1.2e+02    0.2   0.0    25    48   287   310   286   320 0.88 # 913 # 1911 # -1 # ID=438_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
k105_40329_6         -            442 SRP_SPB              PF02978.14   104   8.2e-32  107.0   5.5   1   2     0.022        53    1.5   0.0    74    98    11    35     3    38 0.85 # 2740 # 4065 # 1 # ID=309_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_40329_6         -            442 SRP_SPB              PF02978.14   104   8.2e-32  107.0   5.5   2   2   2.4e-34   5.8e-31  104.2   3.4     1   104   324   423   324   423 0.97 # 2740 # 4065 # 1 # ID=309_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_148342_3        -            238 Ribosomal_S5_C       PF03719.10    74   6.2e-16   54.8   0.1   1   1   8.9e-19   1.1e-15   54.1   0.1     1    63   170   233   170   236 0.90 # 847 # 1560 # 1 # ID=380_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_152501_10       -            235 Ribosomal_S5_C       PF03719.10    74   2.6e-15   52.8   0.1   1   1   3.6e-18   4.3e-15   52.2   0.1     1    63   167   230   167   233 0.90 # 6030 # 6734 # -1 # ID=398_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_159574_13       -            160 Ribosomal_L11_N      PF03946.9     60   5.3e-25   84.0   0.7   1   1   5.1e-28   1.2e-24   82.9   0.7     2    59     6    62     5    63 0.95 # 5469 # 5948 # -1 # ID=435_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_11351_1         -            402 RNA_pol_Rpb2_7       PF04560.15    82   4.1e-31  104.5   0.0   1   1   7.2e-34   8.6e-31  103.4   0.0     1    80   306   396   306   398 0.98 # 3 # 1208 # 1 # ID=83_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k105_1910_1          -           1042 RNA_pol_Rpb2_7       PF04560.15    82   2.2e-10   38.1   0.3   1   1   4.9e-13   5.8e-10   36.7   0.3     1    23  1020  1042  1020  1042 0.97 # 3 # 3128 # -1 # ID=15_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356
k105_1910_1          -           1042 RNA_pol_Rpb2_2       PF04561.9    190   4.4e-26   88.8   0.0   1   1   8.4e-29     1e-25   87.7   0.0     3   189   170   343   168   344 0.95 # 3 # 3128 # -1 # ID=15_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356
k105_74481_3         -            142 RNA_pol_Rpb2_2       PF04561.9    190    0.0046   13.7   0.8   1   1   5.5e-06    0.0065   13.3   0.5    31    80    12    64     4    95 0.80 # 578 # 1003 # -1 # ID=450_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_1910_1          -           1042 RNA_pol_Rpb2_1       PF04563.10   203   5.3e-55  182.9   0.0   1   1   6.8e-58   8.1e-55  182.2   0.0     2   203    21   401    20   401 0.99 # 3 # 3128 # -1 # ID=15_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356
k105_83042_3         -            258 RNA_pol_Rpb2_1       PF04563.10   203    0.0019   14.5   0.3   1   2    0.0096        11    2.2   0.0    81   117     5    41     1    68 0.76 # 870 # 1643 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292
k105_83042_3         -            258 RNA_pol_Rpb2_1       PF04563.10   203    0.0019   14.5   0.3   2   2   3.2e-05     0.038   10.3   0.1    88   125   180   222   138   229 0.80 # 870 # 1643 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292
k105_1910_1          -           1042 RNA_pol_Rpb2_3       PF04565.11    68   2.3e-28   95.1   0.2   1   1   2.7e-31   6.4e-28   93.7   0.1     1    68   412   477   412   477 0.98 # 3 # 3128 # -1 # ID=15_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356
k105_15036_4         -           1104 RNA_pol_Rpb1_1       PF04997.7    337     1e-47  160.4   0.3   1   2   4.8e-50   5.7e-47  157.9   0.0   199   337    18   156     6   156 0.95 # 1654 # 4965 # -1 # ID=109_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_15036_4         -           1104 RNA_pol_Rpb1_1       PF04997.7    337     1e-47  160.4   0.3   2   2     0.059        70   -0.2   0.1   283   305   846   869   837   972 0.66 # 1654 # 4965 # -1 # ID=109_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_11351_2         -            214 RNA_pol_Rpb1_1       PF04997.7    337   3.4e-40  135.7   0.1   1   1     5e-41   5.9e-38  128.3   0.1     2   234     7   213     6   214 0.84 # 1208 # 1849 # 1 # ID=83_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371
k105_99228_1         -            620 RNA_pol_Rpb1_4       PF05000.12   108   4.6e-26   88.1   0.2   1   1   1.3e-28   1.5e-25   86.4   0.2     4   108    25   129    22   129 0.96 # 1 # 1860 # 1 # ID=110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k105_15036_4         -           1104 RNA_pol_Rpb1_4       PF05000.12   108   1.5e-24   83.2   0.0   1   2     0.094   1.1e+02   -0.0   0.0    29    56   448   473   431   474 0.74 # 1654 # 4965 # -1 # ID=109_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_15036_4         -           1104 RNA_pol_Rpb1_4       PF05000.12   108   1.5e-24   83.2   0.0   2   2   1.5e-26   1.8e-23   79.7   0.0     4   108   515   619   512   619 0.95 # 1654 # 4965 # -1 # ID=109_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_112067_2        -            587 IF-2                 PF11987.3    109   6.8e-24   81.2   1.3   1   1   9.8e-26   5.8e-23   78.2   0.3     4   108   334   438   329   439 0.91 # 375 # 2135 # -1 # ID=199_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_131738_4        -            587 IF-2                 PF11987.3    109   1.2e-23   80.4   1.0   1   1   5.6e-26   3.3e-23   79.0   1.0     6   108   336   438   330   439 0.91 # 1279 # 3039 # -1 # ID=325_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_56141_1         -             50 IF-2                 PF11987.3    109    0.0087   13.3   0.0   1   1   1.7e-05      0.01   13.1   0.0    44    71    21    48    14    49 0.87 # 1 # 150 # 1 # ID=372_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_158631_5        -            100 IF-2                 PF11987.3    109    0.0088   13.3   0.0   1   1     3e-05     0.018   12.3   0.0    46    68    68    90    62    94 0.86 # 3254 # 3553 # 1 # ID=432_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
k105_162942_4        -            890 TIGR00344            TIGR00344    847  2.9e-155  515.8   1.1   1   1  2.5e-156  1.5e-153  510.1   1.1     8   847    81   870    77   870 0.88 # 3985 # 6654 # -1 # ID=459_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_135875_6        -            219 TIGR00344            TIGR00344    847    0.0031   12.8   1.5   1   1   6.1e-06    0.0036   12.6   1.5   701   775    36   111    22   155 0.89 # 3585 # 4241 # 1 # ID=342_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k105_119035_2        -            145 TIGR00344            TIGR00344    847     0.013   10.8   4.1   1   1   2.5e-05     0.015   10.6   4.1   702   756    64   118    59   139 0.65 # 851 # 1285 # -1 # ID=258_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_106357_1        -            136 TIGR00344            TIGR00344    847     0.014   10.6   3.4   1   1   2.9e-05     0.017   10.4   3.4   703   755    56   108    50   130 0.46 # 3 # 410 # 1 # ID=153_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
k105_158631_6        -            774 TIGR00422            TIGR00422    863  1.6e-196  652.0   5.0   1   1  7.6e-199    2e-196  651.7   5.0     4   759     9   756     6   771 0.93 # 3585 # 5906 # 1 # ID=432_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326
k105_56141_4         -            772 TIGR00422            TIGR00422    863  6.4e-195  646.8   8.6   1   1  2.9e-197  7.7e-195  646.5   8.6     3   769     8   765     6   770 0.93 # 1996 # 4311 # 1 # ID=372_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k105_1420_3          -           1066 TIGR00422            TIGR00422    863  5.1e-121  402.2  12.9   1   3   3.6e-35   9.5e-33  110.2   0.7     3   235     5   241     3   257 0.90 # 1630 # 4827 # 1 # ID=12_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_1420_3          -           1066 TIGR00422            TIGR00422    863  5.1e-121  402.2  12.9   2   3   4.8e-91   1.3e-88  295.1   1.6   257   818   311   899   305   946 0.85 # 1630 # 4827 # 1 # ID=12_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_1420_3          -           1066 TIGR00422            TIGR00422    863  5.1e-121  402.2  12.9   3   3    0.0064       1.7    3.5   0.1   721   792   978  1049   964  1063 0.87 # 1630 # 4827 # 1 # ID=12_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_162942_3        -            956 TIGR00422            TIGR00422    863   1.1e-82  275.4  14.6   1   3   6.5e-37   1.7e-34  116.0   0.5     6   233     4   237     1   246 0.83 # 1113 # 3980 # -1 # ID=459_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_162942_3        -            956 TIGR00422            TIGR00422    863   1.1e-82  275.4  14.6   2   3   3.5e-06   0.00094   14.3   0.0   250   284   287   321   276   353 0.81 # 1113 # 3980 # -1 # ID=459_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_162942_3        -            956 TIGR00422            TIGR00422    863   1.1e-82  275.4  14.6   3   3   2.7e-46   7.2e-44  147.0   8.4   298   834   382   908   361   929 0.77 # 1113 # 3980 # -1 # ID=459_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_76558_4         -             97 TIGR00422            TIGR00422    863   1.1e-11   40.5   0.0   1   1   4.5e-14   1.2e-11   40.4   0.0     3    92     5    96     3    97 0.87 # 2266 # 2556 # 1 # ID=464_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_47640_4         -            186 TIGR00422            TIGR00422    863   2.1e-05   19.8   0.1   1   1   3.1e-06   0.00081   14.5   0.1    37   169     7   122     2   141 0.69 # 2466 # 3023 # 1 # ID=337_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_114537_1        -            437 TIGR00422            TIGR00422    863   0.00011   17.4   3.3   1   2     0.024       6.3    1.6   0.1    49    66    34    51    27    66 0.87 # 1 # 1311 # -1 # ID=220_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
k105_114537_1        -            437 TIGR00422            TIGR00422    863   0.00011   17.4   3.3   2   2   1.3e-06   0.00034   15.8   0.0   485   565   221   299   199   346 0.81 # 1 # 1311 # -1 # ID=220_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
k105_47966_1         -            207 TIGR00422            TIGR00422    863   0.00064   14.8   0.1   1   1   1.9e-05    0.0049   11.9   0.1    37    93     7    64     2   138 0.83 # 1 # 621 # -1 # ID=338_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_17492_11        -            530 TIGR00422            TIGR00422    863    0.0057   11.7   0.1   1   1   3.7e-05    0.0098   10.9   0.1   483   581   247   353   233   375 0.74 # 7384 # 8973 # -1 # ID=130_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/58fae1aa-1f8d-4173-a673-090b846d20a0
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_24/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_24/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/58fae1aa-1f8d-4173-a673-090b846d20a0 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_24/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:47:03 2022
# [ok]
