#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_2558_5          -            242 Ribosomal_S7         PF00177.16   148   0.00095   14.7   0.4   1   3     0.024        11    1.6   0.0    24    73     9    66     7    73 0.65 # 1406 # 2131 # 1 # ID=9_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_2558_5          -            242 Ribosomal_S7         PF00177.16   148   0.00095   14.7   0.4   2   3     0.015       6.5    2.3   0.0    93   137    68   112    64   117 0.86 # 1406 # 2131 # 1 # ID=9_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_2558_5          -            242 Ribosomal_S7         PF00177.16   148   0.00095   14.7   0.4   3   3   0.00029      0.13    7.8   0.1    37    68   196   227   154   240 0.87 # 1406 # 2131 # 1 # ID=9_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_115014_5        -            242 Ribosomal_S7         PF00177.16   148    0.0018   13.8   0.5   1   2      0.01       4.6    2.8   0.0    26    75    11    68     7   113 0.50 # 1408 # 2133 # 1 # ID=81_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
k105_115014_5        -            242 Ribosomal_S7         PF00177.16   148    0.0018   13.8   0.5   2   2   0.00024      0.11    8.1   0.1    37    71   196   230   157   240 0.83 # 1408 # 2133 # 1 # ID=81_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
k105_46052_4         -            128 Ribosomal_L22        PF00237.14   105   0.00067   15.6   0.2   1   1   1.1e-06   0.00096   15.1   0.2    15    58    43    92    39   104 0.84 # 1131 # 1514 # -1 # ID=107_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k105_56417_6         -            125 Ribosomal_L16        PF00252.13   133     7e-16   54.2   2.0   1   1   9.4e-19   8.2e-16   53.9   2.0     6    99     6   125     3   125 0.90 # 2949 # 3323 # 1 # ID=112_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.363
k105_32051_1         -            208 Ribosomal_S2         PF00318.15   211   1.3e-36  121.8   0.3   1   2   4.4e-19   3.8e-16   54.9   0.0     2    97    15   107    14   113 0.92 # 62 # 685 # 1 # ID=87_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_32051_1         -            208 Ribosomal_S2         PF00318.15   211   1.3e-36  121.8   0.3   2   2   3.8e-22   3.3e-19   64.9   0.8   144   209   114   179   109   181 0.96 # 62 # 685 # 1 # ID=87_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_11597_26        -             95 Ribosomal_L29        PF00831.18    58    0.0041   12.8   0.9   1   1   6.9e-06     0.006   12.3   0.9     5    40     5    40     1    44 0.86 # 21838 # 22122 # 1 # ID=37_26;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
k105_128549_7        -            183 RNA_pol_Rpb6         PF01192.17    57   7.5e-14   47.2   0.1   1   1   8.5e-17   7.5e-14   47.2   0.1     5    57   110   163   107   163 0.95 # 3489 # 4037 # 1 # ID=104_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_119653_10       -            142 RNA_pol_Rpb2_2       PF04561.9    190    0.0017   13.7   0.8   1   1   2.7e-06    0.0024   13.3   0.5    31    80    12    64     4    95 0.80 # 3986 # 4411 # -1 # ID=92_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_126921_4        -            463 TIGR00422            TIGR00422    863   1.7e-06   21.9   7.3   1   2   0.00054      0.47    3.9   0.1    49    78    34    63    27    89 0.90 # 1368 # 2756 # 1 # ID=103_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
k105_126921_4        -            463 TIGR00422            TIGR00422    863   1.7e-06   21.9   7.3   2   2   4.2e-08   3.7e-05   17.5   3.3   480   593   216   326   193   461 0.71 # 1368 # 2756 # 1 # ID=103_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/5a6e1907-4b3f-44d1-b70e-71be53946f8a
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_13/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_13/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/5a6e1907-4b3f-44d1-b70e-71be53946f8a /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_13/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:11:12 2022
# [ok]
