#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_120456_2        -            125 Ribosom_S12_S23      PF00164.20   122   6.8e-54  179.6   1.3   1   1   2.8e-57   7.7e-54  179.5   1.3     2   122     3   123     2   123 0.99 # 325 # 699 # 1 # ID=1373_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.416
k105_146265_2        -            124 Ribosom_S12_S23      PF00164.20   122   6.9e-54  179.6   2.2   1   1   2.7e-57   7.6e-54  179.5   2.2     2   121     3   122     2   123 0.98 # 354 # 725 # -1 # ID=2395_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k105_97852_2         -            143 Ribosom_S12_S23      PF00164.20   122   1.5e-36  123.7   0.4   1   1   5.9e-40   1.6e-36  123.5   0.4    10   121    23   140     6   141 0.91 # 239 # 667 # 1 # ID=552_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
k105_120456_3        -            156 Ribosomal_S7         PF00177.16   148   6.6e-61  203.4   0.8   1   1   5.3e-64   7.4e-61  203.2   0.8     3   148     2   148     1   148 0.98 # 719 # 1186 # 1 # ID=1373_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
k105_52867_1         -            140 Ribosomal_S7         PF00177.16   148   1.4e-53  179.6   0.4   1   1   1.1e-56   1.5e-53  179.5   0.4    19   148     2   132     1   132 0.97 # 3 # 422 # 1 # ID=2134_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
k105_146265_1        -            117 Ribosomal_S7         PF00177.16   148   1.1e-49  167.0   0.7   1   1   8.3e-53   1.2e-49  166.9   0.7     1   115     1   116     1   117 0.99 # 1 # 351 # -1 # ID=2395_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_97852_3         -            209 Ribosomal_S7         PF00177.16   148   3.8e-30  103.6   0.1   1   1   3.3e-33   4.6e-30  103.3   0.1     2   148    54   208    53   208 0.93 # 683 # 1309 # 1 # ID=552_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
k105_90805_2         -             57 Ribosomal_S7         PF00177.16   148   4.7e-19   67.6   0.8   1   1   3.7e-22   5.1e-19   67.5   0.8   100   148     1    49     1    49 0.99 # 1335 # 1505 # -1 # ID=317_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k105_143938_2        -            472 Ribosomal_S7         PF00177.16   148    0.0017   17.0   0.0   1   1   2.5e-06    0.0035   16.1   0.0    43   146   188   286   184   288 0.94 # 613 # 2028 # 1 # ID=2301_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.571
k105_1662_5          -            205 Ribosomal_L2         PF00181.18    77   9.2e-36  120.8   0.2   1   2   1.6e-37   2.3e-34  116.4   0.4     1    76    42   117    42   118 0.99 # 2308 # 2922 # 1 # ID=63_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
k105_1662_5          -            205 Ribosomal_L2         PF00181.18    77   9.2e-36  120.8   0.2   2   2     0.073     1e+02    2.1   0.0    35    54   139   158   130   165 0.85 # 2308 # 2922 # 1 # ID=63_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
k105_64768_4         -            246 Ribosomal_L2         PF00181.18    77   1.6e-35  120.0   1.5   1   1   1.1e-37   1.6e-34  116.8   1.2     1    75    12    86    12    88 0.98 # 1285 # 2022 # -1 # ID=2623_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_2140_4          -            276 Ribosomal_L2         PF00181.18    77   5.8e-35  118.3   1.3   1   1   2.8e-37   3.9e-34  115.6   1.4     1    75    41   115    41   117 0.98 # 800 # 1627 # -1 # ID=84_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391
k105_89668_3         -            233 Ribosomal_L2         PF00181.18    77   8.6e-11   40.8   0.0   1   1   1.9e-13   2.7e-10   39.2   0.0     8    75     5    76     3    78 0.83 # 842 # 1540 # 1 # ID=281_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.426
k105_50725_1         -             65 Ribosomal_L2         PF00181.18    77   8.9e-08   31.1   5.9   1   1   1.1e-10   1.5e-07   30.4   5.9     1    24    42    65    42    65 0.98 # 1 # 195 # -1 # ID=2034_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k105_5785_3          -            245 Ribosomal_L2         PF00181.18    77   1.6e-07   30.3   0.0   1   1   2.9e-10     4e-07   29.1   0.0     1    74    11    81    11    84 0.88 # 956 # 1690 # -1 # ID=245_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_64768_1         -            206 Ribosomal_S3_C       PF00189.15    85   7.6e-36  121.3   0.4   1   1   1.3e-38   1.5e-35  120.4   0.2     2    85   120   202   119   202 0.96 # 3 # 620 # -1 # ID=2623_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589
k105_269_1           -            190 Ribosomal_S3_C       PF00189.15    85   5.2e-33  112.3   1.2   1   1   5.6e-36   6.7e-33  111.9   0.1     2    85    93   175    92   175 0.97 # 3 # 572 # 1 # ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k105_136439_3        -            209 Ribosomal_S3_C       PF00189.15    85   3.7e-31  106.3   0.7   1   1   6.8e-34   8.1e-31  105.2   0.7     1    85   118   201   118   201 0.96 # 612 # 1238 # -1 # ID=1982_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.432
k105_20343_3         -            234 Ribosomal_S3_C       PF00189.15    85   1.7e-30  104.2   1.4   1   1   2.1e-33   2.5e-30  103.7   0.3     2    85   120   202   119   202 0.98 # 514 # 1215 # 1 # ID=834_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
k105_47075_4         -            267 Ribosomal_S3_C       PF00189.15    85     1e-29  101.7   0.0   1   1   1.7e-32     2e-29  100.8   0.0     2    85   121   203   120   203 0.96 # 1040 # 1840 # 1 # ID=1888_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
k105_39825_5         -            300 Ribosomal_S3_C       PF00189.15    85   1.1e-29  101.6   0.0   1   1   1.9e-32   2.2e-29  100.6   0.0     2    85   121   203   120   203 0.96 # 954 # 1853 # -1 # ID=1585_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
k105_89668_6         -            205 Ribosomal_S3_C       PF00189.15    85   3.8e-18   64.6   0.1   1   1   7.4e-21   8.8e-18   63.5   0.1     2    85    99   182    98   182 0.96 # 2461 # 3075 # 1 # ID=281_6;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.395
k105_47075_2         -             88 Ribosomal_S19        PF00203.16    81   8.5e-39  130.2   0.2   1   1   9.1e-42   9.5e-39  130.0   0.2     1    81     3    83     3    83 0.99 # 430 # 693 # 1 # ID=1888_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
k105_136439_5        -             90 Ribosomal_S19        PF00203.16    81   8.1e-37  123.9   1.0   1   1   8.6e-40     9e-37  123.7   1.0     1    81     3    83     3    83 0.99 # 1601 # 1870 # -1 # ID=1982_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407
k105_64768_3         -             92 Ribosomal_S19        PF00203.16    81     2e-36  122.6   0.1   1   1   2.2e-39   2.3e-36  122.4   0.1     1    81     3    83     3    83 0.99 # 990 # 1265 # -1 # ID=2623_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
k105_2140_3          -             91 Ribosomal_S19        PF00203.16    81     2e-35  119.4   0.2   1   1   2.2e-38   2.3e-35  119.2   0.2     1    81     3    83     3    83 0.99 # 525 # 797 # -1 # ID=84_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
k105_39825_7         -             56 Ribosomal_S19        PF00203.16    81     1e-27   94.7   0.2   1   1   1.1e-30   1.1e-27   94.6   0.2    31    81     1    51     1    51 0.99 # 2200 # 2367 # -1 # ID=1585_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k105_89668_4         -            156 Ribosomal_S19        PF00203.16    81   2.6e-23   80.6   0.1   1   1   4.3e-26   4.4e-23   79.8   0.1     5    81    60   138    56   138 0.86 # 1540 # 2007 # 1 # ID=281_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
k105_20343_1         -             40 Ribosomal_S19        PF00203.16    81   5.2e-15   54.0   0.3   1   1   5.5e-18   5.8e-15   53.8   0.3    49    81     1    33     1    33 0.99 # 3 # 122 # 1 # ID=834_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
k105_4512_1          -            182 Ribosomal_S19        PF00203.16    81     0.025   13.3   0.0   1   1   7.1e-05     0.074   11.8   0.0    29    55   103   129    88   137 0.87 # 1 # 546 # -1 # ID=191_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k105_2140_2          -            113 Ribosomal_L22        PF00237.14   105   6.5e-40  134.5   0.5   1   1   6.1e-43   7.2e-40  134.3   0.5     1   104     5   108     5   109 0.98 # 187 # 525 # -1 # ID=84_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.372
k105_64768_2         -            113 Ribosomal_L22        PF00237.14   105     1e-39  133.8   2.2   1   1   9.5e-43   1.1e-39  133.7   2.2     1   104     5   108     5   109 0.98 # 633 # 971 # -1 # ID=2623_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_47075_3         -            116 Ribosomal_L22        PF00237.14   105   3.4e-37  125.7   0.1   1   1   3.2e-40   3.8e-37  125.6   0.1     1   104     8   111     8   112 0.97 # 693 # 1040 # 1 # ID=1888_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.322
k105_39825_6         -            116 Ribosomal_L22        PF00237.14   105   7.5e-37  124.6   0.2   1   1   7.2e-40   8.6e-37  124.4   0.2     1   104     8   111     8   112 0.97 # 1853 # 2200 # -1 # ID=1585_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305
k105_20343_2         -            115 Ribosomal_L22        PF00237.14   105   1.1e-30  104.8   0.0   1   1     1e-33   1.2e-30  104.7   0.0     1   104     6   109     6   110 0.96 # 125 # 469 # 1 # ID=834_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.594
k105_136439_4        -            116 Ribosomal_L22        PF00237.14   105   4.7e-30  102.8   0.4   1   1   4.6e-33   5.5e-30  102.6   0.4     1   104     5   111     5   112 0.95 # 1248 # 1595 # -1 # ID=1982_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
k105_89668_5         -            151 Ribosomal_L22        PF00237.14   105   1.8e-26   91.3   0.1   1   1   1.8e-29   2.1e-26   91.0   0.1     2   105    17   148    16   148 0.98 # 2012 # 2464 # 1 # ID=281_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
k105_156571_3        -            123 Ribosomal_L14        PF00238.14   122   1.3e-54  182.3   2.0   1   1   1.3e-57   1.4e-54  182.2   2.0     1   122     1   122     1   122 0.99 # 489 # 857 # -1 # ID=2809_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
k105_66432_4         -            123 Ribosomal_L14        PF00238.14   122   3.3e-54  181.0   0.5   1   1   3.5e-57   3.7e-54  180.8   0.5     1   122     1   122     1   122 0.99 # 813 # 1181 # 1 # ID=2689_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k105_269_5           -            123 Ribosomal_L14        PF00238.14   122   2.3e-53  178.3   1.0   1   1   2.4e-56   2.5e-53  178.1   1.0     1   122     1   122     1   122 0.99 # 1508 # 1876 # 1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
k105_112125_5        -            133 Ribosomal_L14        PF00238.14   122     3e-37  126.2   0.0   1   1   3.2e-40   3.3e-37  126.1   0.0     2   122    12   132    11   132 0.97 # 989 # 1387 # 1 # ID=1094_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441
k105_84540_4         -            133 Ribosomal_L14        PF00238.14   122   9.7e-35  118.1   0.1   1   1     1e-37   1.1e-34  118.0   0.1     3   122    13   132    11   132 0.95 # 743 # 1141 # 1 # ID=89_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596
k105_137770_4        -            117 Ribosomal_L14        PF00238.14   122     2e-33  113.9   0.1   1   1   2.1e-36   2.2e-33  113.8   0.1     7   122     1   116     1   116 0.95 # 1212 # 1562 # -1 # ID=2029_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
k105_86335_1         -             93 Ribosomal_L14        PF00238.14   122   4.7e-26   90.1   0.1   1   1   4.8e-29     5e-26   90.0   0.1    29   122     3    92     1    92 0.96 # 2 # 280 # 1 # ID=159_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k105_39825_1         -             22 Ribosomal_L14        PF00238.14   122   4.7e-08   32.0   0.0   1   1   4.6e-11   4.8e-08   31.9   0.0     1    22     1    22     1    22 0.99 # 3 # 68 # -1 # ID=1585_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
k105_39825_4         -            138 Ribosomal_L16        PF00252.13   133   6.3e-54  180.5   3.2   1   1     5e-57     7e-54  180.3   3.2     1   133     4   133     4   133 0.99 # 537 # 950 # -1 # ID=1585_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
k105_269_2           -            135 Ribosomal_L16        PF00252.13   133   2.7e-53  178.4   2.3   1   1   2.1e-56     3e-53  178.3   2.3     1   133     4   133     4   133 0.99 # 583 # 987 # 1 # ID=12_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
k105_136439_2        -            138 Ribosomal_L16        PF00252.13   133   3.3e-50  168.4   1.1   1   1   2.6e-53   3.7e-50  168.3   1.1     1   132     4   132     4   133 0.99 # 192 # 605 # -1 # ID=1982_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
k105_20343_4         -            140 Ribosomal_L16        PF00252.13   133   1.8e-43  146.6   0.2   1   1   1.5e-46     2e-43  146.5   0.2     1   132     5   133     5   134 0.99 # 1154 # 1573 # 1 # ID=834_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
k105_66432_1         -            100 Ribosomal_L16        PF00252.13   133   1.8e-40  136.9   0.4   1   1   1.5e-43     2e-40  136.7   0.4    38   133     1    95     1    95 0.99 # 3 # 302 # 1 # ID=2689_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k105_87224_2         -            180 Ribosomal_L16        PF00252.13   133   4.6e-29  100.0   0.3   1   1   4.1e-32   5.7e-29   99.7   0.3     1   130     5   165     5   169 0.87 # 411 # 950 # -1 # ID=195_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483
k105_1662_4          -             99 Ribosomal_L23        PF00276.15    92   6.5e-27   92.5   1.3   1   1   4.3e-30   7.1e-27   92.3   1.3     1    89     8    95     8    98 0.94 # 1861 # 2157 # 1 # ID=63_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
k105_2140_5          -             99 Ribosomal_L23        PF00276.15    92   2.4e-25   87.5   5.6   1   1   1.7e-28   2.9e-25   87.2   5.6     3    88     9    94     7    97 0.94 # 1627 # 1923 # -1 # ID=84_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.276
k105_50725_2         -             99 Ribosomal_L23        PF00276.15    92   2.7e-23   80.9   0.2   1   1   1.7e-26   2.9e-23   80.8   0.2     2    90     8    96     7    98 0.96 # 207 # 503 # -1 # ID=2034_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.525
k105_77245_3         -             63 Ribosomal_L23        PF00276.15    92   3.5e-14   51.6   0.9   1   1   2.3e-17   3.8e-14   51.5   0.9     3    59     6    62     4    63 0.95 # 1314 # 1502 # 1 # ID=3104_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k105_89668_2         -             85 Ribosomal_L23        PF00276.15    92   3.4e-13   48.5   0.2   1   1   6.5e-16   1.1e-12   46.9   0.2     2    89     5    78     4    81 0.86 # 583 # 837 # 1 # ID=281_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
k105_66432_6         -            107 Ribosomal_L5         PF00281.14    56   1.5e-24   84.7   0.4   1   1   1.4e-27   2.3e-24   84.1   0.4     1    56    24    80    24    80 0.99 # 1550 # 1870 # 1 # ID=2689_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_113090_1        -            180 Ribosomal_L5         PF00281.14    56   4.1e-24   83.3   0.4   1   1   4.7e-27   7.8e-24   82.4   0.4     1    56    23    79    23    79 0.99 # 109 # 648 # 1 # ID=1127_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k105_86335_4         -            176 Ribosomal_L5         PF00281.14    56   6.2e-10   37.9   0.1   1   1   6.2e-13     1e-09   37.2   0.1     1    47     6    50     6    59 0.91 # 1398 # 1925 # 1 # ID=159_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534
k105_137770_1        -             30 Ribosomal_L5         PF00281.14    56   2.7e-07   29.4   0.1   1   1   1.7e-10   2.9e-07   29.3   0.1     1    23     6    28     6    30 0.94 # 1 # 90 # -1 # ID=2029_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
k105_156571_1        -             61 Ribosomal_L5         PF00281.14    56   4.3e-05   22.3   0.0   1   1   4.2e-08     7e-05   21.7   0.0     1    23    31    53    31    60 0.88 # 3 # 185 # -1 # ID=2809_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
k105_144317_2        -            337 Ribosomal_L3         PF00297.17   263   4.9e-68  228.5   0.1   1   1   4.2e-71   5.8e-68  228.3   0.1     1   263    47   307    47   307 0.97 # 419 # 1429 # 1 # ID=2319_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
k105_50725_4         -            220 Ribosomal_L3         PF00297.17   263   1.5e-47  161.4   6.5   1   1   3.7e-49   5.1e-46  156.3   6.5     1   263     9   206     9   206 0.98 # 1134 # 1793 # -1 # ID=2034_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
k105_77245_1         -            207 Ribosomal_L3         PF00297.17   263   2.1e-44  151.0   8.7   1   1   7.5e-46     1e-42  145.5   8.7     1   262     8   204     8   205 0.95 # 60 # 680 # 1 # ID=3104_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433
k105_51284_2         -            216 Ribosomal_L3         PF00297.17   263   2.7e-42  144.1   0.9   1   1   1.4e-43   1.9e-40  138.1   0.9     1   263     9   204     9   204 0.97 # 614 # 1261 # -1 # ID=2060_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k105_1662_2          -            241 Ribosomal_L3         PF00297.17   263   8.2e-40  136.0  10.9   1   1     3e-41   4.2e-38  130.4  10.9     1   263     9   205     9   205 0.98 # 528 # 1250 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
k105_95591_1         -            272 Ribosomal_L3         PF00297.17   263   4.8e-36  123.6   5.7   1   1   1.6e-37   2.3e-34  118.1   5.7     1   262     9   210     9   211 0.84 # 1 # 816 # -1 # ID=479_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414
k105_125378_3        -            145 Ribosomal_L11        PF00298.14    69   1.9e-28   97.6   1.0   1   1   1.1e-31   1.9e-28   97.6   1.0     1    69    75   143    75   143 0.99 # 1063 # 1497 # -1 # ID=1564_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k105_142327_5        -             55 Ribosomal_L11        PF00298.14    69   2.3e-22   78.1   1.2   1   1   1.5e-25   2.5e-22   78.0   1.2    18    69     1    52     1    52 0.99 # 2220 # 2384 # -1 # ID=2234_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
k105_46614_3         -             94 Ribosomal_L11        PF00298.14    69   6.2e-10   38.2   0.1   1   1   4.9e-13   8.1e-10   37.9   0.1     2    69     3    71     2    71 0.93 # 907 # 1188 # 1 # ID=1862_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
k105_31907_2         -             94 Ribosomal_L11        PF00298.14    69   6.9e-09   34.9   0.2   1   1   5.4e-12     9e-09   34.5   0.2     2    69     3    71     2    71 0.91 # 311 # 592 # 1 # ID=1277_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564
k105_94246_1         -             25 Ribosomal_L11        PF00298.14    69     1e-08   34.3   0.3   1   1   6.4e-12   1.1e-08   34.3   0.3    47    69     1    23     1    23 0.98 # 3 # 77 # 1 # ID=422_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
k105_32489_4         -             90 Ribosomal_S15        PF00312.17    83   3.3e-28   96.4   4.5   1   1   8.9e-32   3.7e-28   96.3   4.5     2    83     7    88     6    88 0.98 # 2595 # 2864 # -1 # ID=1290_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
k105_158740_10       -            150 Ribosomal_S15        PF00312.17    83   8.3e-19   66.3   0.4   1   1   3.4e-22   1.4e-18   65.6   0.4     3    80    67   148    65   149 0.97 # 8879 # 9328 # -1 # ID=2901_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
k105_14625_2         -            310 Ribosomal_S2         PF00318.15   211   1.4e-80  268.6   0.3   1   1   6.6e-84   1.4e-80  268.6   0.3     1   211     9   225     9   225 0.99 # 780 # 1709 # 1 # ID=592_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
k105_59429_5         -            315 Ribosomal_S2         PF00318.15   211   9.5e-78  259.4   0.0   1   1   5.6e-81   1.2e-77  259.1   0.0     1   209     9   223     9   225 0.99 # 2340 # 3284 # -1 # ID=2408_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.379
k105_107191_3        -            200 Ribosomal_S2         PF00318.15   211   2.5e-35  120.7   0.0   1   2   1.1e-17   2.3e-14   52.2   0.0     5    97    15   104    12   110 0.94 # 1104 # 1703 # -1 # ID=903_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
k105_107191_3        -            200 Ribosomal_S2         PF00318.15   211   2.5e-35  120.7   0.0   2   2   3.4e-22   7.2e-19   67.0   0.0   144   210   111   177   105   178 0.96 # 1104 # 1703 # -1 # ID=903_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
k105_135523_1        -            151 Ribosomal_S2         PF00318.15   211   4.3e-27   93.8   0.0   1   2     3e-09   6.2e-06   24.7   0.0    45    97     5    55     1    61 0.87 # 2 # 454 # 1 # ID=1952_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
k105_135523_1        -            151 Ribosomal_S2         PF00318.15   211   4.3e-27   93.8   0.0   2   2   1.8e-22   3.8e-19   67.9   0.0   144   210    62   128    55   129 0.96 # 2 # 454 # 1 # ID=1952_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
k105_9157_6          -            190 Ribosomal_S5         PF00333.15    67   4.9e-29   99.0   3.4   1   1   4.9e-32   8.2e-29   98.3   3.4     1    66    18    83    18    84 0.97 # 1863 # 2432 # 1 # ID=382_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
k105_145396_1        -            173 Ribosomal_S5         PF00333.15    67   3.9e-28   96.1   2.3   1   1   3.6e-31   6.1e-28   95.5   2.3     2    66    15    79    14    80 0.97 # 55 # 573 # -1 # ID=2368_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408
k105_70750_1         -            212 Ribosomal_S5         PF00333.15    67   3.2e-26   90.0   8.9   1   1   3.3e-29   5.5e-26   89.2   8.9     1    66    54   119    54   120 0.98 # 2 # 637 # 1 # ID=2879_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k105_51242_2         -            166 Ribosomal_S5         PF00333.15    67   4.6e-24   83.1   5.7   1   1   3.7e-27   6.2e-24   82.7   4.2     3    66    11    74     8    75 0.96 # 250 # 747 # -1 # ID=2056_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k105_34735_4         -            239 Ribosomal_S5         PF00333.15    67   1.3e-19   68.8   0.3   1   1   1.3e-22   2.1e-19   68.1   0.3     1    66    86   151    86   152 0.97 # 1522 # 2238 # 1 # ID=1377_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
k105_269_4           -            101 Ribosomal_S17        PF00366.15    69   2.5e-28   97.1   4.0   1   1   2.2e-31     3e-28   96.8   4.0     1    67    10    76    10    78 0.98 # 1209 # 1511 # 1 # ID=12_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_66432_3         -             89 Ribosomal_S17        PF00366.15    69   3.8e-28   96.5   2.4   1   1   3.3e-31   4.5e-28   96.2   2.4     1    69    13    81    13    81 0.99 # 493 # 759 # 1 # ID=2689_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
k105_39825_2         -             88 Ribosomal_S17        PF00366.15    69     1e-26   91.9   2.8   1   1   9.7e-30   1.3e-26   91.5   2.8     1    68    14    81    14    82 0.98 # 65 # 328 # -1 # ID=1585_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.295
k105_84540_3         -            112 Ribosomal_S17        PF00366.15    69   6.8e-25   86.0   0.8   1   1     6e-28   8.4e-25   85.8   0.8     1    68    36   105    36   106 0.98 # 408 # 743 # 1 # ID=89_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k105_112125_4        -            114 Ribosomal_S17        PF00366.15    69   3.6e-24   83.7   0.9   1   1   3.3e-27   4.6e-24   83.4   0.9     1    68    41   109    41   110 0.95 # 651 # 992 # 1 # ID=1094_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406
k105_156571_4        -             77 Ribosomal_S17        PF00366.15    69   3.8e-24   83.7   1.6   1   1     3e-27   4.2e-24   83.5   1.6     1    68     8    75     8    76 0.98 # 932 # 1162 # -1 # ID=2809_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455
k105_4984_3          -            130 Ribosomal_S9         PF00380.14   121   7.1e-49  164.2   0.9   1   1   4.7e-52   7.9e-49  164.1   0.9     1   121     9   129     9   129 1.00 # 622 # 1011 # 1 # ID=206_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
k105_46451_1         -            127 Ribosomal_S9         PF00380.14   121   1.4e-43  147.1   0.2   1   1   9.5e-47   1.6e-43  147.0   0.2     1   118    10   127    10   127 1.00 # 3 # 383 # -1 # ID=1856_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.591
k105_31308_4         -            147 Ribosomal_S9         PF00380.14   121   2.2e-35  120.7   1.6   1   1   1.6e-38   2.7e-35  120.4   1.6     1   121    15   146    15   146 0.94 # 1580 # 2020 # 1 # ID=1260_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k105_43310_3         -            145 Ribosomal_S9         PF00380.14   121   5.1e-35  119.5   1.0   1   1   3.5e-38   5.9e-35  119.3   1.0     1   121    13   144    13   144 0.94 # 882 # 1316 # 1 # ID=1735_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506
k105_55321_3         -             62 Ribosomal_S9         PF00380.14   121   1.8e-11   43.5   0.3   1   1   1.2e-14     2e-11   43.3   0.3    70   121     1    61     1    61 0.93 # 1721 # 1906 # -1 # ID=2243_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k105_145396_4        -            132 Ribosomal_S8         PF00410.14   129   7.8e-49  163.9   0.1   1   1   5.2e-52   8.7e-49  163.8   0.1     1   128     5   130     5   131 0.97 # 1525 # 1920 # -1 # ID=2368_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.361
k105_113090_2        -            134 Ribosomal_S8         PF00410.14   129   1.2e-48  163.4   0.0   1   1   7.8e-52   1.3e-48  163.2   0.0     1   129     5   133     5   133 0.97 # 672 # 1073 # 1 # ID=1127_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k105_9157_3          -            131 Ribosomal_S8         PF00410.14   129   9.3e-47  157.2   0.0   1   1   6.2e-50     1e-46  157.1   0.0     1   129     3   130     3   130 0.99 # 542 # 934 # 1 # ID=382_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
k105_51242_5         -             95 Ribosomal_S8         PF00410.14   129   6.4e-31  106.0   0.1   1   1   4.2e-34     7e-31  105.9   0.1    35   129     1    94     1    94 0.98 # 1683 # 1967 # -1 # ID=2056_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
k105_86335_6         -            130 Ribosomal_S8         PF00410.14   129   8.8e-23   79.7   0.0   1   1   7.8e-26   1.3e-22   79.1   0.0     1   129     4   129     4   129 0.92 # 2094 # 2483 # 1 # ID=159_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.526
k105_131675_2        -            127 Ribosomal_S11        PF00411.14   110   2.2e-47  158.9   0.1   1   1   2.3e-50   2.7e-47  158.6   0.1     1   110    16   125    16   125 0.99 # 134 # 514 # -1 # ID=1784_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.415
k105_46524_2         -            126 Ribosomal_S11        PF00411.14   110   3.9e-47  158.1   0.2   1   1   3.9e-50   4.6e-47  157.9   0.2     1   110    15   124    15   124 0.99 # 267 # 644 # -1 # ID=1860_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
k105_56386_2         -            131 Ribosomal_S11        PF00411.14   110   9.2e-47  156.9   0.2   1   1   9.7e-50   1.2e-46  156.6   0.2     1   110    20   129    20   129 0.99 # 616 # 1008 # 1 # ID=2290_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k105_142299_3        -            123 Ribosomal_S11        PF00411.14   110   1.2e-43  146.9   0.0   1   1   1.2e-46   1.5e-43  146.6   0.0     1   105    19   123    19   123 0.99 # 1280 # 1648 # 1 # ID=2233_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k105_74734_4         -            128 Ribosomal_S11        PF00411.14   110   1.9e-43  146.3   1.0   1   1   1.9e-46   2.3e-43  146.0   1.0     1   110    17   126    17   126 0.99 # 801 # 1184 # 1 # ID=3032_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k105_79358_3         -            128 Ribosomal_S11        PF00411.14   110   1.9e-43  146.3   1.0   1   1   1.9e-46   2.3e-43  146.0   1.0     1   110    17   126    17   126 0.99 # 1230 # 1613 # -1 # ID=3139_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.388
k105_95937_2         -            128 Ribosomal_S11        PF00411.14   110   1.1e-29  101.9   1.3   1   1   1.1e-32   1.3e-29  101.7   1.3     2   110     6   123     5   123 0.98 # 1040 # 1423 # -1 # ID=491_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.589
k105_113612_3        -            245 Ribosomal_L10        PF00466.15   100   2.4e-27   93.9   0.0   1   1   4.6e-30   3.9e-27   93.3   0.0     1   100     1    98     1    98 0.98 # 1191 # 1925 # -1 # ID=1150_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648
k105_23396_2         -            173 Ribosomal_L10        PF00466.15   100   8.3e-26   89.0   0.1   1   1   1.5e-28   1.3e-25   88.4   0.1     2   100     2    99     1    99 0.97 # 510 # 1028 # 1 # ID=945_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
k105_122989_2        -            177 Ribosomal_L10        PF00466.15   100   6.6e-25   86.1   0.0   1   1   1.2e-27     1e-24   85.5   0.0     4    99     6   100     4   101 0.98 # 503 # 1033 # 1 # ID=1463_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
k105_94246_3         -            172 Ribosomal_L10        PF00466.15   100   5.9e-24   83.0   0.0   1   1   9.6e-27     8e-24   82.6   0.0     1   100     1    98     1    98 0.97 # 1033 # 1548 # 1 # ID=422_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
k105_142327_3        -            177 Ribosomal_L10        PF00466.15   100   2.5e-23   81.0   0.0   1   1     5e-26   4.2e-23   80.3   0.0     2   100     4   101     3   101 0.98 # 855 # 1385 # -1 # ID=2234_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397
k105_90240_2         -            259 Ribosomal_L10        PF00466.15   100     4e-23   80.4   0.1   1   1   1.1e-25   9.5e-23   79.2   0.1     2   100     4   107     3   107 0.91 # 654 # 1430 # 1 # ID=299_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
k105_125378_1        -            117 Ribosomal_L10        PF00466.15   100   6.6e-23   79.7   0.1   1   1     9e-26   7.5e-23   79.5   0.1     4   100     6   101     3   101 0.98 # 3 # 353 # -1 # ID=1564_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.382
k105_31907_4         -             91 Ribosomal_L10        PF00466.15   100   2.1e-15   55.6   0.0   1   1   2.8e-18   2.3e-15   55.4   0.0     4    75     7    78     4    90 0.89 # 1291 # 1563 # 1 # ID=1277_4;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
k105_46614_5         -            338 Ribosomal_L10        PF00466.15   100   3.2e-12   45.4   0.0   1   1   7.9e-15   6.6e-12   44.4   0.0     3    97     6   102     4   104 0.87 # 1889 # 2902 # 1 # ID=1862_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
k105_127619_1        -            126 Ribosomal_L10        PF00466.15   100   1.7e-09   36.6   0.0   1   1   4.2e-12   3.5e-09   35.6   0.0    51   100     1    48     1    48 0.94 # 1 # 378 # 1 # ID=1639_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k105_112043_2        -            884 RNA_pol_Rpb2_6       PF00562.23   386  7.8e-164  544.1   0.0   1   2   0.00092       1.9    6.2   0.0     1    30   187   216   187   224 0.90 # 221 # 2872 # -1 # ID=1088_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_112043_2        -            884 RNA_pol_Rpb2_6       PF00562.23   386  7.8e-164  544.1   0.0   2   2  1.2e-164  2.5e-161  535.9   0.0     2   386   241   801   240   801 0.98 # 221 # 2872 # -1 # ID=1088_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_6397_1          -            813 RNA_pol_Rpb2_6       PF00562.23   386  1.2e-156  520.4   0.0   1   1  1.8e-159  3.7e-156  518.9   0.0     2   386   235   700   234   700 0.98 # 2 # 2440 # 1 # ID=269_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_89748_4         -           1116 RNA_pol_Rpb2_6       PF00562.23   386    5e-120  399.9   0.0   1   1  3.7e-123  7.7e-120  399.3   0.0     3   386   644  1018   642  1018 0.93 # 1537 # 4884 # 1 # ID=285_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.346
k105_11975_2         -            370 RNA_pol_Rpb2_6       PF00562.23   386   1.1e-78  263.8   0.0   1   1   6.5e-82   1.4e-78  263.5   0.0   139   386    28   270     6   270 0.91 # 666 # 1775 # -1 # ID=489_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
k105_46451_2         -            143 Ribosomal_L13        PF00572.13   128   1.5e-55  185.8   0.1   1   1   8.2e-59   1.7e-55  185.6   0.1     1   127    15   141    15   142 0.99 # 394 # 822 # -1 # ID=1856_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k105_4984_2          -            145 Ribosomal_L13        PF00572.13   128   1.3e-54  182.9   0.1   1   1   7.4e-58   1.5e-54  182.6   0.1     1   124    15   138    15   141 0.99 # 191 # 625 # 1 # ID=206_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_43310_2         -            163 Ribosomal_L13        PF00572.13   128   1.7e-22   79.0   0.0   1   1     1e-25   2.1e-22   78.7   0.0     2   116     7   114     6   125 0.85 # 394 # 882 # 1 # ID=1735_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
k105_31308_3         -            162 Ribosomal_L13        PF00572.13   128   2.4e-22   78.5   0.0   1   1   1.4e-25   2.8e-22   78.3   0.0     2   124     7   123     6   127 0.87 # 1092 # 1577 # 1 # ID=1260_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.543
k105_50725_3         -            206 Ribosomal_L4         PF00573.17   192   1.2e-66  223.0   1.3   1   1   1.1e-69   1.3e-66  222.8   1.3     1   191    16   202    16   203 0.99 # 500 # 1117 # -1 # ID=2034_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k105_77245_2         -            211 Ribosomal_L4         PF00573.17   192   1.8e-65  219.1   0.1   1   1   1.7e-68     2e-65  218.9   0.1     2   191    17   204    16   205 0.98 # 682 # 1314 # 1 # ID=3104_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
k105_51284_1         -            199 Ribosomal_L4         PF00573.17   192   2.5e-60  202.3   0.7   1   1   2.4e-63   2.8e-60  202.1   0.7     3   185    18   199    16   199 0.96 # 3 # 599 # -1 # ID=2060_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.626
k105_1662_3          -            206 Ribosomal_L4         PF00573.17   192   2.1e-59  199.3   0.2   1   1     2e-62   2.4e-59  199.1   0.2     1   192    16   203    16   203 0.98 # 1247 # 1864 # 1 # ID=63_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.511
k105_89668_1         -            195 Ribosomal_L4         PF00573.17   192   4.5e-30  103.6   0.0   1   1   4.2e-33   5.1e-30  103.4   0.0    57   192     1   193     1   193 0.86 # 2 # 586 # 1 # ID=281_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
k105_144317_3        -            123 Ribosomal_L4         PF00573.17   192   6.7e-27   93.3   3.0   1   1   6.4e-30   7.6e-27   93.1   3.0     2   102    18   122    17   123 0.97 # 1432 # 1800 # 1 # ID=2319_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
k105_2140_6          -             94 Ribosomal_L4         PF00573.17   192     5e-19   67.6   0.2   1   1   4.4e-22   5.3e-19   67.5   0.2    99   190     1    89     1    91 0.94 # 1920 # 2201 # -1 # ID=84_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_73530_1         -           1028 RNA_pol_Rpb1_2       PF00623.15   166   3.9e-69  231.0   0.0   1   1   4.4e-72   7.3e-69  230.1   0.0     1   165    81   247    81   248 0.97 # 1 # 3084 # 1 # ID=2990_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_88860_1         -            508 RNA_pol_Rpb1_2       PF00623.15   166   1.3e-52  177.3   0.0   1   1   6.8e-54   1.1e-50  170.9   0.0     1   165   216   357   216   358 0.93 # 2 # 1525 # -1 # ID=252_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k105_154117_1        -            723 RNA_pol_Rpb1_2       PF00623.15   166   2.1e-52  176.5   0.0   1   1     2e-54   3.4e-51  172.6   0.0     1   165   175   316   175   317 0.96 # 1 # 2169 # 1 # ID=2699_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k105_62626_1         -            693 RNA_pol_Rpb1_2       PF00623.15   166   4.9e-51  172.1   3.7   1   1   1.1e-53   1.8e-50  170.2   0.0     1   165   232   373   232   374 0.96 # 1 # 2079 # -1 # ID=2519_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_22334_1         -            535 RNA_pol_Rpb1_2       PF00623.15   166     3e-38  130.5   0.0   1   1   2.9e-41   4.8e-38  129.8   0.0    88   165    33   110     8   111 0.90 # 2 # 1606 # 1 # ID=901_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k105_113090_1        -            180 Ribosomal_L5_C       PF00673.16    95   3.3e-42  141.3   0.0   1   1   3.6e-45   5.9e-42  140.5   0.0     1    94    83   176    83   177 0.99 # 109 # 648 # 1 # ID=1127_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k105_9157_1          -             67 Ribosomal_L5_C       PF00673.16    95   2.8e-25   87.0   0.0   1   1   1.8e-28   3.1e-25   86.9   0.0    31    95     1    65     1    65 0.99 # 2 # 202 # 1 # ID=382_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
k105_86335_4         -            176 Ribosomal_L5_C       PF00673.16    95   1.1e-20   72.4   0.0   1   1   9.1e-24   1.5e-20   71.8   0.0     1    87    63   156    63   164 0.87 # 1398 # 1925 # 1 # ID=159_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534
k105_66432_6         -            107 Ribosomal_L5_C       PF00673.16    95   3.5e-08   32.2   0.0   1   1   7.7e-11   1.3e-07   30.4   0.0     1    23    84   106    84   107 0.96 # 1550 # 1870 # 1 # ID=2689_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_151995_3        -             69 Ribosomal_L5_C       PF00673.16    95     0.036   13.0   0.0   1   1   2.4e-05     0.041   12.8   0.0    20    72    13    66     8    68 0.85 # 1820 # 2026 # -1 # ID=2606_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
k105_50894_1         -            233 Ribosomal_L1         PF00687.16   220   2.1e-49  167.0   0.0   1   1     3e-52   2.5e-49  166.8   0.0    14   220    28   217     4   217 0.92 # 2 # 700 # 1 # ID=2043_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k105_125378_2        -            227 Ribosomal_L1         PF00687.16   220   2.2e-49  166.9   0.5   1   1     3e-52   2.5e-49  166.7   0.5    13   220    27   220     4   220 0.90 # 368 # 1048 # -1 # ID=1564_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
k105_94246_2         -            233 Ribosomal_L1         PF00687.16   220     4e-49  166.0   0.0   1   1   5.6e-52   4.7e-49  165.8   0.0    14   219    32   220     6   221 0.92 # 79 # 777 # 1 # ID=422_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
k105_142327_4        -            228 Ribosomal_L1         PF00687.16   220     6e-48  162.2   0.7   1   1   8.3e-51   6.9e-48  162.0   0.7    14   220    29   218     3   218 0.91 # 1537 # 2220 # -1 # ID=2234_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
k105_46614_4         -            215 Ribosomal_L1         PF00687.16   220   2.4e-39  134.1   0.0   1   1   3.3e-42   2.8e-39  133.9   0.0     9   220    10   207     3   207 0.89 # 1248 # 1892 # 1 # ID=1862_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.450
k105_31907_3         -            215 Ribosomal_L1         PF00687.16   220   4.3e-39  133.3   0.0   1   1   5.9e-42   4.9e-39  133.1   0.0    11   220    12   207     3   207 0.90 # 650 # 1294 # 1 # ID=1277_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
k105_23396_1         -            168 Ribosomal_L1         PF00687.16   220   5.7e-39  132.9   0.1   1   1   7.6e-42   6.3e-39  132.7   0.1    47   220     2   158     1   158 0.94 # 2 # 505 # 1 # ID=945_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k105_90240_1         -            147 Ribosomal_L1         PF00687.16   220   9.3e-35  119.1   0.0   1   1   1.2e-37     1e-34  119.0   0.0    80   220     4   138     1   138 0.95 # 2 # 442 # 1 # ID=299_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
k105_122989_1        -             71 Ribosomal_L1         PF00687.16   220   4.4e-11   41.7   0.0   1   1   5.7e-14   4.8e-11   41.6   0.0   163   220     2    60     1    60 0.94 # 1 # 213 # 1 # ID=1463_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k105_103563_3        -            172 Ribosomal_L1         PF00687.16   220     0.012   14.1   1.6   1   1   1.7e-05     0.014   13.8   1.0   167   203   121   156    90   164 0.82 # 1166 # 1681 # 1 # ID=782_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440
k105_156571_5        -             71 Ribosomal_L29        PF00831.18    58   1.3e-24   84.8   5.3   1   1   1.1e-27   1.5e-24   84.6   5.3     1    58     3    60     3    60 0.99 # 1166 # 1378 # -1 # ID=2809_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
k105_66432_2         -             64 Ribosomal_L29        PF00831.18    58   1.8e-24   84.3   4.8   1   1   1.4e-27     2e-24   84.2   4.8     1    58     3    60     3    60 0.98 # 302 # 493 # 1 # ID=2689_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k105_39825_3         -             71 Ribosomal_L29        PF00831.18    58   1.6e-21   74.9   3.3   1   1   1.3e-24   1.9e-21   74.7   3.3     2    58     4    60     3    60 0.98 # 328 # 540 # -1 # ID=1585_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324
k105_136439_1        -             64 Ribosomal_L29        PF00831.18    58   4.3e-15   54.3   6.2   1   1   3.8e-18   5.2e-15   54.0   6.2     2    57     4    59     3    59 0.98 # 1 # 192 # -1 # ID=1982_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
k105_269_3           -             74 Ribosomal_L29        PF00831.18    58   1.8e-14   52.3   6.6   1   1   1.6e-17   2.2e-14   52.0   6.6     2    58    10    66     9    66 0.97 # 991 # 1212 # 1 # ID=12_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
k105_112125_1        -             38 Ribosomal_L29        PF00831.18    58   4.5e-07   28.6   0.1   1   1   3.8e-10   5.2e-07   28.4   0.1    31    57     3    30     1    31 0.90 # 1 # 114 # 1 # ID=1094_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
k105_113090_4        -            121 Ribosomal_L18p       PF00861.17   119   5.4e-44  148.4   1.4   1   1   4.3e-47     6e-44  148.2   1.4     2   119     5   120     4   120 0.97 # 1659 # 2021 # 1 # ID=1127_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k105_51242_3         -            124 Ribosomal_L18p       PF00861.17   119   8.2e-37  125.2   2.4   1   1   6.6e-40   9.2e-37  125.0   2.4     5   119    10   123     6   123 0.96 # 763 # 1134 # -1 # ID=2056_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k105_9157_5          -            120 Ribosomal_L18p       PF00861.17   119   4.3e-31  106.7   0.8   1   1   3.5e-34   4.8e-31  106.6   0.8     4   119     7   119     4   119 0.89 # 1491 # 1850 # 1 # ID=382_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
k105_145396_2        -            116 Ribosomal_L18p       PF00861.17   119   4.8e-30  103.3   3.8   1   1   4.2e-33   5.9e-30  103.1   3.8     4   119     6   115     4   115 0.93 # 597 # 944 # -1 # ID=2368_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.397
k105_34735_3         -            161 Ribosomal_L18p       PF00861.17   119   6.7e-22   77.1   1.4   1   1   6.4e-25   8.9e-22   76.7   1.4     3   119     8   124     7   124 0.98 # 1037 # 1519 # 1 # ID=1377_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k105_97791_3         -            257 Ribosomal_L18p       PF00861.17   119     0.062   12.6   0.1   1   2     0.069        96    2.4   0.1    71    97    10    36     2    41 0.83 # 2181 # 2951 # -1 # ID=550_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
k105_97791_3         -            257 Ribosomal_L18p       PF00861.17   119     0.062   12.6   0.1   2   2    0.0014         2    7.8   0.0    43   117   125   206   121   207 0.87 # 2181 # 2951 # -1 # ID=550_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
k105_64764_2         -            153 RNA_pol_Rpb6         PF01192.17    57   6.4e-18   63.4   0.4   1   1   6.7e-21   1.4e-17   62.3   0.0     1    57     7    62     7    62 0.97 # 521 # 979 # 1 # ID=2622_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k105_78884_3         -             91 RNA_pol_Rpb6         PF01192.17    57   9.7e-13   46.8   0.1   1   1   7.9e-16   1.6e-12   46.1   0.1     1    54     7    60     7    62 0.95 # 1148 # 1420 # 1 # ID=3132_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421
k105_17203_2         -            116 RNA_pol_Rpb6         PF01192.17    57   4.6e-09   35.0   0.1   1   2   7.8e-09   1.6e-05   23.7   0.0     1    24    14    37    14    41 0.90 # 142 # 489 # -1 # ID=692_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
k105_17203_2         -            116 RNA_pol_Rpb6         PF01192.17    57   4.6e-09   35.0   0.1   2   2   0.00025      0.52    9.2   0.0    28    55    52    78    50    80 0.87 # 142 # 489 # -1 # ID=692_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
k105_74841_3         -             52 RNA_pol_Rpb6         PF01192.17    57     0.019   13.8   0.1   1   1   1.3e-05     0.026   13.4   0.1    39    56    28    45    18    46 0.87 # 1526 # 1681 # -1 # ID=3036_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
k105_32489_5         -            280 TruB_N               PF01509.13   149   2.4e-54  182.7   0.1   1   2   3.7e-57   1.5e-53  180.1   0.0     1   149    24   171    24   171 0.99 # 2951 # 3790 # -1 # ID=1290_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_32489_5         -            280 TruB_N               PF01509.13   149   2.4e-54  182.7   0.1   2   2     0.089   3.7e+02    0.3   0.0    24    55   215   246   215   259 0.80 # 2951 # 3790 # -1 # ID=1290_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_125866_1        -            195 TruB_N               PF01509.13   149    0.0046   16.3   0.0   1   1   1.7e-06     0.007   15.7   0.0   115   149     5    39     2    39 0.94 # 1 # 585 # 1 # ID=1575_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
k105_111895_3        -            452 SRP_SPB              PF02978.14   104   7.6e-28   96.0   7.0   1   1   1.9e-30   3.9e-27   93.7   6.3     1   104   322   424   322   424 0.94 # 1808 # 3163 # 1 # ID=1084_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
k105_132002_2        -            198 SRP_SPB              PF02978.14   104   9.6e-28   95.6   4.4   1   1   4.6e-31   9.6e-28   95.6   4.4     1   104    65   168    65   168 0.89 # 1383 # 1976 # -1 # ID=1795_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
k105_63923_4         -            427 SRP_SPB              PF02978.14   104   2.4e-26   91.2   3.1   1   1   2.7e-29   5.7e-26   89.9   3.1     1   104   325   425   325   425 0.91 # 1109 # 2389 # 1 # ID=2581_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
k105_10664_6         -             81 SRP_SPB              PF02978.14   104    0.0093   15.4   0.5   1   1   4.7e-06    0.0098   15.3   0.5     3    60     3    56     1    78 0.68 # 3424 # 3666 # 1 # ID=441_6;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.473
k105_9157_6          -            190 Ribosomal_S5_C       PF03719.10    74   1.1e-30  103.8   0.3   1   1     1e-33   1.7e-30  103.2   0.3     2    74    95   167    94   167 0.98 # 1863 # 2432 # 1 # ID=382_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
k105_145396_1        -            173 Ribosomal_S5_C       PF03719.10    74   5.8e-30  101.5   1.3   1   1   5.9e-33   9.9e-30  100.8   1.3     1    74    89   162    89   162 0.98 # 55 # 573 # -1 # ID=2368_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408
k105_70750_1         -            212 Ribosomal_S5_C       PF03719.10    74     3e-28   96.1   0.7   1   1   2.9e-31   4.8e-28   95.4   0.7     2    74   131   203   130   203 0.98 # 2 # 637 # 1 # ID=2879_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k105_51242_2         -            166 Ribosomal_S5_C       PF03719.10    74   9.8e-28   94.4   1.1   1   1     9e-31   1.5e-27   93.8   1.1     2    74    85   157    84   157 0.97 # 250 # 747 # -1 # ID=2056_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k105_34735_4         -            239 Ribosomal_S5_C       PF03719.10    74   1.2e-15   55.7   0.1   1   1   1.3e-18   2.1e-15   54.9   0.1     1    63   171   234   171   237 0.91 # 1522 # 2238 # 1 # ID=1377_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
k105_125378_3        -            145 Ribosomal_L11_N      PF03946.9     60   9.3e-31  104.2   0.2   1   1     2e-34   1.6e-30  103.4   0.2     1    60    11    70    11    70 0.99 # 1063 # 1497 # -1 # ID=1564_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k105_64768_4         -            246 Ribosomal_L2_C       PF03947.13   130   2.8e-57  191.3   1.7   1   1     4e-60   4.8e-57  190.5   1.7     1   130    94   222    94   222 0.99 # 1285 # 2022 # -1 # ID=2623_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_2140_4          -            276 Ribosomal_L2_C       PF03947.13   130   6.2e-57  190.1   2.4   1   1   9.2e-60   1.1e-56  189.3   2.4     2   130   124   251   123   251 0.98 # 800 # 1627 # -1 # ID=84_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391
k105_47075_1         -            142 Ribosomal_L2_C       PF03947.13   130   5.7e-48  161.1   1.6   1   1   6.1e-51   7.3e-48  160.8   1.6    15   130     2   116     1   116 0.99 # 3 # 428 # 1 # ID=1888_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
k105_89668_3         -            233 Ribosomal_L2_C       PF03947.13   130   4.9e-43  145.2   3.5   1   1     7e-46   8.3e-43  144.4   3.5     1   130    84   216    84   216 0.97 # 842 # 1540 # 1 # ID=281_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.426
k105_5785_3          -            245 Ribosomal_L2_C       PF03947.13   130   7.5e-34  115.5   2.0   1   1   1.1e-36   1.3e-33  114.7   2.0     1   129    90   222    90   223 0.95 # 956 # 1690 # -1 # ID=245_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_136439_6        -             91 Ribosomal_L2_C       PF03947.13   130   1.6e-31  108.0   5.4   1   1   1.6e-34     2e-31  107.7   5.4    63   130     2    68     1    68 0.98 # 1872 # 2144 # -1 # ID=1982_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
k105_1662_5          -            205 Ribosomal_L2_C       PF03947.13   130   1.6e-27   95.0   0.0   1   1   2.3e-30   2.7e-27   94.3   0.0     1    81   124   204   124   205 0.98 # 2308 # 2922 # 1 # ID=63_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
k105_89748_4         -           1116 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-30  104.8   0.0   1   1   1.3e-33   2.6e-30  103.6   0.0     1    80  1020  1110  1020  1112 0.98 # 1537 # 4884 # 1 # ID=285_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.346
k105_112043_2        -            884 RNA_pol_Rpb2_7       PF04560.15    82   4.4e-30  102.9   0.1   1   1   4.1e-33   8.5e-30  102.0   0.1     1    80   803   877   803   879 0.98 # 221 # 2872 # -1 # ID=1088_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_6397_1          -            813 RNA_pol_Rpb2_7       PF04560.15    82   8.1e-30  102.1   0.0   1   1   8.2e-33   1.7e-29  101.0   0.0     1    80   702   776   702   778 0.98 # 2 # 2440 # 1 # ID=269_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_11975_2         -            370 RNA_pol_Rpb2_7       PF04560.15    82   1.7e-26   91.4   0.0   1   1   1.5e-29     3e-26   90.6   0.0     1    81   272   365   272   366 0.95 # 666 # 1775 # -1 # ID=489_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
k105_140641_1        -            607 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-28   98.1   0.1   1   2   5.7e-10   1.2e-06   27.2   0.0    18    69   176   226   149   245 0.83 # 3 # 1823 # -1 # ID=2156_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
k105_140641_1        -            607 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-28   98.1   0.1   2   2   1.5e-22   3.1e-19   68.3   0.1    83   190   359   472   336   472 0.90 # 3 # 1823 # -1 # ID=2156_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
k105_89748_4         -           1116 RNA_pol_Rpb2_2       PF04561.9    190     6e-24   83.6   0.0   1   1   8.7e-27   1.8e-23   82.1   0.0     3   189   170   343   168   344 0.91 # 1537 # 4884 # 1 # ID=285_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.346
k105_41454_1         -            351 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-18   66.0   1.0   1   1   1.6e-20   3.3e-17   61.7   1.0     1   190   134   341   134   341 0.82 # 3 # 1055 # -1 # ID=1645_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
k105_127619_3        -            308 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-08   33.3   0.0   1   1   1.1e-11   2.3e-08   32.8   0.0    19    72   177   229   157   260 0.79 # 991 # 1914 # 1 # ID=1639_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k105_89748_4         -           1116 RNA_pol_Rpb2_1       PF04563.10   203   2.9e-56  188.8   0.0   1   1   3.9e-59   4.6e-56  188.1   0.0     2   203    21   401    20   401 0.99 # 1537 # 4884 # 1 # ID=285_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.346
k105_41454_1         -            351 RNA_pol_Rpb2_1       PF04563.10   203   2.3e-25   87.8   0.0   1   1   4.7e-28   5.5e-25   86.6   0.0     1   150    22   262    22   351 0.77 # 3 # 1055 # -1 # ID=1645_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
k105_140641_1        -            607 RNA_pol_Rpb2_1       PF04563.10   203   1.6e-23   81.8   0.0   1   1     4e-26   4.7e-23   80.3   0.0     2   203    27   527    26   527 0.97 # 3 # 1823 # -1 # ID=2156_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
k105_127619_3        -            308 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-14   53.0   0.0   1   1   2.9e-17   3.4e-14   51.4   0.0     1   150    26   225    26   282 0.78 # 991 # 1914 # 1 # ID=1639_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k105_142327_1        -            142 RNA_pol_Rpb2_1       PF04563.10   203   1.5e-11   42.8   0.0   1   1   1.6e-14   1.9e-11   42.4   0.0     2   111    27   141    26   142 0.89 # 2 # 427 # -1 # ID=2234_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_23396_4         -            144 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-09   36.7   0.1   1   1   1.8e-12   2.2e-09   35.7   0.1     1   115    25   143    25   144 0.82 # 1505 # 1936 # 1 # ID=945_4;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_6397_1          -            813 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-07   29.9   0.0   1   1   1.9e-10   2.3e-07   29.1   0.0   150   203    28    79     9    79 0.93 # 2 # 2440 # 1 # ID=269_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_140641_1        -            607 RNA_pol_Rpb2_3       PF04565.11    68   5.1e-31  105.4   0.0   1   1   4.3e-34     9e-31  104.6   0.0     1    68   531   600   531   600 0.99 # 3 # 1823 # -1 # ID=2156_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
k105_112043_2        -            884 RNA_pol_Rpb2_3       PF04565.11    68   1.9e-30  103.5   0.0   1   1   1.8e-33   3.8e-30  102.6   0.0     1    68    38   107    38   107 0.99 # 221 # 2872 # -1 # ID=1088_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_89748_4         -           1116 RNA_pol_Rpb2_3       PF04565.11    68   4.4e-27   92.8   0.1   1   1   5.1e-30   1.1e-26   91.5   0.1     1    64   412   473   412   477 0.96 # 1537 # 4884 # 1 # ID=285_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.346
k105_6397_1          -            813 RNA_pol_Rpb2_3       PF04565.11    68   1.5e-26   91.1   0.0   1   1   1.4e-29   2.9e-26   90.2   0.0     1    68    83   152    83   152 0.98 # 2 # 2440 # 1 # ID=269_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_62626_1         -            693 RNA_pol_Rpb1_1       PF04997.7    337   3.8e-53  180.1   1.7   1   1   3.6e-56   3.8e-53  180.1   1.7   114   337    16   230     4   230 0.74 # 1 # 2079 # -1 # ID=2519_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_88860_1         -            508 RNA_pol_Rpb1_1       PF04997.7    337   5.3e-52  176.3   1.1   1   1   9.5e-55   9.9e-52  175.4   1.1   198   337    74   214     5   214 0.79 # 2 # 1525 # -1 # ID=252_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k105_154117_1        -            723 RNA_pol_Rpb1_1       PF04997.7    337   1.4e-50  171.6   1.2   1   1   1.7e-53   1.8e-50  171.3   1.2   210   337    51   173     1   173 0.79 # 1 # 2169 # 1 # ID=2699_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k105_6397_2          -            219 RNA_pol_Rpb1_1       PF04997.7    337     7e-39  133.2   0.9   1   1   7.5e-42   7.8e-39  133.0   0.9     3   198     4   209     2   219 0.71 # 2443 # 3099 # 1 # ID=269_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
k105_11975_1         -            223 RNA_pol_Rpb1_1       PF04997.7    337   4.2e-38  130.6   1.5   1   1   4.6e-41   4.8e-38  130.4   1.5     2   222    11   222    10   223 0.81 # 1 # 669 # -1 # ID=489_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.413
k105_73530_1         -           1028 RNA_pol_Rpb1_1       PF04997.7    337   1.4e-25   89.4   0.1   1   1   5.4e-28   5.7e-25   87.4   0.0   259   337     1    79     1    79 0.99 # 1 # 3084 # 1 # ID=2990_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_112043_1        -             56 RNA_pol_Rpb1_1       PF04997.7    337   8.4e-10   37.6   0.0   1   1   8.6e-13     9e-10   37.4   0.0     2    40    17    55    16    56 0.94 # 2 # 169 # -1 # ID=1088_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
k105_89748_5         -             38 RNA_pol_Rpb1_1       PF04997.7    337   3.3e-06   25.7   0.0   1   1   3.3e-09   3.5e-06   25.7   0.0     2    32     7    37     6    38 0.95 # 4886 # 4999 # 1 # ID=285_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
k105_73530_1         -           1028 RNA_pol_Rpb1_4       PF05000.12   108   1.6e-24   84.9   0.2   1   1   2.7e-25   2.8e-22   77.6   0.1     3   108   439   543   436   543 0.95 # 1 # 3084 # 1 # ID=2990_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_22334_1         -            535 RNA_pol_Rpb1_4       PF05000.12   108     3e-22   77.5   0.1   1   1   5.6e-25   5.8e-22   76.6   0.1     6   108   296   401   292   401 0.96 # 2 # 1606 # 1 # ID=901_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k105_76130_1         -            545 RNA_pol_Rpb1_4       PF05000.12   108   1.9e-18   65.3   0.0   1   1   4.2e-21   4.4e-18   64.2   0.0     2   107   127   216   126   217 0.85 # 3 # 1637 # 1 # ID=3089_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k105_55710_1         -            577 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-14   53.2   0.3   1   1     3e-17   3.1e-14   51.8   0.3    20   107     2    73     1    74 0.78 # 3 # 1733 # 1 # ID=2261_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
k105_62626_1         -            693 RNA_pol_Rpb1_4       PF05000.12   108   1.9e-14   52.4   0.3   1   1   7.3e-17   7.6e-14   50.5   0.3     1   107   573   650   573   651 0.88 # 1 # 2079 # -1 # ID=2519_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_154117_1        -            723 RNA_pol_Rpb1_4       PF05000.12   108   1.3e-10   40.1   0.0   1   1   2.7e-13   2.8e-10   39.0   0.0     1    80   497   562   497   576 0.78 # 1 # 2169 # 1 # ID=2699_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k105_27061_1         -            505 RNA_pol_Rpb1_4       PF05000.12   108   6.8e-10   37.8   0.0   1   1   1.5e-12   1.5e-09   36.7   0.0    46   107     4    50     1    51 0.82 # 1 # 1515 # 1 # ID=1095_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_21650_1         -            893 RNA_pol_Rpb1_4       PF05000.12   108     0.061   12.2   0.0   1   1   0.00021      0.22   10.4   0.0    21    87    62   124    53   138 0.80 # 31 # 2709 # -1 # ID=876_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k105_32489_7         -            197 IF-2                 PF11987.3    109   7.7e-29   98.9   2.2   1   1   6.9e-32   1.4e-28   98.0   2.2    23   108     1    86     1    87 0.99 # 4129 # 4719 # -1 # ID=1290_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k105_89133_1         -            537 IF-2                 PF11987.3    109   1.8e-18   65.5   0.4   1   1     2e-21   4.3e-18   64.3   0.1    12   107   351   447   339   449 0.88 # 1 # 1611 # -1 # ID=260_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
k105_122213_1        -            560 IF-2                 PF11987.3    109   7.8e-18   63.5   0.6   1   1   9.2e-21   1.9e-17   62.2   0.6     6   108   337   441   332   442 0.87 # 3 # 1682 # 1 # ID=1432_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
k105_114079_1        -            506 IF-2                 PF11987.3    109     1e-17   63.1   0.2   1   1   4.9e-21     1e-17   63.1   0.2    12   107   264   360   254   362 0.88 # 3 # 1520 # 1 # ID=1165_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k105_104533_3        -            265 TIGR00344            TIGR00344    847   1.8e-40  137.8   0.0   1   1     1e-43   2.1e-40  137.6   0.0   604   841     2   234     1   241 0.96 # 834 # 1628 # -1 # ID=819_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k105_126872_4        -            186 TIGR00344            TIGR00344    847   1.7e-19   68.4   0.2   1   1     1e-22   2.1e-19   68.1   0.2   531   690    16   178     2   182 0.86 # 1136 # 1693 # -1 # ID=1613_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
k105_70113_1         -            354 TIGR00344            TIGR00344    847   0.00033   17.9   0.0   1   1   2.1e-07   0.00043   17.5   0.0   556   680   102   233    88   254 0.80 # 2 # 1063 # -1 # ID=2859_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k105_78840_1         -            594 TIGR00344            TIGR00344    847     0.046   10.8   0.0   1   1   3.4e-05     0.072   10.1   0.0   556   670    15   136     5   148 0.76 # 8 # 1789 # 1 # ID=3131_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
k105_16400_1         -            618 TIGR00422            TIGR00422    863  5.6e-274  910.1   0.0   1   1    2e-276  6.5e-274  909.9   0.0     2   579     7   618     6   618 0.98 # 65 # 1918 # 1 # ID=664_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k105_107801_1        -            564 TIGR00422            TIGR00422    863  3.2e-116  388.2   0.0   1   1  1.3e-118    4e-116  387.9   0.0   134   641     2   560     1   562 0.93 # 1 # 1692 # 1 # ID=927_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_157735_1        -            425 TIGR00422            TIGR00422    863  1.2e-109  366.4   0.0   1   1  4.4e-112  1.4e-109  366.2   0.0   503   861     1   400     1   402 0.97 # 3 # 1277 # 1 # ID=2864_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k105_69018_1         -            353 TIGR00422            TIGR00422    863     4e-78  262.1   0.0   1   1   1.4e-80   4.6e-78  262.0   0.0   541   859     4   328     1   332 0.96 # 2 # 1060 # 1 # ID=2811_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k105_103290_3        -            635 TIGR00422            TIGR00422    863   7.8e-73  244.6   0.1   1   1   3.1e-75     1e-72  244.3   0.1   356   746     8   419     2   476 0.90 # 2120 # 4024 # -1 # ID=772_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k105_109858_1        -            651 TIGR00422            TIGR00422    863   3.2e-70  236.0   7.4   1   2   7.5e-22   2.4e-19   67.7   0.1    97   231     4   139     2   147 0.92 # 2 # 1954 # -1 # ID=1010_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k105_109858_1        -            651 TIGR00422            TIGR00422    863   3.2e-70  236.0   7.4   2   2   1.4e-52   4.6e-50  169.3   4.2   266   625   266   650   257   651 0.89 # 2 # 1954 # -1 # ID=1010_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k105_61403_3         -            516 TIGR00422            TIGR00422    863   2.3e-63  213.3   8.0   1   5   6.9e-40   2.2e-37  127.4   1.3     1   187     1   171     1   174 0.92 # 1561 # 3108 # 1 # ID=2485_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k105_61403_3         -            516 TIGR00422            TIGR00422    863   2.3e-63  213.3   8.0   2   5   4.3e-05     0.014   12.2   0.2   342   396   174   225   170   229 0.92 # 1561 # 3108 # 1 # ID=2485_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k105_61403_3         -            516 TIGR00422            TIGR00422    863   2.3e-63  213.3   8.0   3   5    0.0014      0.45    7.2   0.0   200   230   233   260   228   265 0.80 # 1561 # 3108 # 1 # ID=2485_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k105_61403_3         -            516 TIGR00422            TIGR00422    863   2.3e-63  213.3   8.0   4   5   9.1e-15   2.9e-12   44.2   0.0   244   329   307   405   304   414 0.88 # 1561 # 3108 # 1 # ID=2485_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k105_61403_3         -            516 TIGR00422            TIGR00422    863   2.3e-63  213.3   8.0   5   5     3e-07   9.7e-05   19.4   0.0   398   458   415   497   409   511 0.77 # 1561 # 3108 # 1 # ID=2485_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k105_57698_2         -            472 TIGR00422            TIGR00422    863     2e-55  187.0   0.2   1   2   2.5e-33   8.1e-31  105.6   0.0     5   233    16   258    12   262 0.90 # 278 # 1693 # 1 # ID=2341_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
k105_57698_2         -            472 TIGR00422            TIGR00422    863     2e-55  187.0   0.2   2   2     2e-25   6.3e-23   79.5   0.2   258   407   322   471   315   472 0.93 # 278 # 1693 # 1 # ID=2341_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
k105_6059_1          -            480 TIGR00422            TIGR00422    863   1.5e-52  177.5   2.5   1   3   8.6e-34   2.8e-31  107.2   2.4     4   188     3   171     1   278 0.83 # 69 # 1508 # 1 # ID=254_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_6059_1          -            480 TIGR00422            TIGR00422    863   1.5e-52  177.5   2.5   2   3   1.2e-10   3.9e-08   30.6   0.0   240   336   306   422   299   425 0.85 # 69 # 1508 # 1 # ID=254_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_6059_1          -            480 TIGR00422            TIGR00422    863   1.5e-52  177.5   2.5   3   3     4e-10   1.3e-07   28.9   0.1   397   430   424   457   421   471 0.87 # 69 # 1508 # 1 # ID=254_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
k105_82775_1         -            549 TIGR00422            TIGR00422    863   5.9e-43  145.8   4.9   1   5   2.4e-16   7.7e-14   49.5   0.3    57   188     4   119     2   121 0.89 # 2 # 1648 # 1 # ID=32_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_82775_1         -            549 TIGR00422            TIGR00422    863   5.9e-43  145.8   4.9   2   5   0.00043      0.14    8.9   0.1   342   396   121   173   117   176 0.87 # 2 # 1648 # 1 # ID=32_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_82775_1         -            549 TIGR00422            TIGR00422    863   5.9e-43  145.8   4.9   3   5    0.0083       2.7    4.7   0.1   200   235   181   214   176   226 0.79 # 2 # 1648 # 1 # ID=32_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_82775_1         -            549 TIGR00422            TIGR00422    863   5.9e-43  145.8   4.9   4   5     2e-10   6.3e-08   29.9   0.0   239   329   254   356   245   365 0.86 # 2 # 1648 # 1 # ID=32_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_82775_1         -            549 TIGR00422            TIGR00422    863   5.9e-43  145.8   4.9   5   5   8.5e-16   2.7e-13   47.7   0.0   397   545   365   548   361   549 0.87 # 2 # 1648 # 1 # ID=32_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_102905_2        -            477 TIGR00422            TIGR00422    863   4.3e-39  133.0   0.0   1   2   1.7e-09   5.5e-07   26.8   0.0   264   329     1    80     1    89 0.90 # 419 # 1849 # -1 # ID=757_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_102905_2        -            477 TIGR00422            TIGR00422    863   4.3e-39  133.0   0.0   2   2   6.2e-30     2e-27   94.4   0.0   398   743    90   432    86   466 0.78 # 419 # 1849 # -1 # ID=757_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_102883_1        -            161 TIGR00422            TIGR00422    863   1.9e-30  104.4   0.1   1   1   6.7e-33   2.1e-30  104.2   0.1     9   157    14   160     7   161 0.94 # 1 # 483 # -1 # ID=755_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
k105_72258_1         -            346 TIGR00422            TIGR00422    863   6.2e-30  102.7   1.1   1   1   3.1e-32   9.8e-30  102.1   1.1   445   739    10   296     4   344 0.72 # 3 # 1040 # 1 # ID=2936_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k105_144620_1        -            584 TIGR00422            TIGR00422    863   3.1e-26   90.5   7.8   1   1   1.8e-28   5.7e-26   89.6   7.8   286   761    10   468     1   562 0.78 # 1 # 1752 # 1 # ID=2335_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k105_26619_1         -             98 TIGR00422            TIGR00422    863   6.8e-24   82.7   0.0   1   1   2.4e-26   7.6e-24   82.6   0.0     1    89     1    88     1    97 0.90 # 2 # 295 # -1 # ID=1078_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.395
k105_130144_1        -             79 TIGR00422            TIGR00422    863   2.5e-22   77.5   0.0   1   1   8.6e-25   2.7e-22   77.4   0.0     2    68    11    78    10    79 0.92 # 1 # 237 # -1 # ID=1738_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
k105_89091_1         -            512 TIGR00422            TIGR00422    863   8.6e-22   75.8   0.0   1   2   5.5e-09   1.8e-06   25.1   0.0   397   462    30   119    28   189 0.78 # 1 # 1536 # -1 # ID=258_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k105_89091_1         -            512 TIGR00422            TIGR00422    863   8.6e-22   75.8   0.0   2   2   8.9e-16   2.8e-13   47.6   0.0   524   759   223   437   219   458 0.85 # 1 # 1536 # -1 # ID=258_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k105_38773_2         -            606 TIGR00422            TIGR00422    863   1.5e-13   48.5   0.2   1   2   6.5e-09   2.1e-06   24.9   0.0    40    93    11    64     2    83 0.86 # 242 # 2059 # 1 # ID=1549_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
k105_38773_2         -            606 TIGR00422            TIGR00422    863   1.5e-13   48.5   0.2   2   2   6.8e-08   2.2e-05   21.5   0.0   485   694   291   497   253   530 0.72 # 242 # 2059 # 1 # ID=1549_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
k105_68013_1         -            170 TIGR00422            TIGR00422    863   1.9e-12   44.9   0.0   1   1   6.4e-15   2.1e-12   44.7   0.0     4   109    59   168    56   170 0.89 # 1 # 510 # -1 # ID=2767_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
k105_25081_1         -            387 TIGR00422            TIGR00422    863   8.8e-11   39.3   1.5   1   2   7.2e-05     0.023   11.5   0.2   355   415    18    76     3   120 0.84 # 1 # 1161 # 1 # ID=1016_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_25081_1         -            387 TIGR00422            TIGR00422    863   8.8e-11   39.3   1.5   2   2   1.2e-09     4e-07   27.3   0.1   523   700   160   336   153   350 0.69 # 1 # 1161 # 1 # ID=1016_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_123499_3        -            371 TIGR00422            TIGR00422    863   2.2e-10   38.0   3.6   1   2    0.0012      0.39    7.4   0.2   358   414     5    59     2    70 0.84 # 1196 # 2308 # -1 # ID=1484_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_123499_3        -            371 TIGR00422            TIGR00422    863   2.2e-10   38.0   3.6   2   2   4.4e-11   1.4e-08   32.0   0.3   523   713   144   332    63   340 0.78 # 1196 # 2308 # -1 # ID=1484_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_72814_2         -            316 TIGR00422            TIGR00422    863   5.9e-09   33.3   1.1   1   1   9.9e-11   3.2e-08   30.9   0.0    37   177    10   145     5   153 0.75 # 1088 # 2035 # 1 # ID=2958_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
k105_33563_3         -             94 TIGR00422            TIGR00422    863   3.5e-07   27.5   0.0   1   1   1.1e-09   3.5e-07   27.4   0.0    36    94     9    68     4    93 0.86 # 1982 # 2263 # 1 # ID=1332_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
k105_69032_6         -            556 TIGR00422            TIGR00422    863   7.2e-07   26.4   0.0   1   2   6.6e-06    0.0021   14.9   0.0    16    74    80   138    70   151 0.89 # 5222 # 6889 # -1 # ID=2812_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
k105_69032_6         -            556 TIGR00422            TIGR00422    863   7.2e-07   26.4   0.0   2   2   0.00031     0.099    9.4   0.1   517   582   370   433   351   548 0.75 # 5222 # 6889 # -1 # ID=2812_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
k105_24427_2         -            381 TIGR00422            TIGR00422    863   2.1e-05   21.6   0.0   1   1   8.8e-08   2.8e-05   21.1   0.0   480   585   112   216    94   228 0.85 # 363 # 1505 # -1 # ID=993_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
k105_160473_2        -            571 TIGR00422            TIGR00422    863   0.00076   16.4   0.0   1   1   1.3e-05    0.0043   13.9   0.0    15    74    85   144    79   160 0.89 # 52 # 1764 # -1 # ID=2963_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/a062d3b3-fc6e-4425-af0d-a7b42963effa
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_unbinned/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_unbinned/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/a062d3b3-fc6e-4425-af0d-a7b42963effa /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_unbinned/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:47:42 2022
# [ok]
