#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_63541_1         -             31 Ribosomal_S7         PF00177.16   148   3.3e-08   28.9   1.1   1   1   4.8e-11   3.5e-08   28.9   1.1   126   148     1    23     1    23 0.96 # 1 # 93 # 1 # ID=173_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
k105_5393_1          -            197 Ribosomal_L2         PF00181.18    77   2.9e-17   58.2   0.2   1   2   8.5e-18   6.2e-15   50.7   0.0    40    77     1    38     1    38 0.97 # 3 # 593 # 1 # ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k105_5393_1          -            197 Ribosomal_L2         PF00181.18    77   2.9e-17   58.2   0.2   2   2    0.0022       1.6    4.5   0.0    36    56    60    80    53    92 0.87 # 3 # 593 # 1 # ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k105_5393_2          -             94 Ribosomal_S19        PF00203.16    81   2.3e-38  125.4   0.8   1   1   3.7e-41   2.7e-38  125.2   0.8     1    81     3    83     3    83 0.99 # 643 # 924 # 1 # ID=22_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
k105_5393_3          -            114 Ribosomal_L22        PF00237.14   105   1.8e-38  126.4   1.1   1   1   2.9e-41   2.1e-38  126.2   1.1     1   105     5   110     5   110 0.97 # 1016 # 1357 # 1 # ID=22_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
k105_114801_2        -             90 Ribosomal_S15        PF00312.17    83   4.8e-29   95.7   5.0   1   1   7.4e-32   5.4e-29   95.5   5.0     2    83     7    88     6    88 0.97 # 620 # 889 # 1 # ID=81_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437
k105_98071_7         -            265 Ribosomal_S2         PF00318.15   211     4e-85  280.0   0.1   1   1   6.4e-88   4.7e-85  279.8   0.1     1   210     9   224     9   225 0.99 # 4519 # 5313 # -1 # ID=40_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
k105_127638_2        -            130 Ribosomal_S9         PF00380.14   121   5.5e-48  157.9   0.4   1   1   8.5e-51   6.1e-48  157.8   0.4     1   121     9   129     9   129 1.00 # 519 # 908 # 1 # ID=110_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
k105_127638_1        -            161 Ribosomal_L13        PF00572.13   128   4.9e-52  171.0   0.1   1   1   8.3e-55     6e-52  170.8   0.1     1   127    33   159    33   160 0.99 # 3 # 485 # 1 # ID=110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_14616_1         -            168 TruB_N               PF01509.13   149   1.2e-55  183.5   0.0   1   1   3.6e-58   1.3e-55  183.3   0.0     1   149     6   154     6   154 0.99 # 1 # 504 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k105_114801_1        -            164 TruB_N               PF01509.13   149   0.00071   15.5   0.0   1   1   3.1e-06    0.0011   14.8   0.0   125   149     1    25     1    25 0.95 # 2 # 493 # 1 # ID=81_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
k105_5393_1          -            197 Ribosomal_L2_C       PF03947.13   130   7.6e-58  189.6   3.1   1   1   1.4e-60     1e-57  189.3   3.1     1   129    44   171    44   172 0.99 # 3 # 593 # 1 # ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k105_14616_4         -            248 IF-2                 PF11987.3    109   1.1e-39  130.4   2.9   1   1     3e-42   2.2e-39  129.5   2.9     2   109    33   140    32   140 0.98 # 1267 # 2010 # -1 # ID=47_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k105_1271_1          -            373 TIGR00422            TIGR00422    863   1.1e-55  184.4  11.4   1   4   2.2e-44   5.2e-42  139.2   2.9     4   187     3   170     1   172 0.94 # 3 # 1121 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k105_1271_1          -            373 TIGR00422            TIGR00422    863   1.1e-55  184.4  11.4   2   4   0.00044      0.11    5.8   0.4   342   396   173   225   168   227 0.87 # 3 # 1121 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k105_1271_1          -            373 TIGR00422            TIGR00422    863   1.1e-55  184.4  11.4   3   4   0.00058      0.14    5.4   0.0   199   234   232   265   230   289 0.85 # 3 # 1121 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k105_1271_1          -            373 TIGR00422            TIGR00422    863   1.1e-55  184.4  11.4   4   4   5.9e-13   1.4e-10   35.1   0.0   240   298   307   365   300   372 0.91 # 3 # 1121 # -1 # ID=4_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k105_44356_1         -            494 TIGR00422            TIGR00422    863   5.8e-41  135.7   3.9   1   3     1e-15   2.5e-13   44.3   0.5    32   127     3    97     1   133 0.90 # 2 # 1483 # -1 # ID=121_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k105_44356_1         -            494 TIGR00422            TIGR00422    863   5.8e-41  135.7   3.9   2   3   3.7e-06   0.00089   12.7   0.0   338   414   139   218   134   227 0.85 # 2 # 1483 # -1 # ID=121_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k105_44356_1         -            494 TIGR00422            TIGR00422    863   5.8e-41  135.7   3.9   3   3   5.3e-26   1.3e-23   78.3   0.0   452   702   226   477   219   490 0.82 # 2 # 1483 # -1 # ID=121_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
k105_26421_1         -            235 TIGR00422            TIGR00422    863   3.7e-07   23.8   0.0   1   1   1.7e-09   4.1e-07   23.7   0.0   504   594     4    92     1   147 0.82 # 2 # 706 # 1 # ID=73_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/3fcb4d41-d7cf-4a12-94f4-e847559d5798
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_6/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_6/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/3fcb4d41-d7cf-4a12-94f4-e847559d5798 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_6/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:12:11 2022
# [ok]
