#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_168071_3        -            286 Ribosomal_L2         PF00181.18    77   1.7e-36  121.9   0.2   1   2   3.2e-38   1.1e-34  116.1   0.8     1    77    43   119    43   119 0.99 # 574 # 1431 # 1 # ID=731_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.634
k105_168071_3        -            286 Ribosomal_L2         PF00181.18    77   1.7e-36  121.9   0.2   2   2    0.0084        29    2.6   0.0    34    54   139   159   134   166 0.84 # 574 # 1431 # 1 # ID=731_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.634
k105_168071_6        -            232 Ribosomal_S3_C       PF00189.15    85   1.3e-27   93.7   0.2   1   1   1.1e-30   3.6e-27   92.3   0.0     2    85   120   202   119   202 0.97 # 2247 # 2942 # 1 # ID=731_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k105_168071_4        -             89 Ribosomal_S19        PF00203.16    81   8.8e-34  112.9   0.0   1   1   2.9e-37   9.8e-34  112.7   0.0     1    81     3    83     3    83 0.99 # 1526 # 1792 # 1 # ID=731_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
k105_168071_5        -            128 Ribosomal_L22        PF00237.14   105   4.4e-33  111.3   0.0   1   1     3e-36   5.1e-33  111.1   0.0     1   104     5   108     5   109 0.98 # 1806 # 2189 # 1 # ID=731_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k105_142767_6        -             68 Ribosomal_L22        PF00237.14   105    0.0075   14.1   0.6   1   1   6.2e-06     0.011   13.6   0.6    76   104     9    37     4    38 0.88 # 4079 # 4282 # 1 # ID=429_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
k105_168071_10       -            123 Ribosomal_L14        PF00238.14   122   1.6e-51  171.1   3.4   1   1   5.1e-55   1.7e-51  170.9   3.4     1   122     1   122     1   122 0.99 # 4025 # 4393 # 1 # ID=731_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
k105_168071_7        -            139 Ribosomal_L16        PF00252.13   133     2e-43  145.2   0.1   1   1   6.4e-47   2.2e-43  145.1   0.1     1   133     5   134     5   134 0.99 # 2881 # 3297 # 1 # ID=731_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
k105_168071_2        -            107 Ribosomal_L23        PF00276.15    92   1.7e-21   73.8   0.3   1   1   5.6e-25   1.9e-21   73.7   0.3     2    87    19   104    18   106 0.93 # 178 # 498 # 1 # ID=731_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.586
k105_168071_12       -            207 Ribosomal_L5         PF00281.14    56   6.1e-19   65.5   0.2   1   1   2.9e-22     1e-18   64.8   0.2     1    56    41    97    41    97 0.97 # 4841 # 5461 # 1 # ID=731_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k105_43725_1         -            303 Ribosomal_L3         PF00297.17   263   1.2e-37  127.6   5.5   1   1     1e-39   3.6e-36  122.8   5.5     1   263    66   279    66   279 0.80 # 2 # 910 # 1 # ID=326_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k105_75695_5         -            142 Ribosomal_L11        PF00298.14    69   1.1e-27   93.9   1.3   1   1   5.3e-31   1.8e-27   93.2   1.3     1    69    71   139    71   139 0.99 # 6322 # 6747 # -1 # ID=702_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
k105_45592_6         -             90 Ribosomal_S15        PF00312.17    83   6.5e-29   97.4   0.5   1   1   2.1e-32   7.2e-29   97.3   0.5     2    83     7    88     6    88 0.97 # 7974 # 8243 # 1 # ID=338_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.570
k105_50482_3         -            241 Ribosomal_S2         PF00318.15   211   4.9e-69  229.6   0.0   1   1   1.6e-72   5.6e-69  229.4   0.0    19   211     1   199     1   199 0.99 # 2037 # 2759 # 1 # ID=379_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k105_168071_17       -            170 Ribosomal_S5         PF00333.15    67   1.4e-26   89.9   3.5   1   1   7.2e-30   2.4e-26   89.1   3.5     1    66    16    81    16    82 0.98 # 7214 # 7723 # 1 # ID=731_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
k105_168071_9        -            127 Ribosomal_S17        PF00366.15    69   2.1e-17   60.8   0.2   1   1   7.8e-21   2.7e-17   60.5   0.2     1    69     8    76     8    76 0.98 # 3645 # 4025 # 1 # ID=731_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k105_82101_4         -            180 Ribosomal_S9         PF00380.14   121   5.9e-41  137.4   0.3   1   1   2.6e-44   8.8e-41  136.9   0.3     1   121    59   179    59   179 1.00 # 2839 # 3378 # -1 # ID=757_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k105_168071_14       -            132 Ribosomal_S8         PF00410.14   129   7.3e-44  146.6   0.0   1   1   2.4e-47   8.2e-44  146.5   0.0     1   129     4   131     4   131 0.97 # 5716 # 6111 # 1 # ID=731_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
k105_168071_23       -            126 Ribosomal_S11        PF00411.14   110   1.9e-44  148.2   0.1   1   1   6.6e-48   2.3e-44  148.0   0.1     1   110    15   124    15   124 0.99 # 12521 # 12898 # 1 # ID=731_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_75695_3         -            182 Ribosomal_L10        PF00466.15   100   4.9e-15   53.2   0.0   1   1   1.9e-18   6.4e-15   52.8   0.0     2    98     2    97     1    99 0.94 # 4925 # 5470 # -1 # ID=702_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k105_75695_1         -           1251 RNA_pol_Rpb2_6       PF00562.23   386  9.8e-157  519.5   0.0   1   1  3.8e-160  1.3e-156  519.1   0.0     2   386   623  1170   622  1170 0.99 # 127 # 3879 # -1 # ID=702_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_82101_5         -            151 Ribosomal_L13        PF00572.13   128   1.2e-51  172.0   0.0   1   1     4e-55   1.4e-51  171.8   0.0     1   125    16   139    16   142 0.97 # 3425 # 3877 # -1 # ID=757_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.589
k105_43725_2         -            219 Ribosomal_L4         PF00573.17   192   1.8e-55  185.2   0.2   1   1   6.1e-59   2.1e-55  185.0   0.2     3   191    18   204    16   205 0.97 # 907 # 1563 # 1 # ID=326_2;partial=01;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.600
k105_168071_12       -            207 Ribosomal_L5_C       PF00673.16    95   5.5e-39  129.7   0.0   1   2     0.065   2.2e+02   -0.4   0.0    60    83    48    71    36    80 0.69 # 4841 # 5461 # 1 # ID=731_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k105_168071_12       -            207 Ribosomal_L5_C       PF00673.16    95   5.5e-39  129.7   0.0   2   2   7.4e-42   2.5e-38  127.6   0.0     1    94   101   194   101   195 0.98 # 4841 # 5461 # 1 # ID=731_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k105_75695_4         -            227 Ribosomal_L1         PF00687.16   220     3e-50  168.5   0.0   1   1     1e-53   3.5e-50  168.3   0.0     4   220    30   221     9   221 0.92 # 5526 # 6206 # -1 # ID=702_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
k105_168071_8        -             83 Ribosomal_L29        PF00831.18    58     2e-15   54.1   0.8   1   1   1.3e-18   2.3e-15   53.9   0.8     2    58     5    61     4    61 0.98 # 3315 # 3563 # 1 # ID=731_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k105_108219_2        -            229 Ribosomal_L29        PF00831.18    58   0.00055   17.5   0.5   1   2   0.00017      0.29    8.8   0.5     7    33    59    85    55    90 0.90 # 2418 # 3104 # -1 # ID=181_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_108219_2        -            229 Ribosomal_L29        PF00831.18    58   0.00055   17.5   0.5   2   2    0.0013       2.2    6.0   0.0    10    34   195   219   194   223 0.89 # 2418 # 3104 # -1 # ID=181_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_168071_16       -            123 Ribosomal_L18p       PF00861.17   119   4.6e-38  128.0   3.5   1   1   1.5e-41   5.2e-38  127.8   3.5     3   119     8   122     6   122 0.95 # 6816 # 7184 # 1 # ID=731_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k105_164861_3        -             87 RNA_pol_Rpb6         PF01192.17    57   1.4e-12   45.1   0.0   1   1   5.1e-16   1.7e-12   44.8   0.0     1    56     8    62     8    63 0.97 # 1639 # 1899 # 1 # ID=708_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.563
k105_36188_7         -            301 TruB_N               PF01509.13   149   1.3e-46  156.3   0.0   1   1   5.1e-50   1.7e-46  155.9   0.0     2   149    30   177    29   177 0.99 # 6047 # 6949 # 1 # ID=262_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
k105_41516_6         -            482 SRP_SPB              PF02978.14   104   4.1e-29   98.8   2.1   1   1   4.5e-32   7.8e-29   97.9   0.8     1   104   316   416   316   416 0.92 # 2985 # 4430 # -1 # ID=308_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k105_100544_1        -            381 SRP_SPB              PF02978.14   104   5.1e-29   98.5   0.8   1   1     3e-32   5.1e-29   98.5   0.8     1   104   215   315   215   315 0.92 # 3 # 1145 # 1 # ID=96_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k105_168071_17       -            170 Ribosomal_S5_C       PF03719.10    74   6.2e-31  103.4   0.1   1   1   3.3e-34   1.1e-30  102.6   0.1     1    74    91   164    91   164 0.98 # 7214 # 7723 # 1 # ID=731_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
k105_75695_5         -            142 Ribosomal_L11_N      PF03946.9     60   1.7e-26   89.3   0.4   1   1   8.5e-30   2.9e-26   88.6   0.4     3    60    10    66     8    66 0.97 # 6322 # 6747 # -1 # ID=702_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
k105_168071_3        -            286 Ribosomal_L2_C       PF03947.13   130   3.8e-54  179.9   1.8   1   1   1.9e-57   6.5e-54  179.1   1.8     2   129   126   252   125   253 0.99 # 574 # 1431 # 1 # ID=731_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.634
k105_75695_1         -           1251 RNA_pol_Rpb2_7       PF04560.15    82   6.3e-28   94.8   0.1   1   1   4.7e-31   1.6e-27   93.5   0.1     1    81  1172  1247  1172  1248 0.98 # 127 # 3879 # -1 # ID=702_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_75695_1         -           1251 RNA_pol_Rpb2_2       PF04561.9    190   6.5e-27   92.0   1.0   1   2   2.2e-08   7.4e-05   20.1   0.0     1    72   147   219   147   232 0.93 # 127 # 3879 # -1 # ID=702_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_75695_1         -           1251 RNA_pol_Rpb2_2       PF04561.9    190   6.5e-27   92.0   1.0   2   2   1.1e-23   3.6e-20   70.0   0.4    84   190   302   415   295   415 0.93 # 127 # 3879 # -1 # ID=702_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_75695_1         -           1251 RNA_pol_Rpb2_1       PF04563.10   203   4.8e-21   72.5   0.0   1   1   1.6e-23   5.4e-20   69.0   0.0     1   202    28   469    28   470 0.98 # 127 # 3879 # -1 # ID=702_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_75695_1         -           1251 RNA_pol_Rpb2_3       PF04565.11    68   5.3e-28   94.5   0.0   1   1   3.2e-31   1.1e-27   93.5   0.0     1    66   474   541   474   543 0.97 # 127 # 3879 # -1 # ID=702_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_107925_1        -            772 IF-2                 PF11987.3    109   3.8e-36  121.2   0.2   1   2     0.069   2.3e+02   -0.4   0.0    68    95   205   232   195   236 0.80 # 1 # 2316 # -1 # ID=177_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k105_107925_1        -            772 IF-2                 PF11987.3    109   3.8e-36  121.2   0.2   2   2   1.4e-38   4.9e-35  117.6   0.1     2   108   554   660   553   661 0.97 # 1 # 2316 # -1 # ID=177_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k105_134207_1        -            877 TIGR00344            TIGR00344    847  3.4e-252  837.0   0.0   1   1  2.3e-255  3.9e-252  836.8   0.0     2   847     6   855     5   855 0.94 # 2 # 2632 # -1 # ID=356_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
k105_96832_1         -             62 TIGR00344            TIGR00344    847   7.8e-05   18.6   0.0   1   1   4.8e-08   8.3e-05   18.6   0.0   813   847     4    38     1    38 0.89 # 2 # 187 # 1 # ID=69_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k105_8456_3          -            910 TIGR00422            TIGR00422    863  3.4e-249  826.9   0.0   1   3   4.6e-92   2.2e-89  298.1   0.0     2   233    46   280    45   292 0.97 # 1903 # 4632 # 1 # ID=49_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k105_8456_3          -            910 TIGR00422            TIGR00422    863  3.4e-249  826.9   0.0   2   3  7.6e-120  3.7e-117  390.0   0.0   242   565   335   684   330   689 0.92 # 1903 # 4632 # 1 # ID=49_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k105_8456_3          -            910 TIGR00422            TIGR00422    863  3.4e-249  826.9   0.0   3   3   8.2e-43     4e-40  135.1   0.0   568   719   739   906   727   910 0.90 # 1903 # 4632 # 1 # ID=49_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k105_163107_5        -            938 TIGR00422            TIGR00422    863   2.7e-59  198.5   4.0   1   8   1.4e-22   6.6e-20   68.2   0.2     4   161     3   145     1   148 0.86 # 5381 # 8194 # 1 # ID=678_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_163107_5        -            938 TIGR00422            TIGR00422    863   2.7e-59  198.5   4.0   2   8   2.2e-05     0.011   11.3   0.0   161   188   181   208   172   217 0.88 # 5381 # 8194 # 1 # ID=678_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_163107_5        -            938 TIGR00422            TIGR00422    863   2.7e-59  198.5   4.0   3   8     0.035        17    0.7   0.0   342   395   210   259   208   262 0.87 # 5381 # 8194 # 1 # ID=678_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_163107_5        -            938 TIGR00422            TIGR00422    863   2.7e-59  198.5   4.0   4   8   0.00045      0.22    7.0   0.1   209   234   300   325   288   333 0.85 # 5381 # 8194 # 1 # ID=678_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_163107_5        -            938 TIGR00422            TIGR00422    863   2.7e-59  198.5   4.0   5   8   8.7e-11   4.3e-08   29.2   0.0   240   299   366   425   362   474 0.84 # 5381 # 8194 # 1 # ID=678_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_163107_5        -            938 TIGR00422            TIGR00422    863   2.7e-59  198.5   4.0   6   8   6.3e-05     0.031    9.8   0.0   397   417   482   502   479   521 0.87 # 5381 # 8194 # 1 # ID=678_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_163107_5        -            938 TIGR00422            TIGR00422    863   2.7e-59  198.5   4.0   7   8   5.5e-16   2.7e-13   46.4   0.0   524   642   702   816   695   820 0.87 # 5381 # 8194 # 1 # ID=678_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_163107_5        -            938 TIGR00422            TIGR00422    863   2.7e-59  198.5   4.0   8   8   8.9e-07   0.00043   15.9   0.0   675   722   828   874   822   891 0.86 # 5381 # 8194 # 1 # ID=678_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_69425_1         -            567 TIGR00422            TIGR00422    863     2e-56  189.0   0.0   1   2   5.3e-33   2.6e-30  102.7   0.0     9   230    13   242     7   248 0.92 # 1 # 1701 # -1 # ID=620_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k105_69425_1         -            567 TIGR00422            TIGR00422    863     2e-56  189.0   0.0   2   2   1.9e-27   9.2e-25   84.3   0.0   255   446   324   522   320   526 0.84 # 1 # 1701 # -1 # ID=620_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k105_132566_2        -            668 TIGR00422            TIGR00422    863   4.1e-16   55.7   0.0   1   3   4.1e-10     2e-07   26.9   0.1    41    87    13    59     2    80 0.88 # 847 # 2850 # 1 # ID=342_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_132566_2        -            668 TIGR00422            TIGR00422    863   4.1e-16   55.7   0.0   2   3    0.0093       4.5    2.6   0.0   342   425   173   264   163   281 0.77 # 847 # 2850 # 1 # ID=342_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_132566_2        -            668 TIGR00422            TIGR00422    863   4.1e-16   55.7   0.0   3   3     1e-08     5e-06   22.3   0.0   512   700   323   510   292   525 0.79 # 847 # 2850 # 1 # ID=342_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_74689_1         -            370 TIGR00422            TIGR00422    863   2.1e-15   53.4   0.0   1   1   8.7e-18   4.2e-15   52.4   0.0   624   808     3   200     1   222 0.79 # 1 # 1110 # 1 # ID=690_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k105_156822_1        -             75 TIGR00422            TIGR00422    863    0.0027   13.3   0.0   1   1   6.2e-06     0.003   13.1   0.0   813   862     3    52     1    53 0.93 # 3 # 227 # 1 # ID=595_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k105_17786_5         -            629 TIGR00422            TIGR00422    863    0.0093   11.5   0.0   1   1   2.7e-05     0.013   11.0   0.0    36    74   145   183   138   188 0.88 # 5147 # 7033 # -1 # ID=143_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/f7081a96-168a-4114-a8d1-74cde9d5e864
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_5/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_5/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/f7081a96-168a-4114-a8d1-74cde9d5e864 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_5/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:12:26 2022
# [ok]
