#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_44434_9         -            125 Ribosom_S12_S23      PF00164.20   122   2.2e-56  185.8   1.2   1   1   1.1e-59   2.4e-56  185.6   1.2     1   122     2   123     2   123 0.99 # 12585 # 12959 # 1 # ID=145_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k105_44434_10        -            145 Ribosomal_S7         PF00177.16   148   1.4e-60  200.4   0.1   1   1   1.4e-63   1.5e-60  200.3   0.1    13   148     2   137     1   137 0.99 # 13362 # 13796 # 1 # ID=145_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k105_56595_8         -            868 Ribosomal_S7         PF00177.16   148   0.00076   16.3   0.0   1   1   1.9e-06     0.002   14.9   0.0    43   146   188   286   184   288 0.94 # 10849 # 13452 # -1 # ID=190_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.581
k105_82156_5         -            275 Ribosomal_L2         PF00181.18    77   2.9e-36  120.5   0.4   1   1   7.1e-39   1.5e-35  118.2   0.5     1    75    42   116    42   118 0.98 # 2312 # 3136 # 1 # ID=259_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k105_82156_8         -            228 Ribosomal_S3_C       PF00189.15    85   1.7e-35  118.3   0.5   1   1     2e-38   4.3e-35  117.0   0.2     2    85   121   203   120   203 0.97 # 3863 # 4546 # 1 # ID=259_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k105_82156_6         -             91 Ribosomal_S19        PF00203.16    81   2.8e-37  123.4   0.3   1   1   1.5e-40   3.2e-37  123.3   0.3     1    81     3    83     3    83 0.99 # 3139 # 3411 # 1 # ID=259_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
k105_82156_7         -            116 Ribosomal_L22        PF00237.14   105   4.9e-39  129.7   0.0   1   1   2.6e-42   5.5e-39  129.6   0.0     1   104     5   108     5   109 0.98 # 3512 # 3859 # 1 # ID=259_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k105_82156_12        -            123 Ribosomal_L14        PF00238.14   122     1e-52  174.2   0.2   1   1   5.3e-56   1.1e-52  174.1   0.2     1   122     1   122     1   122 0.99 # 5609 # 5977 # 1 # ID=259_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k105_82156_9         -            138 Ribosomal_L16        PF00252.13   133   5.3e-52  172.3   0.2   1   1   2.7e-55   5.9e-52  172.2   0.2     1   133     4   133     4   133 0.99 # 4562 # 4975 # 1 # ID=259_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k105_82156_4         -            100 Ribosomal_L23        PF00276.15    92   2.5e-25   85.5   0.0   1   1   1.4e-28   2.9e-25   85.3   0.0     2    88     8    94     7    97 0.96 # 1965 # 2264 # 1 # ID=259_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.560
k105_82156_14        -            180 Ribosomal_L5         PF00281.14    56   3.4e-23   78.4   0.2   1   1   2.7e-26   5.7e-23   77.7   0.2     2    56    25    80    24    80 0.98 # 6343 # 6882 # 1 # ID=259_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k105_82156_2         -            221 Ribosomal_L3         PF00297.17   263   1.9e-44  149.3   7.2   1   1   5.8e-46   1.2e-42  143.3   7.2     1   260     9   204     9   207 0.97 # 587 # 1249 # 1 # ID=259_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
k105_44434_3         -            144 Ribosomal_L11        PF00298.14    69   4.3e-32  107.3   1.1   1   1   2.9e-35   6.2e-32  106.8   1.1     1    68    72   139    72   140 0.99 # 1520 # 1951 # 1 # ID=145_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k105_48821_4         -             90 Ribosomal_S15        PF00312.17    83   2.3e-27   91.8   0.1   1   1   1.2e-30   2.5e-27   91.7   0.1     3    83     8    88     6    88 0.97 # 2475 # 2744 # 1 # ID=163_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_137734_77       -            317 Ribosomal_S2         PF00318.15   211   1.2e-82  273.5   0.0   1   1   6.4e-86   1.4e-82  273.2   0.0     1   210     9   224     9   225 0.99 # 72502 # 73452 # -1 # ID=168_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
k105_82156_19        -            177 Ribosomal_S5         PF00333.15    67   5.5e-25   84.1   5.1   1   1   4.6e-28   9.8e-25   83.4   5.1     3    66    16    79    14    80 0.96 # 8870 # 9400 # 1 # ID=259_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k105_82156_11        -            104 Ribosomal_S17        PF00366.15    69   1.9e-29   98.8   0.2   1   1   1.1e-32   2.3e-29   98.5   0.2     1    69    26    94    26    94 0.99 # 5174 # 5485 # 1 # ID=259_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k105_82156_16        -            132 Ribosomal_S8         PF00410.14   129   3.4e-47  156.7   0.0   1   1   1.8e-50   3.8e-47  156.6   0.0     1   129     5   131     5   131 0.98 # 7367 # 7762 # 1 # ID=259_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
k105_82156_24        -            132 Ribosomal_S11        PF00411.14   110     6e-48  158.8   0.2   1   1   3.4e-51   7.4e-48  158.5   0.2     1   110    21   130    21   130 0.99 # 11931 # 12326 # 1 # ID=259_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
k105_44434_5         -            178 Ribosomal_L10        PF00466.15   100   3.3e-25   85.2   0.2   1   1   2.6e-28   5.6e-25   84.4   0.2     4   100     6   100     3   100 0.96 # 2953 # 3486 # 1 # ID=145_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
k105_44434_7         -           1361 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-166  551.3   0.0   1   2   4.5e-05     0.096    8.6   0.0     1    34   669   702   669   707 0.88 # 4098 # 8180 # 1 # ID=145_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_44434_7         -           1361 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-166  551.3   0.0   2   2  1.1e-166  2.3e-163  540.6   0.0     2   386   723  1281   722  1281 0.99 # 4098 # 8180 # 1 # ID=145_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_82156_3         -            207 Ribosomal_L4         PF00573.17   192   5.5e-63  209.1   0.1   1   1   2.9e-66   6.1e-63  208.9   0.1     1   191    16   203    16   204 0.98 # 1348 # 1968 # 1 # ID=259_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
k105_44434_8         -           1399 RNA_pol_Rpb1_2       PF00623.15   166   2.7e-53  177.5   0.0   1   1   2.1e-55   4.6e-52  173.5   0.0     1   166   345   487   345   487 0.95 # 8243 # 12439 # 1 # ID=145_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568
k105_82156_14        -            180 Ribosomal_L5_C       PF00673.16    95   3.4e-40  132.9   0.0   1   1   3.5e-43   7.5e-40  131.8   0.0     1    94    84   177    84   178 0.99 # 6343 # 6882 # 1 # ID=259_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k105_44434_4         -            232 Ribosomal_L1         PF00687.16   220   5.1e-50  167.1   0.0   1   1   2.7e-53   5.9e-50  166.9   0.0     9   220    31   221    10   221 0.91 # 1951 # 2646 # 1 # ID=145_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
k105_82156_10        -             66 Ribosomal_L29        PF00831.18    58   1.1e-22   76.8   1.5   1   1     6e-26   1.3e-22   76.5   1.5     3    55     5    57     4    59 0.95 # 4980 # 5177 # 1 # ID=259_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.530
k105_82156_18        -            119 Ribosomal_L18p       PF00861.17   119   3.2e-34  114.9   5.3   1   1   1.6e-37   3.5e-34  114.8   5.3     3   119     4   118     2   118 0.95 # 8399 # 8755 # 1 # ID=259_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
k105_165237_11       -            153 RNA_pol_Rpb6         PF01192.17    57   1.3e-18   63.8   0.4   1   1   3.4e-21   3.6e-18   62.3   0.0     1    57     7    62     7    62 0.97 # 5414 # 5872 # 1 # ID=243_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k105_24585_3         -            153 RNA_pol_Rpb6         PF01192.17    57     3e-18   62.6   2.1   1   1   3.4e-21   3.6e-18   62.3   0.0     1    57     7    62     7    62 0.97 # 1323 # 1781 # 1 # ID=97_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k105_48821_3         -            309 TruB_N               PF01509.13   149   5.2e-55  182.9   0.0   1   1   3.2e-58   6.9e-55  182.5   0.0     1   149    35   182    35   182 0.99 # 1418 # 2344 # 1 # ID=163_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k105_156368_32       -            456 SRP_SPB              PF02978.14   104   3.6e-34  114.4   1.3   1   2   1.7e-37   3.6e-34  114.4   1.3     2   104   327   425   326   425 0.98 # 35426 # 36793 # 1 # ID=221_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k105_156368_32       -            456 SRP_SPB              PF02978.14   104   3.6e-34  114.4   1.3   2   2     0.073   1.6e+02   -0.1   2.4    11    29   425   443   424   448 0.87 # 35426 # 36793 # 1 # ID=221_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k105_82156_19        -            177 Ribosomal_S5_C       PF03719.10    74   1.5e-29   98.3   4.0   1   1   1.4e-32     3e-29   97.3   4.0     2    74    90   162    89   162 0.98 # 8870 # 9400 # 1 # ID=259_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k105_44434_3         -            144 Ribosomal_L11_N      PF03946.9     60   2.1e-33  110.8   0.1   1   1   1.6e-36   3.4e-33  110.1   0.1     1    60     8    67     8    67 0.99 # 1520 # 1951 # 1 # ID=145_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k105_82156_5         -            275 Ribosomal_L2_C       PF03947.13   130   1.4e-56  187.0   1.6   1   1   1.1e-59   2.3e-56  186.4   1.6     1   130   124   252   124   252 0.99 # 2312 # 3136 # 1 # ID=259_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k105_44434_7         -           1361 RNA_pol_Rpb2_7       PF04560.15    82   7.7e-29   97.0   0.1   1   1   9.1e-32   1.9e-28   95.8   0.1     1    78  1283  1355  1283  1359 0.97 # 4098 # 8180 # 1 # ID=145_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_44434_7         -           1361 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-25   86.2   0.0   1   2   2.4e-11   5.2e-08   29.7   0.0    19    72   177   229   157   256 0.79 # 4098 # 8180 # 1 # ID=145_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_44434_7         -           1361 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-25   86.2   0.0   2   2     9e-19   1.9e-15   54.0   0.0    94   190   361   461   351   461 0.94 # 4098 # 8180 # 1 # ID=145_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_44434_7         -           1361 RNA_pol_Rpb2_1       PF04563.10   203   8.7e-25   84.0   0.0   1   1   7.7e-28   1.7e-24   83.1   0.0     1   203    26   516    26   516 0.97 # 4098 # 8180 # 1 # ID=145_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_44434_7         -           1361 RNA_pol_Rpb2_3       PF04565.11    68   3.3e-31  104.1   0.0   1   1   3.2e-34   6.8e-31  103.1   0.0     1    68   520   589   520   589 0.98 # 4098 # 8180 # 1 # ID=145_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_44434_8         -           1399 RNA_pol_Rpb1_1       PF04997.7    337   4.4e-96  319.3   0.0   1   1   6.8e-99   1.5e-95  317.5   0.0     2   337    16   343    15   343 0.95 # 8243 # 12439 # 1 # ID=145_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568
k105_44434_8         -           1399 RNA_pol_Rpb1_4       PF05000.12   108   9.3e-20   67.6   0.0   1   1     3e-22   2.1e-19   66.5   0.0     1   107   674   764   674   765 0.86 # 8243 # 12439 # 1 # ID=145_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568
k105_10180_1         -            141 RNA_pol_Rpb1_4       PF05000.12   108     0.009   13.0   0.0   1   1   1.8e-05     0.013   12.5   0.0    54    85    19    50     4    67 0.77 # 2 # 424 # 1 # ID=34_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k105_114401_2        -            255 RNA_pol_Rpb1_4       PF05000.12   108     0.026   11.5   0.0   1   1   5.7e-05     0.041   10.9   0.0    54    84   133   163   103   181 0.80 # 272 # 1036 # -1 # ID=109_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k105_48821_1         -            331 IF-2                 PF11987.3    109   2.7e-39  130.7   4.7   1   1   1.2e-42   2.7e-39  130.7   4.7     2   108   114   220   113   221 0.98 # 2 # 994 # 1 # ID=163_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k105_137734_23       -            636 TIGR00344            TIGR00344    847    0.0005   15.3   0.0   1   1   3.4e-07   0.00072   14.8   0.0   556   679    71   200    51   209 0.86 # 17977 # 19884 # -1 # ID=168_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k105_13541_5         -            929 TIGR00422            TIGR00422    863         0 1136.3   0.0   1   1         0         0 1136.1   0.0     2   859     7   904     6   908 0.97 # 4646 # 7432 # -1 # ID=46_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k105_36472_2         -           1048 TIGR00422            TIGR00422    863  2.9e-119  396.3   0.0   1   2   2.9e-36     1e-33  113.3   0.0     3   243     8   253     6   263 0.91 # 1350 # 4493 # -1 # ID=125_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k105_36472_2         -           1048 TIGR00422            TIGR00422    863  2.9e-119  396.3   0.0   2   2   5.9e-87   2.1e-84  281.0   0.0   256   792   303   867   298   898 0.86 # 1350 # 4493 # -1 # ID=125_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k105_94619_2         -            863 TIGR00422            TIGR00422    863   2.4e-79  264.2   8.8   1   6   6.4e-38   2.3e-35  118.7   0.5     2   188     2   172     1   175 0.92 # 939 # 3527 # -1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_94619_2         -            863 TIGR00422            TIGR00422    863   2.4e-79  264.2   8.8   2   6   2.5e-06    0.0009   14.2   0.1   342   396   174   225   172   229 0.93 # 939 # 3527 # -1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_94619_2         -            863 TIGR00422            TIGR00422    863   2.4e-79  264.2   8.8   3   6   0.00085       0.3    5.8   0.0   201   231   234   262   228   266 0.79 # 939 # 3527 # -1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_94619_2         -            863 TIGR00422            TIGR00422    863   2.4e-79  264.2   8.8   4   6   5.4e-12   1.9e-09   32.9   0.0   244   330   308   410   305   418 0.92 # 939 # 3527 # -1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_94619_2         -            863 TIGR00422            TIGR00422    863   2.4e-79  264.2   8.8   5   6     7e-10   2.5e-07   26.0   0.2   397   458   418   501   416   593 0.82 # 939 # 3527 # -1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_94619_2         -            863 TIGR00422            TIGR00422    863   2.4e-79  264.2   8.8   6   6   7.5e-21   2.7e-18   62.3   0.0   526   722   622   801   618   824 0.82 # 939 # 3527 # -1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_48821_22        -            682 TIGR00422            TIGR00422    863   1.1e-18   63.6   0.4   1   3   1.1e-08   3.9e-06   22.0   0.1    42    88    15    61     7    96 0.90 # 21652 # 23697 # -1 # ID=163_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k105_48821_22        -            682 TIGR00422            TIGR00422    863   1.1e-18   63.6   0.4   2   3     0.012       4.2    2.1   0.0   358   414   190   244   183   246 0.73 # 21652 # 23697 # -1 # ID=163_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k105_48821_22        -            682 TIGR00422            TIGR00422    863   1.1e-18   63.6   0.4   3   3   7.6e-13   2.7e-10   35.8   0.0   512   701   318   507   253   524 0.80 # 21652 # 23697 # -1 # ID=163_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k105_44471_7         -            485 TIGR00422            TIGR00422    863    0.0022   12.9   0.1   1   2   0.00077      0.28    6.0   0.1    48    77    37    66    31    87 0.90 # 6849 # 8303 # -1 # ID=146_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
k105_44471_7         -            485 TIGR00422            TIGR00422    863    0.0022   12.9   0.1   2   2    0.0018      0.64    4.8   0.0   521   583   262   328   240   362 0.73 # 6849 # 8303 # -1 # ID=146_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
k105_15380_12        -            579 TIGR00422            TIGR00422    863    0.0059   11.5   0.0   1   1   5.4e-05     0.019    9.8   0.0    41    73   127   159   108   169 0.86 # 8375 # 10111 # -1 # ID=54_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/8b152434-a643-4a2a-88c9-a94104a7e8f2
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_26/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_26/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/8b152434-a643-4a2a-88c9-a94104a7e8f2 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_26/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:11:50 2022
# [ok]
