#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_4209_13         -            276 Ribosomal_L2         PF00181.18    77   3.3e-36  118.9   1.1   1   2     3e-38   2.2e-35  116.2   1.2     1    75    41   115    41   117 0.98 # 4583 # 5410 # -1 # ID=8_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_4209_13         -            276 Ribosomal_L2         PF00181.18    77   3.3e-36  118.9   1.1   2   2     0.073        54   -0.4   0.0    37    54   140   157   137   167 0.83 # 4583 # 5410 # -1 # ID=8_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_4209_10         -            217 Ribosomal_S3_C       PF00189.15    85   5.3e-34  112.1   0.5   1   2     0.098        72   -0.5   0.0    39    62    11    34     2    41 0.74 # 3320 # 3970 # -1 # ID=8_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395
k105_4209_10         -            217 Ribosomal_S3_C       PF00189.15    85   5.3e-34  112.1   0.5   2   2   4.1e-36     3e-33  109.6   0.1     2    85   120   202   119   202 0.97 # 3320 # 3970 # -1 # ID=8_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395
k105_4209_12         -             91 Ribosomal_S19        PF00203.16    81   1.8e-36  119.4   0.2   1   1   2.7e-39     2e-36  119.2   0.2     1    81     3    83     3    83 0.99 # 4308 # 4580 # -1 # ID=8_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381
k105_4209_11         -            113 Ribosomal_L22        PF00237.14   105   5.7e-41  134.5   0.5   1   1   8.6e-44   6.4e-41  134.3   0.5     1   104     5   108     5   109 0.98 # 3970 # 4308 # -1 # ID=8_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363
k105_4209_6          -            123 Ribosomal_L14        PF00238.14   122     2e-54  178.3   1.0   1   1     3e-57   2.2e-54  178.1   1.0     1   122     1   122     1   122 0.99 # 2016 # 2384 # -1 # ID=8_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
k105_4209_9          -            135 Ribosomal_L16        PF00252.13   133   2.4e-54  178.4   2.3   1   1   3.6e-57   2.6e-54  178.3   2.3     1   133     4   133     4   133 0.99 # 2905 # 3309 # -1 # ID=8_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
k105_4209_14         -             99 Ribosomal_L23        PF00276.15    92   2.1e-26   87.5   5.6   1   1   3.4e-29   2.5e-26   87.2   5.6     3    88     9    94     7    97 0.94 # 5410 # 5706 # -1 # ID=8_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.279
k105_4209_4          -            179 Ribosomal_L5         PF00281.14    56   1.7e-26   87.6   0.7   1   1     6e-29   4.4e-26   86.2   0.3     1    56    23    79    23    79 0.99 # 1148 # 1684 # -1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k105_4209_16         -            211 Ribosomal_L3         PF00297.17   263   2.2e-39  131.2   7.7   1   1   1.5e-40   1.1e-37  125.6   7.7     1   262     9   203     9   204 0.93 # 6311 # 6943 # -1 # ID=8_16;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368
k105_159351_14       -             90 Ribosomal_S15        PF00312.17    83   2.9e-29   96.4   4.5   1   1   4.4e-32   3.3e-29   96.3   4.5     2    83     7    88     6    88 0.98 # 10972 # 11241 # -1 # ID=103_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
k105_88420_2         -            315 Ribosomal_S2         PF00318.15   211   8.4e-79  259.4   0.0   1   1   1.4e-81     1e-78  259.1   0.0     1   209     9   223     9   225 0.99 # 428 # 1372 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_42630_4         -            167 Ribosomal_S5         PF00333.15    67   1.9e-28   93.8   5.5   1   1   5.2e-31   1.9e-28   93.8   5.5     2    66    13    77    12    78 0.98 # 1230 # 1730 # -1 # ID=65_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413
k105_45597_5         -            184 Ribosomal_S5         PF00333.15    67   3.6e-28   92.9   0.9   1   1   1.8e-30   6.5e-28   92.0   0.9     1    66     5    70     5    71 0.98 # 1624 # 2175 # 1 # ID=69_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.404
k105_4209_7          -            101 Ribosomal_S17        PF00366.15    69   2.2e-29   97.1   4.0   1   1   3.6e-32   2.7e-29   96.8   4.0     1    67    10    76    10    78 0.98 # 2381 # 2683 # -1 # ID=8_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
k105_45597_2         -            133 Ribosomal_S8         PF00410.14   129   7.6e-46  150.9   0.0   1   1   2.3e-48   8.4e-46  150.7   0.0     1   129     4   131     4   131 0.98 # 325 # 723 # 1 # ID=69_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k105_4209_2          -            132 Ribosomal_S8         PF00410.14   129   8.2e-41  134.6   0.0   1   1   2.5e-43   9.1e-41  134.5   0.0     1   129     5   131     5   131 0.96 # 434 # 829 # -1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_30485_3         -            126 Ribosomal_S11        PF00411.14   110   3.4e-48  158.1   0.2   1   1   1.1e-50   4.1e-48  157.9   0.2     1   110    15   124    15   124 0.99 # 1612 # 1989 # -1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
k105_42630_5         -            115 Ribosomal_S11        PF00411.14   110   0.00074   15.4   0.1   1   1   2.6e-06   0.00096   15.1   0.1     5    83    28   104    25   114 0.76 # 1732 # 2076 # -1 # ID=65_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
k105_4209_15         -            204 Ribosomal_L4         PF00573.17   192   1.7e-67  222.2   0.0   1   1   2.6e-70     2e-67  222.1   0.0     1   190    14   199    14   201 0.98 # 5703 # 6314 # -1 # ID=8_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k105_4209_4          -            179 Ribosomal_L5_C       PF00673.16    95   1.9e-44  145.1   0.0   1   1   4.7e-47   3.5e-44  144.2   0.0     1    95    83   177    83   177 0.99 # 1148 # 1684 # -1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k105_4209_8          -             74 Ribosomal_L29        PF00831.18    58   1.6e-15   52.3   6.6   1   1   2.6e-18   1.9e-15   52.0   6.6     2    58    10    66     9    66 0.97 # 2680 # 2901 # -1 # ID=8_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
k105_42630_5         -            115 Ribosomal_L18p       PF00861.17   119   1.5e-34  114.5   1.7   1   1   4.4e-37   1.6e-34  114.4   1.7     7   119     7   114     1   114 0.94 # 1732 # 2076 # -1 # ID=65_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
k105_45597_4         -            116 Ribosomal_L18p       PF00861.17   119   7.5e-34  112.2   2.0   1   1   2.3e-36   8.4e-34  112.1   2.0     3   119     4   115     2   115 0.95 # 1277 # 1624 # 1 # ID=69_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
k105_18330_18        -             91 RNA_pol_Rpb6         PF01192.17    57     1e-15   53.0   0.0   1   1   1.8e-18   1.3e-15   52.6   0.0     3    57     9    63     7    63 0.97 # 14165 # 14437 # -1 # ID=34_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370
k105_159351_15       -            280 TruB_N               PF01509.13   149   2.2e-55  182.7   0.1   1   2   1.9e-57   1.4e-54  180.1   0.0     1   149    24   171    24   171 0.99 # 11328 # 12167 # -1 # ID=103_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
k105_159351_15       -            280 TruB_N               PF01509.13   149   2.2e-55  182.7   0.1   2   2     0.045        33    0.3   0.0    24    55   215   246   215   259 0.80 # 11328 # 12167 # -1 # ID=103_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
k105_42630_4         -            167 Ribosomal_S5_C       PF03719.10    74   1.2e-34  113.1   0.9   1   1   5.6e-37   2.1e-34  112.4   0.9     1    74    87   160    87   160 0.98 # 1230 # 1730 # -1 # ID=65_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413
k105_45597_5         -            184 Ribosomal_S5_C       PF03719.10    74   6.4e-32  104.4   0.5   1   1   3.1e-34   1.1e-31  103.6   0.5     1    74    80   153    80   153 0.98 # 1624 # 2175 # 1 # ID=69_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.404
k105_4209_13         -            276 Ribosomal_L2_C       PF03947.13   130   5.5e-58  190.1   2.4   1   1   1.3e-60   9.7e-58  189.3   2.4     2   130   124   251   123   251 0.98 # 4583 # 5410 # -1 # ID=8_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_159351_17       -            757 IF-2                 PF11987.3    109   1.1e-34  114.3   1.8   1   1   1.5e-37   1.1e-34  114.3   1.8     3   108   541   646   539   647 0.97 # 12506 # 14776 # -1 # ID=103_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k105_134047_1        -            478 TIGR00344            TIGR00344    847  3.6e-182  603.1   0.2   1   1  1.2e-184  4.3e-182  602.8   0.2     1   482     5   476     5   478 0.95 # 1 # 1434 # -1 # ID=73_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
k105_14718_2         -            358 TIGR00344            TIGR00344    847   2.8e-68  226.3  10.7   1   2   1.3e-57   4.7e-55  182.6   3.8   568   756     1   193     1   200 0.92 # 1027 # 2100 # -1 # ID=21_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
k105_14718_2         -            358 TIGR00344            TIGR00344    847   2.8e-68  226.3  10.7   2   2   3.9e-17   1.5e-14   48.6   1.0   705   846   199   336   186   337 0.85 # 1027 # 2100 # -1 # ID=21_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
k105_115721_8        -            678 TIGR00422            TIGR00422    863  1.8e-264  875.2   6.5   1   1  1.8e-266  2.2e-264  874.9   6.5     2   630     3   678     2   678 0.97 # 6783 # 8816 # 1 # ID=51_8;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_56488_5         -            920 TIGR00422            TIGR00422    863  9.2e-127  419.6   1.2   1   2   3.1e-44   3.8e-42  139.6   0.0    10   233    23   258    18   262 0.93 # 2552 # 5311 # -1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_56488_5         -            920 TIGR00422            TIGR00422    863  9.2e-127  419.6   1.2   2   2   5.1e-86   6.2e-84  277.9   1.1   240   711   300   784   296   835 0.89 # 2552 # 5311 # -1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_77366_1         -            734 TIGR00422            TIGR00422    863   5.2e-62  205.4  21.9   1   6   9.5e-12   1.2e-09   32.1   0.1   136   188     1    53     1    56 0.96 # 1 # 2202 # 1 # ID=111_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_77366_1         -            734 TIGR00422            TIGR00422    863   5.2e-62  205.4  21.9   2   6   2.2e-05    0.0027   11.1   0.1   342   397    55   107    51   112 0.93 # 1 # 2202 # 1 # ID=111_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_77366_1         -            734 TIGR00422            TIGR00422    863   5.2e-62  205.4  21.9   3   6   0.00011     0.013    8.8   0.0   199   231   113   143   106   156 0.81 # 1 # 2202 # 1 # ID=111_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_77366_1         -            734 TIGR00422            TIGR00422    863   5.2e-62  205.4  21.9   4   6   1.1e-14   1.3e-12   41.9   0.0   244   329   189   286   186   294 0.87 # 1 # 2202 # 1 # ID=111_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_77366_1         -            734 TIGR00422            TIGR00422    863   5.2e-62  205.4  21.9   5   6   1.1e-12   1.4e-10   35.2   0.0   398   520   296   449   292   453 0.81 # 1 # 2202 # 1 # ID=111_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_77366_1         -            734 TIGR00422            TIGR00422    863   5.2e-62  205.4  21.9   6   6   2.2e-27   2.7e-25   83.9   6.2   519   772   485   719   483   732 0.80 # 1 # 2202 # 1 # ID=111_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_169560_1        -            153 TIGR00422            TIGR00422    863   7.7e-38  125.4   0.5   1   1   6.7e-39   8.2e-37  122.0   0.5     1   169     1   152     1   153 0.90 # 1 # 459 # -1 # ID=113_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.399
k105_15549_5         -            462 TIGR00422            TIGR00422    863   9.2e-12   39.1   0.1   1   2   7.1e-07   8.8e-05   16.0   0.0    20    77    12    66     2    84 0.78 # 2249 # 3634 # 1 # ID=25_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_15549_5         -            462 TIGR00422            TIGR00422    863   9.2e-12   39.1   0.1   2   2     2e-08   2.4e-06   21.2   0.0   509   594   250   334   223   384 0.86 # 2249 # 3634 # 1 # ID=25_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_170062_3        -             92 TIGR00422            TIGR00422    863   1.7e-09   31.6   6.8   1   1   1.7e-11     2e-09   31.3   6.8   795   862     6    73     2    74 0.95 # 1833 # 2108 # -1 # ID=114_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/a7e46980-c7e3-4e33-96bc-597fdf78447a
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_31/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_31/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/a7e46980-c7e3-4e33-96bc-597fdf78447a /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_31/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:12:03 2022
# [ok]
