PASS	Basic Statistics	RR4342137.1.fastq.gz
PASS	Per base sequence quality	RR4342137.1.fastq.gz
WARN	Per tile sequence quality	RR4342137.1.fastq.gz
PASS	Per sequence quality scores	RR4342137.1.fastq.gz
FAIL	Per base sequence content	RR4342137.1.fastq.gz
WARN	Per sequence GC content	RR4342137.1.fastq.gz
PASS	Per base N content	RR4342137.1.fastq.gz
PASS	Sequence Length Distribution	RR4342137.1.fastq.gz
FAIL	Sequence Duplication Levels	RR4342137.1.fastq.gz
FAIL	Overrepresented sequences	RR4342137.1.fastq.gz
FAIL	Adapter Content	RR4342137.1.fastq.gz
