#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_156020_3        -            131 Ribosomal_S9         PF00380.14   121   2.6e-47  155.0   4.0   1   1   6.7e-50   2.9e-47  154.9   4.0     1   121    10   130    10   130 1.00 # 1401 # 1793 # -1 # ID=106_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
k105_156020_4        -            143 Ribosomal_L13        PF00572.13   128   8.7e-56  182.5   1.0   1   1   2.3e-58   9.9e-56  182.3   1.0     1   127    15   141    15   142 0.99 # 1793 # 2221 # -1 # ID=106_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.413
k105_86766_1         -            662 TIGR00344            TIGR00344    847  1.2e-257  852.1   1.2   1   1  3.2e-260  1.4e-257  851.8   1.2    30   701     1   661     1   662 0.97 # 3 # 1988 # -1 # ID=134_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_105929_1        -            295 TIGR00422            TIGR00422    863  4.1e-152  502.7   0.5   1   1  4.2e-154  4.6e-152  502.5   0.5     1   298     1   294     1   295 0.99 # 3 # 887 # -1 # ID=32_1;partial=10;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.405
k105_11049_3         -            585 TIGR00422            TIGR00422    863   1.6e-56  186.4   2.1   1   3     0.011       1.2    1.5   0.0   211   240     9    38     3    70 0.83 # 1035 # 2789 # -1 # ID=18_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k105_11049_3         -            585 TIGR00422            TIGR00422    863   1.6e-56  186.4   2.1   2   3   1.5e-13   1.6e-11   37.6   0.0   245   335    76   181    71   184 0.88 # 1035 # 2789 # -1 # ID=18_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k105_11049_3         -            585 TIGR00422            TIGR00422    863   1.6e-56  186.4   2.1   3   3   5.4e-46   5.9e-44  144.9   0.5   397   724   184   525   182   573 0.79 # 1035 # 2789 # -1 # ID=18_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k105_78701_4         -            278 TIGR00422            TIGR00422    863   2.1e-45  149.6   8.0   1   3   2.1e-43   2.3e-41  136.3   1.1     3   188     4   173     2   176 0.93 # 2562 # 3395 # 1 # ID=121_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k105_78701_4         -            278 TIGR00422            TIGR00422    863   2.1e-45  149.6   8.0   2   3   2.2e-05    0.0023   10.5   0.1   342   396   175   225   170   233 0.89 # 2562 # 3395 # 1 # ID=121_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k105_78701_4         -            278 TIGR00422            TIGR00422    863   2.1e-45  149.6   8.0   3   3    0.0032      0.34    3.4   0.1   200   234   233   265   226   273 0.79 # 2562 # 3395 # 1 # ID=121_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k105_22040_3         -            452 TIGR00422            TIGR00422    863   0.00046   12.9   0.0   1   1   8.4e-06   0.00091   11.9   0.0   460   581   197   320   175   373 0.82 # 1096 # 2451 # 1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/fd8d4709-aa4c-4024-ac17-05d460f1b6a9
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_12/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_12/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/fd8d4709-aa4c-4024-ac17-05d460f1b6a9 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_12/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:11:09 2022
# [ok]
