#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_94583_3         -            155 Ribosom_S12_S23      PF00164.20   122   8.8e-57  186.0   2.1   1   1   1.1e-59   1.1e-56  185.7   2.1     1   122    33   154    33   154 0.99 # 1703 # 2167 # -1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k105_94583_2         -            157 Ribosomal_S7         PF00177.16   148   6.8e-58  190.6   0.1   1   1   7.7e-61   7.6e-58  190.4   0.1     1   148     1   149     1   149 0.99 # 1228 # 1698 # -1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.684
k105_153926_3        -            123 Ribosomal_L14        PF00238.14   122   2.2e-54  178.6   0.6   1   1   2.5e-57   2.4e-54  178.4   0.6     1   122     1   122     1   122 0.99 # 351 # 719 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
k105_153926_5        -            214 Ribosomal_L5         PF00281.14    56   1.6e-24   81.7   0.1   1   1   2.6e-27   2.5e-24   81.0   0.1     2    56    33    88    32    88 0.98 # 1030 # 1671 # 1 # ID=220_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k105_103624_4        -             90 Ribosomal_L3         PF00297.17   263   1.4e-09   33.8   0.0   1   1   1.1e-10   1.1e-07   27.7   0.0     1   119     8    85     8    89 0.89 # 2407 # 2676 # 1 # ID=42_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
k105_52187_2         -            142 Ribosomal_L11        PF00298.14    69   4.1e-29   96.7   1.4   1   1   6.2e-32   6.1e-29   96.2   1.4     1    69    71   139    71   139 0.99 # 257 # 682 # -1 # ID=140_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k105_107873_3        -            327 Ribosomal_S2         PF00318.15   211   1.8e-78  258.7   0.0   1   1   2.2e-81   2.2e-78  258.4   0.0     1   211     9   225     9   225 0.99 # 1383 # 2363 # 1 # ID=50_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
k105_116920_3        -            186 Ribosomal_S5         PF00333.15    67   6.5e-29   95.7   3.6   1   1   1.1e-31   1.1e-28   94.9   3.6     1    67    15    81    15    81 0.98 # 632 # 1189 # 1 # ID=73_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k105_153926_2        -             91 Ribosomal_S17        PF00366.15    69   2.9e-28   93.9   0.7   1   1   3.7e-31   3.6e-28   93.6   0.7     1    68    17    84    17    85 0.98 # 69 # 341 # 1 # ID=220_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.685
k105_54867_4         -            133 Ribosomal_S9         PF00380.14   121   1.2e-43  144.4   0.2   1   1   1.4e-46   1.4e-43  144.2   0.2     1   121    12   132    12   132 1.00 # 2193 # 2591 # 1 # ID=154_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709
k105_147764_5        -            133 Ribosomal_S11        PF00411.14   110   1.3e-47  156.7   0.5   1   1   1.6e-50   1.6e-47  156.4   0.5     1   110    22   131    22   131 0.99 # 2606 # 3004 # -1 # ID=175_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.699
k105_45376_1         -            431 RNA_pol_Rpb2_6       PF00562.23   386  5.2e-107  354.0   0.0   1   1  1.2e-109  6.2e-107  353.8   0.0   135   386     1   286     1   286 0.98 # 1 # 1293 # 1 # ID=99_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k105_79576_1         -            554 RNA_pol_Rpb2_6       PF00562.23   386   8.6e-53  175.5   0.0   1   2   3.3e-05     0.016   10.0   0.0     2    30   355   383   354   402 0.88 # 1 # 1662 # 1 # ID=302_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k105_79576_1         -            554 RNA_pol_Rpb2_6       PF00562.23   386   8.6e-53  175.5   0.0   2   2   7.5e-52   3.7e-49  163.6   0.0     2   150   408   554   407   554 0.97 # 1 # 1662 # 1 # ID=302_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k105_54867_3         -            156 Ribosomal_L13        PF00572.13   128   4.4e-54  178.1   0.0   1   1   5.3e-57   5.2e-54  177.9   0.0     1   126    22   147    22   149 0.99 # 1729 # 2196 # 1 # ID=154_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k105_45376_2         -           1518 RNA_pol_Rpb1_2       PF00623.15   166   6.3e-52  172.0   0.0   1   1   1.2e-53   1.2e-50  167.9   0.0     1   165   461   602   461   603 0.94 # 1290 # 5843 # 1 # ID=99_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
k105_153926_5        -            214 Ribosomal_L5_C       PF00673.16    95   2.3e-40  132.4   0.0   1   1   3.3e-43   3.3e-40  131.9   0.0     1    94    92   185    92   186 0.99 # 1030 # 1671 # 1 # ID=220_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k105_52187_1         -             84 Ribosomal_L1         PF00687.16   220   4.8e-09   32.0   0.0   1   1   4.8e-12   4.8e-09   32.0   0.0    14    66    32    82     6    84 0.83 # 2 # 253 # -1 # ID=140_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k105_153926_1        -             25 Ribosomal_L29        PF00831.18    58   0.00042   16.1   1.0   1   1   6.2e-07   0.00062   15.6   1.0    45    58     1    14     1    14 0.96 # 2 # 76 # 1 # ID=220_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k105_116920_2        -            118 Ribosomal_L18p       PF00861.17   119   4.8e-38  126.2   1.1   1   1   5.5e-41   5.4e-38  126.0   1.1     2   119     6   117     5   117 0.96 # 262 # 615 # 1 # ID=73_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.751
k105_60480_8         -            172 RNA_pol_Rpb6         PF01192.17    57   0.00046   16.0   0.1   1   1   1.9e-06    0.0018   14.1   0.0     8    24    16    32    11    34 0.94 # 4268 # 4783 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.719
k105_157588_3        -            291 TruB_N               PF01509.13   149     6e-41  136.2   0.0   1   1   8.7e-44   8.7e-41  135.7   0.0     1   149    30   179    30   179 0.97 # 1104 # 1976 # -1 # ID=243_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739
k105_116920_3        -            186 Ribosomal_S5_C       PF03719.10    74   6.5e-34  111.2   1.0   1   1   1.1e-36   1.1e-33  110.5   1.0     1    74    90   163    90   163 0.99 # 632 # 1189 # 1 # ID=73_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k105_52187_2         -            142 Ribosomal_L11_N      PF03946.9     60   1.8e-27   90.7   0.1   1   1   2.9e-30   2.9e-27   90.1   0.1     1    60     8    66     8    66 0.99 # 257 # 682 # -1 # ID=140_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k105_45376_1         -            431 RNA_pol_Rpb2_7       PF04560.15    82   5.2e-32  106.1   0.0   1   1   8.6e-35   8.6e-32  105.4   0.0     1    80   288   362   288   364 0.97 # 1 # 1293 # 1 # ID=99_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k105_46050_2         -            331 RNA_pol_Rpb2_2       PF04561.9    190   3.9e-08   29.0   0.0   1   1   1.1e-10   5.5e-08   28.6   0.0     1    81   158   234   158   303 0.81 # 624 # 1616 # 1 # ID=107_2;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
k105_79576_1         -            554 RNA_pol_Rpb2_2       PF04561.9    190   7.5e-05   18.3   0.1   1   2   2.4e-06    0.0012   14.4   0.0   100   162    13    80    10    92 0.89 # 1 # 1662 # 1 # ID=302_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k105_79576_1         -            554 RNA_pol_Rpb2_2       PF04561.9    190   7.5e-05   18.3   0.1   2   2     0.025        13    1.3   0.1   177   190   127   140   121   140 0.92 # 1 # 1662 # 1 # ID=302_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k105_46050_2         -            331 RNA_pol_Rpb2_1       PF04563.10   203   5.3e-25   83.6   0.0   1   1   4.3e-27   2.1e-24   81.7   0.0     1   162    35   318    35   320 0.90 # 624 # 1616 # 1 # ID=107_2;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.666
k105_79576_1         -            554 RNA_pol_Rpb2_1       PF04563.10   203   4.7e-07   25.0   0.0   1   1   1.4e-09   7.1e-07   24.5   0.0   149   203   110   195    15   195 0.79 # 1 # 1662 # 1 # ID=302_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k105_79576_1         -            554 RNA_pol_Rpb2_3       PF04565.11    68   9.5e-28   92.0   0.0   1   1   1.7e-30   1.7e-27   91.1   0.0     1    68   199   268   199   268 0.98 # 1 # 1662 # 1 # ID=302_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k105_45376_2         -           1518 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-94  313.0   0.0   1   2   2.4e-39   2.4e-36  121.8   0.0     2   145     5   164     4   272 0.71 # 1290 # 5843 # 1 # ID=99_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
k105_45376_2         -           1518 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-94  313.0   0.0   2   2   6.3e-60   6.2e-57  189.4   0.1   168   337   292   459   221   459 0.82 # 1290 # 5843 # 1 # ID=99_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
k105_45376_2         -           1518 RNA_pol_Rpb1_4       PF05000.12   108   4.9e-14   48.1   0.0   1   1   1.4e-16   1.4e-13   46.7   0.0     5   107   847   918   830   919 0.73 # 1290 # 5843 # 1 # ID=99_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
k105_45409_1         -            542 IF-2                 PF11987.3    109   8.1e-42  137.7   0.5   1   1   8.2e-45   8.1e-42  137.7   0.5     2   108   368   474   367   475 0.98 # 1 # 1626 # -1 # ID=100_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k105_38714_1         -            107 TIGR00344            TIGR00344    847   3.5e-11   37.9   0.4   1   1   7.9e-14   3.9e-11   37.7   0.4   766   847     1    84     1    84 0.96 # 3 # 323 # 1 # ID=80_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
k105_164579_1        -            594 TIGR00344            TIGR00344    847     4e-07   24.4   0.0   1   1   1.2e-09   5.7e-07   23.9   0.0   557   680    32   163    13   172 0.74 # 2 # 1783 # 1 # ID=281_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k105_58231_1         -            704 TIGR00422            TIGR00422    863  1.3e-102  340.1   0.0   1   2   5.8e-29   8.2e-27   89.3   0.0    58   233     3   178     1   186 0.96 # 1 # 2112 # 1 # ID=170_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k105_58231_1         -            704 TIGR00422            TIGR00422    863  1.3e-102  340.1   0.0   2   2   3.5e-77     5e-75  248.8   0.0   253   698   233   703   224   704 0.91 # 1 # 2112 # 1 # ID=170_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k105_94394_3         -            177 TIGR00422            TIGR00422    863   2.9e-72  239.7   0.0   1   1   2.2e-74   3.2e-72  239.6   0.0    16   191     2   177     1   177 0.99 # 2958 # 3488 # 1 # ID=19_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
k105_23305_2         -            372 TIGR00422            TIGR00422    863   1.4e-68  227.5   0.0   1   1   1.4e-70     2e-68  227.0   0.0   485   862     3   353     1   354 0.89 # 656 # 1771 # -1 # ID=55_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k105_58573_2         -            418 TIGR00422            TIGR00422    863   1.2e-34  115.3   0.0   1   1   1.4e-36     2e-34  114.5   0.0   398   724     8   355     6   367 0.83 # 432 # 1685 # -1 # ID=173_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k105_77847_2         -            284 TIGR00422            TIGR00422    863   3.6e-10   34.3   0.0   1   1   2.5e-12   3.6e-10   34.3   0.0   478   570    23   113     9   251 0.83 # 777 # 1628 # -1 # ID=292_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
k105_159338_1        -            472 TIGR00422            TIGR00422    863   1.3e-07   25.8   0.0   1   2    0.0016      0.22    5.2   0.0    42    73    49    80    33    85 0.88 # 3 # 1418 # 1 # ID=248_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k105_159338_1        -            472 TIGR00422            TIGR00422    863   1.3e-07   25.8   0.0   2   2   1.4e-07     2e-05   18.6   0.0   515   575   291   352   282   404 0.88 # 3 # 1418 # 1 # ID=248_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k105_52969_4         -            333 TIGR00422            TIGR00422    863    0.0033   11.2   0.2   1   2     0.047       6.7    0.3   0.2    44    54    17    27    15    33 0.88 # 2307 # 3305 # 1 # ID=144_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k105_52969_4         -            333 TIGR00422            TIGR00422    863    0.0033   11.2   0.2   2   2   0.00017     0.025    8.3   0.0   517   535   190   208   178   212 0.87 # 2307 # 3305 # 1 # ID=144_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/6635de76-c98c-42b5-880f-750196b79cbe
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_16/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_16/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/6635de76-c98c-42b5-880f-750196b79cbe /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_16/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:11:27 2022
# [ok]
