#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_124335_5        -            220 Ribosomal_S3_C       PF00189.15    85   4.4e-32  107.1   2.7   1   2     0.055        96    0.3   0.1     5    23    31    49    28    79 0.69 # 1216 # 1875 # -1 # ID=298_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
k105_124335_5        -            220 Ribosomal_S3_C       PF00189.15    85   4.4e-32  107.1   2.7   2   2   3.7e-35   6.5e-32  106.6   0.4     1    85   118   201   118   201 0.96 # 1216 # 1875 # -1 # ID=298_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
k105_124335_6        -             79 Ribosomal_L22        PF00237.14   105   2.1e-22   76.0   0.0   1   1   2.7e-25   2.4e-22   75.8   0.0    30   103     2    76     1    77 0.92 # 1898 # 2134 # -1 # ID=298_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
k105_160366_4        -            160 Ribosomal_L22        PF00237.14   105    0.0063   13.4   0.0   1   1   1.8e-05     0.016   12.1   0.0    16    41    91   116    88   123 0.90 # 1466 # 1945 # -1 # ID=544_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
k105_124335_1        -            117 Ribosomal_L14        PF00238.14   122   6.6e-51  168.1   1.9   1   1   4.1e-54   7.3e-51  168.0   1.9     1   117     1   117     1   117 0.99 # 1 # 351 # -1 # ID=298_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
k105_124335_4        -            127 Ribosomal_L16        PF00252.13   133   5.5e-46  152.6   0.1   1   1   3.4e-49     6e-46  152.4   0.1    13   132     3   120     1   121 0.97 # 797 # 1177 # -1 # ID=298_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
k105_13407_2         -            182 Ribosomal_L5         PF00281.14    56   1.1e-23   79.7   0.6   1   1   9.8e-27   1.7e-23   79.1   0.6     1    56    26    82    26    82 0.99 # 185 # 730 # 1 # ID=137_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
k105_104562_5        -            142 Ribosomal_L11        PF00298.14    69   3.1e-30  101.1   1.4   1   1   2.6e-33   4.6e-30  100.5   1.4     1    69    70   138    70   138 0.99 # 2137 # 2562 # -1 # ID=184_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k105_49797_3         -             90 Ribosomal_S15        PF00312.17    83   6.7e-29   96.5   0.9   1   1   4.3e-32   7.5e-29   96.3   0.9     2    83     6    87     5    87 0.98 # 2099 # 2368 # -1 # ID=373_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
k105_3431_5          -            167 Ribosomal_S5         PF00333.15    67   3.7e-28   94.0   5.4   1   1   3.3e-31   5.8e-28   93.4   5.4     1    66     9    74     9    75 0.96 # 2593 # 3093 # -1 # ID=41_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k105_124335_2        -             81 Ribosomal_S17        PF00366.15    69   2.8e-30  101.2   3.4   1   1   1.9e-33   3.3e-30  100.9   3.4     1    68     9    76     9    77 0.99 # 348 # 590 # -1 # ID=298_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_13407_4         -            134 Ribosomal_S8         PF00410.14   129   2.1e-50  166.8   0.0   1   1   1.3e-53   2.3e-50  166.7   0.0     1   129     5   133     5   133 1.00 # 952 # 1353 # 1 # ID=137_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
k105_104562_3        -            176 Ribosomal_L10        PF00466.15   100   3.9e-23   78.2   0.2   1   1   3.4e-26     6e-23   77.6   0.2     1    99     1    98     1    99 0.97 # 717 # 1244 # -1 # ID=184_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
k105_141151_2        -            274 RNA_pol_Rpb2_6       PF00562.23   386     2e-40  135.6   0.0   1   1   1.6e-43   2.8e-40  135.1   0.0   280   386     1   158     1   158 0.99 # 1402 # 2223 # -1 # ID=400_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
k105_132466_1        -            163 Ribosomal_L4         PF00573.17   192   2.4e-50  167.5   0.8   1   1   1.5e-53   2.7e-50  167.4   0.8     1   147    17   159    17   163 0.97 # 1 # 489 # -1 # ID=351_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
k105_141151_1        -            437 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-27   93.2   0.0   1   1     3e-29   5.3e-26   88.5   0.0     1   120   340   436   340   437 0.92 # 1 # 1311 # -1 # ID=400_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
k105_13407_2         -            182 Ribosomal_L5_C       PF00673.16    95   2.4e-41  136.3   0.0   1   1   2.3e-44   4.1e-41  135.6   0.0     1    94    86   179    86   180 0.99 # 185 # 730 # 1 # ID=137_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
k105_104562_4        -            231 Ribosomal_L1         PF00687.16   220   1.5e-49  165.2   0.0   1   1     1e-52   1.8e-49  165.0   0.0    15   220    33   221     6   221 0.93 # 1433 # 2125 # -1 # ID=184_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k105_124335_3        -             70 Ribosomal_L29        PF00831.18    58   4.6e-19   64.8   2.4   1   1     3e-22   5.3e-19   64.6   2.4     1    58     3    60     3    60 0.99 # 591 # 800 # -1 # ID=298_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
k105_3431_6          -            122 Ribosomal_L18p       PF00861.17   119     9e-37  122.9   2.4   1   1   6.1e-40   1.1e-36  122.6   2.4     3   119     8   121     6   121 0.95 # 3115 # 3480 # -1 # ID=41_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
k105_68409_2         -             79 RNA_pol_Rpb6         PF01192.17    57   1.2e-05   21.9   0.0   1   1   1.3e-08   2.2e-05   21.1   0.0     6    54    17    64    15    67 0.81 # 249 # 485 # 1 # ID=509_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
k105_78381_1         -            308 SRP_SPB              PF02978.14   104   5.2e-34  113.6   3.9   1   2     0.072   1.3e+02   -0.1   0.0    13    32   155   174   150   187 0.61 # 1 # 924 # 1 # ID=573_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
k105_78381_1         -            308 SRP_SPB              PF02978.14   104   5.2e-34  113.6   3.9   2   2     3e-37   5.2e-34  113.6   3.9     1   104   189   287   189   287 0.97 # 1 # 924 # 1 # ID=573_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
k105_3431_5          -            167 Ribosomal_S5_C       PF03719.10    74   9.3e-29   95.5   0.3   1   1   9.2e-32   1.6e-28   94.7   0.3     1    74    84   157    84   157 0.99 # 2593 # 3093 # -1 # ID=41_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k105_104562_5        -            142 Ribosomal_L11_N      PF03946.9     60   7.3e-31  102.4   0.1   1   1   1.1e-33   1.8e-30  101.1   0.1     1    60     8    65     8    65 0.98 # 2137 # 2562 # -1 # ID=184_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k105_141151_2        -            274 RNA_pol_Rpb2_7       PF04560.15    82   8.4e-31  103.0   0.0   1   1   1.2e-33     2e-30  101.8   0.0     1    81   160   235   160   236 0.98 # 1402 # 2223 # -1 # ID=400_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
k105_141151_1        -            437 RNA_pol_Rpb1_1       PF04997.7    337   6.6e-87  288.8   3.1   1   1   7.3e-89   1.3e-85  284.6   3.1     3   337    13   338    11   338 0.92 # 1 # 1311 # -1 # ID=400_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
k105_2645_1          -            685 TIGR00344            TIGR00344    847  1.4e-202  671.9   0.0   1   1    2e-205  1.7e-202  671.6   0.0   183   846    15   660     3   661 0.96 # 2 # 2056 # 1 # ID=32_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
k105_56986_1         -            197 TIGR00344            TIGR00344    847   2.7e-78  260.7   0.8   1   1   3.5e-81   3.1e-78  260.5   0.8     1   168     6   185     6   196 0.95 # 3 # 593 # -1 # ID=424_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
k105_40064_1         -            502 TIGR00422            TIGR00422    863  1.8e-125  416.6   0.0   1   1  3.6e-128  2.1e-125  416.3   0.0   378   861     1   478     1   480 0.93 # 3 # 1508 # 1 # ID=312_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
k105_1701_1          -            634 TIGR00422            TIGR00422    863   6.8e-79  262.5   0.1   1   1   2.3e-81   1.3e-78  261.5   0.0   359   845     1   511     1   529 0.81 # 1 # 1902 # 1 # ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k105_5064_4          -            260 TIGR00422            TIGR00422    863   1.1e-12   43.4   6.8   1   3   1.9e-13   1.1e-10   36.8   0.8    33   100     3    67     1   149 0.82 # 1485 # 2264 # 1 # ID=60_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
k105_5064_4          -            260 TIGR00422            TIGR00422    863   1.1e-12   43.4   6.8   2   3   0.00082      0.48    4.9   0.0   357   414   158   218   143   221 0.80 # 1485 # 2264 # 1 # ID=60_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
k105_5064_4          -            260 TIGR00422            TIGR00422    863   1.1e-12   43.4   6.8   3   3    0.0056       3.3    2.1   0.2   452   479   226   252   216   259 0.80 # 1485 # 2264 # 1 # ID=60_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/0659c5cd-ba83-4710-963e-e09bda41e7a3
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_1/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/0659c5cd-ba83-4710-963e-e09bda41e7a3 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_1/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:46:49 2022
# [ok]
