#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_44997_2         -             90 Ribosomal_S15        PF00312.17    83   1.9e-31  104.6   1.6   1   1   1.2e-34   2.1e-31  104.4   1.6     2    83     7    88     6    88 0.98 # 514 # 783 # -1 # ID=210_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
k105_104811_3        -            131 Ribosomal_S9         PF00380.14   121   1.5e-46  154.5   0.5   1   1     2e-49   1.7e-46  154.3   0.5     1   121    10   130    10   130 1.00 # 1075 # 1467 # -1 # ID=87_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
k105_108394_2        -            310 Ribosomal_S9         PF00380.14   121    0.0099   13.0   1.0   1   1   2.3e-05     0.019   12.1   0.4    49    94    29    75     3    81 0.76 # 165 # 1094 # -1 # ID=106_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k105_104811_4        -            143 Ribosomal_L13        PF00572.13   128   3.1e-56  185.8   0.1   1   1   2.1e-59   3.5e-56  185.6   0.1     1   127    15   141    15   142 0.99 # 1478 # 1906 # -1 # ID=87_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k105_79750_1         -            248 Ribosomal_L18p       PF00861.17   119      0.01   13.0   0.1   1   1   1.5e-05     0.025   11.7   0.1    77   118   149   193   125   194 0.88 # 53 # 796 # -1 # ID=426_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k105_44997_3         -            308 TruB_N               PF01509.13   149   2.5e-58  193.4   0.0   1   1     2e-61   3.5e-58  192.9   0.0     1   149    32   183    32   183 0.98 # 868 # 1791 # -1 # ID=210_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k105_44699_2         -            460 SRP_SPB              PF02978.14   104   8.4e-35  116.1   7.7   1   1   4.9e-38   8.4e-35  116.1   7.7     1   104   328   426   328   426 0.97 # 1075 # 2454 # 1 # ID=209_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_44997_5         -            168 IF-2                 PF11987.3    109     1e-21   73.8   0.4   1   1     2e-24   1.7e-21   73.1   0.4    53   108     2    57     1    58 0.98 # 2213 # 2716 # -1 # ID=210_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k105_35370_1         -            699 IF-2                 PF11987.3    109   2.2e-12   43.7   2.1   1   1   4.2e-15   3.6e-12   43.1   0.1     2    49   652   699   651   699 0.97 # 2 # 2098 # -1 # ID=160_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
k105_44699_2         -            460 TIGR00344            TIGR00344    847     0.022    9.5   0.7   1   1     2e-05     0.034    8.9   0.7   719   841   317   436   297   442 0.72 # 1075 # 2454 # 1 # ID=209_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_156225_3        -            782 TIGR00422            TIGR00422    863         0 1123.6   0.0   1   1         0         0 1123.5   0.0     1   743     1   781     1   782 0.98 # 1227 # 3572 # 1 # ID=356_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k105_142290_1        -            517 TIGR00422            TIGR00422    863   2.5e-64  214.2   0.0   1   2   2.9e-38   6.1e-36  120.3   0.0     3   231     8   240     6   254 0.94 # 2 # 1552 # -1 # ID=270_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k105_142290_1        -            517 TIGR00422            TIGR00422    863   2.5e-64  214.2   0.0   2   2   9.7e-30   2.1e-27   92.1   0.0   246   420   293   465   243   481 0.88 # 2 # 1552 # -1 # ID=270_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k105_72097_1         -            276 TIGR00422            TIGR00422    863   8.4e-39  129.8   0.0   1   1   4.7e-41     1e-38  129.5   0.0     6   230    20   254    15   263 0.91 # 2 # 829 # -1 # ID=379_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k105_154246_1        -            259 TIGR00422            TIGR00422    863   3.1e-28   94.8   0.0   1   1   2.5e-30   5.4e-28   94.0   0.0   508   763     3   234     1   257 0.82 # 1 # 777 # 1 # ID=344_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k105_63152_1         -            178 TIGR00422            TIGR00422    863   3.6e-24   81.3   0.0   1   1     2e-26   4.2e-24   81.1   0.0   709   861     2   153     1   155 0.97 # 1 # 534 # 1 # ID=330_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k105_143711_1        -            381 TIGR00422            TIGR00422    863   6.2e-20   67.3   0.0   1   1   1.7e-21   3.6e-19   64.8   0.0   526   723   140   320   136   358 0.79 # 1 # 1143 # 1 # ID=276_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k105_159833_3        -            313 TIGR00422            TIGR00422    863   1.6e-07   26.2   0.0   1   1   9.6e-10     2e-07   25.9   0.0   512   694    81   263    58   279 0.81 # 1236 # 2174 # -1 # ID=375_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k105_93764_2         -            360 TIGR00422            TIGR00422    863     2e-05   19.3   0.0   1   1   1.4e-07     3e-05   18.7   0.0   514   583   154   222   148   239 0.85 # 1345 # 2424 # -1 # ID=31_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/34c84d76-7b4d-4ccd-854b-16d441c3ad2d
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_3/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_3/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/34c84d76-7b4d-4ccd-854b-16d441c3ad2d /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_3/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:12:00 2022
# [ok]
