#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_65013_8         -            286 Ribosomal_L2         PF00181.18    77   1.5e-36  121.9   0.2   1   2   3.2e-38   9.8e-35  116.1   0.8     1    77    43   119    43   119 0.99 # 7027 # 7884 # 1 # ID=646_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k105_65013_8         -            286 Ribosomal_L2         PF00181.18    77   1.5e-36  121.9   0.2   2   2    0.0084        26    2.6   0.0    34    54   139   159   134   166 0.84 # 7027 # 7884 # 1 # ID=646_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k105_65013_11        -            195 Ribosomal_S3_C       PF00189.15    85   1.4e-22   77.5   0.2   1   1   2.6e-25     4e-22   76.0   0.0     2    77   120   194   119   195 0.96 # 8700 # 9284 # 1 # ID=646_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k105_40745_6         -             72 Ribosomal_S3_C       PF00189.15    85   1.3e-12   45.5   0.0   1   1   1.2e-15   1.8e-12   45.0   0.0    44    85     1    42     1    42 0.98 # 1580 # 1795 # -1 # ID=336_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k105_65013_9         -             89 Ribosomal_S19        PF00203.16    81   7.9e-34  112.9   0.0   1   1   2.9e-37   8.8e-34  112.7   0.0     1    81     3    83     3    83 0.99 # 7979 # 8245 # 1 # ID=646_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
k105_65013_10        -            128 Ribosomal_L22        PF00237.14   105   3.9e-33  111.3   0.0   1   1     3e-36   4.5e-33  111.1   0.0     1   104     5   108     5   109 0.98 # 8259 # 8642 # 1 # ID=646_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k105_72175_4         -             68 Ribosomal_L22        PF00237.14   105    0.0067   14.1   0.6   1   1   6.2e-06    0.0095   13.6   0.6    76   104     9    37     4    38 0.88 # 1773 # 1976 # -1 # ID=739_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
k105_40745_2         -            123 Ribosomal_L14        PF00238.14   122   1.4e-51  171.1   3.4   1   1   5.1e-55   1.6e-51  170.9   3.4     1   122     1   122     1   122 0.99 # 129 # 497 # -1 # ID=336_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
k105_40745_5         -            139 Ribosomal_L16        PF00252.13   133   1.8e-43  145.2   0.1   1   1   6.4e-47     2e-43  145.1   0.1     1   133     5   134     5   134 0.99 # 1225 # 1641 # -1 # ID=336_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
k105_65013_7         -            107 Ribosomal_L23        PF00276.15    92   1.5e-21   73.8   0.3   1   1   5.6e-25   1.7e-21   73.7   0.3     2    87    19   104    18   106 0.93 # 6631 # 6951 # 1 # ID=646_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_138416_1        -            207 Ribosomal_L5         PF00281.14    56   5.5e-19   65.5   0.2   1   1   2.9e-22   8.9e-19   64.8   0.2     1    56    41    97    41    97 0.97 # 156 # 776 # 1 # ID=454_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k105_65013_5         -            284 Ribosomal_L3         PF00297.17   263   8.8e-38  127.9   5.5   1   1   8.5e-40   2.6e-36  123.1   5.5     1   263    47   260    47   260 0.80 # 5054 # 5905 # 1 # ID=646_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k105_131625_4        -            142 Ribosomal_L11        PF00298.14    69   1.9e-27   92.9   0.8   1   1     1e-30   3.2e-27   92.2   0.8     1    69    71   139    71   139 0.99 # 2262 # 2687 # 1 # ID=386_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
k105_48829_5         -             90 Ribosomal_S15        PF00312.17    83   5.8e-29   97.4   0.5   1   1   2.1e-32   6.5e-29   97.3   0.5     2    83     7    88     6    88 0.97 # 5872 # 6141 # -1 # ID=421_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.574
k105_62695_4         -            173 Ribosomal_S2         PF00318.15   211   1.2e-57  192.3   0.0   1   1   4.3e-61   1.3e-57  192.1   0.0    19   185     1   173     1   173 0.99 # 2560 # 3078 # 1 # ID=611_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k105_138416_6        -            170 Ribosomal_S5         PF00333.15    67   1.3e-26   89.9   3.5   1   1   7.2e-30   2.2e-26   89.1   3.5     1    66    16    81    16    82 0.98 # 2529 # 3038 # 1 # ID=454_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
k105_40745_3         -            127 Ribosomal_S17        PF00366.15    69   1.8e-17   60.8   0.2   1   1   7.8e-21   2.4e-17   60.5   0.2     1    69     8    76     8    76 0.98 # 497 # 877 # -1 # ID=336_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k105_70645_3         -            187 Ribosomal_S9         PF00380.14   121   5.9e-41  137.2   0.3   1   1   2.9e-44   8.8e-41  136.7   0.3     1   121    66   186    66   186 1.00 # 1040 # 1600 # 1 # ID=723_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
k105_138416_3        -            132 Ribosomal_S8         PF00410.14   129   6.5e-44  146.6   0.0   1   1   2.4e-47   7.3e-44  146.5   0.0     1   129     4   131     4   131 0.97 # 1031 # 1426 # 1 # ID=454_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
k105_138416_12       -            126 Ribosomal_S11        PF00411.14   110   1.7e-44  148.2   0.1   1   1   6.6e-48     2e-44  148.0   0.1     1   110    15   124    15   124 0.99 # 7836 # 8213 # 1 # ID=454_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_131625_6        -            182 Ribosomal_L10        PF00466.15   100   4.4e-15   53.2   0.0   1   1   1.9e-18   5.7e-15   52.8   0.0     2    98     2    97     1    99 0.94 # 3539 # 4084 # 1 # ID=386_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k105_73179_1         -           1251 RNA_pol_Rpb2_6       PF00562.23   386  8.8e-157  519.5   0.0   1   1  3.8e-160  1.2e-156  519.1   0.0     2   386   623  1170   622  1170 0.99 # 32 # 3784 # 1 # ID=747_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_70645_2         -            189 Ribosomal_L13        PF00572.13   128   1.8e-51  171.2   0.0   1   1   1.7e-54   2.5e-51  170.8   0.0     1   125    54   177    54   180 0.97 # 427 # 993 # 1 # ID=723_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k105_35961_4         -            479 Ribosomal_L13        PF00572.13   128     0.057   11.2   7.7   1   2   0.00038      0.58    7.9   1.2    46   105    77   139    72   144 0.80 # 2577 # 4013 # -1 # ID=294_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
k105_35961_4         -            479 Ribosomal_L13        PF00572.13   128     0.057   11.2   7.7   2   2    0.0021       3.1    5.6   0.7    56   108   291   344   266   385 0.84 # 2577 # 4013 # -1 # ID=294_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
k105_65013_6         -            242 Ribosomal_L4         PF00573.17   192     3e-55  184.3   0.4   1   1   9.8e-59     3e-55  184.3   0.4     3   191    18   204    16   205 0.97 # 5902 # 6627 # 1 # ID=646_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k105_73179_2         -           1458 RNA_pol_Rpb1_2       PF00623.15   166   3.6e-51  171.1   0.1   1   1   1.2e-53   3.5e-50  167.9   0.1     1   165   342   483   342   484 0.95 # 3899 # 8272 # 1 # ID=747_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k105_138416_1        -            207 Ribosomal_L5_C       PF00673.16    95   4.9e-39  129.7   0.0   1   2     0.065     2e+02   -0.4   0.0    60    83    48    71    36    80 0.69 # 156 # 776 # 1 # ID=454_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k105_138416_1        -            207 Ribosomal_L5_C       PF00673.16    95   4.9e-39  129.7   0.0   2   2   7.4e-42   2.3e-38  127.6   0.0     1    94   101   194   101   195 0.98 # 156 # 776 # 1 # ID=454_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k105_131625_5        -            227 Ribosomal_L1         PF00687.16   220   2.7e-50  168.5   0.0   1   1     1e-53   3.1e-50  168.3   0.0     4   220    30   221     9   221 0.92 # 2803 # 3483 # 1 # ID=386_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
k105_40745_4         -             83 Ribosomal_L29        PF00831.18    58   1.8e-15   54.1   0.8   1   1   1.3e-18     2e-15   53.9   0.8     2    58     5    61     4    61 0.98 # 959 # 1207 # -1 # ID=336_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k105_129465_2        -            229 Ribosomal_L29        PF00831.18    58   0.00048   17.5   0.5   1   2   0.00017      0.26    8.8   0.5     7    33    59    85    55    90 0.90 # 418 # 1104 # -1 # ID=362_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_129465_2        -            229 Ribosomal_L29        PF00831.18    58   0.00048   17.5   0.5   2   2    0.0013       1.9    6.0   0.0    10    34   195   219   194   223 0.89 # 418 # 1104 # -1 # ID=362_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_138416_5        -            123 Ribosomal_L18p       PF00861.17   119   4.1e-38  128.0   3.5   1   1   1.5e-41   4.7e-38  127.8   3.5     3   119     8   122     6   122 0.95 # 2131 # 2499 # 1 # ID=454_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k105_78272_3         -            301 TruB_N               PF01509.13   149   1.2e-46  156.3   0.0   1   1   5.1e-50   1.6e-46  155.9   0.0     2   149    30   177    29   177 0.99 # 2669 # 3571 # 1 # ID=792_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k105_55949_2         -            508 SRP_SPB              PF02978.14   104   5.9e-36  120.6   2.0   1   1   7.8e-39   1.2e-35  119.6   2.0     1   104   330   428   330   428 0.97 # 266 # 1789 # 1 # ID=522_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
k105_40412_12        -            492 SRP_SPB              PF02978.14   104   3.9e-29   98.7   2.1   1   1   4.7e-32   7.2e-29   97.9   0.8     1   104   326   426   326   426 0.92 # 8494 # 9969 # -1 # ID=332_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k105_138416_6        -            170 Ribosomal_S5_C       PF03719.10    74   5.5e-31  103.4   0.1   1   1   3.3e-34     1e-30  102.6   0.1     1    74    91   164    91   164 0.98 # 2529 # 3038 # 1 # ID=454_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
k105_131625_4        -            142 Ribosomal_L11_N      PF03946.9     60   1.6e-26   89.3   0.4   1   1   8.5e-30   2.6e-26   88.6   0.4     3    60    10    66     8    66 0.97 # 2262 # 2687 # 1 # ID=386_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
k105_65013_8         -            286 Ribosomal_L2_C       PF03947.13   130   3.4e-54  179.9   1.8   1   1   1.9e-57   5.8e-54  179.1   1.8     2   129   126   252   125   253 0.99 # 7027 # 7884 # 1 # ID=646_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k105_73179_1         -           1251 RNA_pol_Rpb2_7       PF04560.15    82   5.6e-28   94.8   0.1   1   1   4.7e-31   1.4e-27   93.5   0.1     1    81  1172  1247  1172  1248 0.98 # 32 # 3784 # 1 # ID=747_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_73179_1         -           1251 RNA_pol_Rpb2_2       PF04561.9    190   5.8e-27   92.0   1.0   1   2   2.2e-08   6.6e-05   20.1   0.0     1    72   147   219   147   232 0.93 # 32 # 3784 # 1 # ID=747_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_73179_1         -           1251 RNA_pol_Rpb2_2       PF04561.9    190   5.8e-27   92.0   1.0   2   2   1.1e-23   3.2e-20   70.0   0.4    84   190   302   415   295   415 0.93 # 32 # 3784 # 1 # ID=747_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_73179_1         -           1251 RNA_pol_Rpb2_1       PF04563.10   203   4.3e-21   72.5   0.0   1   1   1.6e-23   4.9e-20   69.0   0.0     1   202    28   469    28   470 0.98 # 32 # 3784 # 1 # ID=747_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_73179_1         -           1251 RNA_pol_Rpb2_3       PF04565.11    68   4.8e-28   94.5   0.0   1   1   3.2e-31   9.7e-28   93.5   0.0     1    66   474   541   474   543 0.97 # 32 # 3784 # 1 # ID=747_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_73179_2         -           1458 RNA_pol_Rpb1_1       PF04997.7    337   8.1e-96  318.9   0.3   1   1   4.5e-99   1.4e-95  318.2   0.3     5   337    15   340    11   340 0.92 # 3899 # 8272 # 1 # ID=747_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k105_73179_2         -           1458 RNA_pol_Rpb1_4       PF05000.12   108     2e-16   57.4   0.0   1   1     2e-19   6.1e-16   55.8   0.0     1   107   671   758   671   759 0.87 # 3899 # 8272 # 1 # ID=747_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k105_58970_9         -            896 IF-2                 PF11987.3    109   4.7e-36  120.7   0.0   1   2     0.082   2.5e+02   -0.7   0.0    68    95   329   356   319   360 0.80 # 9279 # 11966 # -1 # ID=571_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k105_58970_9         -            896 IF-2                 PF11987.3    109   4.7e-36  120.7   0.0   2   2   1.8e-38   5.4e-35  117.3   0.1     2   108   678   784   677   785 0.97 # 9279 # 11966 # -1 # ID=571_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k105_48296_1         -            385 TIGR00344            TIGR00344    847    4e-126  419.7   0.0   1   1  5.7e-129  4.3e-126  419.6   0.0     2   375     6   369     5   385 0.95 # 3 # 1157 # -1 # ID=418_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.596
k105_17468_5         -            476 TIGR00344            TIGR00344    847  6.2e-111  369.5   0.0   1   1  9.4e-114  7.2e-111  369.3   0.0   409   847     3   452     1   452 0.92 # 2662 # 4089 # -1 # ID=167_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k105_135694_1        -            169 TIGR00344            TIGR00344    847   6.4e-10   35.3   0.0   1   1   9.3e-13   7.1e-10   35.2   0.0   708   847     2   146     1   146 0.85 # 33 # 539 # 1 # ID=419_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
k105_51523_3         -            678 TIGR00344            TIGR00344    847    0.0005   15.8   0.0   1   1   9.5e-07   0.00073   15.3   0.0   548   678    74   211    60   216 0.75 # 1887 # 3920 # -1 # ID=458_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
k105_4171_2          -            525 TIGR00422            TIGR00422    863  1.2e-156  520.5   0.0   1   2   1.2e-92   6.3e-90  299.7   0.0     2   233    46   280    45   293 0.97 # 162 # 1736 # 1 # ID=29_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k105_4171_2          -            525 TIGR00422            TIGR00422    863  1.2e-156  520.5   0.0   2   2   3.5e-68   1.8e-65  218.9   0.0   242   421   335   513   330   523 0.96 # 162 # 1736 # 1 # ID=29_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k105_65523_2         -            706 TIGR00422            TIGR00422    863   8.8e-35  117.3   0.2   1   5   0.00028      0.14    7.4   0.1   209   234    68    93    56   101 0.85 # 580 # 2697 # -1 # ID=649_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k105_65523_2         -            706 TIGR00422            TIGR00422    863   8.8e-35  117.3   0.2   2   5   7.5e-11   3.8e-08   29.2   0.0   240   299   134   193   130   242 0.84 # 580 # 2697 # -1 # ID=649_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k105_65523_2         -            706 TIGR00422            TIGR00422    863   8.8e-35  117.3   0.2   3   5   3.9e-05      0.02   10.3   0.0   397   417   250   270   247   289 0.87 # 580 # 2697 # -1 # ID=649_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k105_65523_2         -            706 TIGR00422            TIGR00422    863   8.8e-35  117.3   0.2   4   5   3.1e-16   1.6e-13   47.0   0.0   524   642   470   584   463   588 0.87 # 580 # 2697 # -1 # ID=649_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k105_65523_2         -            706 TIGR00422            TIGR00422    863   8.8e-35  117.3   0.2   5   5   5.3e-07   0.00027   16.4   0.0   675   722   596   642   590   660 0.86 # 580 # 2697 # -1 # ID=649_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
k105_147702_1        -            163 TIGR00422            TIGR00422    863   6.6e-23   78.0   0.2   1   1   2.2e-24   1.1e-21   73.9   0.2     4   161     3   145     1   149 0.86 # 3 # 491 # -1 # ID=584_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k105_138214_5        -            555 TIGR00422            TIGR00422    863   8.6e-08   28.0   0.0   1   2     0.006         3    3.0   0.0   342   426    31   123    21   140 0.77 # 4147 # 5811 # -1 # ID=449_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k105_138214_5        -            555 TIGR00422            TIGR00422    863   8.6e-08   28.0   0.0   2   2     6e-09   3.1e-06   22.9   0.0   512   700   181   368   149   383 0.79 # 4147 # 5811 # -1 # ID=449_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k105_71674_2         -            629 TIGR00422            TIGR00422    863    0.0084   11.5   0.0   1   1   2.3e-05     0.012   11.0   0.0    36    74   145   183   138   188 0.88 # 746 # 2632 # -1 # ID=732_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643
k105_20089_6         -            115 TIGR00422            TIGR00422    863     0.039    9.3   4.4   1   1   7.5e-05     0.038    9.3   4.4   793   860    37   105     3   108 0.78 # 5786 # 6130 # 1 # ID=190_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/36913ceb-2d19-443f-99e6-5c5a6000fa8e
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_22/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_22/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/36913ceb-2d19-443f-99e6-5c5a6000fa8e /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_22/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:47:11 2022
# [ok]
