#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_22193_10        -            146 Ribosom_S12_S23      PF00164.20   122   9.2e-40  133.2   0.3   1   1   4.6e-43   1.1e-39  133.0   0.3    10   122    18   144     9   144 0.91 # 6732 # 7169 # 1 # ID=347_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_24236_3         -            146 Ribosom_S12_S23      PF00164.20   122   5.9e-39  130.6   0.3   1   1   3.1e-42   7.2e-39  130.3   0.3    10   122    24   144    10   144 0.91 # 876 # 1313 # 1 # ID=380_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_24236_4         -            200 Ribosomal_S7         PF00177.16   148   5.7e-38  128.1   0.6   1   1   5.5e-41   8.5e-38  127.6   0.6    10   148    46   199    36   199 0.94 # 1318 # 1917 # 1 # ID=380_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
k105_22193_11        -            208 Ribosomal_S7         PF00177.16   148   5.7e-37  124.9   0.2   1   1   5.8e-40   9.1e-37  124.2   0.2    16   148    55   207    47   207 0.94 # 7172 # 7795 # 1 # ID=347_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
k105_131444_1        -            252 Ribosomal_S7         PF00177.16   148     0.017   13.0   2.0   1   2   0.00071       1.1    7.1   0.2    22    75   131   186   110   196 0.77 # 1 # 756 # 1 # ID=669_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
k105_131444_1        -            252 Ribosomal_S7         PF00177.16   148     0.017   13.0   2.0   2   2    0.0025       3.8    5.4   0.1    34    64   210   240   198   245 0.83 # 1 # 756 # 1 # ID=669_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
k105_139282_4        -            244 Ribosomal_L2         PF00181.18    77   2.4e-34  115.5   2.5   1   1   3.4e-37     4e-34  114.8   2.5     1    76    42   117    42   118 0.98 # 1139 # 1870 # 1 # ID=740_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
k105_13951_2         -            213 Ribosomal_L2         PF00181.18    77   7.3e-08   30.6   0.0   1   1   1.4e-10   1.7e-07   29.4   0.0     1    74    11    81    11    84 0.88 # 1275 # 1913 # 1 # ID=234_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k105_18700_7         -            248 Ribosomal_L2         PF00181.18    77   2.6e-06   25.7   0.0   1   1   6.5e-09   7.7e-06   24.1   0.0    31    75    37    81    11    83 0.76 # 3866 # 4609 # -1 # ID=291_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_54841_2         -            252 Ribosomal_L2         PF00181.18    77    0.0095   14.2   0.8   1   1   2.7e-05     0.031   12.6   0.8    13    44    48    80    46    86 0.88 # 1393 # 2148 # 1 # ID=768_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
k105_27541_20        -            248 Ribosomal_S3_C       PF00189.15    85   1.8e-14   52.1   0.1   1   1   2.5e-17   3.9e-14   51.0   0.1     2    85    99   182    98   182 0.95 # 13726 # 14469 # 1 # ID=416_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
k105_105082_2        -            243 Ribosomal_S3_C       PF00189.15    85   6.8e-14   50.2   0.2   1   1   9.6e-17   1.5e-13   49.1   0.2     2    85    99   182    98   182 0.94 # 406 # 1134 # 1 # ID=295_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383
k105_158139_1        -            111 Ribosomal_S3_C       PF00189.15    85      0.02   13.4   0.4   1   1   5.3e-05     0.082   11.5   0.2    41    73    68   100    25   105 0.75 # 144 # 476 # -1 # ID=893_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k105_27541_18        -            132 Ribosomal_S19        PF00203.16    81   7.4e-25   84.7   0.2   1   1   2.3e-28   1.1e-24   84.2   0.2     1    81    33   114    33   114 0.90 # 12863 # 13258 # 1 # ID=416_18;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.351
k105_105082_1        -            134 Ribosomal_L22        PF00237.14   105   8.4e-32  107.6   1.1   1   1     4e-35   9.3e-32  107.4   1.1     3   105     2   132     1   132 0.98 # 2 # 403 # 1 # ID=295_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_27541_19        -            153 Ribosomal_L22        PF00237.14   105   1.7e-28   96.9   0.5   1   1   8.8e-32   2.1e-28   96.7   0.5     1   105    19   151    19   151 0.98 # 13264 # 13722 # 1 # ID=416_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k105_170525_4        -            141 Ribosomal_L14        PF00238.14   122   5.3e-34  114.9   0.3   1   1   1.3e-37   6.1e-34  114.7   0.3     2   122    20   140    19   140 0.96 # 810 # 1232 # 1 # ID=998_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
k105_132059_6        -            167 Ribosomal_L16        PF00252.13   133   6.5e-25   85.7   1.5   1   1   1.6e-28   7.6e-25   85.5   1.5     4   128     5   156     3   161 0.85 # 3377 # 3877 # 1 # ID=673_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_139282_3        -             96 Ribosomal_L23        PF00276.15    92   7.2e-26   88.3   0.5   1   1   5.4e-29   8.4e-26   88.1   0.5     2    88     6    92     5    94 0.96 # 849 # 1136 # 1 # ID=740_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.295
k105_114326_5        -             89 Ribosomal_L23        PF00276.15    92   2.1e-13   48.3   3.1   1   1   3.3e-16   5.1e-13   47.1   3.1     1    56     7    62     7    85 0.90 # 2744 # 3010 # 1 # ID=438_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
k105_27541_17        -             89 Ribosomal_L23        PF00276.15    92   3.8e-13   47.5   1.7   1   1   2.1e-15   3.3e-12   44.5   1.7     1    57     7    63     7    85 0.85 # 12545 # 12811 # 1 # ID=416_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
k105_170525_7        -            174 Ribosomal_L5         PF00281.14    56   2.6e-12   44.6   0.0   1   1   3.3e-15   5.2e-12   43.7   0.0     1    56     7    60     7    60 0.95 # 2395 # 2916 # 1 # ID=998_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
k105_106409_2        -            174 Ribosomal_L5         PF00281.14    56     7e-10   36.9   0.1   1   1   1.3e-12     2e-09   35.4   0.0     1    41     7    45     7    60 0.89 # 275 # 796 # 1 # ID=322_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
k105_22846_2         -            147 Ribosomal_L5         PF00281.14    56     0.022   12.9   0.0   1   1   3.8e-05     0.059   11.5   0.0     5    34    69    97    66    98 0.85 # 709 # 1149 # 1 # ID=362_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
k105_27541_15        -            331 Ribosomal_L3         PF00297.17   263   5.6e-58  194.7   1.4   1   1   4.2e-61   6.5e-58  194.5   1.4     1   263    49   310    49   310 0.96 # 10744 # 11736 # 1 # ID=416_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_114326_3        -            332 Ribosomal_L3         PF00297.17   263   5.8e-54  181.6   3.4   1   1   4.3e-57   6.7e-54  181.3   3.4     1   263    49   311    49   311 0.95 # 937 # 1932 # 1 # ID=438_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.341
k105_139282_1        -             76 Ribosomal_L3         PF00297.17   263   1.3e-14   52.6   1.8   1   1   9.8e-18   1.5e-14   52.3   1.8   182   263     3    69     1    69 0.95 # 2 # 229 # 1 # ID=740_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_168349_1        -            113 Ribosomal_L11        PF00298.14    69   4.1e-20   70.0   1.8   1   1   6.1e-23   5.7e-20   69.6   1.8     2    69    23    90    22    90 0.98 # 1 # 339 # 1 # ID=976_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_118175_6        -            160 Ribosomal_L11        PF00298.14    69   1.5e-19   68.3   1.2   1   1   2.4e-22   2.2e-19   67.7   1.2     2    69    70   137    69   137 0.98 # 1340 # 1819 # -1 # ID=503_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
k105_67702_2         -            160 Ribosomal_L11        PF00298.14    69   1.7e-19   68.0   1.8   1   1   2.8e-22   2.6e-19   67.4   1.8     2    69    70   137    69   137 0.98 # 215 # 694 # -1 # ID=884_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_22193_23        -            163 Ribosomal_L11        PF00298.14    69   1.3e-18   65.2   1.2   1   1   2.1e-21     2e-18   64.6   1.2     2    69    71   138    70   138 0.98 # 19432 # 19920 # -1 # ID=347_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
k105_45321_6         -            119 Ribosomal_L11        PF00298.14    69   5.8e-12   43.9   0.1   1   1   9.2e-15   8.6e-12   43.4   0.1     2    50    70   118    69   119 0.94 # 2276 # 2632 # 1 # ID=671_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
k105_7380_2          -            150 Ribosomal_S15        PF00312.17    83   5.4e-17   59.7   0.4   1   1   4.2e-20   9.7e-17   58.9   0.4     3    80    67   148    65   149 0.96 # 168 # 617 # -1 # ID=124_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
k105_10123_2         -            150 Ribosomal_S15        PF00312.17    83   1.2e-16   58.6   1.8   1   1   9.6e-20   2.2e-16   57.7   1.8     4    80    68   148    66   149 0.96 # 149 # 598 # -1 # ID=157_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_128715_6        -            206 Ribosomal_S2         PF00318.15   211     1e-34  118.0   0.5   1   2   3.9e-18   4.6e-15   53.7   0.0     2    97    15   107    14   113 0.93 # 3431 # 4048 # -1 # ID=647_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k105_128715_6        -            206 Ribosomal_S2         PF00318.15   211     1e-34  118.0   0.5   2   2   9.1e-21   1.1e-17   62.3   0.9   144   209   114   179   108   181 0.96 # 3431 # 4048 # -1 # ID=647_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k105_52537_3         -            160 Ribosomal_S2         PF00318.15   211   1.7e-28   97.6   2.9   1   2     1e-18   1.2e-15   55.7   0.0     2    97    15   107    14   113 0.92 # 1323 # 1802 # 1 # ID=747_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_52537_3         -            160 Ribosomal_S2         PF00318.15   211   1.7e-28   97.6   2.9   2   2   1.2e-13   1.4e-10   39.1   4.4   144   190   114   160   107   160 0.97 # 1323 # 1802 # 1 # ID=747_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
k105_122907_2        -            171 Ribosomal_S2         PF00318.15   211    0.0028   15.2   0.5   1   1   4.8e-06    0.0056   14.2   0.1    13    94    43   129    33   140 0.84 # 269 # 781 # 1 # ID=578_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
k105_125293_9        -            173 Ribosomal_S2         PF00318.15   211     0.019   12.5   0.2   1   1   2.7e-05     0.031   11.8   0.1    13    93    43   128    33   143 0.85 # 5050 # 5568 # -1 # ID=604_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k105_141576_4        -            235 Ribosomal_S5         PF00333.15    67   3.9e-20   69.7   0.4   1   1   2.6e-23     6e-20   69.1   0.4     2    66    83   147    82   148 0.96 # 1500 # 2204 # 1 # ID=757_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
k105_165947_4        -            235 Ribosomal_S5         PF00333.15    67   6.9e-19   65.7   0.1   1   1   4.6e-22   1.1e-18   65.1   0.1     1    66    82   147    82   148 0.97 # 1763 # 2467 # 1 # ID=946_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_170525_3        -            108 Ribosomal_S17        PF00366.15    69   1.5e-17   61.7   0.5   1   1   4.1e-21   1.9e-17   61.4   0.5     1    69    36   105    36   105 0.97 # 487 # 810 # 1 # ID=998_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
k105_29431_6         -            149 Ribosomal_S9         PF00380.14   121   3.1e-35  119.4   0.4   1   1   2.3e-38   3.5e-35  119.2   0.4     2   121    11   148    10   148 0.92 # 3505 # 3951 # -1 # ID=448_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367
k105_19451_10        -            151 Ribosomal_S9         PF00380.14   121   4.1e-34  115.7   0.4   1   1   3.1e-37   4.8e-34  115.6   0.4     2   121    11   150    10   150 0.91 # 4933 # 5385 # 1 # ID=308_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371
k105_20647_6         -             52 Ribosomal_S9         PF00380.14   121   7.7e-09   34.2   1.2   1   1   5.2e-12   8.2e-09   34.1   1.2    84   121     8    51     3    51 0.87 # 4532 # 4687 # -1 # ID=324_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k105_106409_4        -            131 Ribosomal_S8         PF00410.14   129   2.3e-23   80.8   0.1   1   1   1.2e-26   2.8e-23   80.5   0.1     1   129     5   130     5   130 0.89 # 1018 # 1410 # 1 # ID=322_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
k105_170525_9        -            131 Ribosomal_S8         PF00410.14   129   6.5e-23   79.3   0.0   1   1   3.5e-26   8.1e-23   79.0   0.0     2   129     6   130     5   130 0.90 # 3102 # 3494 # 1 # ID=998_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316
k105_119005_1        -            164 Ribosomal_S11        PF00411.14   110   1.6e-38  129.6   1.0   1   1   9.6e-42   2.2e-38  129.1   1.0     1   110    41   159    41   159 0.99 # 2 # 493 # 1 # ID=519_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k105_82842_5         -            136 Ribosomal_S11        PF00411.14   110   6.3e-38  127.7   0.8   1   1   3.1e-41   7.3e-38  127.5   0.8     1   110    13   131    13   131 0.99 # 2671 # 3078 # -1 # ID=1014_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
k105_22193_20        -            289 Ribosomal_L10        PF00466.15   100     4e-20   69.9   1.1   1   1   7.2e-23   1.1e-19   68.5   1.0     3    98     9   105     7   107 0.93 # 17299 # 18165 # -1 # ID=347_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.360
k105_29533_4         -            289 Ribosomal_L10        PF00466.15   100   3.5e-19   66.9   1.0   1   1   5.4e-22   8.4e-19   65.7   1.0     3    98     9   105     7   117 0.93 # 2094 # 2960 # -1 # ID=450_4;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.382
k105_13224_1         -            185 Ribosomal_L10        PF00466.15   100     9e-18   62.4   1.5   1   1   8.6e-21   1.3e-17   61.8   1.5     3    98     9   105     7   111 0.94 # 1 # 555 # -1 # ID=218_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.371
k105_6327_1          -            686 RNA_pol_Rpb2_6       PF00562.23   386  6.9e-108  359.1   0.0   1   1  5.8e-111    9e-108  358.7   0.0     3   364   334   686   332   686 0.93 # 3 # 2060 # -1 # ID=105_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k105_7571_1          -            375 RNA_pol_Rpb2_6       PF00562.23   386   2.2e-92  308.1   0.8   1   1   1.6e-95   2.5e-92  307.9   0.8   109   386     2   277     1   277 0.92 # 3 # 1127 # 1 # ID=128_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_8977_1          -            853 RNA_pol_Rpb2_6       PF00562.23   386   2.8e-41  139.9   0.0   1   1   2.6e-44   4.1e-41  139.3   0.0     3   211   644   850   642   853 0.88 # 3 # 2561 # -1 # ID=144_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.352
k105_29431_7         -            170 Ribosomal_L13        PF00572.13   128   1.8e-26   91.0   0.1   1   1   1.1e-29   2.5e-26   90.6   0.1     2   126    29   143    28   145 0.90 # 3953 # 4462 # -1 # ID=448_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306
k105_19451_9         -            167 Ribosomal_L13        PF00572.13   128   8.2e-25   85.6   0.1   1   1   6.4e-28   1.5e-24   84.8   0.0     2   126    26   139    25   143 0.91 # 4436 # 4936 # 1 # ID=308_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
k105_139282_2        -            207 Ribosomal_L4         PF00573.17   192   5.8e-53  177.5   0.0   1   1   4.5e-56   7.1e-53  177.2   0.0    11   189    27   202    19   205 0.97 # 229 # 849 # 1 # ID=740_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
k105_114326_4        -            272 Ribosomal_L4         PF00573.17   192   2.1e-46  156.1   0.1   1   1   1.6e-49   2.4e-46  155.9   0.1     1   191    17   258    17   259 0.95 # 1932 # 2747 # 1 # ID=438_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.349
k105_27541_16        -            271 Ribosomal_L4         PF00573.17   192   3.5e-44  148.8   1.2   1   1   2.7e-47   4.1e-44  148.6   1.2     1   191    16   257    16   258 0.93 # 11736 # 12548 # 1 # ID=416_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
k105_53124_1         -            699 RNA_pol_Rpb1_2       PF00623.15   166   4.5e-70  233.2   0.0   1   1     3e-73     7e-70  232.6   0.0     1   165   178   344   178   345 0.97 # 1 # 2097 # 1 # ID=751_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_7571_2          -            567 RNA_pol_Rpb1_2       PF00623.15   166     8e-70  232.4   0.0   1   1   6.9e-73   1.6e-69  231.4   0.0     1   165   318   484   318   485 0.98 # 1127 # 2827 # 1 # ID=128_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
k105_170525_7        -            174 Ribosomal_L5_C       PF00673.16    95   5.5e-23   78.9   0.0   1   1   4.5e-26   1.1e-22   78.0   0.0     1    82    64   152    64   172 0.85 # 2395 # 2916 # 1 # ID=998_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
k105_106409_2        -            174 Ribosomal_L5_C       PF00673.16    95   1.2e-22   77.8   0.0   1   1     9e-26   2.1e-22   77.0   0.0     1    84    64   154    64   173 0.84 # 275 # 796 # 1 # ID=322_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
k105_13224_2         -            221 Ribosomal_L1         PF00687.16   220   5.9e-48  161.4   1.3   1   1   4.7e-51   7.3e-48  161.1   1.3     6   219    12   207     7   208 0.90 # 548 # 1210 # -1 # ID=218_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k105_29533_5         -            224 Ribosomal_L1         PF00687.16   220     6e-48  161.4   1.7   1   1   4.5e-51     7e-48  161.2   1.7     8   219    14   210     7   211 0.90 # 2953 # 3624 # -1 # ID=450_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.369
k105_22193_21        -            219 Ribosomal_L1         PF00687.16   220   9.7e-45  150.9   2.4   1   1   7.5e-48   1.2e-44  150.6   2.4     5   220    11   209     6   209 0.90 # 18167 # 18823 # -1 # ID=347_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
k105_105082_3        -             69 Ribosomal_L29        PF00831.18    58   3.4e-15   53.8   3.9   1   1   2.5e-18   3.9e-15   53.6   3.9     2    57     7    63     6    64 0.97 # 1131 # 1337 # 1 # ID=295_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.362
k105_170525_1        -             75 Ribosomal_L29        PF00831.18    58   3.4e-13   47.4   4.7   1   1   2.7e-16   4.2e-13   47.1   4.7     2    57    13    69    12    70 0.96 # 3 # 227 # 1 # ID=998_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
k105_27541_21        -             68 Ribosomal_L29        PF00831.18    58   5.2e-13   46.8   8.7   1   1   3.8e-16   5.9e-13   46.6   8.7     1    57     6    63     6    64 0.98 # 14469 # 14672 # 1 # ID=416_21;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.294
k105_165947_3        -            162 Ribosomal_L18p       PF00861.17   119   1.6e-22   78.3   0.8   1   1   8.8e-26     2e-22   77.9   0.8     4   119     9   124     7   124 0.97 # 1278 # 1763 # 1 # ID=946_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_141576_3        -            137 Ribosomal_L18p       PF00861.17   119   1.7e-18   65.3   0.2   1   1   9.7e-22   2.3e-18   64.9   0.2    26   119     7   100     3   100 0.97 # 1088 # 1498 # 1 # ID=757_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
k105_5111_1          -             74 RNA_pol_Rpb6         PF01192.17    57   5.3e-14   50.0   0.1   1   1   4.6e-17   7.2e-14   49.6   0.1     6    57     2    54     1    54 0.96 # 1 # 222 # 1 # ID=91_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_3591_4          -            195 RNA_pol_Rpb6         PF01192.17    57   4.2e-13   47.2   0.0   1   1     7e-16   1.1e-12   45.8   0.0     6    57   123   175   121   175 0.95 # 1372 # 1956 # -1 # ID=67_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_9307_5          -            141 RNA_pol_Rpb6         PF01192.17    57   7.1e-10   36.8   1.9   1   1     2e-12   3.1e-09   34.8   0.0     5    34   110   139   107   141 0.92 # 2137 # 2559 # 1 # ID=148_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_16010_5         -            332 TruB_N               PF01509.13   149   1.1e-25   88.9   0.2   1   2   6.3e-18   9.8e-15   53.3   0.0     1    52    57   108    57   113 0.95 # 3041 # 4036 # 1 # ID=257_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_16010_5         -            332 TruB_N               PF01509.13   149   1.1e-25   88.9   0.2   2   2   1.2e-10   1.9e-07   29.7   0.0    73   149   111   170   107   170 0.96 # 3041 # 4036 # 1 # ID=257_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_30608_1         -            324 TruB_N               PF01509.13   149   2.2e-25   87.9   1.6   1   2   6.2e-18   9.6e-15   53.4   0.0     1    50    57   106    57   110 0.95 # 1 # 972 # -1 # ID=465_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_30608_1         -            324 TruB_N               PF01509.13   149   2.2e-25   87.9   1.6   2   2   6.2e-10   9.7e-07   27.4   0.2    73   149   111   170   106   170 0.96 # 1 # 972 # -1 # ID=465_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_101359_1        -            305 TruB_N               PF01509.13   149   8.8e-25   85.9   1.7   1   2   3.5e-18   5.4e-15   54.2   0.0     1    51    57   107    57   111 0.95 # 2 # 916 # -1 # ID=240_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
k105_101359_1        -            305 TruB_N               PF01509.13   149   8.8e-25   85.9   1.7   2   2     1e-09   1.6e-06   26.6   0.5    73   149   111   170   105   170 0.95 # 2 # 916 # -1 # ID=240_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
k105_19451_16        -            442 SRP_SPB              PF02978.14   104   1.6e-31  107.0   5.5   1   1   1.2e-33   1.1e-30  104.2   3.4     1   104   324   423   324   423 0.97 # 9994 # 11319 # -1 # ID=308_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_71824_1         -            234 SRP_SPB              PF02978.14   104     2e-30  103.5   5.0   1   1   3.7e-33   3.5e-30  102.7   3.6     1   104   115   215   115   215 0.91 # 3 # 704 # 1 # ID=908_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k105_158311_6        -            443 SRP_SPB              PF02978.14   104   4.7e-30  102.3   7.5   1   1   1.3e-32   1.2e-29  101.0   3.8     1   104   324   424   324   424 0.91 # 2569 # 3897 # -1 # ID=894_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.369
k105_85566_1         -             90 SRP_SPB              PF02978.14   104   2.6e-19   67.7   0.7   1   1   3.4e-22   3.2e-19   67.5   0.7    40   104     6    71     1    71 0.86 # 2 # 271 # 1 # ID=1041_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k105_1766_4          -            384 SRP_SPB              PF02978.14   104   1.2e-13   49.5   0.9   1   1   1.3e-16   1.2e-13   49.5   0.9     1    65   324   384   324   384 0.87 # 1384 # 2535 # 1 # ID=27_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_141576_4        -            235 Ribosomal_S5_C       PF03719.10    74   2.3e-15   54.0   0.1   1   1   1.8e-18   4.2e-15   53.1   0.1     1    63   167   230   167   233 0.96 # 1500 # 2204 # 1 # ID=757_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
k105_165947_4        -            235 Ribosomal_S5_C       PF03719.10    74   5.2e-15   52.8   0.1   1   1   3.6e-18   8.4e-15   52.2   0.1     1    63   167   230   167   233 0.90 # 1763 # 2467 # 1 # ID=946_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_22193_23        -            163 Ribosomal_L11_N      PF03946.9     60     2e-25   86.4   0.7   1   1   3.8e-28   4.5e-25   85.2   0.7     2    59     7    63     6    64 0.96 # 19432 # 19920 # -1 # ID=347_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
k105_45321_6         -            119 Ribosomal_L11_N      PF03946.9     60   7.8e-25   84.4   0.7   1   1     1e-27   1.2e-24   83.9   0.7     2    59     6    62     5    63 0.95 # 2276 # 2632 # 1 # ID=671_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
k105_118175_6        -            160 Ribosomal_L11_N      PF03946.9     60   1.1e-24   84.0   0.7   1   1     2e-27   2.4e-24   82.9   0.7     2    59     6    62     5    63 0.95 # 1340 # 1819 # -1 # ID=503_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
k105_67702_2         -            160 Ribosomal_L11_N      PF03946.9     60   2.4e-24   82.9   0.7   1   1   4.3e-27     5e-24   81.9   0.7     2    59     6    62     5    63 0.95 # 215 # 694 # -1 # ID=884_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_139282_4        -            244 Ribosomal_L2_C       PF03947.13   130   1.2e-50  169.0   0.7   1   1   1.3e-53     2e-50  168.3   0.7     1   120   124   243   124   244 0.99 # 1139 # 1870 # 1 # ID=740_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
k105_18700_7         -            248 Ribosomal_L2_C       PF03947.13   130   7.2e-33  111.5   1.2   1   1   7.6e-36   1.2e-32  110.8   1.2     3   129    91   221    89   222 0.96 # 3866 # 4609 # -1 # ID=291_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_13951_2         -            213 Ribosomal_L2_C       PF03947.13   130   8.8e-32  108.0   2.8   1   1   9.8e-35   1.5e-31  107.2   2.8     1   120    90   213    90   213 0.96 # 1275 # 1913 # 1 # ID=234_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k105_7571_1          -            375 RNA_pol_Rpb2_7       PF04560.15    82   2.7e-28   96.4   0.0   1   1   1.4e-31   6.4e-28   95.2   0.0     1    81   279   370   279   371 0.98 # 3 # 1127 # 1 # ID=128_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_8977_1          -            853 RNA_pol_Rpb2_2       PF04561.9    190   6.4e-26   89.2   0.0   1   1   9.2e-29   1.4e-25   88.1   0.0     3   189   170   343   168   344 0.95 # 3 # 2561 # -1 # ID=144_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.352
k105_22301_5         -            586 RNA_pol_Rpb2_2       PF04561.9    190   3.4e-25   86.9   0.0   1   1   5.4e-28   8.4e-25   85.6   0.0     3   189   170   343   168   344 0.94 # 2714 # 4471 # 1 # ID=353_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_6327_1          -            686 RNA_pol_Rpb2_2       PF04561.9    190   5.3e-07   27.5   0.0   1   1   6.6e-10     1e-06   26.6   0.0   157   189     1    33     1    34 0.95 # 3 # 2060 # -1 # ID=105_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k105_22301_5         -            586 RNA_pol_Rpb2_1       PF04563.10   203   7.5e-57  189.9   0.0   1   1   5.9e-60   9.3e-57  189.6   0.0     2   203    21   401    20   401 0.99 # 2714 # 4471 # 1 # ID=353_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_8977_1          -            853 RNA_pol_Rpb2_1       PF04563.10   203   6.7e-55  183.5   0.0   1   1   6.5e-58     1e-54  182.9   0.0     2   203    21   401    20   401 0.99 # 3 # 2561 # -1 # ID=144_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.352
k105_6327_1          -            686 RNA_pol_Rpb2_1       PF04563.10   203   6.6e-07   26.8   0.0   1   1   7.3e-10   1.1e-06   26.0   0.0   150   203    38    91    20    91 0.95 # 3 # 2060 # -1 # ID=105_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k105_8977_1          -            853 RNA_pol_Rpb2_3       PF04565.11    68   3.2e-28   95.6   0.1   1   1   6.3e-31   9.8e-28   94.1   0.1     1    68   412   477   412   477 0.98 # 3 # 2561 # -1 # ID=144_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.352
k105_22301_5         -            586 RNA_pol_Rpb2_3       PF04565.11    68   9.4e-28   94.1   0.1   1   1   1.7e-30   2.6e-27   92.7   0.1     1    64   412   473   412   477 0.96 # 2714 # 4471 # 1 # ID=353_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_6327_1          -            686 RNA_pol_Rpb2_3       PF04565.11    68   1.5e-27   93.4   0.1   1   1   2.1e-30   3.2e-27   92.4   0.1     1    64   102   163   102   167 0.96 # 3 # 2060 # -1 # ID=105_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k105_7571_2          -            567 RNA_pol_Rpb1_1       PF04997.7    337   4.7e-85  284.1   0.1   1   1   9.6e-87   1.5e-83  279.2   0.1     2   337     7   316     6   316 0.90 # 1127 # 2827 # 1 # ID=128_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
k105_53124_1         -            699 RNA_pol_Rpb1_1       PF04997.7    337   8.5e-48  161.6   0.0   1   1   7.8e-51   1.2e-47  161.1   0.0   198   337    37   176     4   176 0.93 # 1 # 2097 # 1 # ID=751_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_103475_3        -            137 RNA_pol_Rpb1_1       PF04997.7    337     0.058   10.9   6.2   1   1   4.6e-05     0.071   10.7   6.2   261   327    64   130    61   131 0.87 # 2349 # 2759 # 1 # ID=272_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_58152_1         -            625 RNA_pol_Rpb1_4       PF05000.12   108   9.1e-26   88.1   0.2   1   1   2.6e-28     3e-25   86.4   0.2     4   108    30   134    27   134 0.96 # 3 # 1877 # 1 # ID=813_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k105_102837_1        -            681 RNA_pol_Rpb1_4       PF05000.12   108   1.9e-25   87.0   0.2   1   3     0.046        53    1.9   0.0    27    56    23    50     7    51 0.81 # 2 # 2044 # 1 # ID=265_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_102837_1        -            681 RNA_pol_Rpb1_4       PF05000.12   108   1.9e-25   87.0   0.2   2   3   7.5e-26   8.8e-23   78.4   0.1     3   108    92   196    89   196 0.95 # 2 # 2044 # 1 # ID=265_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_102837_1        -            681 RNA_pol_Rpb1_4       PF05000.12   108   1.9e-25   87.0   0.2   3   3     0.044        51    2.0   0.0    50    69   287   306   269   308 0.75 # 2 # 2044 # 1 # ID=265_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_53124_1         -            699 RNA_pol_Rpb1_4       PF05000.12   108   6.2e-25   85.4   0.6   1   1   1.6e-27   1.8e-24   83.8   0.3     3   108   535   639   532   639 0.96 # 1 # 2097 # 1 # ID=751_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_82305_7         -            180 RNA_pol_Rpb1_4       PF05000.12   108     0.049   11.7   1.3   1   1   9.4e-05      0.11   10.6   1.3    36    72    70   121    32   122 0.63 # 1497 # 2036 # 1 # ID=1009_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
k105_66552_4         -            256 IF-2                 PF11987.3    109   9.4e-25   84.9   1.1   1   1   2.1e-27   2.5e-24   83.6   1.1    14   108    12   107     2   108 0.92 # 991 # 1758 # -1 # ID=876_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
k105_119005_8        -            100 IF-2                 PF11987.3    109     0.018   13.3   0.0   1   1     3e-05     0.035   12.3   0.0    46    68    68    90    62    94 0.86 # 5590 # 5889 # 1 # ID=519_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
k105_30756_2         -            372 IF-2                 PF11987.3    109     0.021   13.0   0.2   1   1   9.5e-05      0.11   10.7   0.1    20    68    99   147    83   165 0.85 # 407 # 1522 # -1 # ID=468_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_103774_4        -             92 IF-2                 PF11987.3    109     0.025   12.8   0.0   1   1   7.3e-05     0.085   11.1   0.0    46    70    65    89    58    91 0.86 # 3216 # 3491 # -1 # ID=277_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k105_22193_16        -            898 TIGR00344            TIGR00344    847  1.4e-161  537.6   0.3   1   1    4e-162  2.6e-159  530.1   0.3     9   847    82   878    77   878 0.92 # 12962 # 15655 # -1 # ID=347_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.351
k105_169332_15       -            890 TIGR00344            TIGR00344    847  9.4e-156  518.4   1.7   1   1  8.4e-157  5.6e-154  512.5   1.7     8   847    81   870    77   870 0.89 # 11439 # 14108 # -1 # ID=987_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k105_7189_1          -            605 TIGR00344            TIGR00344    847  2.7e-106  354.7   2.7   1   1  5.8e-109  3.8e-106  354.2   2.7   253   847    26   585     2   585 0.85 # 4 # 1818 # -1 # ID=122_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_86188_3         -            383 TIGR00344            TIGR00344    847   1.2e-61  207.0   0.0   1   1     2e-62   1.4e-59  200.2   0.0     8   319    81   380    77   383 0.92 # 1432 # 2580 # 1 # ID=1044_3;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_4509_2          -            288 TIGR00344            TIGR00344    847   1.4e-49  167.1   2.7   1   1   2.4e-52   1.6e-49  166.9   2.7   575   847     3   268     1   268 0.83 # 704 # 1567 # -1 # ID=80_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_27541_10        -            219 TIGR00344            TIGR00344    847    0.0061   12.8   1.5   1   1   1.1e-05    0.0072   12.6   1.5   701   775    36   111    22   155 0.89 # 7722 # 8378 # 1 # ID=416_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_103475_3        -            137 TIGR00344            TIGR00344    847     0.011   12.0   3.7   1   1     2e-05     0.013   11.7   3.7   702   755    64   117    59   134 0.61 # 2349 # 2759 # 1 # ID=272_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_119005_9        -            774 TIGR00422            TIGR00422    863  3.2e-196  652.0   5.0   1   1  1.4e-198  3.9e-196  651.7   5.0     4   759     9   756     6   771 0.93 # 5921 # 8242 # 1 # ID=519_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_134461_4        -            739 TIGR00422            TIGR00422    863  6.5e-190  631.2   3.0   1   1  2.8e-192  7.7e-190  630.9   3.0    34   767     3   730     1   737 0.93 # 1798 # 4014 # -1 # ID=694_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_103774_1        -            576 TIGR00422            TIGR00422    863  5.6e-150  499.1   2.8   1   1  2.4e-152  6.6e-150  498.8   2.8   198   759     2   560     1   574 0.91 # 1 # 1728 # 1 # ID=277_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k105_21667_9         -           1067 TIGR00422            TIGR00422    863  2.1e-111  371.4  18.9   1   2   5.3e-32   1.5e-29  100.6   1.5     3   236     5   243     3   254 0.88 # 6198 # 9398 # 1 # ID=334_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_21667_9         -           1067 TIGR00422            TIGR00422    863  2.1e-111  371.4  18.9   2   2     1e-85   2.9e-83  278.3   5.6   257   792   312   876   282   947 0.87 # 6198 # 9398 # 1 # ID=334_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_167457_3        -            386 TIGR00422            TIGR00422    863   2.8e-96  321.4   0.2   1   1   1.2e-98   3.2e-96  321.2   0.2     3   388     8   383     6   386 0.96 # 701 # 1858 # 1 # ID=957_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k105_33208_1         -            386 TIGR00422            TIGR00422    863   5.2e-96  320.5   0.2   1   1   2.1e-98   5.9e-96  320.3   0.2     3   388     8   383     6   386 0.96 # 1 # 1158 # -1 # ID=508_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_15775_3         -            421 TIGR00422            TIGR00422    863   9.4e-96  319.6   5.9   1   1   3.9e-98   1.1e-95  319.4   5.9   359   769     6   414     1   419 0.88 # 733 # 1995 # -1 # ID=252_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k105_22193_15        -            957 TIGR00422            TIGR00422    863   1.4e-82  276.1  20.6   1   3   1.2e-34   3.4e-32  109.4   0.6     6   233     4   237     1   249 0.81 # 10082 # 12952 # -1 # ID=347_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
k105_22193_15        -            957 TIGR00422            TIGR00422    863   1.4e-82  276.1  20.6   2   3   6.6e-09   1.8e-06   24.2   0.0   235   284   273   322   267   337 0.89 # 10082 # 12952 # -1 # ID=347_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
k105_22193_15        -            957 TIGR00422            TIGR00422    863   1.4e-82  276.1  20.6   3   3   3.3e-46   9.1e-44  147.6  11.1   300   838   385   912   364   932 0.78 # 10082 # 12952 # -1 # ID=347_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
k105_169332_14       -            956 TIGR00422            TIGR00422    863   2.8e-79  265.1  14.8   1   3   1.1e-35   3.1e-33  112.8   0.5     6   233     4   237     1   246 0.83 # 8567 # 11434 # -1 # ID=987_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_169332_14       -            956 TIGR00422            TIGR00422    863   2.8e-79  265.1  14.8   2   3     2e-05    0.0055   12.7   0.0   251   284   288   321   276   337 0.85 # 8567 # 11434 # -1 # ID=987_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_169332_14       -            956 TIGR00422            TIGR00422    863   2.8e-79  265.1  14.8   3   3     2e-44   5.5e-42  141.7   8.0   298   827   382   900   363   922 0.76 # 8567 # 11434 # -1 # ID=987_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_21535_6         -            274 TIGR00422            TIGR00422    863   9.6e-63  210.4   1.5   1   1   4.1e-65   1.1e-62  210.2   1.5   496   768     3   266     1   272 0.91 # 2413 # 3234 # -1 # ID=331_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k105_105058_2        -            760 TIGR00422            TIGR00422    863   5.2e-51  171.6   9.6   1   3   0.00027     0.074    9.0   0.0   212   239    19    45     3    69 0.77 # 663 # 2942 # -1 # ID=294_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_105058_2        -            760 TIGR00422            TIGR00422    863   5.2e-51  171.6   9.6   2   3   4.1e-07   0.00011   18.3   0.0   239   284    80   125    78   150 0.90 # 663 # 2942 # -1 # ID=294_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_105058_2        -            760 TIGR00422            TIGR00422    863   5.2e-51  171.6   9.6   3   3   3.3e-44     9e-42  141.0   8.5   298   831   186   708   164   725 0.75 # 663 # 2942 # -1 # ID=294_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_4509_1          -            232 TIGR00422            TIGR00422    863   5.2e-32  108.7   0.5   1   1   2.1e-34   5.8e-32  108.6   0.5     6   226     4   230     1   232 0.79 # 1 # 696 # -1 # ID=80_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
k105_47665_2         -            550 TIGR00422            TIGR00422    863   2.3e-16   57.0   4.3   1   3    0.0002     0.055    9.4   0.1    37    93     7    64     2   137 0.82 # 683 # 2332 # -1 # ID=700_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_47665_2         -            550 TIGR00422            TIGR00422    863   2.3e-16   57.0   4.3   2   3   1.8e-05    0.0049   12.9   0.2   340   415   168   241   160   285 0.74 # 683 # 2332 # -1 # ID=700_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_47665_2         -            550 TIGR00422            TIGR00422    863   2.3e-16   57.0   4.3   3   3   1.3e-11   3.4e-09   33.2   0.1   523   702   325   503   245   520 0.81 # 683 # 2332 # -1 # ID=700_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_63355_1         -            463 TIGR00422            TIGR00422    863   7.2e-06   22.3   7.0   1   2    0.0081       2.2    4.1   0.0    49    78    34    63    28    88 0.90 # 60 # 1448 # -1 # ID=854_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_63355_1         -            463 TIGR00422            TIGR00422    863   7.2e-06   22.3   7.0   2   2   5.9e-07   0.00016   17.8   2.9   480   592   216   325   193   461 0.73 # 60 # 1448 # -1 # ID=854_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_169348_3        -            465 TIGR00422            TIGR00422    863   2.2e-05   20.6   2.2   1   3     0.052        14    1.4   0.1    49    66    34    51    27    63 0.88 # 1141 # 2535 # 1 # ID=988_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k105_169348_3        -            465 TIGR00422            TIGR00422    863   2.2e-05   20.6   2.2   2   3   2.7e-06   0.00074   15.6   0.0   485   564   221   298   199   345 0.81 # 1141 # 2535 # 1 # ID=988_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k105_169348_3        -            465 TIGR00422            TIGR00422    863   2.2e-05   20.6   2.2   3   3     0.058        16    1.3   0.1    80   151   394   461   368   464 0.71 # 1141 # 2535 # 1 # ID=988_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k105_18779_4         -            305 TIGR00422            TIGR00422    863   2.9e-05   20.3   0.1   1   1   1.1e-07   2.9e-05   20.3   0.1   480   570    58   146    38   187 0.79 # 1538 # 2452 # -1 # ID=293_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k105_5587_4          -            530 TIGR00422            TIGR00422    863     0.011   11.7   0.1   1   1     7e-05     0.019   10.9   0.1   483   581   247   353   233   375 0.74 # 2705 # 4294 # 1 # ID=96_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/ed7df0e0-f839-49a9-9a81-625cb8f631c5
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_11/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_11/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/ed7df0e0-f839-49a9-9a81-625cb8f631c5 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_11/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:11:21 2022
# [ok]
