RR4342129_Bacteria_bin_5	d__Bacteria.p__Cyanobacteria.c__Synechococcophycidae.o__Synechococcales.f__Synechococcaceae.g__?.s__?.t__?
RR4342129_Bacteria_bin_19	d__Bacteria.p__Planctomycetes.c__Planctomycetacia.o__Pirellulales.f__Pirellulaceae.g__?.s__?.t__?
RR4342129_Bacteria_bin_24	d__Archaea.p__Crenarchaeota.c__Thaumarchaeota.o__Nitrosopumilales.f__Nitrosopumilaceae.g__?.s__?.t__?
RR4342129_Bacteria_bin_22	d__Bacteria.p__Planctomycetes.c__Planctomycetacia.o__Pirellulales.f__Pirellulaceae.g__?.s__?.t__?
RR4342133_Bacteria_bin_5	d__Bacteria.p__Planctomycetes.c__Planctomycetacia.o__Pirellulales.f__Pirellulaceae.g__?.s__?.t__?
RR4342129_Bacteria_bin_2	d__Archaea.p__Crenarchaeota.c__Thaumarchaeota.o__Nitrosopumilales.f__Nitrosopumilaceae.g__?.s__?.t__?
RR4342129_Bacteria_bin_14	d__Archaea.p__Crenarchaeota.c__Thaumarchaeota.o__Nitrosopumilales.f__Nitrosopumilaceae.g__?.s__?.t__?
RR4342129_Bacteria_bin_7	d__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Burkholderia.s__pseudomallei.t__?
RR4342133_Bacteria_bin_18	d__Archaea.p__Crenarchaeota.c__Thaumarchaeota.o__Nitrosopumilales.f__Nitrosopumilaceae.g__?.s__?.t__?
RR4342133_Bacteria_bin_17	d__Archaea.p__Crenarchaeota.c__Thaumarchaeota.o__Nitrosopumilales.f__Nitrosopumilaceae.g__?.s__?.t__?
RR4342133_Bacteria_bin_11	d__Archaea.p__Crenarchaeota.c__Thaumarchaeota.o__Nitrosopumilales.f__Nitrosopumilaceae.g__?.s__?.t__?
RR4342133_Bacteria_bin_13	d__Archaea.p__Crenarchaeota.c__Thaumarchaeota.o__Nitrosopumilales.f__Nitrosopumilaceae.g__?.s__?.t__?
RR4342133_Bacteria_bin_30	d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__?.f__?.g__?.s__?.t__?
RR4342133_Bacteria_bin_24	d__Archaea.p__Crenarchaeota.c__Thaumarchaeota.o__Nitrosopumilales.f__Nitrosopumilaceae.g__?.s__?.t__?
RR4342133_Bacteria_bin_21	d__Archaea.p__Crenarchaeota.c__Thaumarchaeota.o__Nitrosopumilales.f__Nitrosopumilaceae.g__?.s__?.t__?
RR4342133_Bacteria_bin_28	d__Bacteria.p__Planctomycetes.c__Planctomycetacia.o__Pirellulales.f__Pirellulaceae.g__?.s__?.t__?
