#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_13365_1         -             94 Ribosom_S12_S23      PF00164.20   122   4.8e-47  155.1   0.6   1   1   3.5e-50   5.2e-47  155.0   0.6    30   121     1    92     1    93 0.99 # 3 # 284 # 1 # ID=70_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k105_13365_2         -            157 Ribosomal_S7         PF00177.16   148   9.1e-61  200.5   0.5   1   1     7e-64     1e-60  200.3   0.5     1   148     1   149     1   149 1.00 # 286 # 756 # 1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
k105_115122_3        -            279 Ribosomal_L2         PF00181.18    77   1.4e-35  117.8   1.1   1   1   1.8e-38   2.7e-35  116.9   1.1     1    76    42   117    42   118 0.98 # 714 # 1550 # 1 # ID=155_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k105_115122_4        -             92 Ribosomal_S19        PF00203.16    81     3e-38  126.0   0.1   1   1   2.3e-41   3.4e-38  125.9   0.1     1    81     3    83     3    83 0.98 # 1554 # 1829 # 1 # ID=155_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529
k105_115122_5        -            228 Ribosomal_L22        PF00237.14   105   2.1e-37  123.9   0.0   1   1   2.5e-40   3.6e-37  123.2   0.0     3   104    17   118    15   119 0.98 # 1829 # 2512 # 1 # ID=155_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
k105_115122_2        -             97 Ribosomal_L23        PF00276.15    92   6.1e-29   96.5   1.0   1   1   4.5e-32   6.6e-29   96.4   1.0     2    89     6    94     5    96 0.94 # 421 # 711 # 1 # ID=155_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.515
k105_13365_6         -            224 Ribosomal_L3         PF00297.17   263   3.5e-46  154.4   3.7   1   1   9.9e-48   1.5e-44  149.1   3.7     1   263    21   217    21   217 0.98 # 4737 # 5408 # 1 # ID=70_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
k105_29178_1         -            312 Ribosomal_S2         PF00318.15   211     7e-81  267.1   0.0   1   1   5.8e-84   8.5e-81  266.8   0.0     1   211    10   226    10   226 0.99 # 127 # 1062 # 1 # ID=153_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
k105_11337_1         -            111 Ribosomal_S5         PF00333.15    67   1.3e-30  101.6   1.0   1   1   1.1e-33   1.6e-30  101.3   1.0     3    66    39   102    37   103 0.97 # 1 # 333 # -1 # ID=60_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
k105_6373_2          -            131 Ribosomal_S9         PF00380.14   121   7.9e-46  151.9   0.3   1   1   6.1e-49   8.9e-46  151.8   0.3     1   121    10   130    10   130 1.00 # 666 # 1058 # -1 # ID=33_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k105_11337_4         -            135 Ribosomal_S8         PF00410.14   129   1.1e-49  164.2   0.0   1   1   8.7e-53   1.3e-49  164.0   0.0     1   129     5   134     5   134 0.98 # 1254 # 1658 # -1 # ID=60_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
k105_47582_7         -            133 Ribosomal_S11        PF00411.14   110   1.2e-48  160.6   0.9   1   1     2e-51   1.4e-48  160.3   0.9     1   110    22   131    22   131 0.99 # 4847 # 5245 # -1 # ID=226_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
k105_11337_2         -            118 Ribosomal_S11        PF00411.14   110    0.0082   13.0   2.8   1   1   7.1e-06    0.0052   13.7   1.7    16    80    42   107    27   117 0.84 # 343 # 696 # -1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520
k105_149771_3        -           1201 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-156  517.8   0.0   1   1  8.8e-159  1.3e-155  514.6   0.0     2   386   595  1079   594  1079 0.95 # 759 # 4361 # 1 # ID=301_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k105_6373_3          -            150 Ribosomal_L13        PF00572.13   128   1.8e-54  179.9   0.0   1   1   1.4e-57     2e-54  179.8   0.0     1   125    15   139    15   142 0.99 # 1072 # 1521 # -1 # ID=33_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
k105_115122_1        -            141 Ribosomal_L4         PF00573.17   192   4.9e-49  163.0   0.0   1   1   8.1e-52   5.9e-49  162.7   0.0    49   185     1   134     1   136 0.95 # 2 # 424 # 1 # ID=155_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k105_13365_7         -            103 Ribosomal_L4         PF00573.17   192   5.4e-34  113.9   1.5   1   1   8.3e-37   6.1e-34  113.8   1.5     1    87    18   103    18   103 0.98 # 5408 # 5716 # 1 # ID=70_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k105_11337_5         -             47 Ribosomal_L5_C       PF00673.16    95   6.6e-12   41.7   0.0   1   1   4.9e-15   7.2e-12   41.6   0.0    55    94     1    40     1    41 0.98 # 1857 # 1997 # -1 # ID=60_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k105_11337_2         -            118 Ribosomal_L18p       PF00861.17   119   7.8e-43  142.2   6.1   1   1     6e-46   8.7e-43  142.0   6.1     3   119     5   117     3   117 0.96 # 343 # 696 # -1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520
k105_100284_2        -            497 SRP_SPB              PF02978.14   104   1.6e-34  115.0   0.4   1   1   3.6e-37   5.2e-34  113.3   0.4     1   104   341   438   341   438 0.96 # 960 # 2450 # 1 # ID=82_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k105_115122_3        -            279 Ribosomal_L2_C       PF03947.13   130   3.9e-55  181.9   1.9   1   1   5.3e-58   7.8e-55  180.9   1.9     2   130   125   252   124   252 0.99 # 714 # 1550 # 1 # ID=155_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k105_149771_3        -           1201 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-30  102.4   0.0   1   1   1.8e-33   2.7e-30  101.2   0.0     1    80  1081  1155  1081  1156 0.98 # 759 # 4361 # 1 # ID=301_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k105_149771_3        -           1201 RNA_pol_Rpb2_2       PF04561.9    190     2e-19   66.4   0.0   1   1   4.7e-21   6.9e-18   61.4   0.0     2   190   141   364   140   364 0.77 # 759 # 4361 # 1 # ID=301_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k105_149771_3        -           1201 RNA_pol_Rpb2_1       PF04563.10   203     1e-34  115.9   0.0   1   1   1.3e-37   1.9e-34  115.1   0.0     1   203    23   419    23   419 0.98 # 759 # 4361 # 1 # ID=301_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k105_149771_3        -           1201 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-27   92.3   0.0   1   1   1.6e-30   2.3e-27   91.3   0.0     1    68   423   492   423   492 0.99 # 759 # 4361 # 1 # ID=301_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k105_149771_4        -            296 RNA_pol_Rpb1_1       PF04997.7    337   2.8e-34  115.5   0.0   1   1   2.5e-37   3.7e-34  115.1   0.0     2   189     5   223     4   252 0.67 # 4408 # 5295 # 1 # ID=301_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
k105_33179_3         -            224 TIGR00344            TIGR00344    847   2.1e-06   22.6   0.0   1   1   1.9e-09   2.8e-06   22.2   0.0   540   679    59   212    43   216 0.76 # 963 # 1634 # 1 # ID=172_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_87880_4         -            445 TIGR00422            TIGR00422    863   7.9e-89  295.1   0.0   1   2   3.2e-29   7.7e-27   90.0   0.0     9    92    50   134    43   141 0.93 # 2559 # 3893 # 1 # ID=28_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
k105_87880_4         -            445 TIGR00422            TIGR00422    863   7.9e-89  295.1   0.0   2   2     2e-63   4.9e-61  203.1   0.0    97   362   163   440   148   443 0.94 # 2559 # 3893 # 1 # ID=28_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
k105_4333_1          -            772 TIGR00422            TIGR00422    863   1.8e-36  121.8   0.0   1   4   3.7e-07     9e-05   17.0   0.0   164   238    81   201    75   207 0.76 # 2 # 2317 # 1 # ID=20_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k105_4333_1          -            772 TIGR00422            TIGR00422    863   1.8e-36  121.8   0.0   2   4   3.8e-11   9.2e-09   30.2   0.0   242   329   254   351   248   359 0.93 # 2 # 2317 # 1 # ID=20_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k105_4333_1          -            772 TIGR00422            TIGR00422    863   1.8e-36  121.8   0.0   3   4   2.9e-06    0.0007   14.0   0.0   397   430   360   393   355   411 0.84 # 2 # 2317 # 1 # ID=20_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k105_4333_1          -            772 TIGR00422            TIGR00422    863   1.8e-36  121.8   0.0   4   4   2.9e-15     7e-13   43.8   0.0   526   732   571   745   566   769 0.77 # 2 # 2317 # 1 # ID=20_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k105_32564_3         -            503 TIGR00422            TIGR00422    863   1.4e-26   89.2   0.0   1   3   4.5e-14   1.1e-11   39.8   0.1    33    94     6    67     1   118 0.91 # 1202 # 2710 # 1 # ID=170_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k105_32564_3         -            503 TIGR00422            TIGR00422    863   1.4e-26   89.2   0.0   2   3    0.0014      0.35    5.1   0.0   340   414   143   218   137   225 0.81 # 1202 # 2710 # 1 # ID=170_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k105_32564_3         -            503 TIGR00422            TIGR00422    863   1.4e-26   89.2   0.0   3   3   2.8e-14   6.7e-12   40.5   0.0   453   712   227   486   220   492 0.81 # 1202 # 2710 # 1 # ID=170_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k105_9357_2          -            182 TIGR00422            TIGR00422    863   3.9e-17   57.9   0.7   1   1   1.2e-18   2.9e-16   55.0   0.7     8   160    33   181    26   182 0.80 # 1566 # 2111 # 1 # ID=51_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k105_86565_2         -            387 TIGR00422            TIGR00422    863   9.5e-06   20.2   0.1   1   2     0.033         8    0.6   0.1    47    64    32    49     4    62 0.77 # 943 # 2103 # -1 # ID=19_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
k105_86565_2         -            387 TIGR00422            TIGR00422    863   9.5e-06   20.2   0.1   2   2   3.1e-07   7.5e-05   17.2   0.0   498   558   239   298   220   308 0.81 # 943 # 2103 # -1 # ID=19_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
k105_114063_3        -            535 TIGR00422            TIGR00422    863    0.0071   10.7   0.0   1   2     0.058        14   -0.2   0.0    43    87   128   172   122   201 0.90 # 2477 # 4081 # -1 # ID=150_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
k105_114063_3        -            535 TIGR00422            TIGR00422    863    0.0071   10.7   0.0   2   2   0.00016      0.04    8.2   0.0   517   566   348   398   334   423 0.83 # 2477 # 4081 # -1 # ID=150_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/49291b31-913f-46fb-bbcd-ddc2fce99b8b
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_12/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_12/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/49291b31-913f-46fb-bbcd-ddc2fce99b8b /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_12/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:46:43 2022
# [ok]
