PASS	Basic Statistics	RR4342133_2.paired.trimmed.fastq.gz
PASS	Per base sequence quality	RR4342133_2.paired.trimmed.fastq.gz
PASS	Per tile sequence quality	RR4342133_2.paired.trimmed.fastq.gz
PASS	Per sequence quality scores	RR4342133_2.paired.trimmed.fastq.gz
PASS	Per base sequence content	RR4342133_2.paired.trimmed.fastq.gz
FAIL	Per sequence GC content	RR4342133_2.paired.trimmed.fastq.gz
PASS	Per base N content	RR4342133_2.paired.trimmed.fastq.gz
WARN	Sequence Length Distribution	RR4342133_2.paired.trimmed.fastq.gz
PASS	Sequence Duplication Levels	RR4342133_2.paired.trimmed.fastq.gz
PASS	Overrepresented sequences	RR4342133_2.paired.trimmed.fastq.gz
PASS	Adapter Content	RR4342133_2.paired.trimmed.fastq.gz
