#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_77451_1         -            605 Ribosomal_S7         PF00177.16   148    0.0013   14.9   1.5   1   3    0.0032       4.5    3.5   0.1    20    73   194   257   181   276 0.60 # 96 # 1910 # 1 # ID=383_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
k105_77451_1         -            605 Ribosomal_S7         PF00177.16   148    0.0013   14.9   1.5   2   3   0.00029      0.42    6.8   0.0    17   101   352   436   302   456 0.87 # 96 # 1910 # 1 # ID=383_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
k105_77451_1         -            605 Ribosomal_S7         PF00177.16   148    0.0013   14.9   1.5   3   3     0.038        55   -0.0   0.0    28    66   482   541   461   581 0.63 # 96 # 1910 # 1 # ID=383_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
k105_147992_2        -            230 Ribosomal_S3_C       PF00189.15    85   1.6e-32  108.2   0.1   1   1   2.7e-35   3.9e-32  107.0   0.1     2    85   120   202   119   202 0.97 # 381 # 1070 # 1 # ID=302_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
k105_147992_1        -            114 Ribosomal_L22        PF00237.14   105   3.4e-39  129.7   2.5   1   1   2.7e-42   3.8e-39  129.5   2.5     1   105     5   110     5   110 0.98 # 27 # 368 # 1 # ID=302_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
k105_147992_6        -            123 Ribosomal_L14        PF00238.14   122     1e-52  173.7   0.4   1   1   7.8e-56   1.1e-52  173.6   0.4     1   122     1   122     1   122 0.99 # 2117 # 2485 # 1 # ID=302_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507
k105_147992_3        -            137 Ribosomal_L16        PF00252.13   133     7e-54  177.8   0.5   1   1   5.5e-57   7.9e-54  177.7   0.5     1   133     4   133     4   133 0.99 # 1132 # 1542 # 1 # ID=302_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
k105_147992_8        -            180 Ribosomal_L5         PF00281.14    56   9.7e-25   82.8   0.8   1   1   1.1e-27   1.5e-24   82.2   0.8     1    56    24    80    24    80 0.99 # 2826 # 3365 # 1 # ID=302_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
k105_1677_7          -            265 Ribosomal_S2         PF00318.15   211     8e-85  280.0   0.2   1   1   6.5e-88   9.2e-85  279.8   0.2     1   211     9   225     9   225 0.99 # 3968 # 4762 # -1 # ID=12_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
k105_19804_4         -            161 Ribosomal_S5         PF00333.15    67   7.5e-30   99.2   4.7   1   1   8.6e-33   1.2e-29   98.5   4.7     2    66    12    76    11    77 0.97 # 1296 # 1778 # 1 # ID=90_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
k105_147992_5        -             91 Ribosomal_S17        PF00366.15    69   1.2e-29   98.8   2.0   1   1     1e-32   1.5e-29   98.5   2.0     1    68    11    78    11    79 0.97 # 1848 # 2120 # 1 # ID=302_5;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.462
k105_128570_3        -            133 Ribosomal_S9         PF00380.14   121   1.8e-47  157.2   0.3   1   1   1.4e-50     2e-47  157.0   0.3     1   121    12   132    12   132 1.00 # 1930 # 2328 # -1 # ID=203_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.454
k105_19804_1         -             86 Ribosomal_S8         PF00410.14   129   2.5e-30  101.6   0.0   1   1   3.8e-33   2.7e-30  101.5   0.0    45   129     3    85     1    85 0.92 # 3 # 260 # 1 # ID=90_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
k105_147992_9        -             71 Ribosomal_S8         PF00410.14   129   1.1e-19   67.3   0.0   1   1   1.6e-22   1.1e-19   67.2   0.0     1    66     4    68     4    71 0.93 # 3593 # 3805 # 1 # ID=302_9;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.446
k105_125281_1        -            130 Ribosomal_S11        PF00411.14   110   2.7e-48  159.4   0.8   1   1   2.2e-51   3.2e-48  159.2   0.8     1   110    19   128    19   128 0.99 # 132 # 521 # 1 # ID=185_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
k105_73636_4         -            182 Ribosomal_L10        PF00466.15   100   2.6e-25   84.9   0.1   1   1   3.5e-28     5e-25   84.0   0.1     3   100     9   105     8   105 0.97 # 5066 # 5611 # -1 # ID=367_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_73636_2         -           1407 RNA_pol_Rpb2_6       PF00562.23   386  6.3e-163  538.6   1.7   1   1  4.6e-165  6.5e-162  535.3   1.7     1   386   753  1324   753  1324 0.99 # 307 # 4527 # -1 # ID=367_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_128570_4        -            144 Ribosomal_L13        PF00572.13   128   2.6e-52  172.9   0.0   1   1     2e-55   2.9e-52  172.7   0.0     1   125    16   140    16   143 0.99 # 2359 # 2790 # -1 # ID=203_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k105_1260_1          -           1246 RNA_pol_Rpb1_2       PF00623.15   166     5e-53  176.1   0.1   1   1     1e-54   1.5e-51  171.3   0.0     1   166   297   439   297   439 0.96 # 1 # 3738 # -1 # ID=11_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k105_147992_8        -            180 Ribosomal_L5_C       PF00673.16    95   2.9e-38  126.2   0.0   1   1   4.8e-41   6.9e-38  125.0   0.0     2    94    85   177    84   178 0.98 # 2826 # 3365 # 1 # ID=302_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
k105_147992_4        -             80 Ribosomal_L29        PF00831.18    58   8.5e-23   76.5   5.0   1   1   8.2e-26   1.2e-22   76.1   5.0     1    58     3    60     3    60 0.98 # 1564 # 1803 # 1 # ID=302_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_19804_3         -            122 Ribosomal_L18p       PF00861.17   119   3.1e-35  117.6   1.3   1   1   2.6e-38   3.7e-35  117.4   1.3     3   119     7   121     3   121 0.94 # 909 # 1274 # 1 # ID=90_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448
k105_159080_4        -            463 SRP_SPB              PF02978.14   104   3.5e-37  123.5   5.3   1   2     0.053        75    0.3   0.1    16    48   309   334   299   339 0.40 # 1222 # 2610 # -1 # ID=348_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k105_159080_4        -            463 SRP_SPB              PF02978.14   104   3.5e-37  123.5   5.3   2   2   2.5e-40   3.5e-37  123.5   5.3     2   104   341   437   340   437 0.96 # 1222 # 2610 # -1 # ID=348_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k105_19804_4         -            161 Ribosomal_S5_C       PF03719.10    74   2.2e-31  103.7   0.7   1   1   2.5e-34   3.5e-31  103.0   0.7     1    73    86   158    86   159 0.97 # 1296 # 1778 # 1 # ID=90_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
k105_73636_2         -           1407 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-31  105.6   0.0   1   1   2.7e-34   3.8e-31  103.9   0.0     1    80  1326  1400  1326  1402 0.98 # 307 # 4527 # -1 # ID=367_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_73636_2         -           1407 RNA_pol_Rpb2_2       PF04561.9    190   5.5e-27   91.0   0.7   1   2   4.5e-08   6.4e-05   19.1   0.0    19    71   259   310   239   342 0.82 # 307 # 4527 # -1 # ID=367_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_73636_2         -           1407 RNA_pol_Rpb2_2       PF04561.9    190   5.5e-27   91.0   0.7   2   2   1.3e-23   1.9e-20   69.7   0.2    88   190   439   545   404   545 0.91 # 307 # 4527 # -1 # ID=367_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_73636_2         -           1407 RNA_pol_Rpb2_1       PF04563.10   203   4.7e-17   58.2   0.0   1   1     5e-19   7.1e-16   54.4   0.0     1   203    30   600    30   600 0.92 # 307 # 4527 # -1 # ID=367_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_73636_2         -           1407 RNA_pol_Rpb2_3       PF04565.11    68   2.2e-31  104.1   0.0   1   1   3.1e-34   4.4e-31  103.1   0.0     1    68   604   673   604   673 0.99 # 307 # 4527 # -1 # ID=367_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_1260_1          -           1246 RNA_pol_Rpb1_1       PF04997.7    337   1.7e-80  267.5   0.8   1   1   2.3e-83   1.7e-80  267.5   0.8    36   337     2   295     1   295 0.90 # 1 # 3738 # -1 # ID=11_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k105_73636_1         -             68 RNA_pol_Rpb1_1       PF04997.7    337   3.1e-15   52.9   0.0   1   1   4.8e-18   3.4e-15   52.8   0.0     4    51    16    63    14    68 0.92 # 3 # 206 # -1 # ID=367_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
k105_1260_1          -           1246 RNA_pol_Rpb1_4       PF05000.12   108   5.6e-20   67.8   0.0   1   1     1e-22   1.4e-19   66.4   0.0     1   107   613   701   613   702 0.83 # 1 # 3738 # -1 # ID=11_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k105_117360_3        -            387 IF-2                 PF11987.3    109   4.6e-39  129.3   2.7   1   1   5.8e-42   8.2e-39  128.5   2.7     2   109   172   279   171   279 0.98 # 593 # 1753 # -1 # ID=157_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
k105_84569_1         -            780 TIGR00344            TIGR00344    847  1.4e-259  860.1   0.6   1   1  1.1e-262  1.6e-259  859.9   0.6    54   826     1   780     1   780 0.97 # 3 # 2342 # -1 # ID=420_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
k105_101541_1        -            574 TIGR00422            TIGR00422    863    1e-211  701.6   2.2   1   1  4.5e-214  1.3e-211  701.3   2.2   309   860     1   549     1   552 0.97 # 3 # 1724 # 1 # ID=73_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
k105_159584_2        -            344 TIGR00422            TIGR00422    863  5.7e-158  523.8   0.0   1   1  2.3e-160  6.4e-158  523.6   0.0     2   342     5   344     4   344 0.99 # 1203 # 2234 # 1 # ID=350_2;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.471
k105_28188_7         -            830 TIGR00422            TIGR00422    863   8.8e-96  318.0  10.9   1   5   4.6e-44   1.3e-41  138.8   1.2     4   187     3   170     1   174 0.94 # 6409 # 8898 # 1 # ID=140_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k105_28188_7         -            830 TIGR00422            TIGR00422    863   8.8e-96  318.0  10.9   2   5    0.0024      0.69    4.1   0.4   342   396   173   225   167   227 0.86 # 6409 # 8898 # 1 # ID=140_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k105_28188_7         -            830 TIGR00422            TIGR00422    863   8.8e-96  318.0  10.9   3   5   0.00088      0.25    5.5   0.1   199   236   232   267   230   293 0.77 # 6409 # 8898 # 1 # ID=140_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k105_28188_7         -            830 TIGR00422            TIGR00422    863   8.8e-96  318.0  10.9   4   5   3.7e-15   1.1e-12   43.2   0.0   240   330   307   410   301   418 0.91 # 6409 # 8898 # 1 # ID=140_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k105_28188_7         -            830 TIGR00422            TIGR00422    863   8.8e-96  318.0  10.9   5   5   5.7e-41   1.6e-38  128.6   0.0   397   739   418   781   412   826 0.78 # 6409 # 8898 # 1 # ID=140_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k105_124358_2        -            641 TIGR00422            TIGR00422    863   8.5e-37  122.9   5.9   1   3   9.4e-16   2.7e-13   45.1   0.4    32   126     3    96     1   133 0.87 # 1246 # 3168 # -1 # ID=183_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k105_124358_2        -            641 TIGR00422            TIGR00422    863   8.5e-37  122.9   5.9   2   3    0.0026      0.75    4.0   0.0   343   414   144   218   132   226 0.81 # 1246 # 3168 # -1 # ID=183_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k105_124358_2        -            641 TIGR00422            TIGR00422    863   8.5e-37  122.9   5.9   3   3   1.4e-24     4e-22   74.3   0.3   450   727   224   507   219   587 0.72 # 1246 # 3168 # -1 # ID=183_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k105_18334_4         -            481 TIGR00422            TIGR00422    863   6.5e-10   33.9   0.2   1   2   0.00083      0.24    5.6   0.1    44    77    33    66     5    95 0.78 # 4314 # 5756 # 1 # ID=84_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
k105_18334_4         -            481 TIGR00422            TIGR00422    863   6.5e-10   33.9   0.2   2   2   4.6e-10   1.3e-07   26.3   0.0   480   594   221   333   201   383 0.75 # 4314 # 5756 # 1 # ID=84_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/4dd239f0-b5c4-48ae-a3ae-f212d71ff7b7
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_2/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/4dd239f0-b5c4-48ae-a3ae-f212d71ff7b7 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_2/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:11:33 2022
# [ok]
