#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_16349_3         -            144 Ribosom_S12_S23      PF00164.20   122   6.9e-56  184.4   1.9   1   1   3.4e-59     9e-56  184.1   1.9     1   120    23   142    23   143 0.99 # 2781 # 3212 # 1 # ID=166_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
k105_28626_5         -            258 Ribosomal_L2         PF00181.18    77   4.9e-37  123.3   1.7   1   1   1.9e-40   4.9e-37  123.3   1.7     1    77    27   103    27   103 0.99 # 1485 # 2258 # -1 # ID=259_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
k105_28626_2         -            220 Ribosomal_S3_C       PF00189.15    85   6.7e-32  107.1   2.7   1   2     0.055   1.4e+02    0.3   0.1     5    23    31    49    28    79 0.69 # 187 # 846 # -1 # ID=259_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
k105_28626_2         -            220 Ribosomal_S3_C       PF00189.15    85   6.7e-32  107.1   2.7   2   2   3.7e-35   9.7e-32  106.6   0.4     1    85   118   201   118   201 0.96 # 187 # 846 # -1 # ID=259_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
k105_28626_4         -             94 Ribosomal_S19        PF00203.16    81   1.2e-34  115.2   0.0   1   1   5.4e-38   1.4e-34  115.1   0.0     1    81     3    83     3    83 0.99 # 1201 # 1482 # -1 # ID=259_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
k105_28626_3         -            111 Ribosomal_L22        PF00237.14   105   2.9e-33  111.5   1.5   1   1   2.6e-36   3.5e-33  111.2   1.5     1   103     5   108     5   109 0.95 # 869 # 1201 # -1 # ID=259_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k105_33914_4         -            296 Ribosomal_L22        PF00237.14   105    0.0089   13.5   0.0   1   1   4.6e-05      0.06   10.8   0.0    17    41   228   252   224   257 0.90 # 2735 # 3622 # -1 # ID=297_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k105_28626_1         -             49 Ribosomal_L16        PF00252.13   133   1.8e-11   41.5   0.1   1   1   6.9e-15   1.8e-11   41.4   0.1    13    59     3    48     1    49 0.94 # 2 # 148 # -1 # ID=259_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
k105_28626_6         -             96 Ribosomal_L23        PF00276.15    92   1.7e-28   96.0   3.9   1   1   6.8e-32   1.8e-28   95.9   3.9     1    90     4    93     4    95 0.96 # 2318 # 2605 # -1 # ID=259_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
k105_17771_4         -            142 Ribosomal_L11        PF00298.14    69   4.6e-30  101.1   1.4   1   1   2.6e-33     7e-30  100.5   1.4     1    69    70   138    70   138 0.99 # 2074 # 2499 # 1 # ID=180_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k105_96071_2         -             90 Ribosomal_S15        PF00312.17    83     1e-28   96.5   0.9   1   1   4.3e-32   1.1e-28   96.3   0.9     2    83     6    87     5    87 0.98 # 232 # 501 # 1 # ID=95_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
k105_149112_2        -            353 Ribosomal_S2         PF00318.15   211     8e-81  267.8   0.0   1   1     4e-84     1e-80  267.4   0.0     2   211    10   226     9   226 0.99 # 674 # 1732 # 1 # ID=520_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
k105_62460_4         -            167 Ribosomal_S5         PF00333.15    67   5.6e-28   94.0   5.4   1   1   3.3e-31   8.7e-28   93.4   5.4     1    66     9    74     9    75 0.96 # 1376 # 1876 # -1 # ID=550_4;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.529
k105_151002_2        -            133 Ribosomal_S9         PF00380.14   121     1e-47  158.8   0.2   1   1   4.5e-51   1.2e-47  158.7   0.2     1   121    12   132    12   132 1.00 # 312 # 710 # -1 # ID=544_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
k105_17771_6         -            176 Ribosomal_L10        PF00466.15   100   5.9e-23   78.2   0.2   1   1   3.4e-26     9e-23   77.6   0.2     1    99     1    98     1    99 0.97 # 3392 # 3919 # 1 # ID=180_6;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=13bp;gc_cont=0.498
k105_105494_1        -           1310 RNA_pol_Rpb2_6       PF00562.23   386    1e-155  515.7   1.9   1   2   0.00015       0.4    6.9   0.0     1    28   680   707   680   721 0.90 # 1 # 3930 # -1 # ID=190_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k105_105494_1        -           1310 RNA_pol_Rpb2_6       PF00562.23   386    1e-155  515.7   1.9   2   2  2.8e-156  7.3e-153  506.3   2.3     1   386   733  1301   733  1301 0.99 # 1 # 3930 # -1 # ID=190_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k105_151002_3        -            148 Ribosomal_L13        PF00572.13   128   6.9e-50  165.9   0.6   1   1     3e-53   7.7e-50  165.7   0.6     1   126    20   145    20   147 0.99 # 712 # 1155 # -1 # ID=544_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
k105_28626_7         -            208 Ribosomal_L4         PF00573.17   192   5.1e-64  212.7   2.0   1   1   2.2e-67   5.7e-64  212.5   2.0     1   191    17   203    17   204 0.99 # 2602 # 3225 # -1 # ID=259_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k105_95013_1         -           1217 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-52  175.9   0.1   1   2   1.3e-54   3.5e-51  171.0   0.0     1   165   161   302   161   303 0.95 # 2 # 3652 # 1 # ID=79_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k105_95013_1         -           1217 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-52  175.9   0.1   2   2     0.086   2.3e+02   -0.8   0.0    17    58   442   484   438   520 0.70 # 2 # 3652 # 1 # ID=79_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k105_17771_5         -            231 Ribosomal_L1         PF00687.16   220   2.3e-49  165.2   0.0   1   1     1e-52   2.7e-49  165.0   0.0    15   220    33   221     6   221 0.93 # 2511 # 3203 # 1 # ID=180_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k105_2644_2          -             79 RNA_pol_Rpb6         PF01192.17    57   1.9e-05   21.9   0.0   1   1   1.3e-08   3.3e-05   21.1   0.0     6    54    17    64    15    67 0.81 # 294 # 530 # 1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_94437_1         -            245 TruB_N               PF01509.13   149   3.7e-54  180.4   0.0   1   1   1.7e-57   4.5e-54  180.2   0.0     1   149    23   171    23   171 0.99 # 3 # 737 # -1 # ID=73_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
k105_61206_11        -            157 SRP_SPB              PF02978.14   104   1.5e-34  115.9   3.9   1   2     0.031        82    1.1   0.1    14    32     5    23     2    37 0.58 # 7063 # 7533 # -1 # ID=534_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
k105_61206_11        -            157 SRP_SPB              PF02978.14   104   1.5e-34  115.9   3.9   2   2   5.7e-38   1.5e-34  115.9   3.9     1   104    38   136    38   136 0.97 # 7063 # 7533 # -1 # ID=534_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
k105_62460_4         -            167 Ribosomal_S5_C       PF03719.10    74   1.4e-28   95.5   0.3   1   1   9.2e-32   2.4e-28   94.7   0.3     1    74    84   157    84   157 0.99 # 1376 # 1876 # -1 # ID=550_4;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.529
k105_17771_4         -            142 Ribosomal_L11_N      PF03946.9     60   1.1e-30  102.4   0.1   1   1   1.1e-33   2.8e-30  101.1   0.1     1    60     8    65     8    65 0.98 # 2074 # 2499 # 1 # ID=180_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k105_28626_5         -            258 Ribosomal_L2_C       PF03947.13   130   4.1e-57  189.1   4.4   1   1   2.8e-60   7.3e-57  188.3   4.4     1   130   109   237   109   237 0.99 # 1485 # 2258 # -1 # ID=259_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
k105_105494_1        -           1310 RNA_pol_Rpb2_2       PF04561.9    190     5e-28   95.3   0.1   1   2   3.9e-10     1e-06   25.8   0.0    18    69   176   226   149   242 0.83 # 1 # 3930 # -1 # ID=190_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k105_105494_1        -           1310 RNA_pol_Rpb2_2       PF04561.9    190     5e-28   95.3   0.1   2   2   1.1e-22     3e-19   66.7   0.1    84   190   360   472   336   472 0.90 # 1 # 3930 # -1 # ID=190_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k105_105494_1        -           1310 RNA_pol_Rpb2_1       PF04563.10   203   4.8e-23   78.6   0.0   1   1   4.8e-26   1.2e-22   77.3   0.0     2   203    27   527    26   527 0.97 # 1 # 3930 # -1 # ID=190_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k105_105494_1        -           1310 RNA_pol_Rpb2_3       PF04565.11    68   2.2e-31  104.9   0.0   1   1   2.9e-34   7.6e-31  103.2   0.0     1    68   531   600   531   600 0.99 # 1 # 3930 # -1 # ID=190_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k105_95013_1         -           1217 RNA_pol_Rpb1_1       PF04997.7    337   2.9e-52  175.5   2.9   1   1   2.3e-55     6e-52  174.4   2.9   191   337    13   159     1   159 0.91 # 2 # 3652 # 1 # ID=79_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k105_95013_1         -           1217 RNA_pol_Rpb1_4       PF05000.12   108   4.7e-20   68.9   1.6   1   1   3.6e-23   9.4e-20   67.9   0.4     1   103   477   558   477   563 0.86 # 2 # 3652 # 1 # ID=79_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k105_94437_3         -            433 IF-2                 PF11987.3    109   2.6e-38  127.8   4.9   1   1   9.9e-42   2.6e-38  127.8   4.9     2   109   217   324   216   324 0.98 # 1132 # 2430 # -1 # ID=73_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
k105_54083_4         -            207 TIGR00344            TIGR00344    847   3.8e-78  260.8   0.8   1   1   5.1e-81   4.4e-78  260.6   0.8     1   168     6   185     6   202 0.95 # 2938 # 3558 # 1 # ID=471_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
k105_96131_2         -            594 TIGR00344            TIGR00344    847     0.014   10.8   0.0   1   1   2.6e-05     0.023   10.1   0.0   556   670    15   136     5   148 0.76 # 621 # 2402 # -1 # ID=96_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k105_88647_2         -            231 TIGR00344            TIGR00344    847     0.031    9.7   5.1   1   1   4.4e-05     0.038    9.4   5.1   699   798    43   155    27   168 0.71 # 360 # 1052 # -1 # ID=21_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
k105_144687_1        -            532 TIGR00422            TIGR00422    863    7e-127  421.8   0.1   1   1  1.6e-129  8.1e-127  421.6   0.1   359   861    13   508     1   510 0.91 # 1 # 1596 # 1 # ID=490_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
k105_16349_2         -            827 TIGR00422            TIGR00422    863   1.7e-83  278.2   0.8   1   4   2.6e-34   1.4e-31  106.5   0.5     4   187     3   170     1   179 0.93 # 227 # 2707 # 1 # ID=166_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k105_16349_2         -            827 TIGR00422            TIGR00422    863   1.7e-83  278.2   0.8   2   4     0.003       1.6    3.8   0.0   208   240   239   271   216   277 0.78 # 227 # 2707 # 1 # ID=166_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k105_16349_2         -            827 TIGR00422            TIGR00422    863   1.7e-83  278.2   0.8   3   4   5.1e-11   2.7e-08   29.5   0.0   240   337   306   423   299   426 0.85 # 227 # 2707 # 1 # ID=166_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k105_16349_2         -            827 TIGR00422            TIGR00422    863   1.7e-83  278.2   0.8   4   4   9.9e-42   5.2e-39  131.1   0.1   397   760   424   801   422   817 0.80 # 227 # 2707 # 1 # ID=166_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k105_61424_1         -            422 TIGR00422            TIGR00422    863   2.4e-33  112.3   0.0   1   1   1.1e-35   5.6e-33  111.1   0.0   558   846     4   300     1   317 0.79 # 2 # 1267 # 1 # ID=537_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k105_73804_4         -            645 TIGR00422            TIGR00422    863   2.9e-33  112.1   3.8   1   3   1.2e-12   6.3e-10   34.9   0.7    33   104     3    71     1   145 0.81 # 1362 # 3296 # 1 # ID=658_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
k105_73804_4         -            645 TIGR00422            TIGR00422    863   2.9e-33  112.1   3.8   2   3    0.0052       2.7    3.0   0.0   357   414   158   218   143   222 0.80 # 1362 # 3296 # 1 # ID=658_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
k105_73804_4         -            645 TIGR00422            TIGR00422    863   2.9e-33  112.1   3.8   3   3   4.1e-24   2.2e-21   72.8   0.0   452   695   226   467   216   475 0.81 # 1362 # 3296 # 1 # ID=658_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
k105_153563_5        -            169 TIGR00422            TIGR00422    863   0.00099   14.4   0.0   1   1   2.3e-06    0.0012   14.1   0.0    42    78    31    67    17    86 0.88 # 3845 # 4351 # 1 # ID=571_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/809d84ba-dd25-4d47-9922-d82474a7719f
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_15/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_15/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/809d84ba-dd25-4d47-9922-d82474a7719f /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_15/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:11:36 2022
# [ok]
