#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_75759_1         -            103 Ribosom_S12_S23      PF00164.20   122   7.3e-48  158.0   0.3   1   1   4.7e-51     8e-48  157.8   0.3     2   102     3   103     2   103 0.99 # 3 # 311 # -1 # ID=466_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k105_130316_2        -            330 Ribosomal_L29        PF00831.18    58    0.0077   12.8   0.5   1   1   4.5e-06    0.0077   12.8   0.5     6    27    42    63    39    67 0.91 # 202 # 1191 # -1 # ID=221_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
k105_69070_6         -             94 RNA_pol_Rpb6         PF01192.17    57   8.4e-20   67.2   0.1   1   1   7.4e-23   1.3e-19   66.6   0.1     1    55     7    60     7    62 0.97 # 3903 # 4184 # 1 # ID=407_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k105_100098_7        -            194 SRP_SPB              PF02978.14   104   1.1e-31  106.1   3.3   1   2   6.4e-35   1.1e-31  106.1   3.3     2   104    69   168    68   168 0.97 # 3235 # 3816 # -1 # ID=62_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k105_100098_7        -            194 SRP_SPB              PF02978.14   104   1.1e-31  106.1   3.3   2   2     0.086   1.5e+02   -0.4   2.8    14    28   171   184   168   189 0.72 # 3235 # 3816 # -1 # ID=62_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k105_37951_1         -            228 RNA_pol_Rpb2_2       PF04561.9    190     0.012   12.0   0.0   1   1   8.9e-06     0.015   11.6   0.0     4    64    63   120    60   151 0.83 # 2 # 685 # -1 # ID=183_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547
k105_75759_2         -            879 RNA_pol_Rpb1_4       PF05000.12   108     3e-21   72.1   0.1   1   1   5.2e-24     9e-21   70.6   0.1     1   107   121   211   121   212 0.81 # 599 # 3235 # -1 # ID=466_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k105_113698_2        -            626 IF-2                 PF11987.3    109   2.9e-41  136.7   1.8   1   1     1e-43   8.6e-41  135.2   1.8     2   109   408   515   407   515 0.98 # 198 # 2075 # -1 # ID=146_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k105_23603_4         -             91 IF-2                 PF11987.3    109    0.0068   13.2   0.1   1   1     1e-05    0.0085   12.9   0.1    43    89    29    75    24    87 0.89 # 1346 # 1618 # -1 # ID=115_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k105_85238_1         -            743 TIGR00344            TIGR00344    847  7.2e-250  828.3   0.0   1   1  9.5e-253  8.2e-250  828.1   0.0   116   847     1   720     1   720 0.98 # 1 # 2229 # 1 # ID=515_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k105_107566_4        -            234 TIGR00344            TIGR00344    847     1e-31  106.6   0.0   1   1   1.5e-34   1.3e-31  106.3   0.0   480   690    23   229     6   232 0.88 # 2635 # 3336 # 1 # ID=112_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
k105_27217_1         -            910 TIGR00422            TIGR00422    863         0 1175.7   0.0   1   1         0         0 1175.5   0.0     1   861     1   896     1   898 0.98 # 2 # 2731 # -1 # ID=139_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k105_127209_3        -           1050 TIGR00422            TIGR00422    863  1.2e-121  403.8   0.0   1   2   1.1e-34   4.7e-32  107.4   0.0     3   233     8   249     6   264 0.89 # 1916 # 5065 # 1 # ID=207_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k105_127209_3        -           1050 TIGR00422            TIGR00422    863  1.2e-121  403.8   0.0   2   2   3.7e-91   1.6e-88  294.3   0.0   255   791   309   871   303   904 0.87 # 1916 # 5065 # 1 # ID=207_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k105_102882_1        -            624 TIGR00422            TIGR00422    863   5.9e-49  163.4   0.0   1   3   0.00049      0.21    6.0   0.0   200   231    40    69    34    77 0.85 # 2 # 1873 # 1 # ID=83_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_102882_1        -            624 TIGR00422            TIGR00422    863   5.9e-49  163.4   0.0   2   3   7.4e-11   3.2e-08   28.6   0.0   245   298   116   169   110   221 0.78 # 2 # 1873 # 1 # ID=83_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_102882_1        -            624 TIGR00422            TIGR00422    863   5.9e-49  163.4   0.0   3   3   9.3e-40     4e-37  124.2   0.0   397   739   223   576   218   615 0.78 # 2 # 1873 # 1 # ID=83_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_132462_2        -            423 TIGR00422            TIGR00422    863   8.6e-13   43.7   0.9   1   3   3.3e-09   1.4e-06   23.2   0.0    42    91     7    56     2    81 0.84 # 298 # 1566 # 1 # ID=230_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k105_132462_2        -            423 TIGR00422            TIGR00422    863   8.6e-13   43.7   0.9   2   3   0.00062      0.27    5.7   0.0   359   415   183   237   178   250 0.75 # 298 # 1566 # 1 # ID=230_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k105_132462_2        -            423 TIGR00422            TIGR00422    863   8.6e-13   43.7   0.9   3   3   7.1e-06    0.0031   12.1   0.1   511   582   310   383   246   406 0.76 # 298 # 1566 # 1 # ID=230_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/2aa12970-00a0-425d-af01-acdbcc084fc1
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_25/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_25/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/2aa12970-00a0-425d-af01-acdbcc084fc1 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_25/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:11:46 2022
# [ok]
