#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_10300_3         -            123 Ribosom_S12_S23      PF00164.20   122   1.3e-57  189.5   2.3   1   1   8.1e-61   1.5e-57  189.3   2.3     1   120     2   121     2   122 0.99 # 7888 # 8256 # 1 # ID=43_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
k105_10300_4         -            157 Ribosomal_S7         PF00177.16   148     5e-61  201.6   0.2   1   1     3e-64   5.5e-61  201.5   0.2     1   148     1   149     1   149 0.99 # 8262 # 8732 # 1 # ID=43_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.452
k105_10300_11        -            279 Ribosomal_L2         PF00181.18    77   1.6e-34  114.7   0.3   1   1   2.3e-37   4.3e-34  113.4   0.4     1    76    42   117    42   118 0.98 # 14365 # 15201 # 1 # ID=43_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
k105_10300_14        -            301 Ribosomal_S3_C       PF00189.15    85   1.3e-33  112.1   0.0   1   1   1.3e-36   2.4e-33  111.2   0.0     3    85   121   202   119   202 0.96 # 16341 # 17243 # 1 # ID=43_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
k105_10300_12        -             92 Ribosomal_S19        PF00203.16    81     2e-39  130.1   0.1   1   1   1.2e-42   2.2e-39  129.9   0.1     1    81     3    83     3    83 0.99 # 15212 # 15487 # 1 # ID=43_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460
k105_10300_13        -            284 Ribosomal_L22        PF00237.14   105   4.1e-36  120.1   0.0   1   1   3.4e-39   6.1e-36  119.6   0.0     1   103    14   116    14   118 0.98 # 15490 # 16341 # 1 # ID=43_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.460
k105_10300_18        -            123 Ribosomal_L14        PF00238.14   122   8.2e-51  167.9   0.3   1   1     5e-54   9.1e-51  167.7   0.3     1   122     1   122     1   122 0.99 # 18139 # 18507 # 1 # ID=43_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
k105_10300_15        -            139 Ribosomal_L16        PF00252.13   133   3.1e-51  169.6   0.6   1   1   1.9e-54   3.4e-51  169.5   0.6     1   133     4   133     4   133 0.97 # 17243 # 17659 # 1 # ID=43_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
k105_10300_10        -             96 Ribosomal_L23        PF00276.15    92   1.6e-27   92.3   1.1   1   1   1.1e-30   1.9e-27   92.0   1.1     2    88     5    92     4    94 0.93 # 14069 # 14356 # 1 # ID=43_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
k105_10300_20        -            189 Ribosomal_L5         PF00281.14    56   2.1e-24   82.1   0.2   1   1   2.2e-27     4e-24   81.2   0.2     1    56    29    85    29    85 0.99 # 18816 # 19382 # 1 # ID=43_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399
k105_10300_8         -            220 Ribosomal_L3         PF00297.17   263   8.9e-51  169.8   6.6   1   1   3.1e-52   5.6e-49  163.9   6.6     1   263    10   206    10   206 0.98 # 12754 # 13413 # 1 # ID=43_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
k105_95449_3         -             90 Ribosomal_S15        PF00312.17    83   4.1e-30  100.4   2.1   1   1   2.5e-33   4.6e-30  100.2   2.1     3    83     8    88     6    88 0.98 # 1471 # 1740 # 1 # ID=49_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
k105_32424_2         -            290 Ribosomal_S2         PF00318.15   211   1.6e-85  282.6   0.0   1   1   2.9e-88   2.7e-85  281.9   0.0     1   211    10   226    10   226 0.99 # 759 # 1628 # 1 # ID=132_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.436
k105_45576_2         -            112 Ribosomal_S2         PF00318.15   211     0.017   11.3   0.0   1   1   2.7e-05     0.024   10.8   0.0   154   189     4    39     2    40 0.94 # 189 # 524 # 1 # ID=197_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.426
k105_10300_24        -            189 Ribosomal_S5         PF00333.15    67   7.3e-30   99.6   0.8   1   1   5.9e-33   1.1e-29   99.0   0.8     4    66    15    77    11    78 0.96 # 20914 # 21480 # 1 # ID=43_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
k105_10300_17        -             91 Ribosomal_S17        PF00366.15    69   1.1e-26   89.6   1.6   1   1   7.4e-30   1.3e-26   89.4   1.6     1    68    17    84    17    85 0.98 # 17870 # 18142 # 1 # ID=43_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
k105_10300_37        -            119 Ribosomal_S9         PF00380.14   121   5.4e-40  133.4   0.1   1   1   3.3e-43   6.1e-40  133.3   0.1     1   110    10   119    10   119 0.99 # 28744 # 29100 # 1 # ID=43_37;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.454
k105_10300_21        -            135 Ribosomal_S8         PF00410.14   129   1.2e-50  167.7   0.0   1   1   7.3e-54   1.3e-50  167.5   0.0     1   129     5   134     5   134 0.96 # 19585 # 19989 # 1 # ID=43_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
k105_10300_31        -            133 Ribosomal_S11        PF00411.14   110   8.1e-47  155.0   0.7   1   1   4.5e-50   8.1e-47  155.0   0.7     1   110    22   131    22   131 0.99 # 25013 # 25411 # 1 # ID=43_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
k105_10300_1         -           1202 RNA_pol_Rpb2_6       PF00562.23   386  4.5e-156  516.4   0.0   1   1    5e-159    9e-156  515.4   0.0     2   386   586  1075   585  1075 0.95 # 119 # 3724 # 1 # ID=43_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
k105_10300_36        -            151 Ribosomal_L13        PF00572.13   128   4.6e-54  178.9   0.1   1   1     3e-57   5.4e-54  178.7   0.1     1   127    15   141    15   142 0.99 # 28288 # 28740 # 1 # ID=43_36;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.470
k105_10300_9         -            219 Ribosomal_L4         PF00573.17   192   1.2e-69  230.5   0.4   1   1   7.7e-73   1.4e-69  230.3   0.4     1   188    17   201    17   205 0.98 # 13410 # 14066 # 1 # ID=43_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463
k105_10300_2         -           1331 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-52  174.6   0.0   1   1   2.3e-54   4.2e-51  170.2   0.0     1   165   438   579   438   580 0.96 # 3746 # 7738 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
k105_10300_20        -            189 Ribosomal_L5_C       PF00673.16    95   7.4e-43  141.2   0.0   1   1   6.9e-46   1.3e-42  140.5   0.0     2    94    90   182    89   183 0.99 # 18816 # 19382 # 1 # ID=43_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399
k105_10300_16        -             73 Ribosomal_L29        PF00831.18    58   7.5e-22   73.8   0.5   1   1   4.9e-25   8.9e-22   73.6   0.5     1    58     2    59     2    59 0.98 # 17659 # 17877 # 1 # ID=43_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434
k105_10300_23        -            122 Ribosomal_L18p       PF00861.17   119   3.8e-40  133.8   1.9   1   1   7.2e-43   4.4e-40  133.6   1.9     2   119     8   121     7   121 0.97 # 20549 # 20914 # 1 # ID=43_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451
k105_10300_31        -            133 Ribosomal_L18p       PF00861.17   119    0.0021   15.3   0.1   1   1   4.4e-06    0.0027   14.9   0.1    37   101    35    94     5   110 0.77 # 25013 # 25411 # 1 # ID=43_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
k105_79764_4         -            256 Ribosomal_L18p       PF00861.17   119     0.012   12.9   0.3   1   2   0.00037      0.22    8.7   0.2    72    99    14    41     9    46 0.89 # 3427 # 4194 # -1 # ID=330_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
k105_79764_4         -            256 Ribosomal_L18p       PF00861.17   119     0.012   12.9   0.3   2   2     0.045        27    2.0   0.0    68    89   110   131   100   193 0.85 # 3427 # 4194 # -1 # ID=330_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
k105_128109_9        -            117 RNA_pol_Rpb6         PF01192.17    57   2.7e-07   27.2   0.4   1   2   1.5e-07   0.00027   17.7   0.1     9    26    30    48    26    53 0.87 # 7905 # 8255 # -1 # ID=180_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433
k105_128109_9        -            117 RNA_pol_Rpb6         PF01192.17    57   2.7e-07   27.2   0.4   2   2   0.00021      0.39    7.5   0.0    29    53    61    85    60    86 0.78 # 7905 # 8255 # -1 # ID=180_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433
k105_30060_1         -            174 TruB_N               PF01509.13   149   4.2e-50  166.8   0.0   1   1   3.2e-53   5.8e-50  166.3   0.0     2   132    38   167    37   173 0.96 # 2 # 523 # -1 # ID=123_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
k105_99336_1         -            470 SRP_SPB              PF02978.14   104   1.4e-34  115.5   4.1   1   1     9e-38   1.6e-34  115.3   2.1     1   104   324   421   324   421 0.94 # 28 # 1437 # 1 # ID=65_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.450
k105_10300_24        -            189 Ribosomal_S5_C       PF03719.10    74     5e-29   96.4   0.1   1   1     4e-32   7.2e-29   95.9   0.1     1    74    87   160    87   160 0.98 # 20914 # 21480 # 1 # ID=43_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
k105_10300_11        -            279 Ribosomal_L2_C       PF03947.13   130   5.7e-58  191.3   2.3   1   1   6.8e-61   1.2e-57  190.3   2.3     1   130   124   252   124   252 0.99 # 14365 # 15201 # 1 # ID=43_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
k105_10300_1         -           1202 RNA_pol_Rpb2_7       PF04560.15    82   3.1e-30  101.3   0.0   1   1     4e-33   7.3e-30  100.1   0.0     1    79  1077  1150  1077  1152 0.98 # 119 # 3724 # 1 # ID=43_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
k105_10300_1         -           1202 RNA_pol_Rpb2_2       PF04561.9    190   2.8e-19   66.3   0.0   1   1   1.7e-21   3.1e-18   62.9   0.0     2   190   139   355   138   355 0.79 # 119 # 3724 # 1 # ID=43_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
k105_10300_1         -           1202 RNA_pol_Rpb2_1       PF04563.10   203   1.4e-30  102.8   0.0   1   1   1.6e-33   2.9e-30  101.7   0.0     1   203    21   410    21   410 0.98 # 119 # 3724 # 1 # ID=43_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
k105_10300_1         -           1202 RNA_pol_Rpb2_3       PF04565.11    68   4.8e-27   90.5   0.0   1   1   5.6e-30     1e-26   89.5   0.0     1    67   414   482   414   483 0.97 # 119 # 3724 # 1 # ID=43_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
k105_10300_2         -           1331 RNA_pol_Rpb1_1       PF04997.7    337   4.1e-86  286.3   0.2   1   1     1e-87   1.8e-84  280.8   0.2     3   337     6   436     4   436 0.76 # 3746 # 7738 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
k105_10300_2         -           1331 RNA_pol_Rpb1_4       PF05000.12   108   2.6e-13   46.7   0.2   1   1   3.9e-16     7e-13   45.3   0.2     1    79   764   828   764   843 0.84 # 3746 # 7738 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
k105_30060_3         -            888 IF-2                 PF11987.3    109   1.4e-40  134.5   0.4   1   1   1.9e-43   3.5e-40  133.3   0.4     3   108   673   778   671   779 0.98 # 898 # 3561 # -1 # ID=123_3;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.478
k105_112514_4        -            373 TIGR00344            TIGR00344    847  2.3e-143  476.0   0.0   1   1  4.3e-146  2.6e-143  475.8   0.0     1   370     5   371     5   373 0.98 # 1502 # 2620 # 1 # ID=104_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.452
k105_40383_1         -            232 TIGR00344            TIGR00344    847   3.3e-34  114.9   0.0   1   1   6.1e-37   3.7e-34  114.8   0.0   633   847     2   211     1   211 0.94 # 2 # 697 # 1 # ID=176_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
k105_156995_9        -            647 TIGR00344            TIGR00344    847   8.3e-08   27.6   0.0   1   1   1.9e-10   1.2e-07   27.1   0.0   535   681    53   211    36   262 0.76 # 5406 # 7346 # -1 # ID=290_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
k105_44705_1         -            677 TIGR00422            TIGR00422    863   1.1e-34  116.2   0.7   1   4   0.00015     0.055    8.1   0.0   204   235    47    78    35    87 0.84 # 1 # 2031 # 1 # ID=191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
k105_44705_1         -            677 TIGR00422            TIGR00422    863   1.1e-34  116.2   0.7   2   4   1.6e-12     6e-10   34.4   0.0   240   329   132   231   124   240 0.92 # 1 # 2031 # 1 # ID=191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
k105_44705_1         -            677 TIGR00422            TIGR00422    863   1.1e-34  116.2   0.7   3   4   5.3e-06    0.0019   12.9   0.1   397   420   240   263   235   279 0.88 # 1 # 2031 # 1 # ID=191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
k105_44705_1         -            677 TIGR00422            TIGR00422    863   1.1e-34  116.2   0.7   4   4   7.4e-18   2.7e-15   52.1   0.2   526   721   448   614   442   656 0.81 # 1 # 2031 # 1 # ID=191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
k105_76663_3         -            545 TIGR00422            TIGR00422    863   9.2e-13   43.7   2.5   1   2   1.3e-08   4.9e-06   21.5   0.5    39   180     9   133     4   142 0.78 # 969 # 2603 # -1 # ID=323_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
k105_76663_3         -            545 TIGR00422            TIGR00422    863   9.2e-13   43.7   2.5   2   2   1.9e-07   6.8e-05   17.7   0.1   523   699   338   516   165   526 0.81 # 969 # 2603 # -1 # ID=323_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
k105_156995_10       -            375 TIGR00422            TIGR00422    863   5.5e-08   27.9   0.1   1   2     0.012       4.5    1.7   0.0    48    73    33    58    21    64 0.86 # 7435 # 8559 # -1 # ID=290_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.473
k105_156995_10       -            375 TIGR00422            TIGR00422    863   5.5e-08   27.9   0.1   2   2   2.3e-09   8.3e-07   24.0   0.0   487   557   229   298   203   311 0.86 # 7435 # 8559 # -1 # ID=290_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.473
k105_123386_11       -            183 TIGR00422            TIGR00422    863     7e-07   24.3   0.0   1   1   2.2e-09   8.1e-07   24.0   0.0   703   859     8   161     3   165 0.80 # 11798 # 12346 # -1 # ID=162_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k105_150230_3        -            537 TIGR00422            TIGR00422    863   1.1e-06   23.7   0.0   1   2   0.00013     0.047    8.3   0.0    24    86   108   170    97   220 0.70 # 1933 # 3543 # -1 # ID=268_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
k105_150230_3        -            537 TIGR00422            TIGR00422    863   1.1e-06   23.7   0.0   2   2     4e-06    0.0014   13.3   0.0   517   557   350   390   326   414 0.85 # 1933 # 3543 # -1 # ID=268_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/10d3779a-166c-4094-83cd-2974ed97058e
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_20/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_20/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/10d3779a-166c-4094-83cd-2974ed97058e /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_20/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:47:01 2022
# [ok]
