#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_16395_3         -            121 Ribosomal_S5         PF00333.15    67    0.0028   12.3   1.1   1   2    0.0039       1.6    3.5   0.0    11    27    28    44    20    57 0.88 # 1895 # 2257 # 1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k105_16395_3         -            121 Ribosomal_S5         PF00333.15    67    0.0028   12.3   1.1   2   2   0.00026       0.1    7.3   0.3    16    40    62    85    59    89 0.81 # 1895 # 2257 # 1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k105_148208_1        -            330 TIGR00422            TIGR00422    863   4.5e-47  155.0   4.7   1   3   2.9e-43   5.8e-41  134.9   0.5     1   188     1   172     1   175 0.92 # 1 # 990 # -1 # ID=100_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k105_148208_1        -            330 TIGR00422            TIGR00422    863   4.5e-47  155.0   4.7   2   3   1.2e-06   0.00025   13.6   0.0   342   397   174   226   173   232 0.92 # 1 # 990 # -1 # ID=100_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k105_148208_1        -            330 TIGR00422            TIGR00422    863   4.5e-47  155.0   4.7   3   3    0.0011      0.21    3.9   0.1   201   228   238   262   226   269 0.78 # 1 # 990 # -1 # ID=100_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k105_102574_3        -            343 TIGR00422            TIGR00422    863   2.6e-44  145.9   0.0   1   2   8.8e-44   1.8e-41  136.6   0.0     6   231    24   259    19   263 0.90 # 1170 # 2198 # 1 # ID=26_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k105_102574_3        -            343 TIGR00422            TIGR00422    863   2.6e-44  145.9   0.0   2   2   7.1e-05     0.014    7.8   0.0   201   277   264   342   260   343 0.81 # 1170 # 2198 # 1 # ID=26_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/631401cf-be33-4e2d-9f22-1a6f2ddf00ab
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_5/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_5/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/631401cf-be33-4e2d-9f22-1a6f2ddf00ab /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_5/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:47:07 2022
# [ok]
