#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_21386_3         -            206 Ribosomal_S10        PF00338.17    97    0.0056   11.4   0.0   1   1   2.1e-05    0.0085   10.8   0.0     5    49   160   204   158   205 0.89 # 621 # 1238 # 1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k105_56063_2         -            407 B5                   PF03484.10    70   1.1e-12   42.5   0.0   1   1   5.2e-15   2.1e-12   41.6   0.0     3    70     5    83     3    83 0.90 # 566 # 1786 # -1 # ID=83_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k105_24292_3         -             97 IGPD                 PF00475.13   145   1.5e-24   81.4   0.0   1   1   4.4e-27   1.7e-24   81.2   0.0    77   145     1    69     1    69 0.99 # 1728 # 2018 # -1 # ID=34_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k105_28373_1         -            538 tRNA_anti-codon      PF01336.20    75   1.7e-10   35.5   0.0   1   1   7.5e-13     3e-10   34.7   0.0     6    75   378   445   376   445 0.97 # 2 # 1615 # 1 # ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k105_102574_3        -            343 TIGR00392            TIGR00392    861  1.3e-118  391.9   0.0   1   1  7.5e-121  1.5e-118  391.7   0.0     2   335    19   343    18   343 0.96 # 1170 # 2198 # 1 # ID=26_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k105_148208_1        -            330 TIGR00392            TIGR00392    861   1.6e-32  107.1   2.8   1   3   1.8e-31   3.6e-29   96.0   0.8     5   191     4   171     1   179 0.88 # 1 # 990 # -1 # ID=100_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k105_148208_1        -            330 TIGR00392            TIGR00392    861   1.6e-32  107.1   2.8   2   3   0.00012     0.024    7.3   0.0   410   459   177   226   173   233 0.89 # 1 # 990 # -1 # ID=100_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k105_148208_1        -            330 TIGR00392            TIGR00392    861   1.6e-32  107.1   2.8   3   3     0.078        16   -2.1   0.0   223   262   245   286   226   304 0.59 # 1 # 990 # -1 # ID=100_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k105_25246_1         -            217 RecO_N               PF11967.3     80    0.0011   13.7   0.0   1   2     0.087        35   -0.7   0.0    46    71    28    54    16    58 0.78 # 2 # 652 # 1 # ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k105_25246_1         -            217 RecO_N               PF11967.3     80    0.0011   13.7   0.0   2   2   1.5e-05     0.006   11.3   0.0    40    66   176   201   165   205 0.80 # 2 # 652 # 1 # ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k105_61574_1         -            196 H2TH                 PF06831.9     93   2.1e-21   70.4   0.0   1   1   1.4e-23   2.8e-21   70.0   0.0     1    55   142   196   142   196 0.99 # 3 # 590 # -1 # ID=103_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k105_144726_1        -            105 H2TH                 PF06831.9     93   3.3e-13   44.1   0.0   1   1     2e-15     4e-13   43.8   0.0    38    89     1    52     1    56 0.92 # 1 # 315 # 1 # ID=89_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
k105_25246_1         -            217 TOBE_2               PF08402.5     75   2.2e-12   41.7   0.0   1   1   9.9e-15     4e-12   40.9   0.0     1    75   125   205   125   205 0.86 # 2 # 652 # 1 # ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k105_16395_3         -            121 Ribosomal_S5         PF00333.15    67    0.0028   12.3   1.1   1   2    0.0039       1.6    3.5   0.0    11    27    28    44    20    57 0.88 # 1895 # 2257 # 1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k105_16395_3         -            121 Ribosomal_S5         PF00333.15    67    0.0028   12.3   1.1   2   2   0.00026       0.1    7.3   0.3    16    40    62    85    59    89 0.81 # 1895 # 2257 # 1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k105_34917_3         -            520 UvrC_HhH_N           PF08459.6    155   5.4e-53  173.5   0.0   1   1   2.1e-55   8.5e-53  172.9   0.0     1   155   263   441   263   441 0.96 # 470 # 2029 # -1 # ID=43_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/65217364-6392-40a5-a2e3-26687025aa63
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_5/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_5/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/65217364-6392-40a5-a2e3-26687025aa63 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_5/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:54:06 2022
# [ok]
