#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_5242_3          -            125 Ribosom_S12_S23      PF00164.20   122   1.2e-56  186.3   3.2   1   1   7.8e-60   1.3e-56  186.2   3.2     2   122     3   123     2   123 0.99 # 1564 # 1938 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k105_5242_2          -            160 Ribosomal_S7         PF00177.16   148   1.3e-61  203.4   4.3   1   1   8.6e-65   1.5e-61  203.2   4.3     1   148     1   152     1   152 0.96 # 1081 # 1560 # -1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
k105_1941_4          -            277 Ribosomal_L2         PF00181.18    77   1.7e-36  121.0   2.8   1   2   2.5e-38   4.4e-35  116.5   2.5     1    76    42   117    42   118 0.98 # 1037 # 1867 # 1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.401
k105_1941_4          -            277 Ribosomal_L2         PF00181.18    77   1.7e-36  121.0   2.8   2   2     0.011        19    2.3   0.0    35    54   139   158   132   169 0.84 # 1037 # 1867 # 1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.401
k105_1941_7          -            213 Ribosomal_S3_C       PF00189.15    85   1.9e-33  111.4   0.4   1   1   2.5e-36   4.3e-33  110.4   0.4     1    85   122   205   122   205 0.97 # 2488 # 3126 # 1 # ID=13_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387
k105_1941_5          -             91 Ribosomal_S19        PF00203.16    81   2.8e-37  123.2   0.3   1   1   1.8e-40   3.1e-37  123.0   0.3     1    81     3    83     3    83 0.99 # 1869 # 2141 # 1 # ID=13_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
k105_1941_6          -            111 Ribosomal_L22        PF00237.14   105   5.2e-38  126.2   0.2   1   1     1e-40   5.8e-38  126.0   0.2     2   104     6   108     5   109 0.98 # 2154 # 2486 # 1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390
k105_138877_1        -            278 Ribosomal_L22        PF00237.14   105    0.0041   14.0   0.0   1   1   1.4e-05     0.008   13.1   0.0     7    49    24   100    19   149 0.68 # 1 # 834 # 1 # ID=310_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_49469_2         -            346 Ribosomal_L22        PF00237.14   105     0.067   10.1   2.8   1   2     0.019        11    3.0   0.1    41    59   212   230   200   243 0.83 # 911 # 1948 # -1 # ID=302_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_49469_2         -            346 Ribosomal_L22        PF00237.14   105     0.067   10.1   2.8   2   2    0.0014      0.83    6.6   0.2    24    63   266   320   251   331 0.81 # 911 # 1948 # -1 # ID=302_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_1941_11         -            123 Ribosomal_L14        PF00238.14   122     3e-52  172.4   0.5   1   1   1.9e-55   3.3e-52  172.3   0.5     1   122     1   122     1   122 0.99 # 4016 # 4384 # 1 # ID=13_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.396
k105_1941_8          -            138 Ribosomal_L16        PF00252.13   133     2e-53  176.6   2.6   1   1   1.3e-56   2.3e-53  176.4   2.6     1   133     4   133     4   133 0.99 # 3147 # 3560 # 1 # ID=13_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413
k105_1941_3          -            104 Ribosomal_L23        PF00276.15    92     5e-27   90.6   1.5   1   1   3.3e-30   5.6e-27   90.5   1.5     3    90    13   100    11   102 0.96 # 721 # 1032 # 1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362
k105_1941_13         -            253 Ribosomal_L5         PF00281.14    56   1.7e-25   85.5   1.5   1   1   1.8e-28   3.1e-25   84.7   1.5     1    56    24    80    24    80 0.99 # 4715 # 5473 # 1 # ID=13_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
k105_12961_3         -            249 Ribosomal_L3         PF00297.17   263   2.1e-43  145.5   5.7   1   1   5.7e-45   9.9e-42  140.0   5.7     1   262     8   205     8   206 0.92 # 1704 # 2450 # 1 # ID=78_3;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_38905_2         -             90 Ribosomal_S15        PF00312.17    83   5.7e-30   99.9   2.9   1   1   3.7e-33   6.3e-30   99.7   2.9     3    83     8    88     6    88 0.98 # 1651 # 1920 # -1 # ID=248_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
k105_138648_1        -           1165 Ribosomal_S2         PF00318.15   211     0.044    9.9   5.0   1   2     0.065   1.1e+02   -1.2   0.0    31    64   434   468   429   482 0.83 # 2 # 3496 # -1 # ID=308_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_138648_1        -           1165 Ribosomal_S2         PF00318.15   211     0.044    9.9   5.0   2   2     4e-05      0.07    9.2   2.7    26   136   954  1057   951  1070 0.69 # 2 # 3496 # -1 # ID=308_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_1941_10         -             90 Ribosomal_S17        PF00366.15    69   3.7e-24   81.5   0.9   1   1   2.6e-27   4.5e-24   81.2   0.9     1    66    14    79    14    82 0.98 # 3744 # 4013 # 1 # ID=13_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.352
k105_33400_2         -            131 Ribosomal_S9         PF00380.14   121     1e-46  155.0   4.0   1   1   1.3e-49   1.2e-46  154.9   4.0     1   121    10   130    10   130 1.00 # 715 # 1107 # -1 # ID=209_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
k105_130119_4        -            131 Ribosomal_S9         PF00380.14   121   1.8e-46  154.2   4.0   1   1   2.4e-49   2.1e-46  154.1   4.0     1   121    10   130    10   130 1.00 # 1936 # 2328 # -1 # ID=275_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
k105_67608_3         -            352 Ribosomal_S11        PF00411.14   110      0.02   12.0   0.4   1   1   7.2e-05      0.12    9.5   0.0     4    35    24    51    21    68 0.82 # 1286 # 2341 # -1 # ID=373_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_138648_3        -            177 Ribosomal_L10        PF00466.15   100   1.4e-23   79.6   0.1   1   1   1.2e-26   2.1e-23   79.1   0.1     3   100     5   101     3   101 0.97 # 4051 # 4581 # -1 # ID=308_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.371
k105_138648_1        -           1165 RNA_pol_Rpb2_6       PF00562.23   386  4.3e-127  420.9   3.6   1   2   5.2e-05     0.045    9.4   0.0     1    32   672   703   672   711 0.88 # 2 # 3496 # -1 # ID=308_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_138648_1        -           1165 RNA_pol_Rpb2_6       PF00562.23   386  4.3e-127  420.9   3.6   2   2  3.8e-127  3.2e-124  411.4   0.5     2   310   726  1153   725  1163 0.97 # 2 # 3496 # -1 # ID=308_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_5242_5          -            341 RNA_pol_Rpb2_6       PF00562.23   386   6.6e-85  282.0   0.1   1   1   1.2e-87     1e-84  281.4   0.1   211   386    24   255     3   255 0.96 # 6194 # 7216 # -1 # ID=32_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
k105_130119_5        -            143 Ribosomal_L13        PF00572.13   128   2.9e-55  182.7   0.9   1   1   3.7e-58   3.2e-55  182.6   0.9     1   127    15   141    15   142 0.99 # 2328 # 2756 # -1 # ID=275_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.403
k105_33400_3         -            143 Ribosomal_L13        PF00572.13   128   3.5e-55  182.5   1.0   1   1   4.5e-58   3.9e-55  182.3   1.0     1   127    15   141    15   142 0.99 # 1107 # 1535 # -1 # ID=209_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413
k105_1941_2          -            206 Ribosomal_L4         PF00573.17   192   2.1e-62  206.9   0.1   1   1   1.3e-65   2.3e-62  206.7   0.1     1   191    16   202    16   203 0.98 # 107 # 724 # 1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377
k105_5242_4          -           1392 RNA_pol_Rpb1_2       PF00623.15   166   2.9e-51  170.6   0.0   1   1   9.4e-53   1.6e-49  164.9   0.0     1   166   344   486   344   486 0.94 # 2004 # 6179 # -1 # ID=32_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_1941_13         -            253 Ribosomal_L5_C       PF00673.16    95   4.1e-44  145.2   0.3   1   2     0.032        55    0.6   0.0    47    62    20    35     9    80 0.59 # 4715 # 5473 # 1 # ID=13_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
k105_1941_13         -            253 Ribosomal_L5_C       PF00673.16    95   4.1e-44  145.2   0.3   2   2   2.1e-46   3.6e-43  142.2   0.0     1    94    84   177    84   178 0.99 # 4715 # 5473 # 1 # ID=13_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
k105_138648_4        -             47 Ribosomal_L1         PF00687.16   220   9.2e-07   25.3   0.0   1   1   5.7e-10   9.9e-07   25.2   0.0   183   220     2    40     1    40 0.93 # 4595 # 4735 # -1 # ID=308_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_1941_9          -             67 Ribosomal_L29        PF00831.18    58   1.3e-22   76.2   3.5   1   1   8.2e-26   1.4e-22   76.1   3.5     1    57     4    60     4    61 0.98 # 3557 # 3757 # 1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.338
k105_112653_1        -            227 TruB_N               PF01509.13   149   3.1e-58  193.1   0.1   1   1   4.5e-61   3.9e-58  192.8   0.1     1   149    29   178    29   178 0.95 # 2 # 682 # -1 # ID=171_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k105_38905_3         -            158 TruB_N               PF01509.13   149   1.2e-06   25.6   0.0   1   1   2.3e-09     2e-06   25.0   0.0   115   149     2    36     1    36 0.97 # 1992 # 2465 # -1 # ID=248_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k105_1941_4          -            277 Ribosomal_L2_C       PF03947.13   130   1.7e-58  193.0   2.6   1   1   1.6e-61   2.7e-58  192.3   2.6     1   130   124   252   124   252 0.99 # 1037 # 1867 # 1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.401
k105_5242_5          -            341 RNA_pol_Rpb2_7       PF04560.15    82   7.1e-31  103.3   0.1   1   1   7.5e-34   1.3e-30  102.4   0.1     1    80   257   331   257   333 0.98 # 6194 # 7216 # -1 # ID=32_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
k105_138648_1        -           1165 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-28   96.7   0.9   1   2   5.4e-12   9.3e-09   31.9   0.2    21    96   183   256   162   321 0.76 # 2 # 3496 # -1 # ID=308_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_138648_1        -           1165 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-28   96.7   0.9   2   2   1.7e-21     3e-18   62.8   0.0    97   190   367   464   358   464 0.96 # 2 # 3496 # -1 # ID=308_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_138648_1        -           1165 RNA_pol_Rpb2_1       PF04563.10   203   1.2e-25   86.5   0.3   1   1   1.7e-28     3e-25   85.2   0.3     1   203    26   519    26   519 0.98 # 2 # 3496 # -1 # ID=308_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_138648_1        -           1165 RNA_pol_Rpb2_3       PF04565.11    68   1.2e-30  102.1   0.0   1   1   1.6e-33   2.8e-30  100.8   0.0     1    68   523   592   523   592 0.99 # 2 # 3496 # -1 # ID=308_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
k105_5242_4          -           1392 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-96  320.4   0.1   1   1   3.7e-99   6.4e-96  318.4   0.0     2   337    15   342    14   342 0.96 # 2004 # 6179 # -1 # ID=32_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_5242_4          -           1392 RNA_pol_Rpb1_4       PF05000.12   108   1.6e-21   73.0   0.6   1   1   2.6e-24   4.6e-21   71.5   0.6     2   107   668   757   667   758 0.81 # 2004 # 6179 # -1 # ID=32_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_112653_3        -            803 IF-2                 PF11987.3    109   1.8e-35  118.1   5.0   1   1   3.1e-38   5.4e-35  116.5   5.0     4   108   591   694   585   695 0.92 # 1033 # 3441 # -1 # ID=171_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393
k105_108076_4        -            863 TIGR00344            TIGR00344    847  6.9e-297  983.8   2.0   1   1  3.4e-299  8.3e-297  983.6   2.0     1   847     5   842     5   842 0.97 # 1850 # 4438 # 1 # ID=151_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392
k105_133018_1        -            522 TIGR00344            TIGR00344    847  3.2e-199  660.7   0.1   1   1  1.6e-201  3.9e-199  660.4   0.1     1   528     5   521     5   522 0.97 # 49 # 1614 # 1 # ID=285_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
k105_43194_1         -            491 TIGR00344            TIGR00344    847  2.3e-191  634.8   0.2   1   1  1.1e-193  2.8e-191  634.5   0.2     1   497     5   491     5   491 0.96 # 2 # 1474 # -1 # ID=272_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367
k105_144700_1        -            125 TIGR00344            TIGR00344    847   1.7e-11   39.7   0.0   1   1   7.3e-14   1.8e-11   39.6   0.0   756   846    13   103     1   104 0.88 # 2 # 376 # 1 # ID=328_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_95861_3         -            253 TIGR00344            TIGR00344    847   8.5e-08   27.5   0.0   1   1   4.1e-10     1e-07   27.2   0.0   544   680    60   204    49   241 0.84 # 3424 # 4182 # 1 # ID=72_3;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.389
k105_1104_2          -            494 TIGR00344            TIGR00344    847   1.3e-06   23.5   0.0   1   1   7.4e-09   1.8e-06   23.1   0.0   544   680    60   204    51   246 0.85 # 708 # 2189 # 1 # ID=9_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
k105_102232_3        -             89 TIGR00344            TIGR00344    847      0.03    9.1   4.8   1   1   0.00014     0.034    9.0   4.8   699   758    13    70     3    86 0.73 # 1041 # 1307 # -1 # ID=107_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k105_70650_5         -            916 TIGR00422            TIGR00422    863         0 1186.4  13.1   1   1         0         0 1186.2  13.1     1   862     1   898     1   899 0.98 # 2889 # 5636 # -1 # ID=390_5;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_11557_2         -            897 TIGR00422            TIGR00422    863  6.3e-124  411.4   4.3   1   2   1.7e-39   2.6e-37  124.9   0.0     8   229    22   256    15   260 0.88 # 642 # 3332 # 1 # ID=69_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
k105_11557_2         -            897 TIGR00422            TIGR00422    863  6.3e-124  411.4   4.3   2   2   5.5e-88   8.7e-86  285.2   3.7   239   787   306   869   303   892 0.86 # 642 # 3332 # 1 # ID=69_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
k105_8599_2          -            818 TIGR00422            TIGR00422    863   8.2e-95  315.1  13.9   1   5   9.5e-42   1.5e-39  132.3   0.8     3   188     4   173     2   176 0.93 # 138 # 2591 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_8599_2          -            818 TIGR00422            TIGR00422    863   8.2e-95  315.1  13.9   2   5   0.00032     0.051    8.1   0.1   342   396   175   225   174   233 0.90 # 138 # 2591 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_8599_2          -            818 TIGR00422            TIGR00422    863   8.2e-95  315.1  13.9   3   5     0.023       3.6    2.0   0.1   200   237   233   268   226   303 0.79 # 138 # 2591 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_8599_2          -            818 TIGR00422            TIGR00422    863   8.2e-95  315.1  13.9   4   5   1.1e-11   1.7e-09   32.9   0.0   245   337   309   416   304   419 0.87 # 138 # 2591 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_8599_2          -            818 TIGR00422            TIGR00422    863   8.2e-95  315.1  13.9   5   5     3e-45   4.7e-43  143.9   0.5   397   723   417   757   415   792 0.80 # 138 # 2591 # 1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_59060_1         -            687 TIGR00422            TIGR00422    863     2e-88  294.0   7.1   1   1   1.7e-90   2.7e-88  293.5   7.1   239   799    63   641    58   659 0.87 # 3 # 2063 # 1 # ID=333_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k105_106233_2        -            724 TIGR00422            TIGR00422    863   6.3e-87  289.0   1.4   1   2   0.00026     0.041    8.4   0.0   185   233     2    62     1    66 0.90 # 432 # 2603 # -1 # ID=138_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_106233_2        -            724 TIGR00422            TIGR00422    863   6.3e-87  289.0   1.4   2   2   4.4e-86   6.9e-84  278.9   1.0   240   711   104   588   100   640 0.89 # 432 # 2603 # -1 # ID=138_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_142944_1        -            447 TIGR00422            TIGR00422    863   6.1e-61  203.0  12.1   1   5   1.9e-42     3e-40  134.6   1.1     3   188     4   173     2   176 0.93 # 2 # 1342 # -1 # ID=322_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_142944_1        -            447 TIGR00422            TIGR00422    863   6.1e-61  203.0  12.1   2   5   0.00014     0.023    9.3   0.1   342   396   175   225   173   233 0.90 # 2 # 1342 # -1 # ID=322_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_142944_1        -            447 TIGR00422            TIGR00422    863   6.1e-61  203.0  12.1   3   5     0.013         2    2.8   0.1   200   235   233   266   226   303 0.80 # 2 # 1342 # -1 # ID=322_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_142944_1        -            447 TIGR00422            TIGR00422    863   6.1e-61  203.0  12.1   4   5   2.6e-13   4.1e-11   38.2   0.0   245   335   309   414   304   417 0.88 # 2 # 1342 # -1 # ID=322_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_142944_1        -            447 TIGR00422            TIGR00422    863   6.1e-61  203.0  12.1   5   5   6.8e-08   1.1e-05   20.3   0.1   397   425   417   444   414   447 0.84 # 2 # 1342 # -1 # ID=322_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_7635_1          -            428 TIGR00422            TIGR00422    863   6.4e-44  146.7   0.5   1   1   8.3e-46   1.3e-43  145.7   0.5   397   724    27   368     5   416 0.78 # 3 # 1286 # 1 # ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k105_136856_10       -            545 TIGR00422            TIGR00422    863     1e-21   73.3   9.8   1   3   7.2e-11   1.1e-08   30.1   0.1    40    95    13    68     2   125 0.78 # 9591 # 11225 # -1 # ID=303_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_136856_10       -            545 TIGR00422            TIGR00422    863     1e-21   73.3   9.8   2   3     0.003      0.48    4.9   0.1   356   414   188   244   179   252 0.84 # 9591 # 11225 # -1 # ID=303_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_136856_10       -            545 TIGR00422            TIGR00422    863     1e-21   73.3   9.8   3   3   2.9e-14   4.5e-12   41.4   3.0   454   699   254   504   245   537 0.72 # 9591 # 11225 # -1 # ID=303_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_21206_4         -            545 TIGR00422            TIGR00422    863   3.4e-21   71.5   9.5   1   3   1.3e-10   2.1e-08   29.2   0.1    40    91    13    64     2   111 0.85 # 1312 # 2946 # -1 # ID=135_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_21206_4         -            545 TIGR00422            TIGR00422    863   3.4e-21   71.5   9.5   2   3     0.019         3    2.2   0.1   357   414   189   244   182   245 0.76 # 1312 # 2946 # -1 # ID=135_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_21206_4         -            545 TIGR00422            TIGR00422    863   3.4e-21   71.5   9.5   3   3   9.5e-15   1.5e-12   42.9   2.7   454   697   254   502   245   536 0.74 # 1312 # 2946 # -1 # ID=135_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_8599_8          -            452 TIGR00422            TIGR00422    863   4.8e-05   18.1   0.0   1   2     0.015       2.4    2.6   0.0    34    71    23    60     4   101 0.79 # 6395 # 7750 # 1 # ID=52_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_8599_8          -            452 TIGR00422            TIGR00422    863   4.8e-05   18.1   0.0   2   2   7.9e-06    0.0012   13.4   0.0   460   582   197   321   181   370 0.84 # 6395 # 7750 # 1 # ID=52_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_94638_1         -            350 TIGR00422            TIGR00422    863     0.011   10.3   0.0   1   1    0.0001     0.016    9.8   0.0    41    58    35    52    22    57 0.91 # 2 # 1051 # -1 # ID=63_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/61fd8609-5c2b-4592-b011-88df03e2a6ed
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_15/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_15/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/61fd8609-5c2b-4592-b011-88df03e2a6ed /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_15/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:46:51 2022
# [ok]
