#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_38066_37        -            147 Ribosom_S12_S23      PF00164.20   122   1.6e-36  119.2   0.7   1   1   5.5e-39     2e-36  118.9   0.7     8   121    28   144     9   145 0.93 # 39078 # 39518 # 1 # ID=9_37;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
k105_38066_38        -            205 Ribosomal_S7         PF00177.16   148   5.7e-31  101.8   0.0   1   1   1.8e-33   6.6e-31  101.7   0.0     9   148    58   204    49   204 0.91 # 39524 # 40138 # 1 # ID=9_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
k105_95882_44        -            152 Ribosomal_S15        PF00312.17    83     7e-18   59.0   1.1   1   1   2.8e-20     1e-17   58.5   1.1     2    74    66   142    65   150 0.90 # 78401 # 78856 # 1 # ID=4_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k105_117003_19       -           1229 RNA_pol_Rpb2_6       PF00562.23   386  4.6e-106  349.5   0.0   1   1  1.9e-108  6.9e-106  348.9   0.0     2   386   749  1129   748  1129 0.93 # 19067 # 22753 # -1 # ID=6_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
k105_117003_18       -           1033 RNA_pol_Rpb1_2       PF00623.15   166   1.5e-59  195.4   0.0   1   2   1.7e-23   6.5e-21   69.7   0.0     1    78   339   416   339   431 0.94 # 15972 # 19070 # -1 # ID=6_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
k105_117003_18       -           1033 RNA_pol_Rpb1_2       PF00623.15   166   1.5e-59  195.4   0.0   2   2   6.1e-40   2.3e-37  123.3   0.0    88   165   566   643   531   644 0.89 # 15972 # 19070 # -1 # ID=6_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
k105_132785_20       -            322 TruB_N               PF01509.13   149   3.1e-25   83.8   0.6   1   1   7.4e-24   2.7e-21   71.0   0.6     1   149    50   165    50   165 0.88 # 21536 # 22501 # -1 # ID=10_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
k105_38066_6         -            452 SRP_SPB              PF02978.14   104   2.4e-29   96.4   7.8   1   1   3.2e-31   1.2e-28   94.2   7.6     1   104   322   424   322   424 0.94 # 6381 # 7736 # -1 # ID=9_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
k105_117003_19       -           1229 RNA_pol_Rpb2_7       PF04560.15    82   3.6e-27   89.3   0.0   1   1   2.2e-29   8.2e-27   88.1   0.0     1    81  1131  1224  1131  1225 0.95 # 19067 # 22753 # -1 # ID=6_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
k105_117003_19       -           1229 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-23   78.2   0.2   1   1   5.3e-26     2e-23   77.5   0.2     3   190   208   388   206   388 0.77 # 19067 # 22753 # -1 # ID=6_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
k105_117003_19       -           1229 RNA_pol_Rpb2_1       PF04563.10   203   6.4e-40  131.0   0.0   1   2     8e-22     3e-19   63.5   0.0     2   118    14   150    13   157 0.80 # 19067 # 22753 # -1 # ID=6_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
k105_117003_19       -           1229 RNA_pol_Rpb2_1       PF04563.10   203   6.4e-40  131.0   0.0   2   2   2.3e-22   8.7e-20   65.2   0.0   122   203   178   445   167   445 0.99 # 19067 # 22753 # -1 # ID=6_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
k105_117003_19       -           1229 RNA_pol_Rpb2_3       PF04565.11    68     2e-26   86.3   0.0   1   1   1.2e-28   4.5e-26   85.2   0.0     1    67   456   520   456   521 0.97 # 19067 # 22753 # -1 # ID=6_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
k105_117003_18       -           1033 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-91  301.7   0.4   1   1   5.7e-94   2.1e-91  301.4   0.4     2   337    11   337    10   337 0.88 # 15972 # 19070 # -1 # ID=6_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
k105_117003_18       -           1033 RNA_pol_Rpb1_4       PF05000.12   108   6.9e-24   78.5   0.0   1   1   4.9e-26   1.8e-23   77.1   0.0     8   108   832   932   827   932 0.95 # 15972 # 19070 # -1 # ID=6_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
k105_132785_39       -            961 TIGR00344            TIGR00344    847  2.9e-173  572.6   0.0   1   1  3.4e-174  6.3e-172  568.2   0.0     2   847    75   941    74   941 0.91 # 43943 # 46825 # -1 # ID=10_39;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571
k105_38066_68        -            254 TIGR00344            TIGR00344    847   1.8e-25   83.7   0.0   1   1   1.3e-27   2.3e-25   83.3   0.0   472   689    24   245    19   249 0.86 # 71273 # 72034 # 1 # ID=9_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
k105_38066_60        -            713 TIGR00422            TIGR00422    863   1.6e-19   63.8   1.2   1   3   7.2e-09   1.3e-06   21.0   0.0    37    93     6    63     2   136 0.81 # 61460 # 63598 # 1 # ID=9_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450
k105_38066_60        -            713 TIGR00422            TIGR00422    863   1.6e-19   63.8   1.2   2   3     0.014       2.7    0.2   0.5   355   415   201   260   192   277 0.81 # 61460 # 63598 # 1 # ID=9_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450
k105_38066_60        -            713 TIGR00422            TIGR00422    863   1.6e-19   63.8   1.2   3   3   2.1e-14   3.9e-12   39.3   0.0   523   712   364   564   339   665 0.79 # 61460 # 63598 # 1 # ID=9_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450
k105_132785_83       -            576 TIGR00422            TIGR00422    863     0.001   11.5   0.0   1   2     3e-05    0.0057    9.0   0.0    33    76   114   157    96   190 0.82 # 111604 # 113331 # -1 # ID=10_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
k105_132785_83       -            576 TIGR00422            TIGR00422    863     0.001   11.5   0.0   2   2     0.018       3.3   -0.1   0.0   315   345   261   291   238   305 0.81 # 111604 # 113331 # -1 # ID=10_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/1196b186-63d6-4a29-bbbc-f726a3ada187
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_18/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_18/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/1196b186-63d6-4a29-bbbc-f726a3ada187 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_18/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:46:53 2022
# [ok]
