#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_37955_22        -            125 Ribosom_S12_S23      PF00164.20   122   4.8e-57  188.0   3.7   1   1   2.3e-60   5.3e-57  187.9   3.7     1   122     2   123     2   123 0.99 # 12350 # 12724 # -1 # ID=167_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k105_37955_21        -            157 Ribosomal_S7         PF00177.16   148   1.9e-58  193.6   0.1   1   1     9e-62   2.1e-58  193.5   0.1     1   148     1   149     1   149 0.99 # 11880 # 12350 # -1 # ID=167_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
k105_37955_14        -            279 Ribosomal_L2         PF00181.18    77     1e-34  115.7   1.3   1   1   1.2e-37   2.7e-34  114.3   1.3     1    76    42   118    42   119 0.98 # 5360 # 6196 # -1 # ID=167_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k105_37955_11        -            273 Ribosomal_S3_C       PF00189.15    85   1.1e-31  106.3   0.1   1   2     0.066   1.5e+02    0.0   0.0    48    68    20    40     2    47 0.80 # 3849 # 4667 # -1 # ID=167_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k105_37955_11        -            273 Ribosomal_S3_C       PF00189.15    85   1.1e-31  106.3   0.1   2   2   3.7e-34   8.6e-31  103.4   0.0     3    85   125   206   123   206 0.95 # 3849 # 4667 # -1 # ID=167_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k105_37955_13        -             94 Ribosomal_S19        PF00203.16    81   3.4e-38  126.5   0.3   1   1   1.7e-41   3.9e-38  126.3   0.3     1    81     3    83     3    83 0.99 # 5066 # 5347 # -1 # ID=167_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k105_37955_12        -            121 Ribosomal_L22        PF00237.14   105   1.1e-40  135.2   1.5   1   1   5.5e-44   1.3e-40  135.0   1.5     1   104     5   108     5   109 0.98 # 4672 # 5034 # -1 # ID=167_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k105_37955_7         -            123 Ribosomal_L14        PF00238.14   122   7.8e-53  174.8   0.0   1   1   3.7e-56   8.6e-53  174.6   0.0     1   122     1   122     1   122 0.99 # 2501 # 2869 # -1 # ID=167_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k105_37955_10        -            140 Ribosomal_L16        PF00252.13   133   2.6e-47  157.3   0.2   1   1   1.2e-50   2.9e-47  157.1   0.2     1   132     4   132     4   133 0.97 # 3426 # 3845 # -1 # ID=167_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k105_37955_15        -            100 Ribosomal_L23        PF00276.15    92   1.4e-25   86.5   0.0   1   1   1.3e-28   1.5e-25   86.3   0.0     2    89     8    94     7    97 0.96 # 6225 # 6524 # -1 # ID=167_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.607
k105_162691_10       -            128 Ribosomal_L23        PF00276.15    92     0.014   12.7   1.7   1   1   1.8e-05     0.022   12.1   0.9    49    80    50    81    45    87 0.89 # 9049 # 9432 # -1 # ID=363_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k105_37955_5         -            187 Ribosomal_L5         PF00281.14    56   7.9e-25   83.8   0.1   1   1   5.3e-28   1.2e-24   83.2   0.1     1    56    30    86    30    86 0.99 # 1582 # 2142 # -1 # ID=167_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
k105_37955_17        -            215 Ribosomal_L3         PF00297.17   263   7.2e-45  150.8   3.5   1   1   1.7e-46   4.1e-43  145.0   3.5     1   263    11   207    11   207 0.98 # 7300 # 7944 # -1 # ID=167_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k105_46296_4         -            145 Ribosomal_L11        PF00298.14    69   1.3e-31  105.9   0.7   1   1   1.1e-34   2.6e-31  105.0   0.7     1    69    74   142    74   142 0.99 # 1901 # 2335 # -1 # ID=201_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k105_109715_9        -             90 Ribosomal_S15        PF00312.17    83     3e-30  101.2   0.8   1   1   1.4e-33   3.3e-30  101.0   0.8     2    83     7    88     6    88 0.98 # 6548 # 6817 # -1 # ID=118_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
k105_142371_5        -            327 Ribosomal_S2         PF00318.15   211   6.9e-82  271.1   0.0   1   1   3.5e-85   8.2e-82  270.8   0.0     1   210     9   225     9   226 0.99 # 2792 # 3772 # -1 # ID=248_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
k105_57908_12        -            193 Ribosomal_S5         PF00333.15    67   6.6e-30  100.0   3.5   1   1   2.8e-33   6.6e-30  100.0   3.5     2    67    25    90    24    90 0.97 # 6459 # 7037 # -1 # ID=263_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k105_37955_8         -             98 Ribosomal_S17        PF00366.15    69   4.9e-28   94.4   0.3   1   1   2.7e-31   6.2e-28   94.0   0.3     1    69    24    92    24    92 0.98 # 2900 # 3193 # -1 # ID=167_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
k105_52915_32        -            166 Ribosomal_S9         PF00380.14   121   3.3e-45  150.6   0.7   1   1   1.9e-48   4.4e-45  150.2   0.7     1   121    44   165    44   165 0.99 # 33749 # 34246 # -1 # ID=240_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.645
k105_37955_3         -            131 Ribosomal_S8         PF00410.14   129   4.8e-46  153.1   0.0   1   1   2.3e-49   5.3e-46  153.0   0.0     1   129     3   130     3   130 0.97 # 938 # 1330 # -1 # ID=167_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k105_57908_3         -            133 Ribosomal_S11        PF00411.14   110     2e-48  160.5   0.3   1   1   1.3e-51   2.9e-48  160.0   0.3     1   110    22   131    22   131 0.99 # 1466 # 1864 # -1 # ID=263_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642
k105_95111_2         -            113 Ribosomal_L10        PF00466.15   100   1.6e-28   95.9   0.0   1   1   1.6e-31   1.8e-28   95.7   0.0     1   100     1    98     1    98 0.98 # 2051 # 2389 # 1 # ID=37_2;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.631
k105_46296_2         -            221 Ribosomal_L10        PF00466.15   100   1.9e-25   86.0   0.0   1   1   2.8e-28   3.3e-25   85.3   0.0     1    98     1    96     1    98 0.97 # 251 # 913 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
k105_37955_26        -           1105 RNA_pol_Rpb2_6       PF00562.23   386  2.8e-151  501.0   0.0   1   1  2.3e-154  5.3e-151  500.0   0.0     2   386   519   990   518   990 0.98 # 18907 # 22221 # -1 # ID=167_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k105_52915_33        -            148 Ribosomal_L13        PF00572.13   128   2.9e-51  170.2   0.0   1   1   1.4e-54   3.3e-51  170.0   0.0     1   127    15   141    15   142 0.99 # 34243 # 34686 # -1 # ID=240_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k105_37955_16        -            260 Ribosomal_L4         PF00573.17   192   4.6e-56  186.6   0.1   1   1   2.5e-59   5.7e-56  186.3   0.1     1   188    16   201    16   205 0.97 # 6521 # 7300 # -1 # ID=167_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
k105_37955_25        -           1297 RNA_pol_Rpb1_2       PF00623.15   166   6.3e-51  170.0   0.0   1   1   2.7e-53   6.2e-50  166.7   0.0     1   165   419   566   419   567 0.87 # 14944 # 18834 # -1 # ID=167_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k105_37955_5         -            187 Ribosomal_L5_C       PF00673.16    95   4.3e-41  135.9   0.0   1   1   2.8e-44   6.6e-41  135.3   0.0     1    95    90   184    90   184 0.99 # 1582 # 2142 # -1 # ID=167_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
k105_46296_3         -            237 Ribosomal_L1         PF00687.16   220   1.4e-48  162.5   0.0   1   1   6.6e-52   1.5e-48  162.3   0.0    15   220    32   220     2   220 0.92 # 1126 # 1836 # -1 # ID=201_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
k105_37955_9         -             79 Ribosomal_L29        PF00831.18    58   2.5e-26   88.5   1.0   1   1   1.3e-29     3e-26   88.3   1.0     2    58     7    63     6    63 0.98 # 3190 # 3426 # -1 # ID=167_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k105_37955_1         -            126 Ribosomal_L18p       PF00861.17   119   1.5e-35  119.3   2.8   1   1   1.5e-38   1.7e-35  119.1   2.8     5   119    16   125    12   125 0.96 # 11 # 388 # -1 # ID=167_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k105_57908_13        -             31 Ribosomal_L18p       PF00861.17   119   2.3e-09   34.9   0.4   1   1     2e-12   2.3e-09   34.8   0.4    91   119     2    30     1    30 0.96 # 7054 # 7146 # -1 # ID=263_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k105_109715_12       -            311 TruB_N               PF01509.13   149   1.3e-41  139.5   0.0   1   1   2.3e-44   1.8e-41  139.1   0.0     2   149    28   181    27   181 0.95 # 9129 # 10061 # -1 # ID=118_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k105_102552_4        -            201 TruB_N               PF01509.13   149     0.017   12.6   0.1   1   1   5.9e-05     0.046   11.2   0.0    50   117   115   182   111   191 0.89 # 2228 # 2830 # 1 # ID=77_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k105_61572_1         -            185 TruB_N               PF01509.13   149      0.02   12.4   0.0   1   1   4.6e-05     0.036   11.6   0.0     8    48   100   142    97   153 0.85 # 1 # 555 # -1 # ID=293_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k105_142371_19       -            508 SRP_SPB              PF02978.14   104   4.5e-36  120.6   2.0   1   1   3.9e-39   9.2e-36  119.6   2.0     1   104   330   428   330   428 0.97 # 13302 # 14825 # -1 # ID=248_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k105_57908_12        -            193 Ribosomal_S5_C       PF03719.10    74   3.8e-30  100.4   0.2   1   1   2.5e-33   5.8e-30   99.8   0.2     1    74    99   172    99   172 0.98 # 6459 # 7037 # -1 # ID=263_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k105_46296_4         -            145 Ribosomal_L11_N      PF03946.9     60   5.3e-31  103.2   0.1   1   1   3.9e-34   9.2e-31  102.5   0.1     2    60    12    69    11    69 0.97 # 1901 # 2335 # -1 # ID=201_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k105_37955_14        -            279 Ribosomal_L2_C       PF03947.13   130   1.9e-55  183.5   5.6   1   1   1.3e-58   2.9e-55  182.9   5.6     1   130   125   253   125   253 0.99 # 5360 # 6196 # -1 # ID=167_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k105_37955_26        -           1105 RNA_pol_Rpb2_7       PF04560.15    82   5.8e-31  104.0   0.0   1   1   5.2e-34   1.2e-30  102.9   0.0     1    80   992  1066   992  1068 0.98 # 18907 # 22221 # -1 # ID=167_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k105_37955_26        -           1105 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-31  107.1   0.1   1   1   1.1e-34   2.5e-31  105.9   0.1     1   190   114   309   114   309 0.92 # 18907 # 22221 # -1 # ID=167_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k105_37955_26        -           1105 RNA_pol_Rpb2_1       PF04563.10   203     1e-27   93.7   0.0   1   1   8.7e-31     2e-27   92.8   0.0    16   203    17   364    16   364 0.99 # 18907 # 22221 # -1 # ID=167_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k105_37955_26        -           1105 RNA_pol_Rpb2_3       PF04565.11    68   2.8e-29   98.0   0.0   1   1   2.3e-32   5.4e-29   97.1   0.0     1    68   368   437   368   437 0.98 # 18907 # 22221 # -1 # ID=167_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k105_37955_25        -           1297 RNA_pol_Rpb1_1       PF04997.7    337   1.8e-87  291.0   0.0   1   1   6.1e-90   1.4e-86  288.1   0.0     4   337     7   417     4   417 0.81 # 14944 # 18834 # -1 # ID=167_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k105_37955_25        -           1297 RNA_pol_Rpb1_4       PF05000.12   108   6.2e-12   42.6   0.7   1   1   7.4e-15   1.7e-11   41.1   0.0    16    80   757   820   743   834 0.77 # 14944 # 18834 # -1 # ID=167_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k105_109715_15       -            938 IF-2                 PF11987.3    109   3.5e-37  124.0   0.6   1   1     3e-40   3.5e-37  124.0   0.6     2   108   720   827   719   828 0.98 # 10832 # 13645 # -1 # ID=118_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.639
k105_37955_11        -            273 IF-2                 PF11987.3    109    0.0057   13.9   0.3   1   1     9e-06     0.011   13.0   0.3    30    86    88   145    83   159 0.78 # 3849 # 4667 # -1 # ID=167_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k105_146881_5        -            678 TIGR00344            TIGR00344    847  3.3e-159  528.8   0.0   1   1  5.2e-162    4e-159  528.5   0.0   206   847     9   655     5   655 0.94 # 2594 # 4627 # -1 # ID=272_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k105_43128_4         -            247 TIGR00344            TIGR00344    847   1.3e-96  321.7   0.0   1   1   1.9e-99   1.5e-96  321.6   0.0     1   230     5   246     5   247 0.94 # 3415 # 4155 # 1 # ID=188_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k105_102355_6        -            662 TIGR00344            TIGR00344    847   0.00058   15.2   0.0   1   1     1e-06   0.00081   14.7   0.0   532   670    46   201    29   214 0.70 # 4476 # 6461 # -1 # ID=74_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
k105_92006_3         -            858 TIGR00422            TIGR00422    863  2.3e-175  582.0   0.0   1   1  2.2e-177  7.4e-175  580.4   0.0     9   793    20   846    12   855 0.89 # 2832 # 5405 # 1 # ID=22_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k105_4590_2          -            924 TIGR00422            TIGR00422    863  5.6e-111  369.0   0.0   1   2   1.2e-32     4e-30  101.5   0.0     8   234    13   249    10   281 0.91 # 722 # 3493 # 1 # ID=18_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.630
k105_4590_2          -            924 TIGR00422            TIGR00422    863  5.6e-111  369.0   0.0   2   2   2.2e-82   7.5e-80  266.0   0.0   208   824   257   891   248   899 0.85 # 722 # 3493 # 1 # ID=18_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.630
k105_62734_1         -            796 TIGR00422            TIGR00422    863   5.5e-65  216.8   1.0   1   5   3.7e-25   1.2e-22   76.7   0.8    29   188     9   151     4   153 0.88 # 2 # 2389 # 1 # ID=303_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k105_62734_1         -            796 TIGR00422            TIGR00422    863   5.5e-65  216.8   1.0   2   5    0.0002     0.066    8.2   0.1   342   396   153   205   150   210 0.88 # 2 # 2389 # 1 # ID=303_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k105_62734_1         -            796 TIGR00422            TIGR00422    863   5.5e-65  216.8   1.0   3   5    0.0036       1.2    4.0   0.1   200   235   213   246   210   258 0.78 # 2 # 2389 # 1 # ID=303_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k105_62734_1         -            796 TIGR00422            TIGR00422    863   5.5e-65  216.8   1.0   4   5   9.2e-11   3.1e-08   29.1   0.0   239   328   286   387   277   397 0.86 # 2 # 2389 # 1 # ID=303_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k105_62734_1         -            796 TIGR00422            TIGR00422    863   5.5e-65  216.8   1.0   5   5   2.1e-28     7e-26   87.5   0.0   397   738   397   747   394   789 0.84 # 2 # 2389 # 1 # ID=303_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k105_85593_6         -            533 TIGR00422            TIGR00422    863   9.4e-37  123.4   0.0   1   3   2.3e-13   7.7e-11   37.7   0.1    33    93     6    66     1    78 0.93 # 4470 # 6068 # -1 # ID=413_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k105_85593_6         -            533 TIGR00422            TIGR00422    863   9.4e-37  123.4   0.0   2   3   0.00024     0.081    7.9   0.0   348   410   158   221   150   226 0.84 # 4470 # 6068 # -1 # ID=413_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k105_85593_6         -            533 TIGR00422            TIGR00422    863   9.4e-37  123.4   0.0   3   3     3e-24   9.9e-22   73.7   0.0   446   702   227   487   223   503 0.88 # 4470 # 6068 # -1 # ID=413_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k105_88437_4         -            410 TIGR00422            TIGR00422    863   9.4e-08   27.5   0.0   1   2    0.0024       0.8    4.6   0.0    48    77    51    80    32   105 0.90 # 2925 # 4154 # -1 # ID=7_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k105_88437_4         -            410 TIGR00422            TIGR00422    863   9.4e-08   27.5   0.0   2   2   2.5e-08   8.5e-06   21.0   0.0   507   573   266   332   222   347 0.82 # 2925 # 4154 # -1 # ID=7_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k105_17761_12        -            553 TIGR00422            TIGR00422    863   4.3e-06   22.0   0.0   1   2   0.00031       0.1    7.5   0.0    34    73   121   160   109   172 0.85 # 9454 # 11112 # 1 # ID=91_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k105_17761_12        -            553 TIGR00422            TIGR00422    863   4.3e-06   22.0   0.0   2   2   1.3e-05    0.0042   12.1   0.0   518   558   366   406   356   426 0.84 # 9454 # 11112 # 1 # ID=91_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k105_140739_10       -            205 TIGR00422            TIGR00422    863     0.042    8.8   9.1   1   1   0.00016     0.054    8.5   9.1   759   857    61   159    47   164 0.67 # 9188 # 9802 # -1 # ID=239_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/fdc29eb7-2488-40fe-a77a-7542280613e4
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_10/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_10/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/fdc29eb7-2488-40fe-a77a-7542280613e4 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_10/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:11:19 2022
# [ok]
