#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_1147_3          -            123 Ribosom_S12_S23      PF00164.20   122   4.3e-57  189.6   2.2   1   1   2.9e-60   4.8e-57  189.5   2.2     1   120     2   121     2   122 0.99 # 6075 # 6443 # 1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
k105_162907_3        -            123 Ribosom_S12_S23      PF00164.20   122   2.6e-56  187.1   2.0   1   1   1.7e-59   2.8e-56  187.0   2.0     1   120     2   121     2   122 0.99 # 4812 # 5180 # 1 # ID=1492_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
k105_5164_4          -            125 Ribosom_S12_S23      PF00164.20   122   4.8e-56  186.2   2.4   1   1   3.3e-59   5.3e-56  186.1   2.4     1   122     2   123     2   123 0.99 # 2657 # 3031 # -1 # ID=157_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371
k105_13077_3         -            125 Ribosom_S12_S23      PF00164.20   122   5.1e-56  186.1   2.7   1   1   3.6e-59   5.8e-56  186.0   2.7     1   122     2   123     2   123 0.99 # 585 # 959 # -1 # ID=347_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
k105_13077_2         -            159 Ribosomal_S7         PF00177.16   148   4.3e-58  193.9   5.7   1   1   3.7e-61   4.8e-58  193.7   5.7     3   148     2   151     1   151 0.95 # 102 # 578 # -1 # ID=347_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_5164_3          -            158 Ribosomal_S7         PF00177.16   148   6.4e-58  193.3   0.7   1   1   5.5e-61   7.2e-58  193.2   0.7     3   148     2   148     1   148 0.98 # 2181 # 2654 # -1 # ID=157_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327
k105_162907_4        -            156 Ribosomal_S7         PF00177.16   148   2.9e-57  191.2   0.2   1   1   2.5e-60   3.2e-57  191.1   0.2     3   148     2   148     1   148 0.98 # 5186 # 5653 # 1 # ID=1492_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
k105_1147_4          -            156 Ribosomal_S7         PF00177.16   148   1.8e-56  188.6   0.3   1   1   1.5e-59     2e-56  188.5   0.3     3   148     2   148     1   148 0.98 # 6447 # 6914 # 1 # ID=44_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
k105_1086_2          -            137 Ribosomal_S7         PF00177.16   148     0.043   12.2   6.4   1   2    0.0033       4.2    5.7   0.2    24    87    26    86     6    91 0.73 # 786 # 1196 # -1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.253
k105_1086_2          -            137 Ribosomal_S7         PF00177.16   148     0.043   12.2   6.4   2   2   0.00036      0.46    8.8   3.1    21    59    92   130    80   135 0.78 # 786 # 1196 # -1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.253
k105_152633_4        -            276 Ribosomal_L2         PF00181.18    77   1.7e-37  126.0   4.4   1   1   1.7e-39   1.8e-36  122.7   4.6     1    77    42   118    42   118 0.99 # 728 # 1555 # -1 # ID=1348_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
k105_162907_11       -            278 Ribosomal_L2         PF00181.18    77   2.4e-34  115.9   1.5   1   1   4.7e-37   5.1e-34  114.9   1.5     1    77    42   118    42   118 0.98 # 10873 # 11706 # 1 # ID=1492_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391
k105_47080_4         -            278 Ribosomal_L2         PF00181.18    77   6.3e-34  114.6   2.1   1   1   5.8e-37   6.3e-34  114.6   2.1     1    77    42   118    42   118 0.98 # 1414 # 2247 # -1 # ID=1117_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
k105_11755_4         -            275 Ribosomal_L2         PF00181.18    77   2.1e-32  109.7   2.0   1   1   1.2e-34   1.3e-31  107.2   2.4     1    77    42   118    42   118 0.99 # 998 # 1822 # 1 # ID=323_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k105_54014_3         -            280 Ribosomal_L2         PF00181.18    77   1.4e-30  103.9   0.7   1   1   3.4e-33   3.7e-30  102.5   0.7     1    77    42   118    42   118 0.99 # 509 # 1348 # -1 # ID=1238_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339
k105_127939_3        -            268 Ribosomal_L2         PF00181.18    77     0.076   11.8   1.3   1   2   0.00026      0.29    9.9   0.3    21    67    54    98    49   102 0.84 # 2195 # 2998 # -1 # ID=1025_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
k105_127939_3        -            268 Ribosomal_L2         PF00181.18    77     0.076   11.8   1.3   2   2     0.015        16    4.4   0.1     3    40    90   130    89   140 0.74 # 2195 # 2998 # -1 # ID=1025_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
k105_154066_1        -            237 Ribosomal_S3_C       PF00189.15    85   6.9e-34  114.7   0.6   1   1   8.6e-37   1.4e-33  113.7   0.6     1    85   118   201   118   201 0.96 # 70 # 780 # 1 # ID=1366_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
k105_47080_1         -            267 Ribosomal_S3_C       PF00189.15    85   7.7e-30  101.7   0.0   1   1   9.4e-33   1.5e-29  100.8   0.0     2    85   121   203   120   203 0.96 # 1 # 801 # -1 # ID=1117_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k105_162907_14       -            297 Ribosomal_S3_C       PF00189.15    85   2.5e-29  100.1   0.0   1   1   3.2e-32   5.1e-29   99.1   0.0     2    85   119   201   118   201 0.96 # 12325 # 13215 # 1 # ID=1492_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_91957_3         -            252 Ribosomal_S3_C       PF00189.15    85     0.031   13.3   0.1   1   1   8.4e-05      0.14   11.2   0.0    23    51    91   122    79   128 0.81 # 1709 # 2464 # -1 # ID=227_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
k105_47080_3         -             88 Ribosomal_S19        PF00203.16    81   1.5e-38  129.1   0.2   1   1   1.5e-41   1.6e-38  128.9   0.2     1    81     3    83     3    83 0.99 # 1148 # 1411 # -1 # ID=1117_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_162907_12       -             88 Ribosomal_S19        PF00203.16    81   1.9e-38  128.7   0.2   1   1   1.9e-41   2.1e-38  128.6   0.2     1    81     3    83     3    83 0.99 # 11709 # 11972 # 1 # ID=1492_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_11755_5         -             89 Ribosomal_S19        PF00203.16    81   6.7e-38  127.0   0.2   1   1   6.9e-41   7.5e-38  126.8   0.2     1    81     3    83     3    83 0.99 # 1829 # 2095 # 1 # ID=323_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
k105_152633_3        -             91 Ribosomal_S19        PF00203.16    81   9.2e-37  123.3   1.3   1   1   9.6e-40     1e-36  123.2   1.3     1    81     3    83     3    83 0.99 # 456 # 728 # -1 # ID=1348_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
k105_54014_2         -             99 Ribosomal_S19        PF00203.16    81   4.6e-34  114.7   0.1   1   1   5.1e-37   5.6e-34  114.4   0.1     1    81     3    83     3    83 0.98 # 213 # 509 # -1 # ID=1238_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
k105_33742_5         -             35 Ribosomal_S19        PF00203.16    81    0.0081   14.6   0.0   1   1   7.9e-06    0.0085   14.5   0.0    18    44     5    31     2    33 0.90 # 2030 # 2134 # -1 # ID=876_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_47080_2         -            116 Ribosomal_L22        PF00237.14   105   4.4e-37  125.0   0.2   1   1   3.9e-40     5e-37  124.8   0.2     1   104     8   111     8   112 0.97 # 801 # 1148 # -1 # ID=1117_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
k105_162907_13       -            118 Ribosomal_L22        PF00237.14   105   4.8e-37  124.9   0.0   1   1   4.2e-40   5.5e-37  124.7   0.0     1   104     8   111     8   112 0.98 # 11972 # 12325 # 1 # ID=1492_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.356
k105_152633_2        -            112 Ribosomal_L22        PF00237.14   105     1e-33  114.2   1.8   1   1   8.6e-37   1.1e-33  114.1   1.8     2   103     7   110     6   111 0.96 # 121 # 456 # -1 # ID=1348_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
k105_11755_6         -            134 Ribosomal_L22        PF00237.14   105   4.4e-31  105.7   0.2   1   1   4.6e-34   5.9e-31  105.3   0.2     1   104    22   128    22   129 0.96 # 2095 # 2496 # 1 # ID=323_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_54014_1         -             70 Ribosomal_L22        PF00237.14   105   5.5e-10   37.9   0.3   1   1   5.6e-13   7.2e-10   37.5   0.3     4    54    20    70    17    70 0.96 # 1 # 210 # -1 # ID=1238_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.310
k105_6612_11         -            123 Ribosomal_L14        PF00238.14   122   8.1e-54  179.4   0.3   1   1   5.5e-57     9e-54  179.2   0.3     1   122     1   122     1   122 0.99 # 4365 # 4733 # -1 # ID=191_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_112902_1        -            123 Ribosomal_L14        PF00238.14   122   2.6e-53  177.8   0.4   1   1   1.7e-56   2.8e-53  177.6   0.4     1   122     1   122     1   122 0.99 # 38 # 406 # 1 # ID=709_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_162907_18       -            123 Ribosomal_L14        PF00238.14   122   2.6e-52  174.5   0.2   1   1   1.7e-55   2.8e-52  174.4   0.2     1   122     1   122     1   122 0.99 # 14093 # 14461 # 1 # ID=1492_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
k105_154066_5        -            123 Ribosomal_L14        PF00238.14   122   3.6e-52  174.0   0.7   1   1   2.5e-55     4e-52  173.9   0.7     1   122     1   122     1   122 0.99 # 1660 # 2028 # 1 # ID=1366_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
k105_162907_15       -            137 Ribosomal_L16        PF00252.13   133     6e-55  183.4   4.5   1   1   3.1e-58   6.7e-55  183.3   4.5     1   133     4   133     4   133 0.99 # 13218 # 13628 # 1 # ID=1492_15;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.341
k105_6612_14         -            138 Ribosomal_L16        PF00252.13   133   3.8e-53  177.6   2.7   1   1   1.9e-56   4.2e-53  177.4   2.7     1   132     4   132     4   133 0.99 # 5202 # 5615 # -1 # ID=191_14;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.374
k105_154066_2        -            140 Ribosomal_L16        PF00252.13   133   1.9e-51  172.1   2.1   1   1   9.9e-55   2.1e-51  171.9   2.1     1   132     4   132     4   133 0.99 # 787 # 1206 # 1 # ID=1366_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
k105_162907_10       -             96 Ribosomal_L23        PF00276.15    92   1.9e-26   90.6   0.5   1   1   1.7e-29   2.2e-26   90.4   0.5     2    87     6    91     5    94 0.96 # 10583 # 10870 # 1 # ID=1492_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309
k105_47080_5         -             96 Ribosomal_L23        PF00276.15    92   6.5e-25   85.7   0.4   1   1   5.8e-28   7.5e-25   85.5   0.4     2    87     6    91     5    94 0.96 # 2250 # 2537 # -1 # ID=1117_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
k105_11755_3         -             97 Ribosomal_L23        PF00276.15    92   1.3e-22   78.4   3.1   1   1   1.2e-25   1.5e-22   78.1   3.1     1    91     1    95     1    96 0.85 # 705 # 995 # 1 # ID=323_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
k105_152633_5        -            104 Ribosomal_L23        PF00276.15    92   2.6e-20   71.0   4.4   1   1   3.2e-23   4.2e-20   70.3   4.4     2    89     6   101     5   103 0.89 # 1565 # 1876 # -1 # ID=1348_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.288
k105_54014_4         -             98 Ribosomal_L23        PF00276.15    92   1.7e-18   65.1   8.4   1   1   1.4e-21   1.9e-18   65.0   8.4     2    89     8    94     7    97 0.88 # 1352 # 1645 # -1 # ID=1238_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248
k105_9520_2          -            194 Ribosomal_L5         PF00281.14    56   4.5e-22   76.4   1.4   1   1   6.1e-25   7.9e-22   75.6   1.4     1    56    26    82    26    82 0.98 # 344 # 925 # 1 # ID=264_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
k105_162907_20       -            182 Ribosomal_L5         PF00281.14    56   4.1e-21   73.3   0.2   1   1   5.5e-24   7.2e-21   72.5   0.2     2    56    26    81    25    81 0.96 # 14760 # 15305 # 1 # ID=1492_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
k105_6612_9          -            182 Ribosomal_L5         PF00281.14    56   1.7e-19   68.2   0.1   1   1   2.1e-22   2.7e-19   67.5   0.1     1    56    25    81    25    81 0.98 # 3521 # 4066 # -1 # ID=191_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
k105_112902_3        -            182 Ribosomal_L5         PF00281.14    56   7.6e-19   66.1   0.1   1   1   9.6e-22   1.3e-18   65.4   0.1     1    56    25    81    25    81 0.98 # 705 # 1250 # 1 # ID=709_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
k105_3472_2          -            183 Ribosomal_L5         PF00281.14    56   1.1e-17   62.3   0.1   1   1   2.1e-20   2.7e-17   61.1   0.1     1    56    27    83    27    83 0.99 # 126 # 674 # 1 # ID=111_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_152633_7        -            207 Ribosomal_L3         PF00297.17   263   2.1e-41  140.8   5.0   1   1   2.2e-42     2e-39  134.3   5.0     1   260     8   201     8   203 0.95 # 2490 # 3110 # -1 # ID=1348_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.330
k105_119580_4        -            211 Ribosomal_L3         PF00297.17   263   4.8e-41  139.7   8.9   1   1   2.4e-42   2.2e-39  134.2   8.9     1   263     8   203     8   203 0.96 # 1688 # 2320 # 1 # ID=878_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
k105_162907_8        -            211 Ribosomal_L3         PF00297.17   263   2.3e-40  137.4   6.0   1   1   1.2e-41   1.2e-38  131.9   6.0     1   262     8   202     8   203 0.96 # 9337 # 9969 # 1 # ID=1492_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
k105_47350_2         -            205 Ribosomal_L3         PF00297.17   263   2.5e-40  137.3   6.2   1   1   1.9e-41   1.7e-38  131.3   6.2     1   263     8   203     8   203 0.94 # 578 # 1192 # -1 # ID=1129_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_142345_3        -            193 Ribosomal_L3         PF00297.17   263   1.9e-37  127.9   6.0   1   1   1.5e-38   1.4e-35  121.8   6.0     1   253     8   193     8   193 0.95 # 1244 # 1822 # 1 # ID=1246_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351
k105_47080_7         -             75 Ribosomal_L3         PF00297.17   263   1.5e-14   52.8   1.5   1   1     2e-17   1.9e-14   52.5   1.5   183   263     2    67     1    67 0.96 # 3154 # 3378 # -1 # ID=1117_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_11755_1         -             23 Ribosomal_L3         PF00297.17   263   0.00054   18.2   0.0   1   1   5.8e-07   0.00054   18.2   0.0   243   263     1    21     1    21 0.94 # 2 # 70 # 1 # ID=323_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
k105_46815_14        -            142 Ribosomal_L11        PF00298.14    69   6.8e-30  101.8   2.5   1   1   7.5e-33   9.8e-30  101.3   2.5     1    69    71   139    71   139 0.99 # 10518 # 10943 # 1 # ID=1113_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_116176_5        -            143 Ribosomal_L11        PF00298.14    69   1.1e-28   97.9   4.5   1   1   1.6e-31   2.1e-28   97.1   4.5     1    69    72   140    72   140 0.99 # 1940 # 2368 # -1 # ID=789_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_131070_3        -            148 Ribosomal_L11        PF00298.14    69   8.3e-28   95.1   1.2   1   1   1.1e-30   1.4e-27   94.4   1.2     1    69    71   139    71   139 0.99 # 768 # 1211 # -1 # ID=1073_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_41993_1         -             92 Ribosomal_L11        PF00298.14    69     0.005   15.7   0.3   1   1   6.7e-06    0.0087   15.0   0.1    10    41    31    62    25    66 0.88 # 3 # 278 # 1 # ID=1037_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k105_62930_1         -             88 Ribosomal_L11        PF00298.14    69    0.0078   15.1   0.1   1   1     1e-05     0.013   14.4   0.1     1    18    71    88    71    88 0.95 # 1 # 264 # -1 # ID=1324_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394
k105_79370_7         -             88 Ribosomal_S15        PF00312.17    83   1.1e-26   91.1   2.6   1   1   9.7e-30   1.3e-26   91.0   2.6     3    83     6    86     4    86 0.98 # 6903 # 7166 # 1 # ID=1534_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
k105_86674_2         -             90 Ribosomal_S15        PF00312.17    83     9e-25   85.1   3.4   1   1   7.6e-28   9.9e-25   84.9   3.4    10    83    14    87     5    87 0.94 # 628 # 897 # -1 # ID=127_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.315
k105_98700_1         -             61 Ribosomal_S15        PF00312.17    83   3.7e-21   73.5   6.5   1   1   3.1e-24     4e-21   73.4   6.5    26    83     2    59     1    59 0.98 # 2 # 184 # 1 # ID=382_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k105_27514_4         -             59 Ribosomal_S15        PF00312.17    83   1.5e-18   65.2   1.0   1   1   1.2e-21   1.6e-18   65.0   1.0     2    58     3    59     2    59 0.98 # 2203 # 2379 # 1 # ID=705_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_118187_8        -            227 Ribosomal_S15        PF00312.17    83     0.021   13.4   2.1   1   1   0.00017      0.23   10.1   0.2    13    61   150   199   138   214 0.79 # 7354 # 8034 # 1 # ID=839_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.304
k105_5265_3          -            237 Ribosomal_S2         PF00318.15   211   1.7e-79  264.7   0.0   1   1   1.5e-82     2e-79  264.5   0.0     1   210     8   223     8   224 0.99 # 1787 # 2497 # 1 # ID=158_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
k105_18360_3         -            261 Ribosomal_S2         PF00318.15   211   7.8e-79  262.6   1.6   1   1   7.4e-82   9.7e-79  262.3   1.6     1   209    26   239    26   241 0.99 # 817 # 1599 # -1 # ID=467_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
k105_58441_13        -            233 Ribosomal_S2         PF00318.15   211   7.9e-79  262.5   0.0   1   1   6.9e-82   8.9e-79  262.4   0.0     1   210     4   219     4   220 0.99 # 10857 # 11555 # -1 # ID=1264_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
k105_137880_2        -            238 Ribosomal_S2         PF00318.15   211   1.6e-78  261.6   0.0   1   1   1.4e-81   1.8e-78  261.4   0.0     1   210     8   223     8   224 0.99 # 262 # 975 # -1 # ID=1196_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.345
k105_76160_2         -            256 Ribosomal_S2         PF00318.15   211   6.5e-78  259.5   1.8   1   1   6.4e-81   8.3e-78  259.2   1.8     1   210     9   224     9   225 0.99 # 229 # 996 # -1 # ID=1505_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
k105_112902_8        -            184 Ribosomal_S5         PF00333.15    67   3.2e-27   92.9   0.9   1   1   7.1e-30   5.8e-27   92.0   0.9     1    66     5    70     5    71 0.98 # 2859 # 3410 # 1 # ID=709_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.404
k105_162907_25       -            184 Ribosomal_S5         PF00333.15    67   4.9e-27   92.3   0.7   1   1   1.1e-29   9.1e-27   91.4   0.7     1    66     5    70     5    71 0.98 # 16914 # 17465 # 1 # ID=1492_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_6612_4          -            184 Ribosomal_S5         PF00333.15    67   9.4e-27   91.4   1.5   1   1   2.4e-29     2e-26   90.3   1.5     1    66     5    70     5    71 0.98 # 1357 # 1908 # -1 # ID=191_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.397
k105_63282_3         -            168 Ribosomal_S5         PF00333.15    67   1.3e-25   87.8   3.9   1   1   2.4e-28     2e-25   87.1   3.9     1    66    11    76    11    77 0.97 # 967 # 1470 # 1 # ID=1326_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397
k105_3472_7          -             76 Ribosomal_S5         PF00333.15    67   3.1e-24   83.3   5.3   1   1   4.5e-27   3.6e-24   83.1   5.3     1    60    17    76    17    76 0.99 # 2278 # 2505 # 1 # ID=111_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
k105_106597_1        -            169 Ribosomal_S5         PF00333.15    67   1.9e-21   74.3   3.9   1   1   6.1e-24   4.9e-21   73.0   2.0     3    66    13    76    10    77 0.96 # 35 # 541 # 1 # ID=562_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
k105_79084_1         -            133 Ribosomal_S5         PF00333.15    67   2.3e-15   54.9   3.1   1   1   6.5e-18   5.3e-15   53.7   3.1    27    66     1    40     1    41 0.97 # 2 # 400 # 1 # ID=1531_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_108078_1        -            154 Ribosomal_S5         PF00333.15    67     0.042   12.4   0.6   1   1   0.00011     0.092   11.3   0.1    37    55   101   119   100   125 0.91 # 3 # 464 # -1 # ID=602_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
k105_162907_17       -             88 Ribosomal_S17        PF00366.15    69   1.1e-27   94.6   3.7   1   1   6.1e-31   1.3e-27   94.4   3.7     1    68    14    81    14    82 0.98 # 13833 # 14096 # 1 # ID=1492_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_6612_12         -             88 Ribosomal_S17        PF00366.15    69   1.7e-27   94.0   3.1   1   1   9.8e-31   2.1e-27   93.7   3.1     1    69    14    82    14    82 0.98 # 4730 # 4993 # -1 # ID=191_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
k105_154066_4        -             86 Ribosomal_S17        PF00366.15    69   1.4e-26   91.1   4.9   1   1   7.5e-30   1.6e-26   90.9   4.9     1    69    12    80    12    80 0.98 # 1401 # 1658 # 1 # ID=1366_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
k105_76160_3         -            129 Ribosomal_S9         PF00380.14   121   6.4e-50  167.3   0.9   1   1   5.5e-53   7.1e-50  167.1   0.9     1   121     8   128     8   128 1.00 # 1000 # 1386 # -1 # ID=1505_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_18360_4         -            133 Ribosomal_S9         PF00380.14   121   3.9e-46  155.0   0.6   1   1   3.4e-49   4.4e-46  154.9   0.6     1   121    10   132    10   132 0.98 # 1553 # 1951 # -1 # ID=467_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306
k105_111185_12       -            130 Ribosomal_S9         PF00380.14   121     1e-45  153.7   0.3   1   1   8.9e-49   1.2e-45  153.5   0.3     1   121     9   129     9   129 1.00 # 8882 # 9271 # -1 # ID=669_12;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.359
k105_84165_9         -            130 Ribosomal_S9         PF00380.14   121   3.1e-45  152.1   0.4   1   1   2.7e-48   3.5e-45  152.0   0.4     1   121     9   129     9   129 1.00 # 6766 # 7155 # -1 # ID=74_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_6346_1          -            130 Ribosomal_S9         PF00380.14   121     4e-45  151.8   0.2   1   1   3.5e-48   4.5e-45  151.6   0.2     1   121     9   129     9   129 1.00 # 43 # 432 # -1 # ID=186_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.344
k105_3472_4          -            134 Ribosomal_S8         PF00410.14   129   1.1e-48  163.1   0.8   1   1   9.4e-52   1.2e-48  163.0   0.8     1   129     4   133     4   133 0.98 # 960 # 1361 # 1 # ID=111_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
k105_112902_5        -            133 Ribosomal_S8         PF00410.14   129   2.7e-45  152.1   0.0   1   1   2.3e-48     3e-45  152.0   0.0     1   129     4   131     4   131 0.98 # 1560 # 1958 # 1 # ID=709_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_6612_7          -            133 Ribosomal_S8         PF00410.14   129     2e-44  149.3   0.0   1   1   1.7e-47   2.3e-44  149.2   0.0     1   129     4   131     4   131 0.99 # 2812 # 3210 # -1 # ID=191_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_9520_4          -            133 Ribosomal_S8         PF00410.14   129   3.3e-44  148.6   0.0   1   1   2.8e-47   3.7e-44  148.5   0.0     1   129     5   132     5   132 0.99 # 1233 # 1631 # 1 # ID=264_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.316
k105_162907_22       -            133 Ribosomal_S8         PF00410.14   129     4e-42  141.9   0.0   1   1   3.4e-45   4.4e-42  141.7   0.0     1   129     4   131     4   131 0.99 # 15616 # 16014 # 1 # ID=1492_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_51476_2         -            150 Ribosomal_S11        PF00411.14   110   3.3e-46  154.8   0.2   1   1     3e-49   4.9e-46  154.2   0.2     1   110    39   148    39   148 0.99 # 76 # 525 # 1 # ID=1205_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
k105_162907_34       -            128 Ribosomal_S11        PF00411.14   110   2.7e-44  148.7   1.3   1   1     2e-47   3.2e-44  148.4   1.3     1   110    17   126    17   126 0.99 # 21469 # 21852 # 1 # ID=1492_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k105_11631_5         -            129 Ribosomal_S11        PF00411.14   110   3.2e-43  145.2   2.0   1   1   2.5e-46     4e-43  144.9   2.0     1   110    18   127    18   127 0.99 # 2102 # 2488 # 1 # ID=321_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.385
k105_113694_3        -            187 Ribosomal_S11        PF00411.14   110     0.026   13.5   0.1   1   1     4e-05     0.065   12.2   0.1    47    92   125   176   112   184 0.82 # 2064 # 2624 # 1 # ID=733_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283
k105_109097_3        -            198 Ribosomal_L10        PF00466.15   100   9.9e-26   88.4   0.9   1   1     1e-28   1.3e-25   88.0   0.1     1   100     1    99     1    99 0.98 # 983 # 1576 # -1 # ID=626_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347
k105_116176_3        -            172 Ribosomal_L10        PF00466.15   100   3.2e-25   86.8   0.1   1   1   3.8e-28     5e-25   86.1   0.1     3    98     3    97     1    99 0.96 # 745 # 1260 # -1 # ID=789_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.320
k105_46815_16        -            182 Ribosomal_L10        PF00466.15   100   4.4e-24   83.1   0.6   1   1   5.6e-27   7.3e-24   82.4   0.6     1    99     1    98     1    99 0.97 # 11796 # 12341 # 1 # ID=1113_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.344
k105_141925_1        -            228 Ribosomal_L10        PF00466.15   100   1.3e-22   78.4   1.5   1   1   9.9e-26   1.3e-22   78.4   1.5     1   100     1   100     1   100 0.96 # 33 # 716 # 1 # ID=1244_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k105_131070_1        -             24 Ribosomal_L10        PF00466.15   100    0.0012   17.6   0.4   1   1     9e-07    0.0012   17.6   0.4     1    24     1    24     1    24 0.96 # 2 # 73 # -1 # ID=1073_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236
k105_1147_1          -            688 RNA_pol_Rpb2_6       PF00562.23   386  6.8e-157  520.9   0.0   1   1    4e-159  5.1e-156  518.0   0.0     2   386   110   575   109   575 0.98 # 2 # 2065 # 1 # ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_141925_3        -           1270 RNA_pol_Rpb2_6       PF00562.23   386  8.7e-155  514.0   0.0   1   1  5.1e-155  6.6e-152  504.5   0.0     2   386   676  1191   622  1191 0.93 # 1207 # 5016 # 1 # ID=1244_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_27870_1         -           1015 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-112  375.3   1.0   1   1  1.6e-114  2.1e-111  371.2   1.0     1   293   541  1015   541  1015 0.99 # 1 # 3045 # -1 # ID=717_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_105406_2        -            205 RNA_pol_Rpb2_6       PF00562.23   386   2.2e-60  203.2   0.1   1   1     2e-63   2.6e-60  203.0   0.1   259   386     1   128     1   128 0.99 # 2922 # 3536 # -1 # ID=529_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_162907_1        -            265 RNA_pol_Rpb2_6       PF00562.23   386   3.1e-57  192.8   0.0   1   1     3e-60   3.9e-57  192.5   0.0   259   386     1   152     1   152 0.97 # 2 # 796 # 1 # ID=1492_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_6346_2          -            152 Ribosomal_L13        PF00572.13   128   1.9e-53  178.7   0.0   1   1   1.7e-56   2.1e-53  178.5   0.0     1   126    17   142    17   144 0.99 # 432 # 887 # -1 # ID=186_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
k105_111185_13       -            154 Ribosomal_L13        PF00572.13   128   3.5e-53  177.8   0.0   1   1   3.2e-56   4.1e-53  177.6   0.0     1   126    17   142    17   144 0.99 # 9264 # 9725 # -1 # ID=669_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_76160_4         -            152 Ribosomal_L13        PF00572.13   128   8.6e-52  173.3   0.0   1   1   8.2e-55   1.1e-51  173.0   0.0     1   127    20   146    20   147 0.99 # 1386 # 1841 # -1 # ID=1505_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
k105_18360_5         -            125 Ribosomal_L13        PF00572.13   128   4.7e-45  151.5   0.2   1   1     4e-48   5.2e-45  151.4   0.2     6   126     1   121     1   123 0.98 # 1951 # 2325 # -1 # ID=467_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
k105_84165_10        -             86 Ribosomal_L13        PF00572.13   128   1.1e-24   85.7   0.2   1   1   9.8e-28   1.3e-24   85.5   0.2    53   126     1    74     1    76 0.97 # 7148 # 7405 # -1 # ID=74_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_11755_2         -            209 Ribosomal_L4         PF00573.17   192   9.7e-62  206.6   0.6   1   1     1e-64   1.1e-61  206.4   0.6     1   191    17   205    17   206 0.99 # 70 # 696 # 1 # ID=323_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
k105_47350_1         -            192 Ribosomal_L4         PF00573.17   192     2e-57  192.5   1.0   1   1   2.1e-60   2.3e-57  192.3   1.0     1   176    17   190    17   192 0.98 # 3 # 578 # -1 # ID=1129_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
k105_152633_6        -            206 Ribosomal_L4         PF00573.17   192   4.5e-54  181.5   0.1   1   1   4.7e-57   5.1e-54  181.4   0.1     2   191    13   199    12   200 0.98 # 1876 # 2493 # -1 # ID=1348_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
k105_47080_6         -            207 Ribosomal_L4         PF00573.17   192   1.9e-51  173.0   0.0   1   1   2.4e-54   2.6e-51  172.5   0.0    11   188    27   201    22   204 0.97 # 2537 # 3157 # -1 # ID=1117_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_162907_9        -            207 Ribosomal_L4         PF00573.17   192     1e-50  170.6   0.2   1   1   1.2e-53   1.3e-50  170.2   0.2     9   189    25   202    21   205 0.97 # 9966 # 10586 # 1 # ID=1492_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
k105_119580_5        -             83 Ribosomal_L4         PF00573.17   192   2.2e-18   65.1   0.6   1   1   2.3e-21   2.5e-18   65.0   0.6    11    67    27    83    15    83 0.95 # 2317 # 2565 # 1 # ID=878_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k105_162907_2        -           1308 RNA_pol_Rpb1_2       PF00623.15   166   6.6e-52  174.6   2.9   1   2     0.035        45    2.7   1.0    28    96   158   225   127   247 0.71 # 796 # 4719 # 1 # ID=1492_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_162907_2        -           1308 RNA_pol_Rpb1_2       PF00623.15   166   6.6e-52  174.6   2.9   2   2   4.9e-53   6.3e-50  168.1   0.0     1   165   417   558   417   559 0.96 # 796 # 4719 # 1 # ID=1492_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_1147_2          -           1305 RNA_pol_Rpb1_2       PF00623.15   166   2.6e-50  169.4   7.4   1   2     0.095   1.2e+02    1.3   0.7    37    96   162   225   127   247 0.65 # 2069 # 5983 # 1 # ID=44_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
k105_1147_2          -           1305 RNA_pol_Rpb1_2       PF00623.15   166   2.6e-50  169.4   7.4   2   2   2.8e-53   3.7e-50  168.9   0.0     1   165   417   558   417   559 0.96 # 2069 # 5983 # 1 # ID=44_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
k105_141925_4        -           1433 RNA_pol_Rpb1_2       PF00623.15   166   1.4e-49  167.0   0.0   1   1   3.9e-51     5e-48  162.0   0.0     1   165   361   502   361   503 0.94 # 5031 # 9329 # 1 # ID=1244_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
k105_150925_1        -            617 RNA_pol_Rpb1_2       PF00623.15   166   1.4e-49  167.0   0.0   1   1   5.4e-51   7.1e-48  161.5   0.0     1   165   179   320   179   321 0.95 # 2 # 1852 # 1 # ID=1329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_105406_1        -            969 RNA_pol_Rpb1_2       PF00623.15   166   7.2e-49  164.7   0.0   1   1   2.7e-50   3.5e-47  159.2   0.0     1   165   345   486   345   487 0.93 # 3 # 2909 # -1 # ID=529_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
k105_3472_2          -            183 Ribosomal_L5_C       PF00673.16    95     8e-41  136.5   0.0   1   1   9.6e-44   1.2e-40  135.9   0.0     1    95    87   181    87   181 0.99 # 126 # 674 # 1 # ID=111_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_112902_3        -            182 Ribosomal_L5_C       PF00673.16    95   8.1e-39  130.1   0.0   1   1   1.1e-41   1.4e-38  129.3   0.0     1    94    85   178    85   179 0.99 # 705 # 1250 # 1 # ID=709_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
k105_6612_9          -            182 Ribosomal_L5_C       PF00673.16    95   1.2e-38  129.6   0.0   1   1   1.4e-41   1.9e-38  128.9   0.0     1    94    85   178    85   179 0.99 # 3521 # 4066 # -1 # ID=191_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
k105_162907_20       -            182 Ribosomal_L5_C       PF00673.16    95   1.2e-38  129.5   0.0   1   1   1.5e-41     2e-38  128.8   0.0     1    94    85   178    85   179 0.99 # 14760 # 15305 # 1 # ID=1492_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
k105_9520_2          -            194 Ribosomal_L5_C       PF00673.16    95   3.1e-36  121.8   0.0   1   1   4.4e-39   5.7e-36  120.9   0.0     1    94    86   179    86   180 0.98 # 344 # 925 # 1 # ID=264_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
k105_46815_15        -            229 Ribosomal_L1         PF00687.16   220   1.4e-48  163.9   2.2   1   1     1e-51   1.7e-48  163.7   2.2     4   220    11   221     8   221 0.88 # 10985 # 11671 # 1 # ID=1113_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.351
k105_109097_4        -            229 Ribosomal_L1         PF00687.16   220   4.3e-48  162.3   1.5   1   1   3.2e-51   5.1e-48  162.1   1.5     6   220    23   221     6   221 0.88 # 1708 # 2394 # -1 # ID=626_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338
k105_131070_2        -            230 Ribosomal_L1         PF00687.16   220   1.3e-47  160.7   2.4   1   1   9.5e-51   1.5e-47  160.5   2.4    14   220    32   221     4   221 0.91 # 76 # 765 # -1 # ID=1073_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_116176_4        -            227 Ribosomal_L1         PF00687.16   220     7e-44  148.6   0.7   1   1     5e-47     8e-44  148.4   0.7    16   220    33   220     3   220 0.90 # 1263 # 1943 # -1 # ID=789_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
k105_6612_13         -             71 Ribosomal_L29        PF00831.18    58   5.5e-21   72.8   3.2   1   1   3.6e-24   7.8e-21   72.3   3.2     2    58     4    60     3    60 0.98 # 4993 # 5205 # -1 # ID=191_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.291
k105_162907_16       -             72 Ribosomal_L29        PF00831.18    58   2.2e-19   67.7   4.8   1   1   1.3e-22   2.8e-19   67.3   4.8     1    58     3    60     3    60 0.98 # 13625 # 13840 # 1 # ID=1492_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.282
k105_154066_3        -             64 Ribosomal_L29        PF00831.18    58   3.3e-18   63.9   6.4   1   1   1.7e-21   3.7e-18   63.8   6.4     1    58     3    60     3    60 0.98 # 1209 # 1400 # 1 # ID=1366_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.234
k105_3472_6          -            120 Ribosomal_L18p       PF00861.17   119   1.2e-34  117.8   0.2   1   1   1.3e-37   1.4e-34  117.6   0.2     2   119     5   119     4   119 0.96 # 1916 # 2275 # 1 # ID=111_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
k105_162907_24       -            116 Ribosomal_L18p       PF00861.17   119   4.8e-33  112.7   0.7   1   1   4.9e-36   5.3e-33  112.5   0.7     4   119     5   115     2   115 0.95 # 16567 # 16914 # 1 # ID=1492_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.307
k105_6612_5          -            116 Ribosomal_L18p       PF00861.17   119     9e-33  111.8   2.0   1   1   9.2e-36     1e-32  111.7   2.0     3   119     4   115     2   115 0.95 # 1908 # 2255 # -1 # ID=191_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_112902_7        -            116 Ribosomal_L18p       PF00861.17   119   1.5e-32  111.1   2.1   1   1   1.6e-35   1.7e-32  110.9   2.1     3   119     4   115     2   115 0.95 # 2512 # 2859 # 1 # ID=709_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322
k105_9520_6          -            120 Ribosomal_L18p       PF00861.17   119   7.4e-31  105.6   1.9   1   1   8.3e-34     9e-31  105.4   1.9     4   119     9   119     6   119 0.91 # 2175 # 2534 # 1 # ID=264_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.289
k105_63282_2         -            120 Ribosomal_L18p       PF00861.17   119   6.1e-30  102.7   2.7   1   1   6.4e-33     7e-30  102.5   2.7     6   119     7   119     3   119 0.90 # 605 # 964 # 1 # ID=1326_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
k105_42613_3         -            179 RNA_pol_Rpb6         PF01192.17    57   6.2e-14   50.3   0.4   1   1   1.2e-16   1.3e-13   49.2   0.4     1    54     7    59     7    61 0.97 # 1125 # 1661 # -1 # ID=1050_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
k105_111807_2        -            111 RNA_pol_Rpb6         PF01192.17    57   2.8e-10   38.6   0.5   1   2   2.1e-11   2.3e-08   32.4   0.3     3    57    21    76    20    76 0.96 # 686 # 1018 # -1 # ID=680_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
k105_111807_2        -            111 RNA_pol_Rpb6         PF01192.17    57   2.8e-10   38.6   0.5   2   2     0.016        18    4.0   0.0    39    53    85    99    79   102 0.83 # 686 # 1018 # -1 # ID=680_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
k105_54507_17        -             76 RNA_pol_Rpb6         PF01192.17    57   4.6e-09   34.7   0.1   1   2   3.6e-06    0.0039   15.7   0.1     1    25     7    31     7    34 0.93 # 15235 # 15462 # 1 # ID=1243_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.351
k105_54507_17        -             76 RNA_pol_Rpb6         PF01192.17    57   4.6e-09   34.7   0.1   2   2   1.3e-06    0.0014   17.2   0.0    29    54    46    70    43    72 0.91 # 15235 # 15462 # 1 # ID=1243_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.351
k105_29902_5         -             76 RNA_pol_Rpb6         PF01192.17    57   6.1e-09   34.3   0.0   1   2   2.8e-06    0.0031   16.0   0.0     1    25     7    31     7    34 0.94 # 1404 # 1631 # 1 # ID=768_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_29902_5         -             76 RNA_pol_Rpb6         PF01192.17    57   6.1e-09   34.3   0.0   2   2   2.1e-06    0.0022   16.5   0.0    29    54    46    70    43    72 0.91 # 1404 # 1631 # 1 # ID=768_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_36758_6         -             76 RNA_pol_Rpb6         PF01192.17    57     2e-08   32.6   0.0   1   2   1.5e-05     0.017   13.7   0.0     1    25     7    31     7    34 0.93 # 2353 # 2580 # 1 # ID=935_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.355
k105_36758_6         -             76 RNA_pol_Rpb6         PF01192.17    57     2e-08   32.6   0.0   2   2   1.3e-06    0.0014   17.2   0.0    29    54    46    70    43    72 0.91 # 2353 # 2580 # 1 # ID=935_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.355
k105_23995_3         -             96 RNA_pol_Rpb6         PF01192.17    57   5.1e-08   31.3   0.7   1   2   4.1e-08   4.5e-05   21.9   0.1     2    25    10    33     9    53 0.85 # 1567 # 1854 # -1 # ID=618_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337
k105_23995_3         -             96 RNA_pol_Rpb6         PF01192.17    57   5.1e-08   31.3   0.7   2   2   0.00093         1    8.0   0.1    30    54    61    85    59    87 0.90 # 1567 # 1854 # -1 # ID=618_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337
k105_10593_5         -            230 TruB_N               PF01509.13   149   1.3e-53  180.0   0.5   1   1   1.4e-56   1.9e-53  179.4   0.5     4   149    47   192    39   192 0.96 # 2943 # 3632 # -1 # ID=297_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
k105_36721_4         -            198 TruB_N               PF01509.13   149   3.6e-47  159.0   0.3   1   1   3.3e-50   4.2e-47  158.8   0.3     1   149    28   177    28   177 0.96 # 1883 # 2476 # 1 # ID=933_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
k105_27514_2         -            294 TruB_N               PF01509.13   149   1.9e-46  156.7   0.1   1   1   2.2e-49   2.9e-46  156.1   0.1     1   149    28   177    28   177 0.96 # 389 # 1270 # 1 # ID=705_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
k105_151457_1        -             80 TruB_N               PF01509.13   149   1.1e-19   69.9   0.5   1   1   9.3e-23   1.2e-19   69.7   0.5     4    61    23    80    18    80 0.94 # 2 # 241 # -1 # ID=1336_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292
k105_158696_1        -            148 TruB_N               PF01509.13   149    0.0054   15.7   0.0   1   1   5.1e-06    0.0066   15.4   0.0     8    73    33   101    26   129 0.83 # 3 # 446 # -1 # ID=1414_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
k105_106537_10       -            475 SRP_SPB              PF02978.14   104   1.7e-32  110.6   8.1   1   1     1e-35   1.7e-32  110.6   8.1     1   104   346   446   346   446 0.95 # 6762 # 8186 # -1 # ID=559_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_118953_3        -            453 SRP_SPB              PF02978.14   104   1.8e-32  110.5   9.2   1   1   1.1e-35   1.8e-32  110.5   9.2     1   104   327   427   327   427 0.98 # 2022 # 3380 # 1 # ID=861_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_133331_2        -            297 SRP_SPB              PF02978.14   104     0.013   14.5   2.7   1   2   0.00012      0.19   10.8   0.4     4    64     4    60     2    71 0.63 # 298 # 1188 # 1 # ID=1109_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
k105_133331_2        -            297 SRP_SPB              PF02978.14   104     0.013   14.5   2.7   2   2     0.035        57    2.8   0.1    39    80   249   290   234   294 0.68 # 298 # 1188 # 1 # ID=1109_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
k105_162131_2        -            293 SRP_SPB              PF02978.14   104     0.033   13.2   3.1   1   1   4.3e-05      0.07   12.2   0.9     4    63     4    59     3    78 0.77 # 1347 # 2225 # 1 # ID=1472_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
k105_63282_3         -            168 Ribosomal_S5_C       PF03719.10    74   5.4e-33  110.9   0.4   1   1     8e-36   8.6e-33  110.3   0.4     1    74    86   159    86   159 0.99 # 967 # 1470 # 1 # ID=1326_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397
k105_79084_1         -            133 Ribosomal_S5_C       PF03719.10    74     9e-32  107.0   0.5   1   1   1.4e-34   1.6e-31  106.2   0.5     2    74    51   123    51   123 0.98 # 2 # 400 # 1 # ID=1531_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_162907_25       -            184 Ribosomal_S5_C       PF03719.10    74   3.9e-31  105.0   0.4   1   1   6.8e-34   7.4e-31  104.1   0.4     2    74    81   153    80   153 0.98 # 16914 # 17465 # 1 # ID=1492_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_112902_8        -            184 Ribosomal_S5_C       PF03719.10    74   5.7e-31  104.4   0.5   1   1   9.3e-34     1e-30  103.6   0.5     1    74    80   153    80   153 0.98 # 2859 # 3410 # 1 # ID=709_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.404
k105_6612_4          -            184 Ribosomal_S5_C       PF03719.10    74     2e-30  102.7   0.7   1   1   3.6e-33   3.9e-30  101.7   0.7     1    74    80   153    80   153 0.98 # 1357 # 1908 # -1 # ID=191_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.397
k105_106597_1        -            169 Ribosomal_S5_C       PF03719.10    74   2.2e-29   99.4   1.4   1   1     3e-32   3.3e-29   98.8   1.4     1    74    86   159    86   159 0.99 # 35 # 541 # 1 # ID=562_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
k105_116176_5        -            143 Ribosomal_L11_N      PF03946.9     60   4.7e-32  108.0   0.5   1   1   1.1e-34   1.7e-31  106.2   0.1     2    60    10    67     9    67 0.98 # 1940 # 2368 # -1 # ID=789_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_62930_1         -             88 Ribosomal_L11_N      PF03946.9     60     4e-28   95.4   0.1   1   1   3.2e-31   5.2e-28   95.1   0.1     2    60     9    66     8    66 0.98 # 1 # 264 # -1 # ID=1324_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394
k105_46815_14        -            142 Ribosomal_L11_N      PF03946.9     60     7e-27   91.5   0.3   1   1   8.1e-30   1.3e-26   90.6   0.1     2    60     9    66     8    66 0.98 # 10518 # 10943 # 1 # ID=1113_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_131070_3        -            148 Ribosomal_L11_N      PF03946.9     60   2.2e-26   89.9   0.2   1   1   2.4e-29     4e-26   89.1   0.2     1    60     8    66     8    66 0.98 # 768 # 1211 # -1 # ID=1073_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_152633_4        -            276 Ribosomal_L2_C       PF03947.13   130   7.4e-57  189.5   3.8   1   1   9.3e-60   1.2e-56  188.8   3.8     2   129   125   251   124   252 0.99 # 728 # 1555 # -1 # ID=1348_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
k105_162907_11       -            278 Ribosomal_L2_C       PF03947.13   130     2e-54  181.7   0.9   1   1   3.3e-57   4.2e-54  180.6   0.9     1   130   124   252   124   252 0.99 # 10873 # 11706 # 1 # ID=1492_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391
k105_47080_4         -            278 Ribosomal_L2_C       PF03947.13   130   3.5e-54  180.9   0.8   1   1   4.9e-57   6.4e-54  180.0   0.8     1   130   124   252   124   252 0.99 # 1414 # 2247 # -1 # ID=1117_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
k105_11755_4         -            275 Ribosomal_L2_C       PF03947.13   130   1.3e-50  169.3   0.7   1   1   1.7e-53   2.3e-50  168.5   0.7     2   128   125   249   124   251 0.96 # 998 # 1822 # 1 # ID=323_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k105_54014_3         -            280 Ribosomal_L2_C       PF03947.13   130   1.5e-50  169.2   3.1   1   1   2.1e-53   2.7e-50  168.3   3.1     1   129   124   251   124   252 0.99 # 509 # 1348 # -1 # ID=1238_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339
k105_162907_1        -            265 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-30  104.1   0.0   1   1   1.4e-33   2.3e-30  103.5   0.0     1    80   154   228   154   230 0.98 # 2 # 796 # 1 # ID=1492_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_1147_1          -            688 RNA_pol_Rpb2_7       PF04560.15    82   4.9e-30  102.4   0.0   1   1   6.6e-33   1.1e-29  101.3   0.0     1    80   577   651   577   653 0.98 # 2 # 2065 # 1 # ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_141925_3        -           1270 RNA_pol_Rpb2_7       PF04560.15    82   1.5e-28   97.7   0.0   1   1   2.3e-31   3.8e-28   96.4   0.0     1    81  1193  1268  1193  1269 0.98 # 1207 # 5016 # 1 # ID=1244_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_105406_2        -            205 RNA_pol_Rpb2_7       PF04560.15    82     4e-28   96.3   0.0   1   1   4.1e-31   6.7e-28   95.6   0.0     1    79   130   203   130   204 0.98 # 2922 # 3536 # -1 # ID=529_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_141925_3        -           1270 RNA_pol_Rpb2_2       PF04561.9    190   9.9e-33  111.9   6.7   1   2   5.5e-10   1.2e-06   26.9   0.0     1    71   147   216   147   240 0.92 # 1207 # 5016 # 1 # ID=1244_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_141925_3        -           1270 RNA_pol_Rpb2_2       PF04561.9    190   9.9e-33  111.9   6.7   2   2   2.4e-27   5.1e-24   83.5   5.8    68   190   287   413   282   413 0.94 # 1207 # 5016 # 1 # ID=1244_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_27870_1         -           1015 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-31  107.5   0.1   1   2   7.2e-13   1.6e-09   36.3   0.0     1    74    84   156    84   183 0.91 # 1 # 3045 # -1 # ID=717_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_27870_1         -           1015 RNA_pol_Rpb2_2       PF04561.9    190   2.3e-31  107.5   0.1   2   2   1.1e-22   2.3e-19   68.3   0.1    82   190   221   333   200   333 0.95 # 1 # 3045 # -1 # ID=717_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_46815_18        -            626 RNA_pol_Rpb2_2       PF04561.9    190     1e-21   76.0   1.4   1   1   4.8e-24     1e-20   72.7   1.4     1   190   134   341   134   341 0.84 # 12813 # 14690 # 1 # ID=1113_18;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.358
k105_46815_18        -            626 RNA_pol_Rpb2_1       PF04563.10   203   1.4e-35  120.9   0.0   1   1   2.4e-38   3.1e-35  119.7   0.0     1   203    22   396    22   396 0.99 # 12813 # 14690 # 1 # ID=1113_18;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.358
k105_109097_1        -            168 RNA_pol_Rpb2_1       PF04563.10   203   8.3e-26   89.0   0.8   1   1   3.6e-28   4.7e-25   86.5   0.4     1   148    22   133    22   135 0.97 # 3 # 506 # -1 # ID=626_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.331
k105_141925_3        -           1270 RNA_pol_Rpb2_1       PF04563.10   203   2.6e-20   71.0   0.5   1   1     4e-23   5.2e-20   70.0   0.5     1   203    21   468    21   468 0.97 # 1207 # 5016 # 1 # ID=1244_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_27870_1         -           1015 RNA_pol_Rpb2_1       PF04563.10   203   3.6e-19   67.3   0.0   1   1   5.2e-21   6.7e-18   63.1   0.0    58   203    11   388     3   388 0.98 # 1 # 3045 # -1 # ID=717_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_116176_1        -            102 RNA_pol_Rpb2_1       PF04563.10   203   7.6e-06   23.8   0.0   1   1   7.7e-09   9.9e-06   23.4   0.0     1    81    23   101    23   102 0.72 # 1 # 306 # -1 # ID=789_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330
k105_141925_3        -           1270 RNA_pol_Rpb2_3       PF04565.11    68   1.9e-30  103.2   0.1   1   1   7.8e-33   1.3e-29  100.6   0.0     1    68   472   541   472   541 0.99 # 1207 # 5016 # 1 # ID=1244_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_27870_1         -           1015 RNA_pol_Rpb2_3       PF04565.11    68   1.9e-29  100.0   0.0   1   1   2.7e-32   4.5e-29   98.8   0.0     1    68   392   461   392   461 0.98 # 1 # 3045 # -1 # ID=717_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_46815_18        -            626 RNA_pol_Rpb2_3       PF04565.11    68   3.6e-27   92.7   0.0   1   1   4.8e-30   7.7e-27   91.6   0.0     1    68   400   469   400   469 0.98 # 12813 # 14690 # 1 # ID=1113_18;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.358
k105_1147_1          -            688 RNA_pol_Rpb2_3       PF04565.11    68   3.2e-08   32.0   0.2   1   1   3.7e-11     6e-08   31.1   0.2    42    68     1    27     1    27 0.95 # 2 # 2065 # 1 # ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_105406_1        -            969 RNA_pol_Rpb1_1       PF04997.7    337   2.3e-91  305.3   0.3   1   1   2.4e-94   3.2e-91  304.9   0.3     5   337     6   343     2   343 0.91 # 3 # 2909 # -1 # ID=529_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
k105_162907_2        -           1308 RNA_pol_Rpb1_1       PF04997.7    337   7.4e-90  300.4  12.5   1   1   3.3e-92   4.3e-89  297.8   5.6     2   337     3   415     2   415 0.83 # 796 # 4719 # 1 # ID=1492_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_1147_2          -           1305 RNA_pol_Rpb1_1       PF04997.7    337     1e-89  299.9  11.6   1   1   5.4e-92     7e-89  297.2   4.8     2   337     3   415     2   415 0.81 # 2069 # 5983 # 1 # ID=44_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
k105_141925_4        -           1433 RNA_pol_Rpb1_1       PF04997.7    337   4.7e-89  297.7   0.4   1   1   6.1e-92   7.9e-89  297.0   0.4     1   337    10   359    10   359 0.85 # 5031 # 9329 # 1 # ID=1244_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
k105_150925_1        -            617 RNA_pol_Rpb1_1       PF04997.7    337   6.5e-57  192.1   0.7   1   1   8.8e-60   1.1e-56  191.3   0.7   168   337     9   177     3   177 0.92 # 2 # 1852 # 1 # ID=1329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_150925_1        -            617 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-17   62.5   0.3   1   1   3.7e-20   3.4e-17   60.9   0.3     1   106   505   588   505   590 0.86 # 2 # 1852 # 1 # ID=1329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_141925_4        -           1433 RNA_pol_Rpb1_4       PF05000.12   108   2.7e-16   58.0   1.1   1   1   9.2e-19   8.6e-16   56.4   1.1     1   107   687   772   687   773 0.86 # 5031 # 9329 # 1 # ID=1244_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
k105_1147_2          -           1305 RNA_pol_Rpb1_4       PF05000.12   108   1.8e-14   52.2   0.3   1   1   8.8e-17   8.2e-14   50.1   0.3     1   107   758   835   758   836 0.89 # 2069 # 5983 # 1 # ID=44_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
k105_162907_2        -           1308 RNA_pol_Rpb1_4       PF05000.12   108   2.5e-14   51.7   0.2   1   1   1.2e-16   1.1e-13   49.6   0.2     1   107   758   835   758   836 0.88 # 796 # 4719 # 1 # ID=1492_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_105406_1        -            969 RNA_pol_Rpb1_4       PF05000.12   108   6.7e-14   50.3   0.1   1   1   2.3e-16   2.1e-13   48.7   0.1     1   107   660   745   660   746 0.90 # 3 # 2909 # -1 # ID=529_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
k105_1803_1          -            504 RNA_pol_Rpb1_4       PF05000.12   108   1.6e-09   36.3   0.4   1   1     4e-12   3.7e-09   35.1   0.4    50   106     1    42     1    44 0.82 # 3 # 1514 # 1 # ID=67_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
k105_43090_1         -            644 RNA_pol_Rpb1_4       PF05000.12   108   0.00047   18.6   2.2   1   1   3.4e-06    0.0031   16.0   0.1    12    91    52   132    46   165 0.72 # 1 # 1932 # -1 # ID=1052_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_95079_1         -            390 IF-2                 PF11987.3    109   2.9e-38  128.9   2.5   1   1   6.3e-41   8.2e-38  127.4   2.5     2   108   173   279   172   280 0.96 # 1 # 1170 # 1 # ID=309_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
k105_29015_2         -            670 IF-2                 PF11987.3    109   2.1e-37  126.1   2.2   1   1   1.6e-40   2.1e-37  126.1   2.2     3   108   458   563   456   564 0.97 # 238 # 2247 # -1 # ID=749_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_58441_3         -            670 IF-2                 PF11987.3    109   2.4e-37  126.0   2.3   1   1   1.8e-40   2.4e-37  126.0   2.3     3   108   458   563   456   564 0.97 # 686 # 2695 # -1 # ID=1264_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360
k105_36721_1         -            206 IF-2                 PF11987.3    109     2e-36  123.0   1.9   1   1   2.9e-39   3.8e-36  122.1   1.9    11   108     2    99     1   100 0.98 # 1 # 618 # 1 # ID=933_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k105_151457_3        -            407 IF-2                 PF11987.3    109   2.5e-36  122.7   7.7   1   1   4.6e-39     6e-36  121.4   7.7     2   108   186   292   185   293 0.98 # 587 # 1807 # -1 # ID=1336_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_104682_6        -            861 TIGR00344            TIGR00344    847  1.3e-242  806.2  17.5   1   1  2.4e-245  1.7e-242  805.8  17.5     2   847     6   840     5   840 0.92 # 4018 # 6600 # 1 # ID=506_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
k105_93839_1         -            795 TIGR00344            TIGR00344    847  3.1e-242  804.9  13.9   1   1  1.1e-244    8e-242  803.6  13.9    50   846     3   770     1   771 0.93 # 2 # 2386 # 1 # ID=281_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_54507_10        -            841 TIGR00344            TIGR00344    847  4.3e-234  778.0  11.5   1   1    7e-237    5e-234  777.8  11.5     1   847     5   819     5   819 0.94 # 9540 # 12062 # 1 # ID=1243_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
k105_136974_1        -            845 TIGR00344            TIGR00344    847  7.5e-229  760.6  10.9   1   1  1.2e-231  8.9e-229  760.4  10.9     1   846     5   821     5   822 0.93 # 25 # 2559 # -1 # ID=1182_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299
k105_105049_4        -            840 TIGR00344            TIGR00344    847  5.1e-221  734.7   4.0   1   1  8.4e-224    6e-221  734.5   4.0     1   847     5   818     5   818 0.94 # 3224 # 5743 # 1 # ID=516_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
k105_117117_2        -            345 TIGR00344            TIGR00344    847   2.1e-66  223.2  15.4   1   1   3.4e-69   2.4e-66  223.0  15.4   547   847     4   323     1   323 0.84 # 1210 # 2244 # -1 # ID=804_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.263
k105_135416_1        -             85 TIGR00344            TIGR00344    847   3.1e-27   93.7   0.0   1   1   4.7e-30   3.4e-27   93.6   0.0     1    77     5    85     5    85 0.99 # 3 # 257 # -1 # ID=1160_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
k105_49702_1         -            585 TIGR00344            TIGR00344    847   3.5e-07   27.3   0.0   1   1   8.9e-10   6.4e-07   26.5   0.0   557   680    12   141     7   180 0.87 # 3 # 1757 # 1 # ID=1181_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
k105_12503_4         -            646 TIGR00344            TIGR00344    847    0.0003   17.6   0.0   1   1     6e-07   0.00043   17.1   0.0   537   680    54   206    39   242 0.73 # 1474 # 3411 # -1 # ID=336_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_51828_2         -            865 TIGR00422            TIGR00422    863         0 1028.9  23.9   1   1         0         0 1028.6  23.9     3   861     4   844     2   846 0.95 # 366 # 2960 # -1 # ID=1213_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_115543_1        -            777 TIGR00422            TIGR00422    863    9e-277  919.0  15.9   1   1  5.2e-279    1e-276  918.8  15.9   100   862     3   758     1   759 0.96 # 3 # 2333 # 1 # ID=770_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
k105_18978_10        -            875 TIGR00422            TIGR00422    863  3.7e-269  893.8  18.7   1   1  2.2e-271  4.3e-269  893.6  18.7     2   861     4   855     3   857 0.94 # 6530 # 9154 # -1 # ID=478_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
k105_13810_1         -            586 TIGR00422            TIGR00422    863  5.2e-241  800.7   3.0   1   1  3.5e-243    7e-241  800.3   3.0     2   542     3   553     2   569 0.96 # 2 # 1759 # -1 # ID=364_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_37747_3         -            520 TIGR00422            TIGR00422    863  2.6e-237  788.4  11.8   1   1  1.6e-239  3.1e-237  788.2  11.8     2   523     3   520     2   520 0.98 # 1871 # 3430 # 1 # ID=958_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_81957_2         -            333 TIGR00422            TIGR00422    863  1.2e-149  498.4   2.7   1   1    7e-152  1.4e-149  498.2   2.7     3   334     4   332     2   333 0.98 # 549 # 1547 # 1 # ID=4_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
k105_158696_4        -           1048 TIGR00422            TIGR00422    863  1.2e-130  435.6   6.6   1   2   9.3e-37   1.8e-34  117.3   0.2     3   231     7   244     5   255 0.92 # 1439 # 4582 # 1 # ID=1414_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_158696_4        -           1048 TIGR00422            TIGR00422    863  1.2e-130  435.6   6.6   2   2   3.9e-98   7.6e-96  320.4   2.0   252   810   304   889   300   939 0.88 # 1439 # 4582 # 1 # ID=1414_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_58709_3         -           1048 TIGR00422            TIGR00422    863  1.3e-127  425.5  12.7   1   2   1.7e-35   3.4e-33  113.2   0.2     6   230    10   243     5   258 0.91 # 443 # 3586 # -1 # ID=1268_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_58709_3         -           1048 TIGR00422            TIGR00422    863  1.3e-127  425.5  12.7   2   2     8e-98   1.6e-95  319.4   2.3   255   830   307   907   300   940 0.88 # 443 # 3586 # -1 # ID=1268_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_39006_5         -            813 TIGR00422            TIGR00422    863   2.7e-94  315.3  17.6   1   5   1.2e-37   2.4e-35  120.3   1.4     1   188     1   172     1   174 0.93 # 3077 # 5515 # -1 # ID=978_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_39006_5         -            813 TIGR00422            TIGR00422    863   2.7e-94  315.3  17.6   2   5   3.3e-07   6.5e-05   19.6   0.1   342   397   174   226   168   230 0.92 # 3077 # 5515 # -1 # ID=978_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_39006_5         -            813 TIGR00422            TIGR00422    863   2.7e-94  315.3  17.6   3   5    0.0095       1.9    4.8   0.0   213   243   244   274   229   278 0.84 # 3077 # 5515 # -1 # ID=978_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_39006_5         -            813 TIGR00422            TIGR00422    863   2.7e-94  315.3  17.6   4   5   5.5e-14   1.1e-11   42.0   0.1   244   330   311   411   308   419 0.84 # 3077 # 5515 # -1 # ID=978_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_39006_5         -            813 TIGR00422            TIGR00422    863   2.7e-94  315.3  17.6   5   5   3.5e-42   6.8e-40  135.3   0.9   397   737   419   767   414   800 0.79 # 3077 # 5515 # -1 # ID=978_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_9026_5          -            810 TIGR00422            TIGR00422    863   2.2e-91  305.7  14.6   1   5     4e-36   7.9e-34  115.2   2.1     3   188     2   171     1   174 0.93 # 3916 # 6345 # 1 # ID=242_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.312
k105_9026_5          -            810 TIGR00422            TIGR00422    863   2.2e-91  305.7  14.6   2   5   9.5e-06    0.0019   14.7   0.1   342   397   173   225   169   228 0.93 # 3916 # 6345 # 1 # ID=242_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.312
k105_9026_5          -            810 TIGR00422            TIGR00422    863   2.2e-91  305.7  14.6   3   5     0.044       8.6    2.6   0.0   210   234   240   264   224   272 0.76 # 3916 # 6345 # 1 # ID=242_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.312
k105_9026_5          -            810 TIGR00422            TIGR00422    863   2.2e-91  305.7  14.6   4   5   1.1e-14   2.2e-12   44.3   0.0   244   330   310   410   307   418 0.90 # 3916 # 6345 # 1 # ID=242_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.312
k105_9026_5          -            810 TIGR00422            TIGR00422    863   2.2e-91  305.7  14.6   5   5   3.1e-41   6.1e-39  132.1   0.5   397   761   418   788   412   807 0.78 # 3916 # 6345 # 1 # ID=242_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.312
k105_92572_1         -            715 TIGR00422            TIGR00422    863   8.2e-84  280.6  14.1   1   2   8.8e-44   1.7e-41  140.6   1.1     5   232    10   241     6   248 0.92 # 13 # 2157 # 1 # ID=243_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k105_92572_1         -            715 TIGR00422            TIGR00422    863   8.2e-84  280.6  14.1   2   2   4.1e-45   8.1e-43  145.0   5.9   265   588   365   709   358   714 0.87 # 13 # 2157 # 1 # ID=243_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k105_42198_16        -            937 TIGR00422            TIGR00422    863   1.7e-60  203.5  19.0   1   5   4.5e-24   8.9e-22   75.4   2.4     4   161     2   143     1   186 0.87 # 11571 # 14381 # -1 # ID=1042_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_42198_16        -            937 TIGR00422            TIGR00422    863   1.7e-60  203.5  19.0   2   5   1.1e-05    0.0022   14.5   0.0   199   237   287   323   275   335 0.84 # 11571 # 14381 # -1 # ID=1042_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_42198_16        -            937 TIGR00422            TIGR00422    863   1.7e-60  203.5  19.0   3   5   3.7e-12   7.2e-10   36.0   0.0   240   300   361   421   358   465 0.87 # 11571 # 14381 # -1 # ID=1042_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_42198_16        -            937 TIGR00422            TIGR00422    863   1.7e-60  203.5  19.0   4   5   2.9e-05    0.0057   13.1   0.1   397   423   470   495   464   514 0.81 # 11571 # 14381 # -1 # ID=1042_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_42198_16        -            937 TIGR00422            TIGR00422    863   1.7e-60  203.5  19.0   5   5   1.6e-20   3.1e-18   63.6   0.5   523   722   708   875   706   887 0.83 # 11571 # 14381 # -1 # ID=1042_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_122545_1        -            656 TIGR00422            TIGR00422    863   1.2e-58  197.4  13.6   1   3     2e-20   3.9e-18   63.3   1.7   116   205    29   119    22   208 0.69 # 1 # 1968 # 1 # ID=930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_122545_1        -            656 TIGR00422            TIGR00422    863   1.2e-58  197.4  13.6   2   3   2.5e-11   4.8e-09   33.2   0.0   240   306   234   299   224   346 0.80 # 1 # 1968 # 1 # ID=930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_122545_1        -            656 TIGR00422            TIGR00422    863   1.2e-58  197.4  13.6   3   3   1.7e-28   3.3e-26   90.0   4.5   397   697   348   656   315   656 0.74 # 1 # 1968 # 1 # ID=930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_108017_8        -            132 TIGR00422            TIGR00422    863   1.5e-48  164.0   1.2   1   1   8.4e-51   1.6e-48  163.8   1.2     2   131     5   132     4   132 0.97 # 6717 # 7112 # 1 # ID=599_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_108017_3        -            492 TIGR00422            TIGR00422    863   1.4e-37  127.7   6.8   1   3   1.6e-13   3.1e-11   40.5   0.1    33   127     2    95     1   140 0.93 # 2128 # 3603 # 1 # ID=599_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_108017_3        -            492 TIGR00422            TIGR00422    863   1.4e-37  127.7   6.8   2   3   0.00038     0.074    9.5   0.0   353   414   148   212   139   219 0.85 # 2128 # 3603 # 1 # ID=599_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_108017_3        -            492 TIGR00422            TIGR00422    863   1.4e-37  127.7   6.8   3   3   2.8e-25   5.6e-23   79.3   1.4   450   701   218   464   213   474 0.83 # 2128 # 3603 # 1 # ID=599_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_134166_1        -            268 TIGR00422            TIGR00422    863   3.7e-36  123.0  15.9   1   1   2.3e-38   4.6e-36  122.6  15.9   608   861     8   247     2   249 0.87 # 1 # 804 # 1 # ID=1125_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.246
k105_32222_4         -            415 TIGR00422            TIGR00422    863   2.8e-27   93.6   7.6   1   1   2.2e-29   4.3e-27   92.9   7.6   565   824     5   269     1   302 0.83 # 1275 # 2519 # -1 # ID=825_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
k105_70679_3         -            348 TIGR00422            TIGR00422    863   4.8e-24   82.9   3.4   1   2   2.4e-26   4.8e-24   82.9   3.4   628   836     1   214     1   236 0.88 # 793 # 1836 # -1 # ID=1408_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k105_70679_3         -            348 TIGR00422            TIGR00422    863   4.8e-24   82.9   3.4   2   2     0.021       4.1    3.7   0.6   729   793   267   329   255   346 0.81 # 793 # 1836 # -1 # ID=1408_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k105_134014_7        -            106 TIGR00422            TIGR00422    863   8.7e-23   78.7   0.4   1   1   4.8e-25   9.4e-23   78.6   0.4     4    92     2    92     1   105 0.84 # 4076 # 4393 # 1 # ID=1121_7;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_120444_2        -            565 TIGR00422            TIGR00422    863   6.9e-19   65.8   9.0   1   2   9.5e-12   1.9e-09   34.6   0.0    30    92     3    66     1    89 0.85 # 347 # 2041 # -1 # ID=891_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291
k105_120444_2        -            565 TIGR00422            TIGR00422    863   6.9e-19   65.8   9.0   2   2   2.6e-11   5.1e-09   33.2   3.3   447   697   252   511   246   519 0.78 # 347 # 2041 # -1 # ID=891_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291
k105_83797_4         -            539 TIGR00422            TIGR00422    863   2.1e-17   60.9  11.2   1   3   1.5e-09     3e-07   27.3   0.5    38   180     8   133     2   144 0.83 # 1528 # 3144 # -1 # ID=62_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_83797_4         -            539 TIGR00422            TIGR00422    863   2.1e-17   60.9  11.2   2   3      0.01         2    4.7   1.0   342   415   172   243   161   307 0.83 # 1528 # 3144 # -1 # ID=62_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_83797_4         -            539 TIGR00422            TIGR00422    863   2.1e-17   60.9  11.2   3   3   7.9e-11   1.6e-08   31.6   0.1   523   704   331   513   328   519 0.84 # 1528 # 3144 # -1 # ID=62_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_16069_5         -            539 TIGR00422            TIGR00422    863   9.7e-16   55.4  12.1   1   3   1.4e-09   2.8e-07   27.4   1.2    38   183     8   136     2   149 0.83 # 1393 # 3009 # -1 # ID=421_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_16069_5         -            539 TIGR00422            TIGR00422    863   9.7e-16   55.4  12.1   2   3     0.052        10    2.4   0.1   352   414   182   242   166   289 0.81 # 1393 # 3009 # -1 # ID=421_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_16069_5         -            539 TIGR00422            TIGR00422    863   9.7e-16   55.4  12.1   3   3   2.7e-09   5.4e-07   26.5   0.6   523   702   331   511   329   522 0.82 # 1393 # 3009 # -1 # ID=421_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_1943_5          -             98 TIGR00422            TIGR00422    863   7.7e-15   52.4   0.0   1   1   4.2e-17   8.3e-15   52.3   0.0     3    91     7    97     5    98 0.93 # 2251 # 2544 # 1 # ID=72_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_86192_1         -            280 TIGR00422            TIGR00422    863   1.3e-14   51.6   3.8   1   1   6.7e-17   1.3e-14   51.6   3.8   689   854     1   163     1   178 0.82 # 1 # 840 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.265
k105_124994_1        -            459 TIGR00422            TIGR00422    863   1.2e-11   41.9  10.9   1   3   1.5e-10   2.9e-08   30.7   0.8    37   177     7   130     2   142 0.83 # 1 # 1377 # -1 # ID=971_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k105_124994_1        -            459 TIGR00422            TIGR00422    863   1.2e-11   41.9  10.9   2   3    0.0088       1.7    4.9   0.9   342   415   172   243   159   284 0.80 # 1 # 1377 # -1 # ID=971_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k105_124994_1        -            459 TIGR00422            TIGR00422    863   1.2e-11   41.9  10.9   3   3   0.00088      0.17    8.2   0.1   523   636   331   446   329   452 0.82 # 1 # 1377 # -1 # ID=971_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k105_116176_9        -            458 TIGR00422            TIGR00422    863   1.6e-09   34.9   1.4   1   1   5.2e-11     1e-08   32.2   0.4   522   585   260   322   241   349 0.81 # 5039 # 6412 # -1 # ID=789_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k105_135561_3        -            466 TIGR00422            TIGR00422    863   5.5e-09   33.0   0.1   1   2    0.0011      0.22    7.9   0.0    36    77    23    64     4    96 0.83 # 578 # 1975 # 1 # ID=1162_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
k105_135561_3        -            466 TIGR00422            TIGR00422    863   5.5e-09   33.0   0.1   2   2   3.5e-08   6.9e-06   22.8   0.1   486   589   225   327   217   382 0.78 # 578 # 1975 # 1 # ID=1162_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
k105_89469_3         -            465 TIGR00422            TIGR00422    863     1e-08   32.2   3.9   1   2   1.1e-05    0.0021   14.5   0.0    34    95    21    83     5   121 0.81 # 1135 # 2529 # 1 # ID=187_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
k105_89469_3         -            465 TIGR00422            TIGR00422    863     1e-08   32.2   3.9   2   2   7.6e-06    0.0015   15.1   0.0   514   554   253   292   202   301 0.82 # 1135 # 2529 # 1 # ID=187_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
k105_124812_1        -            452 TIGR00422            TIGR00422    863   1.7e-07   28.1   0.4   1   2     0.086        17    1.7   0.0    43    63     7    27     4    41 0.85 # 2 # 1357 # 1 # ID=967_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
k105_124812_1        -            452 TIGR00422            TIGR00422    863   1.7e-07   28.1   0.4   2   2   1.2e-08   2.4e-06   24.3   0.1   517   575   263   320   257   398 0.80 # 2 # 1357 # 1 # ID=967_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
k105_44606_2         -            409 TIGR00422            TIGR00422    863   3.4e-06   23.8   0.0   1   1   2.4e-08   4.6e-06   23.4   0.0   442   622   130   316    94   333 0.75 # 552 # 1778 # -1 # ID=1080_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k105_104385_1        -            330 TIGR00422            TIGR00422    863   3.8e-05   20.3   0.0   1   2    0.0092       1.8    4.9   0.0    38    78    30    70     6   116 0.79 # 1 # 990 # -1 # ID=498_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
k105_104385_1        -            330 TIGR00422            TIGR00422    863   3.8e-05   20.3   0.0   2   2   2.1e-05    0.0041   13.6   0.0   488   542   244   297   206   327 0.75 # 1 # 990 # -1 # ID=498_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
k105_32352_1         -             49 TIGR00422            TIGR00422    863   0.00013   18.6   0.1   1   1   6.5e-07   0.00013   18.6   0.1    36    78     6    49     1    49 0.86 # 3 # 149 # -1 # ID=831_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_117835_4        -             92 TIGR00422            TIGR00422    863    0.0014   15.2   0.0   1   1   7.8e-06    0.0015   15.0   0.0    37    94     7    65     2    84 0.81 # 1322 # 1597 # 1 # ID=822_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/8a3e358f-5ddf-4967-a413-7681eccb1473
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_3/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_3/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/8a3e358f-5ddf-4967-a413-7681eccb1473 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_3/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:47:17 2022
# [ok]
