#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_37822_5         -            124 Ribosom_S12_S23      PF00164.20   122   6.8e-57  187.6   2.8   1   1     3e-60   7.6e-57  187.5   2.8     1   122     2   123     2   123 0.99 # 3221 # 3592 # -1 # ID=222_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k105_37822_4         -            159 Ribosomal_S7         PF00177.16   148   2.5e-57  190.1   0.2   1   1   1.1e-60   2.8e-57  189.9   0.2     1   148     1   151     1   151 0.97 # 2738 # 3214 # -1 # ID=222_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.631
k105_137878_3        -             93 Ribosomal_S19        PF00203.16    81   3.2e-39  129.9   0.2   1   1   1.4e-42   3.6e-39  129.7   0.2     1    81     3    83     3    83 0.98 # 1079 # 1357 # -1 # ID=308_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k105_137878_2        -            285 Ribosomal_L22        PF00237.14   105   2.3e-35  118.2   0.5   1   1   1.7e-38   4.2e-35  117.3   0.5     1   104    21   124    21   125 0.99 # 225 # 1079 # -1 # ID=308_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k105_29636_2         -            142 Ribosomal_L11        PF00298.14    69   7.4e-27   90.8   0.3   1   1     3e-30   7.4e-27   90.8   0.3     1    69    72   140    72   140 0.99 # 1323 # 1748 # -1 # ID=182_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.594
k105_163206_2        -            310 Ribosomal_S2         PF00318.15   211   3.4e-83  275.4   0.0   1   1   1.6e-86   4.1e-83  275.2   0.0     1   211     9   225     9   225 0.99 # 397 # 1326 # -1 # ID=557_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k105_15251_4         -            217 Ribosomal_S5         PF00333.15    67   8.7e-29   96.5   2.0   1   1   5.9e-32   1.5e-28   95.8   2.0     3    66    35    98    33    99 0.97 # 1007 # 1657 # -1 # ID=98_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k105_140976_6        -            131 Ribosomal_S9         PF00380.14   121   2.4e-47  157.6   0.4   1   1   1.1e-50   2.7e-47  157.4   0.4     1   121    10   130    10   130 1.00 # 5149 # 5541 # 1 # ID=333_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k105_38305_3         -            134 Ribosomal_S8         PF00410.14   129   7.9e-47  155.8   0.0   1   1   3.5e-50   8.8e-47  155.6   0.0     1   129     4   133     4   133 0.95 # 427 # 828 # 1 # ID=227_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.624
k105_69830_2         -            132 Ribosomal_S11        PF00411.14   110   1.8e-47  157.5   1.2   1   1   9.2e-51   2.3e-47  157.2   1.2     1   110    21   130    21   130 0.99 # 507 # 902 # 1 # ID=517_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k105_74212_1         -            153 Ribosomal_L10        PF00466.15   100   1.8e-20   70.2   0.0   1   1   9.6e-24   2.4e-20   69.8   0.0    23   100     2    78     1    78 0.96 # 2 # 460 # 1 # ID=554_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k105_38511_5         -            750 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-159  528.8   0.0   1   1  7.1e-163  1.8e-159  528.1   0.0     2   386   136   621   135   621 0.96 # 2757 # 5006 # -1 # ID=232_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_140976_5        -            149 Ribosomal_L13        PF00572.13   128     8e-50  165.6   0.0   1   1   3.7e-53   9.1e-50  165.4   0.0     1   126    15   140    15   142 0.98 # 4667 # 5113 # 1 # ID=333_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k105_37822_6         -           1235 RNA_pol_Rpb1_2       PF00623.15   166   7.7e-52  173.0   1.1   1   1   2.2e-54   5.4e-51  170.3   0.0     1   165   381   522   381   523 0.96 # 3865 # 7569 # -1 # ID=222_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_38305_1         -             66 Ribosomal_L5_C       PF00673.16    95   1.4e-08   31.8   0.0   1   1   6.8e-12   1.7e-08   31.6   0.0    55    95     1    41     1    41 0.97 # 3 # 200 # 1 # ID=227_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k105_29636_1         -            232 Ribosomal_L1         PF00687.16   220   2.4e-53  178.1   0.0   1   1   1.1e-56   2.8e-53  177.9   0.0     4   220    25   219     8   219 0.92 # 474 # 1169 # -1 # ID=182_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k105_38305_5         -            123 Ribosomal_L18p       PF00861.17   119     3e-38  128.1   5.5   1   1   1.4e-41   3.4e-38  127.9   5.5     2   119     8   122     7   122 0.95 # 1398 # 1766 # 1 # ID=227_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k105_78035_2         -            110 RNA_pol_Rpb6         PF01192.17    57     5e-09   33.2   0.2   1   2   4.7e-09   1.2e-05   22.4   0.0     1    25    14    38    14    44 0.93 # 598 # 927 # 1 # ID=592_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
k105_78035_2         -            110 RNA_pol_Rpb6         PF01192.17    57     5e-09   33.2   0.2   2   2   7.9e-05       0.2    8.9   0.0    29    53    53    76    51    77 0.86 # 598 # 927 # 1 # ID=592_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
k105_165937_2        -            290 TruB_N               PF01509.13   149   4.1e-50  167.2   0.0   1   1   2.2e-53   5.5e-50  166.8   0.0     1   149    32   182    32   182 0.94 # 905 # 1774 # -1 # ID=584_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k105_157219_5        -            109 SRP_SPB              PF02978.14   104   1.5e-21   74.1   0.5   1   1   1.7e-24   2.1e-21   73.6   0.5    49   104     2    57     1    57 0.97 # 1940 # 2266 # -1 # ID=497_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k105_50290_1         -            382 SRP_SPB              PF02978.14   104   8.8e-18   61.9   4.0   1   1   7.1e-21   8.8e-18   61.9   4.0     1    65   324   382   324   382 0.95 # 1 # 1146 # -1 # ID=307_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k105_15251_4         -            217 Ribosomal_S5_C       PF03719.10    74     1e-28   95.9   1.2   1   1   6.4e-32   1.6e-28   95.2   1.2     1    74   108   181   108   181 0.98 # 1007 # 1657 # -1 # ID=98_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k105_29636_2         -            142 Ribosomal_L11_N      PF03946.9     60   6.7e-28   93.4   0.3   1   1   4.9e-31   1.2e-27   92.6   0.3     1    60     9    67     9    67 0.98 # 1323 # 1748 # -1 # ID=182_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.594
k105_137878_4        -             60 Ribosomal_L2_C       PF03947.13   130   1.1e-13   48.6   3.4   1   1   7.1e-17   1.8e-13   47.9   3.4    98   130     1    32     1    32 0.98 # 1387 # 1566 # -1 # ID=308_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k105_38511_5         -            750 RNA_pol_Rpb2_7       PF04560.15    82   5.1e-30  101.0   0.0   1   1   4.1e-33     1e-29  100.1   0.0     1    81   623   698   623   699 0.98 # 2757 # 5006 # -1 # ID=232_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_74212_3         -            404 RNA_pol_Rpb2_2       PF04561.9    190     2e-19   67.2   0.0   1   2   7.7e-18   1.9e-14   50.9   0.0     1   149   141   298   141   303 0.82 # 1385 # 2596 # 1 # ID=554_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_74212_3         -            404 RNA_pol_Rpb2_2       PF04561.9    190     2e-19   67.2   0.0   2   2   1.6e-06    0.0041   14.0   0.0   152   190   324   365   319   365 0.80 # 1385 # 2596 # 1 # ID=554_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_74212_3         -            404 RNA_pol_Rpb2_1       PF04563.10   203   4.4e-30  101.5   0.0   1   1   6.3e-33   1.6e-29   99.8   0.0     1   187    24   404    24   404 0.97 # 1385 # 2596 # 1 # ID=554_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_38511_5         -            750 RNA_pol_Rpb2_3       PF04565.11    68   1.5e-12   44.6   0.1   1   1   1.5e-15   3.8e-12   43.2   0.1    36    68     1    33     1    33 0.97 # 2757 # 5006 # -1 # ID=232_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_37822_6         -           1235 RNA_pol_Rpb1_1       PF04997.7    337   3.6e-66  221.1   2.6   1   1   6.4e-68   1.6e-64  215.7   2.6    55   337    15   379     3   379 0.74 # 3865 # 7569 # -1 # ID=222_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_37822_6         -           1235 RNA_pol_Rpb1_4       PF05000.12   108   2.3e-11   40.9   0.1   1   1   9.1e-15   2.3e-11   40.9   0.1     1    79   700   764   700   785 0.78 # 3865 # 7569 # -1 # ID=222_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_119300_2        -            562 TIGR00344            TIGR00344    847  1.2e-171  570.0   0.0   1   1  1.1e-174  1.4e-171  569.8   0.0     2   550     6   561     5   562 0.95 # 175 # 1860 # 1 # ID=196_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k105_73632_3         -            220 TIGR00344            TIGR00344    847   4.8e-33  111.5   0.1   1   1   4.4e-36   5.4e-33  111.3   0.1   645   847     2   198     1   198 0.94 # 1822 # 2481 # -1 # ID=550_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k105_115474_2        -            854 TIGR00422            TIGR00422    863  6.2e-172  570.8   0.0   1   1  9.4e-174  7.8e-171  567.1   0.0     9   786    12   837     5   848 0.88 # 457 # 3018 # 1 # ID=184_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k105_53106_1         -            867 TIGR00422            TIGR00422    863   9.3e-89  295.6   0.0   1   2   1.3e-11   1.1e-08   30.7   0.0   155   233     4    83     1    93 0.91 # 1 # 2601 # 1 # ID=334_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_53106_1         -            867 TIGR00422            TIGR00422    863   9.3e-89  295.6   0.0   2   2   8.8e-82   7.3e-79  262.9   0.0   254   792   143   705   130   735 0.88 # 1 # 2601 # 1 # ID=334_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_111938_1        -            482 TIGR00422            TIGR00422    863   6.4e-19   64.5   0.0   1   2   8.6e-07   0.00071   14.8   0.0   397   430    32    64    26   102 0.77 # 3 # 1448 # 1 # ID=163_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k105_111938_1        -            482 TIGR00422            TIGR00422    863   6.4e-19   64.5   0.0   2   2   1.5e-14   1.3e-11   40.4   0.0   525   718   249   416   239   459 0.83 # 3 # 1448 # 1 # ID=163_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167597/1da4381f-018f-4a61-99fe-559a54446f6b
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_1/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167597/1da4381f-018f-4a61-99fe-559a54446f6b /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342133/bins/bin_1/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 15:11:18 2022
# [ok]
