#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_155269_2        -            250 AAA_29               PF13555.1     62   9.6e-07   22.5   0.0   1   1   2.5e-08     2e-06   21.4   0.0    21    46    29    53    21    60 0.81 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_86168_1         -            621 AAA_29               PF13555.1     62    0.0007   13.3   0.0   1   1   2.1e-05    0.0017   12.1   0.0    24    40   337   353   317   360 0.89 # 2 # 1864 # -1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_40586_1         -            305 AAA_29               PF13555.1     62    0.0015   12.3   0.3   1   1   3.4e-05    0.0027   11.4   0.3    22    40    31    49    17    66 0.79 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_82505_1         -            233 NAD_binding_9        PF13454.1    156     0.023    8.6   5.8   1   3   0.00084       0.2    5.5   0.9     1    16    38    53    38    75 0.78 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 NAD_binding_9        PF13454.1    156     0.023    8.6   5.8   2   3     0.014       3.4    1.6   0.0   138   155   155   172   114   173 0.73 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 NAD_binding_9        PF13454.1    156     0.023    8.6   5.8   3   3    0.0065       1.6    2.7   0.1     1    19   204   222   204   233 0.81 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_125766_2        -            356 Epimerase            PF01370.16   236   2.1e-66  217.8   0.0   1   1   2.2e-68   2.7e-66  217.5   0.0     2   236     9   253     8   253 0.96 # 222 # 1289 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
k105_161634_3        -             47 Epimerase            PF01370.16   236   6.9e-05   16.5   0.2   1   1   6.3e-07   7.6e-05   16.3   0.2     1    32     8    39     8    43 0.87 # 2010 # 2150 # 1 # ID=98_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k105_91813_1         -            251 T2SE                 PF00437.15   272   5.7e-10   32.6   0.1   1   1   5.2e-12   1.2e-09   31.5   0.1     3    69   186   251   184   251 0.94 # 1 # 753 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
k105_155269_2        -            250 SMC_N                PF02463.14   220   1.3e-10   35.0   0.2   1   2   2.7e-07   3.3e-05   17.3   0.0    25    45    31    51    21    60 0.86 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_155269_2        -            250 SMC_N                PF02463.14   220   1.3e-10   35.0   0.2   2   2     8e-07   9.6e-05   15.8   0.0   136   199   133   192   104   207 0.83 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_86168_1         -            621 SMC_N                PF02463.14   220   7.6e-09   29.2   0.0   1   3   5.4e-06   0.00065   13.1   0.0   135   210   170   263    41   270 0.72 # 2 # 1864 # -1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_86168_1         -            621 SMC_N                PF02463.14   220   7.6e-09   29.2   0.0   2   3    0.0048      0.58    3.4   0.0    27    41   339   353   333   364 0.88 # 2 # 1864 # -1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_86168_1         -            621 SMC_N                PF02463.14   220   7.6e-09   29.2   0.0   3   3   7.9e-05    0.0095    9.3   0.0   135   198   473   608   372   621 0.66 # 2 # 1864 # -1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_138922_2        -            291 NAD_binding_2        PF03446.10   163   1.7e-30  100.1   0.1   1   1   3.5e-32   2.8e-30   99.4   0.1     1   162     1   159     1   160 0.97 # 1071 # 1943 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_13083_2         -            426 NAD_binding_2        PF03446.10   163   8.7e-05   16.5   0.0   1   1   2.1e-06   0.00017   15.6   0.0     2    67   187   256   186   280 0.85 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_116693_1        -            114 NAD_binding_2        PF03446.10   163     9e-05   16.5   0.0   1   1   1.2e-06   9.8e-05   16.4   0.0     6    50     9    53     4    88 0.78 # 1 # 342 # -1 # ID=32_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.544
k105_82505_1         -            233 GIDA                 PF01134.17   392   1.3e-11   38.1   7.3   1   2   7.4e-12   8.8e-10   32.0   1.6     2    58    37    95    36   135 0.89 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 GIDA                 PF01134.17   392   1.3e-11   38.1   7.3   2   2   5.4e-05    0.0064    9.4   0.4     3    26   204   227   202   232 0.91 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_99630_1         -            500 GIDA                 PF01134.17   392   9.6e-06   18.7   4.2   1   1   9.6e-08   1.2e-05   18.5   3.2     1    33    16    48    16    87 0.76 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_131540_4        -            205 Methyltransf_23      PF13489.1    161   8.6e-07   22.9   0.0   1   1   6.8e-09   1.6e-06   22.0   0.0    16    90   116   203   105   205 0.67 # 2401 # 3015 # 1 # ID=52_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571
k105_35113_2         -            261 Sigma54_activat      PF00158.21   168   4.6e-05   17.1   0.0   1   1     3e-07   7.3e-05   16.4   0.0    96   142    38    83    35    91 0.81 # 1081 # 1863 # -1 # ID=38_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k105_13083_2         -            426 NAD_binding_7        PF13241.1    103     6e-09   30.3   0.2   1   1     3e-10   3.6e-08   27.8   0.1     1    72   180   258   180   289 0.70 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_82505_1         -            233 NAD_binding_7        PF13241.1    103    0.0001   16.7   0.2   1   2    0.0034      0.41    5.1   0.1     9    40    36    67    33   133 0.81 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 NAD_binding_7        PF13241.1    103    0.0001   16.7   0.2   2   2   0.00016     0.019    9.4   0.0     8    35   201   228   197   232 0.91 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_138922_2        -            291 UDPG_MGDP_dh_N       PF03721.9    185    0.0002   14.9   0.2   1   2    0.0011      0.13    5.8   0.0     2    41     3    42     2    54 0.89 # 1071 # 1943 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_138922_2        -            291 UDPG_MGDP_dh_N       PF03721.9    185    0.0002   14.9   0.2   2   2   0.00059     0.071    6.6   0.3    96   147    68   118    52   128 0.84 # 1071 # 1943 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_82505_1         -            233 UDPG_MGDP_dh_N       PF03721.9    185   0.00063   13.3   2.7   1   2   0.00067      0.08    6.4   0.9     3    30    37    64    35    79 0.91 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 UDPG_MGDP_dh_N       PF03721.9    185   0.00063   13.3   2.7   2   2   0.00059      0.07    6.6   0.0     3    31   203   231   201   233 0.91 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_131540_4        -            205 Methyltransf_11      PF08241.7     95     8e-07   23.7   0.0   1   1   1.3e-08     3e-06   21.8   0.0     1    72   128   203   128   204 0.77 # 2401 # 3015 # 1 # ID=52_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571
k105_160247_1        -            230 CoA_binding          PF02629.14    96   8.9e-05   17.1   0.0   1   1   7.3e-07   0.00018   16.2   0.0     7    88    10    93     6    96 0.87 # 3 # 692 # -1 # ID=94_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k105_35113_2         -            261 MCM                  PF00493.18   331   1.6e-05   17.9   0.0   1   1   8.9e-08   2.1e-05   17.5   0.0   124   175    38    87    36   166 0.84 # 1081 # 1863 # -1 # ID=38_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k105_155269_2        -            250 DUF258               PF03193.11   161    0.0011   12.4   0.0   1   1   1.4e-05    0.0017   11.7   0.0    35    57    29    52     4    80 0.79 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_40586_1         -            305 DUF258               PF03193.11   161    0.0014   12.0   0.0   1   1   2.4e-05    0.0028   11.0   0.0    19    57    15    54     5   101 0.86 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_40586_1         -            305 AAA_30               PF13604.1    196   9.9e-05   16.1   0.6   1   3   2.2e-05    0.0052   10.5   0.0    13    53    28    68    22    98 0.75 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_40586_1         -            305 AAA_30               PF13604.1    196   9.9e-05   16.1   0.6   2   3      0.04       9.5   -0.2   0.0    71   101   133   163   103   188 0.72 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_40586_1         -            305 AAA_30               PF13604.1    196   9.9e-05   16.1   0.6   3   3    0.0076       1.8    2.2   0.1   130   167   241   278   213   293 0.76 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_155269_2        -            250 Mg_chelatase         PF01078.16   207    0.0019   11.5   0.0   1   1   1.5e-05    0.0036   10.6   0.0    27    56    35    64    30    83 0.81 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_13083_2         -            426 IlvN                 PF07991.7    165   0.00098   12.6   0.1   1   1   7.1e-06    0.0017   11.9   0.1     3    65   185   251   183   258 0.67 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_131540_4        -            205 Methyltransf_12      PF08242.7     99   9.8e-06   20.2   0.0   1   1     1e-07   2.4e-05   18.9   0.0     1    78   128   203   128   205 0.87 # 2401 # 3015 # 1 # ID=52_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571
k105_40586_1         -            305 SRP54                PF00448.17   196   0.00021   14.9   0.2   1   1   2.3e-06   0.00055   13.5   0.2     6    41    37    72    33    76 0.88 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_99630_1         -            500 FAD_oxidored         PF12831.2    428   2.2e-12   40.9   0.6   1   1   2.3e-14   2.8e-12   40.5   0.6     1    99    16   107    16   194 0.77 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_82505_1         -            233 FAD_oxidored         PF12831.2    428   4.6e-05   16.7   8.4   1   2   3.8e-07   4.6e-05   16.7   8.4     2    33    37    68    36    98 0.87 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 FAD_oxidored         PF12831.2    428   4.6e-05   16.7   8.4   2   2     0.014       1.7    1.7   0.2     3    29   204   230   203   233 0.91 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_125766_2        -            356 RmlD_sub_bind        PF04321.12   287   1.4e-17   57.6   0.0   1   1   2.8e-19   2.3e-17   56.9   0.0     2   141     7   177     6   316 0.88 # 222 # 1289 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
k105_161634_3        -             47 RmlD_sub_bind        PF04321.12   287    0.0007   12.7   0.1   1   1   9.6e-06   0.00077   12.5   0.1     2    33     7    38     6    44 0.91 # 2010 # 2150 # 1 # ID=98_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k105_10704_2         -            163 RmlD_sub_bind        PF04321.12   287    0.0017   11.4   0.0   1   1   3.1e-05    0.0025   10.8   0.0     5    60    88   143    85   155 0.89 # 1301 # 1789 # 1 # ID=9_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k105_125766_2        -            356 adh_short            PF00106.20   167   3.2e-08   27.8   0.2   1   2   1.4e-08   1.7e-06   22.2   0.0     2    93     7    90     6   144 0.83 # 222 # 1289 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
k105_125766_2        -            356 adh_short            PF00106.20   167   3.2e-08   27.8   0.2   2   2    0.0066      0.79    3.7   0.0   145   165   158   178   151   180 0.87 # 222 # 1289 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
k105_13083_2         -            426 adh_short            PF00106.20   167   9.9e-05   16.4   0.2   1   1   2.2e-06   0.00026   15.1   0.2     3    51   189   234   187   264 0.81 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_138922_2        -            291 Rossmann-like        PF10727.4    127    0.0002   15.2   0.8   1   2   1.3e-05     0.003   11.4   0.1    12   104     3    92     2    95 0.78 # 1071 # 1943 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_138922_2        -            291 Rossmann-like        PF10727.4    127    0.0002   15.2   0.8   2   2     0.011       2.7    1.9   0.0    52    90   111   149    99   158 0.84 # 1071 # 1943 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_99630_1         -            500 Thi4                 PF01946.12   230   2.5e-09   30.7   3.2   1   2   1.1e-10   1.3e-08   28.4   2.0    17    58    14    55     9    72 0.89 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_99630_1         -            500 Thi4                 PF01946.12   230   2.5e-09   30.7   3.2   2   2     0.031       3.8    0.6   0.0    91   137   139   185   134   204 0.87 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_82505_1         -            233 Thi4                 PF01946.12   230   2.4e-06   20.9   2.2   1   2   5.5e-08   6.6e-06   19.5   0.8    19    60    36    77    31   107 0.79 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 Thi4                 PF01946.12   230   2.4e-06   20.9   2.2   2   2     0.037       4.4    0.4   0.0    19    47   202   230   187   232 0.82 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_131540_4        -            205 Methyltransf_26      PF13659.1    117   0.00012   16.2   0.0   1   1   1.3e-06   0.00032   14.9   0.0     2    58   125   182   124   198 0.63 # 2401 # 3015 # 1 # ID=52_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571
k105_116693_1        -            114 NAD_binding_10       PF13460.1    183   2.1e-11   38.3   0.0   1   1   4.8e-13   2.3e-11   38.1   0.0     3   101     8   114     7   114 0.91 # 1 # 342 # -1 # ID=32_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.544
k105_161634_3        -             47 NAD_binding_10       PF13460.1    183   7.2e-06   20.2   0.8   1   1   1.7e-07   8.4e-06   20.0   0.8     1    32     8    39     8    42 0.96 # 2010 # 2150 # 1 # ID=98_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k105_13083_2         -            426 NAD_binding_10       PF13460.1    183   7.5e-06   20.2   2.2   1   1   1.7e-07     8e-06   20.1   0.3     1    80   189   268   189   293 0.79 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_131540_3        -            370 NAD_binding_10       PF13460.1    183   4.8e-05   17.6   0.0   1   1   1.7e-06     8e-05   16.8   0.0     2    52     5    57     4    81 0.76 # 1290 # 2399 # 1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547
k105_125766_2        -            356 NAD_binding_10       PF13460.1    183    0.0012   12.9   0.0   1   1     4e-05    0.0019   12.3   0.0     2    71     9    86     8   132 0.62 # 222 # 1289 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
k105_155269_2        -            250 AAA_10               PF12846.2    304   0.00017   15.2   2.4   1   2   1.5e-05    0.0019   11.8   0.5     5    22    34    51    31    60 0.90 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_155269_2        -            250 AAA_10               PF12846.2    304   0.00017   15.2   2.4   2   2    0.0058       0.7    3.3   0.1   237   266   167   196   102   208 0.87 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_40586_1         -            305 AAA_10               PF12846.2    304    0.0015   12.1   0.3   1   2   0.00037     0.044    7.3   0.0     6    25    37    56    34    99 0.76 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_40586_1         -            305 AAA_10               PF12846.2    304    0.0015   12.1   0.3   2   2    0.0079      0.95    2.9   0.0   215   251   150   189   103   194 0.80 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_40586_1         -            305 ABC_tran             PF00005.22   137     2e-33  109.7   0.0   1   2   3.7e-34     3e-32  105.9   0.0     1   137    22   166    22   166 0.97 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_40586_1         -            305 ABC_tran             PF00005.22   137     2e-33  109.7   0.0   2   2     0.056       4.5    1.7   0.1    52    96   227   270   202   294 0.51 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_155269_2        -            250 ABC_tran             PF00005.22   137   6.3e-28   91.9   0.0   1   1   1.7e-29   1.4e-27   90.8   0.0     3   137    22   162    20   162 0.85 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_86168_1         -            621 ABC_tran             PF00005.22   137   5.8e-16   53.2   0.0   1   2   1.6e-07   1.3e-05   19.7   0.0    99   137   184   221    96   221 0.77 # 2 # 1864 # -1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_86168_1         -            621 ABC_tran             PF00005.22   137   5.8e-16   53.2   0.0   2   2   1.7e-10   1.3e-08   29.3   0.0     4   127   329   552   326   553 0.78 # 2 # 1864 # -1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_82505_1         -            233 Pyr_redox_2          PF07992.9    201   4.7e-26   86.0   0.9   1   1   2.5e-27     2e-25   83.9   0.9     2   160    37   216    36   233 0.82 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_99630_1         -            500 Pyr_redox_2          PF07992.9    201   3.5e-06   21.1   3.2   1   1   2.7e-07   2.2e-05   18.6   3.1     1    37    16    52    16   320 0.84 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_131540_3        -            370 Pyr_redox_2          PF07992.9    201   7.7e-06   20.0   0.0   1   2   0.00032     0.026    8.5   0.0     1    31     3    33     3    79 0.89 # 1290 # 2399 # 1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547
k105_131540_3        -            370 Pyr_redox_2          PF07992.9    201   7.7e-06   20.0   0.0   2   2   0.00016     0.013    9.5   0.0    82   136   170   216   125   222 0.70 # 1290 # 2399 # 1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547
k105_86168_1         -            621 AAA_25               PF13481.1    194   3.3e-06   20.8   0.9   1   2    0.0033      0.39    4.2   0.0   162   189   225   252   216   253 0.91 # 2 # 1864 # -1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_86168_1         -            621 AAA_25               PF13481.1    194   3.3e-06   20.8   0.9   2   2   7.1e-06   0.00085   12.9   0.0    26    55   329   358   306   388 0.84 # 2 # 1864 # -1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_155269_2        -            250 AAA_25               PF13481.1    194   5.5e-06   20.0   0.2   1   2   7.4e-06   0.00089   12.8   0.1    24    57    21    54     9    80 0.77 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_155269_2        -            250 AAA_25               PF13481.1    194   5.5e-06   20.0   0.2   2   2    0.0019      0.22    5.0   0.0   165   188   169   191   156   192 0.83 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_131540_4        -            205 MTS                  PF05175.9    170    0.0002   14.9   0.0   1   1   1.3e-06   0.00031   14.3   0.0    31    56   123   148   114   196 0.86 # 2401 # 3015 # 1 # ID=52_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571
k105_32492_1         -            443 DUF3584              PF12128.3   1201    0.0069    7.8  27.9   1   1   4.5e-05     0.011    7.2  27.9   346   539    80   281    61   293 0.72 # 2 # 1330 # 1 # ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k105_14077_3         -            216 Ribosomal_S9         PF00380.14   121   4.2e-45  147.1   0.2   1   1   2.1e-47   5.1e-45  146.8   0.2     1   121    95   215    95   215 1.00 # 1251 # 1898 # 1 # ID=15_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k105_13083_2         -            426 Shikimate_DH         PF01488.15   135   4.8e-31  101.8   0.0   1   1   6.7e-33   8.1e-31  101.1   0.0     4   134   178   310   175   311 0.92 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_160247_1        -            230 Shikimate_DH         PF01488.15   135   0.00071   13.8   0.0   1   1   9.1e-06    0.0011   13.2   0.0    14    96     8    89     4   124 0.81 # 3 # 692 # -1 # ID=94_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k105_125766_2        -            356 3Beta_HSD            PF01073.14   280   1.5e-10   34.3   0.0   1   1     1e-12   2.5e-10   33.6   0.0     1   220     9   232     9   246 0.69 # 222 # 1289 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
k105_40586_1         -            305 MobB                 PF03205.9    140    0.0005   13.9   0.4   1   1   1.4e-05    0.0017   12.2   0.1     2    21    34    53    33    65 0.91 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_155269_2        -            250 MobB                 PF03205.9    140    0.0018   12.1   1.0   1   2   0.00041     0.049    7.5   0.1     4    22    34    52    31    64 0.86 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_155269_2        -            250 MobB                 PF03205.9    140    0.0018   12.1   1.0   2   2    0.0087         1    3.2   0.1    15    39   170   193   167   197 0.89 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_116693_1        -            114 ApbA                 PF02558.11   151    0.0006   13.4   0.0   1   1     3e-06   0.00072   13.2   0.0     2    42     8    49     7    66 0.93 # 1 # 342 # -1 # ID=32_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.544
k105_138922_2        -            291 NAD_Gly3P_dh_N       PF01210.18   157   7.7e-05   16.6   0.0   1   1     5e-06    0.0012   12.7   0.0     2    46     4    48     3   124 0.81 # 1071 # 1943 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_131540_3        -            370 DAO                  PF01266.19   358   2.2e-54  178.8   1.8   1   1   5.2e-56   2.5e-54  178.6   1.8     1   357     3   350     3   351 0.85 # 1290 # 2399 # 1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547
k105_99630_1         -            500 DAO                  PF01266.19   358   6.2e-13   42.4   7.0   1   2   1.1e-11   5.3e-10   32.8   0.9     1    50    16    70    16   117 0.74 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_99630_1         -            500 DAO                  PF01266.19   358   6.2e-13   42.4   7.0   2   2   1.9e-05   0.00089   12.3   0.1   146   205   143   208   137   240 0.83 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_82505_1         -            233 DAO                  PF01266.19   358   5.3e-07   22.9  12.0   1   3   1.3e-06   6.4e-05   16.1   4.0     2    34    37    69    36    72 0.92 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 DAO                  PF01266.19   358   5.3e-07   22.9  12.0   2   3    0.0038      0.18    4.7   0.2   138   205    78   176    66   183 0.66 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 DAO                  PF01266.19   358   5.3e-07   22.9  12.0   3   3   0.00098     0.047    6.6   0.0     3    31   204   232   202   233 0.93 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_138922_1        -            356 DAO                  PF01266.19   358     9e-05   15.6   0.0   1   1   2.8e-06   0.00013   15.0   0.0   135   215    77   164    70   297 0.70 # 1 # 1068 # 1 # ID=63_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k105_13083_2         -            426 DAO                  PF01266.19   358   0.00058   12.9   0.5   1   2    0.0034      0.16    4.9   0.1     2    34   189   223   188   240 0.85 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_13083_2         -            426 DAO                  PF01266.19   358   0.00058   12.9   0.5   2   2     0.001      0.05    6.6   0.0   184   228   239   283   224   382 0.70 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_138922_2        -            291 F420_oxidored        PF03807.12    96   1.6e-12   41.9   0.2   1   1   4.7e-14   3.8e-12   40.7   0.1     1    95     3    93     3    94 0.90 # 1071 # 1943 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_13083_2         -            426 F420_oxidored        PF03807.12    96     2e-08   28.8   0.1   1   1   7.8e-10   6.2e-08   27.2   0.1     2    66   189   251   188   259 0.83 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_82505_1         -            233 F420_oxidored        PF03807.12    96    0.0059   11.2   0.2   1   1   7.4e-05    0.0059   11.2   0.2     2    27   203   228   202   232 0.85 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_40586_1         -            305 Rad17                PF03215.10   519   0.00057   12.7   0.0   1   1   4.4e-06    0.0011   11.8   0.0    33    65    20    52    18    60 0.91 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_155269_2        -            250 MMR_HSR1             PF01926.18   116   4.9e-05   17.4   0.0   1   1   3.2e-07   7.6e-05   16.8   0.0     3    56    34    86    32   208 0.73 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_82505_1         -            233 AlaDh_PNT_C          PF01262.16   168   2.1e-07   24.8   0.6   1   2     5e-06    0.0012   12.6   0.1    21    51    35    65    16    69 0.90 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 AlaDh_PNT_C          PF01262.16   168   2.1e-07   24.8   0.6   2   2   2.4e-05    0.0059   10.3   0.0    20    51   200   231   194   233 0.91 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_13083_2         -            426 KR                   PF08659.5    181   0.00022   15.0   0.2   1   1   5.8e-06   0.00069   13.4   0.1     5    45   190   227   188   276 0.75 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_125766_2        -            356 KR                   PF08659.5    181   0.00034   14.5   0.0   1   1   7.2e-06   0.00086   13.1   0.0     2    74     7    74     6    92 0.74 # 222 # 1289 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
k105_159983_1        -            217 TIGR00460            TIGR00460    315   6.8e-09   29.0   0.0   1   1   3.9e-11   9.3e-09   28.6   0.0    73   160    86   176    74   191 0.76 # 173 # 823 # -1 # ID=93_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.564
k105_99630_1         -            500 FAD_binding_3        PF01494.14   356   8.9e-07   22.3   0.1   1   2   3.8e-07   4.5e-05   16.7   0.1     2    35    15    48    14   112 0.95 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_99630_1         -            500 FAD_binding_3        PF01494.14   356   8.9e-07   22.3   0.1   2   2    0.0037      0.44    3.6   0.0   116   161   149   194   130   209 0.88 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_82505_1         -            233 FAD_binding_3        PF01494.14   356   2.3e-05   17.7   4.6   1   2   7.1e-06   0.00085   12.5   1.3     4    32    37    65    34    68 0.92 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 FAD_binding_3        PF01494.14   356   2.3e-05   17.7   4.6   2   2   0.00062     0.075    6.1   0.1     5    31   204   230   201   233 0.91 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_155269_2        -            250 Arch_ATPase          PF01637.13   234    0.0015   12.4   0.1   1   2   3.6e-05    0.0085    9.9   0.0    23    42    33    52    27    63 0.86 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_155269_2        -            250 Arch_ATPase          PF01637.13   234    0.0015   12.4   0.1   2   2     0.035       8.4    0.1   0.0   101   131   167   197   103   213 0.62 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_145706_1        -            159 ELFV_dehydrog        PF00208.16   244   4.3e-44  145.0   0.0   1   1   3.8e-46   4.6e-44  144.9   0.0    85   240     8   153     1   157 0.93 # 3 # 479 # 1 # ID=77_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k105_161634_3        -             47 ELFV_dehydrog        PF00208.16   244   4.6e-05   17.2   0.2   1   1   3.8e-07   4.6e-05   17.2   0.2    32    64     5    38     1    42 0.91 # 2010 # 2150 # 1 # ID=98_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k105_86168_1         -            621 AAA_16               PF13191.1    185   3.2e-05   18.1   0.1   1   1   2.6e-07   3.2e-05   18.1   0.1    25    63   337   376   322   414 0.81 # 2 # 1864 # -1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_155269_2        -            250 AAA_16               PF13191.1    185   0.00028   15.1   0.6   1   2   1.8e-05    0.0021   12.2   0.5    28    51    34    57    20   202 0.63 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_155269_2        -            250 AAA_16               PF13191.1    185   0.00028   15.1   0.6   2   2     0.034         4    1.5   0.0    71   106   167   203   136   228 0.71 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_82505_1         -            233 3HCDH_N              PF02737.13   180   2.6e-06   21.3   4.1   1   2   0.00053     0.064    7.0   0.4     2    30    37    65    36   133 0.84 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 3HCDH_N              PF02737.13   180   2.6e-06   21.3   4.1   2   2   9.9e-07   0.00012   15.9   0.3     2    30   203   231   202   233 0.91 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_138922_2        -            291 3HCDH_N              PF02737.13   180   1.2e-05   19.2   0.1   1   1   2.2e-07   2.6e-05   18.1   0.1     1    41     3    43     3    92 0.83 # 1071 # 1943 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_116693_1        -            114 NmrA                 PF05368.8    233   2.1e-06   21.2   0.0   1   1     2e-08   2.4e-06   21.1   0.0     3    58     8    61     7    87 0.86 # 1 # 342 # -1 # ID=32_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.544
k105_161634_3        -             47 NmrA                 PF05368.8    233     0.002   11.5   0.1   1   1   1.7e-05     0.002   11.5   0.1     1    31     8    38     8    45 0.91 # 2010 # 2150 # 1 # ID=98_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k105_156716_3        -            113 IGPD                 PF00475.13   145   1.2e-33  110.1   0.1   1   1   5.8e-36   1.4e-33  109.9   0.1    55   145     1    91     1    91 0.99 # 1669 # 2007 # -1 # ID=90_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
k105_82505_1         -            233 Lycopene_cycl        PF05834.7    374   0.00038   13.6   8.0   1   2   2.8e-05    0.0034   10.4   2.9     2    32    37    65    36    71 0.91 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 Lycopene_cycl        PF05834.7    374   0.00038   13.6   8.0   2   2   0.00065     0.078    5.9   0.1     2    32   203   231   202   233 0.91 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_99630_1         -            500 Lycopene_cycl        PF05834.7    374    0.0025   10.9   0.9   1   1     3e-05    0.0036   10.3   0.9     1    35    16    48    16    69 0.89 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_13083_2         -            426 Saccharop_dh         PF03435.13   386   2.4e-08   27.4   0.3   1   1   2.4e-10   5.8e-08   26.2   0.1     1    80   189   259   189   262 0.81 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_138922_2        -            291 NAD_binding_11       PF14833.1    122   2.9e-28   92.6   0.2   1   1   2.1e-30   5.1e-28   91.8   0.2     1   121   162   281   162   282 0.98 # 1071 # 1943 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_86168_1         -            621 SbcCD_C              PF13558.1     90   2.5e-07   24.7   0.2   1   2   0.00042      0.05    7.7   0.2    27    87   185   234   178   237 0.69 # 2 # 1864 # -1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_86168_1         -            621 SbcCD_C              PF13558.1     90   2.5e-07   24.7   0.2   2   2   6.9e-06   0.00083   13.4   0.0    28    89   529   593   522   594 0.76 # 2 # 1864 # -1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_155269_2        -            250 SbcCD_C              PF13558.1     90   2.9e-06   21.3   0.1   1   1     1e-07   1.2e-05   19.3   0.1    26    90   127   178   108   178 0.82 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_160247_1        -            230 OCD_Mu_crystall      PF02423.10   314   2.9e-05   17.0   0.1   1   1   1.4e-07   3.4e-05   16.8   0.1   131   176     8    53     4   150 0.74 # 3 # 692 # -1 # ID=94_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k105_99630_1         -            500 K_oxygenase          PF13434.1    341   7.4e-05   15.9   1.5   1   2   0.00022     0.052    6.5   0.0     3    38    15    49    13    71 0.84 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_99630_1         -            500 K_oxygenase          PF13434.1    341   7.4e-05   15.9   1.5   2   2   7.3e-05     0.017    8.1   0.0   107   184   156   230   136   253 0.73 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_99630_1         -            500 HI0933_like          PF03486.9    409   5.2e-10   32.4   1.7   1   1   6.5e-12   5.2e-10   32.4   1.7     2   173    16   214    15   227 0.61 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_82505_1         -            233 HI0933_like          PF03486.9    409   3.8e-07   23.0   7.8   1   2   1.1e-08   8.9e-07   21.8   1.9     2    32    36    66    35    75 0.92 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 HI0933_like          PF03486.9    409   3.8e-07   23.0   7.8   2   2    0.0016      0.13    4.8   0.4     2    31   202   231   201   233 0.90 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_131540_3        -            370 HI0933_like          PF03486.9    409   0.00075   12.1   0.2   1   2    0.0017      0.14    4.7   0.0     2    32     3    33     2    38 0.90 # 1290 # 2399 # 1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547
k105_131540_3        -            370 HI0933_like          PF03486.9    409   0.00075   12.1   0.2   2   2   0.00096     0.077    5.5   0.0   129   170   166   205   147   221 0.77 # 1290 # 2399 # 1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547
k105_131540_4        -            205 Methyltransf_9       PF08003.6    315     3e-57  187.8   0.0   1   1   1.4e-59   3.4e-57  187.6   0.0     2   195    13   204    12   205 0.93 # 2401 # 3015 # 1 # ID=52_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571
k105_131540_4        -            205 Methyltransf_18      PF12847.2    112   6.2e-07   24.2   0.0   1   1   6.7e-09   1.6e-06   22.8   0.0     3    41   125   168   123   204 0.67 # 2401 # 3015 # 1 # ID=52_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571
k105_13083_2         -            426 AdoHcyase_NAD        PF00670.16   162   0.00097   13.1   0.0   1   1     1e-05    0.0025   11.8   0.0    23   103   186   272   177   280 0.77 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_131540_4        -            205 Methyltransf_31      PF13847.1    152   8.8e-06   19.5   0.0   1   1     1e-07   2.5e-05   18.1   0.0     5    35   125   153   122   205 0.64 # 2401 # 3015 # 1 # ID=52_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571
k105_35113_2         -            261 AAA_3                PF07726.6    131   2.2e-52  170.3   0.6   1   1   1.6e-54   3.7e-52  169.5   0.2    30   131     1   104     1   104 0.98 # 1081 # 1863 # -1 # ID=38_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k105_138922_2        -            291 PDH                  PF02153.12   258   7.3e-05   15.9   0.0   1   1     5e-07   0.00012   15.1   0.0     3    80    18    93    15   115 0.83 # 1071 # 1943 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_40586_1         -            305 AAA                  PF00004.24   132   0.00018   15.8   0.0   1   1   5.6e-06    0.0014   13.0   0.0     3    66    37   163    35   166 0.60 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_131540_4        -            205 Methyltransf_25      PF13649.1    101   0.00068   14.2   0.0   1   1   7.2e-06    0.0017   12.9   0.0     1    78   127   201   127   205 0.58 # 2401 # 3015 # 1 # ID=52_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571
k105_13083_2         -            426 ThiF                 PF00899.16   136   0.00014   15.8   0.1   1   1   5.7e-06   0.00046   14.2   0.0     2    33   186   217   185   222 0.93 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_138922_2        -            291 ThiF                 PF00899.16   136   0.00069   13.6   0.2   1   1   2.1e-05    0.0017   12.3   0.2     4   128     3   121     2   126 0.75 # 1071 # 1943 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_82505_1         -            233 ThiF                 PF00899.16   136    0.0015   12.5   3.6   1   1     2e-05    0.0016   12.4   0.0     4    33   202   233   200   233 0.89 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_20856_3         -            162 Mg_chelatase_2       PF13335.1     96   0.00035   15.1   0.1   1   1   2.7e-06   0.00066   14.2   0.1     2    93    21   115    20   116 0.73 # 1537 # 2022 # -1 # ID=18_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k105_155269_2        -            250 AAA_23               PF13476.1    202   2.8e-07   25.2   0.0   1   1     5e-09   5.9e-07   24.1   0.0    18    40    29    51    13    57 0.81 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_40586_1         -            305 AAA_23               PF13476.1    202   0.00018   16.0   0.2   1   1   2.5e-06    0.0003   15.3   0.0    12    37    24    50    13   127 0.85 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_125766_2        -            356 Polysacc_synt_2      PF02719.10   294   5.9e-12   39.1   0.0   1   1   3.9e-14   9.5e-12   38.5   0.0     1   117     8   116     8   149 0.83 # 222 # 1289 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
k105_82505_1         -            233 XdhC_C               PF13478.1    136   0.00073   14.0   2.7   1   2   0.00093      0.22    6.0   0.7     1    30    37    66    37   140 0.75 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 XdhC_C               PF13478.1    136   0.00073   14.0   2.7   2   2   0.00037     0.088    7.3   0.0     1    28   203   230   203   233 0.91 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_22623_1         -            264 tRNA_Me_trans        PF03054.11   356   4.3e-85  279.4   0.0   1   1     2e-87   4.8e-85  279.3   0.0    88   356     2   262     1   262 0.97 # 1 # 792 # 1 # ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k105_55912_1         -            405 Ribosomal_L22        PF00237.14   105   0.00021   15.4   0.1   1   1   2.9e-06   0.00071   13.7   0.1    11    42    38    69    30    97 0.91 # 1 # 1215 # -1 # ID=69_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
k105_40586_1         -            305 AAA_33               PF13671.1    143   8.1e-05   16.7   0.7   1   2   4.1e-06   0.00098   13.2   0.1     4   100    37   188    34   202 0.64 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_40586_1         -            305 AAA_33               PF13671.1    143   8.1e-05   16.7   0.7   2   2     0.041       9.8    0.2   0.1    40    78   227   266   210   288 0.72 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_138922_2        -            291 2-Hacid_dh_C         PF02826.14   178   4.8e-10   33.0   0.0   1   1   1.6e-11   7.8e-10   32.3   0.0    37   147     2   112     1   134 0.87 # 1071 # 1943 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_13083_2         -            426 2-Hacid_dh_C         PF02826.14   178   3.8e-08   26.8   0.1   1   1   1.4e-09   6.9e-08   26.0   0.1    32   119   182   271   154   274 0.84 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_82505_1         -            233 2-Hacid_dh_C         PF02826.14   178   9.7e-06   19.0   0.8   1   2    0.0017     0.082    6.2   0.1    38    68    36    66     6    77 0.78 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 2-Hacid_dh_C         PF02826.14   178   9.7e-06   19.0   0.8   2   2   5.7e-05    0.0028   11.0   0.0    37    64   201   228   186   232 0.89 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_131540_3        -            370 2-Hacid_dh_C         PF02826.14   178   0.00012   15.4   0.0   1   1   3.9e-06   0.00019   14.8   0.0    39    73     4    38     2    65 0.82 # 1290 # 2399 # 1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547
k105_116693_1        -            114 2-Hacid_dh_C         PF02826.14   178    0.0016   11.8   0.0   1   1   4.2e-05     0.002   11.4   0.0    38    83     6    51     2    67 0.82 # 1 # 342 # -1 # ID=32_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.544
k105_116439_2        -            279 EF_TS                PF00889.14   221   5.5e-50  163.8   0.3   1   1   3.2e-52   7.7e-50  163.4   0.3     1   220    57   276    57   277 0.95 # 1213 # 2049 # -1 # ID=31_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
k105_116693_2        -            392 NAD_binding_3        PF03447.11   117   8.6e-12   39.7   0.0   1   1     3e-13   2.4e-11   38.2   0.0    44   116    16    87     2    88 0.92 # 342 # 1517 # -1 # ID=32_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k105_160247_1        -            230 NAD_binding_3        PF03447.11   117   0.00026   15.6   0.0   1   1   4.2e-06   0.00034   15.2   0.0     1   112    13   119    13   124 0.81 # 3 # 692 # -1 # ID=94_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k105_13083_2         -            426 NAD_binding_3        PF03447.11   117   0.00087   13.8   0.2   1   1   3.7e-05    0.0029   12.2   0.2     1    70   193   257   193   264 0.86 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_40586_1         -            305 AAA_15               PF13175.1    415   4.3e-07   23.4   0.0   1   2   0.00043     0.052    6.6   0.0    20    43    29    60     7   103 0.68 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_40586_1         -            305 AAA_15               PF13175.1    415   4.3e-07   23.4   0.0   2   2   1.4e-06   0.00017   14.8   0.0   370   411   154   196   131   199 0.89 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_155269_2        -            250 AAA_15               PF13175.1    415     8e-06   19.2   0.0   1   2   1.1e-05    0.0013   11.9   0.0    22    42    29    50     8    74 0.79 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_155269_2        -            250 AAA_15               PF13175.1    415     8e-06   19.2   0.0   2   2     0.001      0.12    5.5   0.0   371   405   152   186   138   200 0.78 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_22623_2         -            162 RNA_pol_L            PF01193.19    66   0.00089   12.5   0.0   1   1   4.5e-06    0.0011   12.3   0.0    31    56    53   128     8   136 0.74 # 1139 # 1624 # -1 # ID=22_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k105_13083_2         -            426 TrkA_N               PF02254.13   116     9e-07   23.1   2.1   1   1   6.1e-08   4.8e-06   20.7   0.1     1    71   189   255   189   270 0.80 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_116693_1        -            114 TrkA_N               PF02254.13   116   7.2e-06   20.2   0.0   1   1   1.1e-07   8.4e-06   19.9   0.0     2    62     8    68     7    84 0.88 # 1 # 342 # -1 # ID=32_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.544
k105_82505_1         -            233 TrkA_N               PF02254.13   116    0.0021   12.2   0.7   1   2     0.054       4.3    1.5   0.1     2    29    38    65    37    67 0.86 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 TrkA_N               PF02254.13   116    0.0021   12.2   0.7   2   2   0.00064     0.051    7.7   0.0     2    29   204   231   203   233 0.88 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_40586_1         -            305 AAA_22               PF13401.1    131   0.00016   16.0   2.2   1   2   4.7e-06    0.0011   13.2   0.4     6   114    34   186    29   204 0.60 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_40586_1         -            305 AAA_22               PF13401.1    131   0.00016   16.0   2.2   2   2     0.062        15   -0.1   0.1    57    99   202   247   199   265 0.59 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_125766_2        -            356 NAD_binding_4        PF07993.7    249     6e-13   42.4   0.0   1   2   3.2e-05    0.0076    9.3   0.1     1    25    10    33    10    41 0.85 # 222 # 1289 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
k105_125766_2        -            356 NAD_binding_4        PF07993.7    249     6e-13   42.4   0.0   2   2     1e-11   2.5e-09   30.5   0.0    85   197    74   190    50   235 0.78 # 222 # 1289 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
k105_40586_1         -            305 AAA_21               PF13304.1    303   5.1e-18   60.1   0.4   1   2   7.1e-08   5.7e-06   20.6   0.1     3    25    36    60    34    93 0.80 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_40586_1         -            305 AAA_21               PF13304.1    303   5.1e-18   60.1   0.4   2   2   4.4e-13   3.5e-11   37.7   0.0   233   297   134   195   122   200 0.93 # 2 # 916 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k105_155269_2        -            250 AAA_21               PF13304.1    303   9.3e-15   49.4   0.1   1   2   2.4e-09   1.9e-07   25.4   0.1     1    22    32    53    32    73 0.85 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_155269_2        -            250 AAA_21               PF13304.1    303   9.3e-15   49.4   0.1   2   2   2.2e-08   1.8e-06   22.2   0.0   232   295   129   189    89   196 0.87 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_86168_1         -            621 AAA_21               PF13304.1    303   2.4e-13   44.8   0.1   1   3     1e-06   8.1e-05   16.8   0.0   234   287   188   240   181   277 0.79 # 2 # 1864 # -1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_86168_1         -            621 AAA_21               PF13304.1    303   2.4e-13   44.8   0.1   2   3     0.028       2.2    2.2   0.2     2    16   339   353   338   354 0.89 # 2 # 1864 # -1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_86168_1         -            621 AAA_21               PF13304.1    303   2.4e-13   44.8   0.1   3   3   2.5e-08     2e-06   22.1   0.0   198   302   530   612   482   613 0.86 # 2 # 1864 # -1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_99630_1         -            500 NAD_binding_8        PF13450.1     68   5.4e-08   27.0   4.6   1   1   6.7e-10   5.4e-08   27.0   4.6     1    34    19    52    19    64 0.96 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_82505_1         -            233 NAD_binding_8        PF13450.1     68   1.6e-06   22.2   6.3   1   2   7.7e-07   6.2e-05   17.2   3.0     1    35    39    72    39    95 0.90 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 NAD_binding_8        PF13450.1     68   1.6e-06   22.2   6.3   2   2    0.0023      0.19    6.0   0.1     1    28   205   232   205   233 0.94 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_131540_3        -            370 NAD_binding_8        PF13450.1     68   0.00085   13.5   0.6   1   1   7.7e-05    0.0061   10.8   0.0     1    29     6    34     6    73 0.84 # 1290 # 2399 # 1 # ID=52_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547
k105_35113_2         -            261 AAA_5                PF07728.9    139   7.8e-06   19.8   0.0   1   1     6e-08   1.4e-05   19.0   0.0    37   139     8   102     1   102 0.72 # 1081 # 1863 # -1 # ID=38_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k105_82505_1         -            233 Pyr_redox            PF00070.22    80   2.4e-15   50.9   4.2   1   2   3.3e-07     4e-05   18.1   1.5     2    31    37    66    36    68 0.95 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_82505_1         -            233 Pyr_redox            PF00070.22    80   2.4e-15   50.9   4.2   2   2   1.2e-11   1.5e-09   32.4   0.1     1    32   202   233   202   233 0.95 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_99630_1         -            500 Pyr_redox            PF00070.22    80    0.0004   14.9   1.9   1   2   4.4e-05    0.0053   11.4   1.5     2    33    17    48    16    61 0.91 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_99630_1         -            500 Pyr_redox            PF00070.22    80    0.0004   14.9   1.9   2   2     0.078       9.4    0.9   0.0    38    67   163   193   139   203 0.69 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_155269_2        -            250 cobW                 PF02492.14   178    0.0016   12.1   0.2   1   1   1.8e-05    0.0043   10.6   0.2     2    21    32    51    31    64 0.88 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_99630_1         -            500 FAD_binding_2        PF00890.19   417   1.4e-42  140.1   9.9   1   1   1.5e-41   1.8e-39  129.8   9.9     1   402    16   464    16   476 0.79 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_82505_1         -            233 FAD_binding_2        PF00890.19   417   6.2e-05   16.1   9.0   1   1   8.9e-07   0.00011   15.3   9.0     2    35    37    69    36   140 0.77 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_155269_2        -            250 TIGR03263            TIGR03263    180    0.0023   11.4   0.1   1   1   1.8e-05    0.0044   10.5   0.1     6    34    35    63    31    70 0.86 # 606 # 1355 # -1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_82505_1         -            233 Pyr_redox_3          PF13738.1    203   9.3e-13   42.8   0.1   1   1   1.4e-14   1.1e-12   42.5   0.1     1   197    38   230    38   233 0.77 # 3 # 701 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k105_99630_1         -            500 Pyr_redox_3          PF13738.1    203   7.5e-06   20.2   3.0   1   1   3.9e-07   3.1e-05   18.2   3.0     1    46    18    63    18   238 0.75 # 2 # 1501 # 1 # ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k105_13083_2         -            426 Pyr_redox_3          PF13738.1    203   3.6e-05   18.0   0.0   1   1   9.1e-07   7.2e-05   17.0   0.0   163   201   182   221   121   223 0.81 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_14077_2         -            170 Ribosomal_L13        PF00572.13   128   2.4e-49  160.8   0.1   1   1   1.3e-51   3.1e-49  160.4   0.1     1   127    21   159    21   160 0.99 # 697 # 1206 # 1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k105_160247_1        -            230 GFO_IDH_MocA         PF01408.17   120   1.5e-25   84.2   0.0   1   1   2.6e-27   2.1e-25   83.8   0.0     3   118     9   123     8   125 0.96 # 3 # 692 # -1 # ID=94_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k105_82505_2         -            459 GFO_IDH_MocA         PF01408.17   120   2.4e-09   31.9   0.0   1   1   5.8e-11   4.6e-09   31.0   0.0     2   112    41   168    40   179 0.75 # 838 # 2214 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
k105_13083_2         -            426 GFO_IDH_MocA         PF01408.17   120   4.5e-06   21.4   0.0   1   1   1.7e-07   1.3e-05   19.8   0.0     2    72   188   256   187   282 0.74 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_13083_2         -            426 DapB_N               PF01113.15   124     0.001   13.1   0.5   1   2   2.3e-05    0.0054   10.8   0.2     2    80   188   259   187   273 0.84 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_13083_2         -            426 DapB_N               PF01113.15   124     0.001   13.1   0.5   2   2    0.0026      0.62    4.2   0.0    92   120   247   280   245   281 0.84 # 440 # 1717 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_116439_3        -            246 Ribosomal_S2         PF00318.15   211   3.4e-79  259.1   0.0   1   1   1.6e-81   3.8e-79  258.9   0.0     2   211     7   222     6   222 0.99 # 2214 # 2951 # -1 # ID=31_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k105_73380_2         -            141 TIGR00855            TIGR00855    125   9.4e-10   32.8   0.1   1   2    0.0001     0.024    8.9   0.0    63    95    13    46     5    54 0.84 # 304 # 726 # -1 # ID=97_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k105_73380_2         -            141 TIGR00855            TIGR00855    125   9.4e-10   32.8   0.1   2   2   5.9e-09   1.4e-06   22.6   0.0    58   101    62   106    45   111 0.81 # 304 # 726 # -1 # ID=97_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/1597cceb-2e7f-41dd-816c-fa37ef42e4d1
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_7/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_7/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/1597cceb-2e7f-41dd-816c-fa37ef42e4d1 /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_7/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:54:21 2022
# [ok]
