#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_55912_1         -            405 Ribosomal_L22        PF00237.14   105   0.00021   15.4   0.1   1   1   2.9e-06   0.00071   13.7   0.1    11    42    38    69    30    97 0.91 # 1 # 1215 # -1 # ID=69_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
k105_116439_3        -            246 Ribosomal_S2         PF00318.15   211   3.4e-79  259.1   0.0   1   1   1.6e-81   3.8e-79  258.9   0.0     2   211     7   222     6   222 0.99 # 2214 # 2951 # -1 # ID=31_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k105_14077_3         -            216 Ribosomal_S9         PF00380.14   121   4.2e-45  147.1   0.2   1   1   2.1e-47   5.1e-45  146.8   0.2     1   121    95   215    95   215 1.00 # 1251 # 1898 # 1 # ID=15_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
k105_14077_2         -            170 Ribosomal_L13        PF00572.13   128   2.4e-49  160.8   0.1   1   1   1.3e-51   3.1e-49  160.4   0.1     1   127    21   159    21   160 0.99 # 697 # 1206 # 1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/bda1d035-8156-4105-9280-6b193939092e
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_7/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_7/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/bda1d035-8156-4105-9280-6b193939092e /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_7/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:47:09 2022
# [ok]
