#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_42292_11        -            147 Ribosom_S12_S23      PF00164.20   122   1.1e-35  118.0   0.7   1   1   2.6e-38   1.4e-35  117.7   0.7     8   121    28   144     9   145 0.93 # 7058 # 7498 # 1 # ID=171_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
k105_5234_2          -            161 Ribosom_S12_S23      PF00164.20   122   1.2e-35  117.9   0.7   1   1   2.9e-38   1.6e-35  117.5   0.7     8   121    42   158    22   159 0.93 # 370 # 852 # 1 # ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
k105_5234_3          -            202 Ribosomal_S7         PF00177.16   148   1.8e-30  101.8   0.1   1   1   3.7e-33   2.1e-30  101.6   0.1     9   148    55   201    46   201 0.91 # 858 # 1463 # 1 # ID=19_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
k105_42292_12        -            202 Ribosomal_S7         PF00177.16   148   5.7e-30  100.2   0.0   1   1   1.2e-32   6.6e-30  100.0   0.0    18   148    59   201    46   201 0.91 # 7504 # 8109 # 1 # ID=171_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457
k105_144289_1        -            239 Ribosomal_L2         PF00181.18    77   3.5e-07   26.4   0.0   1   1   6.5e-10   7.4e-07   25.4   0.0    32    75    34    77     6    79 0.89 # 59 # 775 # 1 # ID=212_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
k105_144289_4        -            266 Ribosomal_S3_C       PF00189.15    85   2.1e-16   56.2   0.1   1   1     4e-19   4.5e-16   55.2   0.1     2    85   102   185   101   185 0.96 # 1836 # 2633 # 1 # ID=212_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
k105_144289_2        -            167 Ribosomal_S19        PF00203.16    81   1.6e-26   88.1   0.1   1   1   1.4e-29   1.6e-26   88.1   0.1     5    81    75   149    71   149 0.83 # 786 # 1286 # 1 # ID=212_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
k105_144289_3        -            176 Ribosomal_L22        PF00237.14   105   3.2e-32  107.0   0.2   1   1   3.4e-35   3.8e-32  106.7   0.2     1   104    24   163    24   164 0.97 # 1298 # 1825 # 1 # ID=212_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
k105_144289_9        -            133 Ribosomal_L14        PF00238.14   122   2.3e-35  117.3   0.1   1   1   2.3e-38   2.5e-35  117.2   0.1     3   122    13   132    11   132 0.96 # 3735 # 4133 # 1 # ID=212_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_161150_4        -            182 Ribosomal_L16        PF00252.13   133   1.1e-23   79.7   0.3   1   1   1.3e-26   1.4e-23   79.4   0.3     1   131     5   166     5   168 0.86 # 1976 # 2521 # 1 # ID=256_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
k105_144289_12       -            176 Ribosomal_L5         PF00281.14    56   5.2e-15   51.3   0.0   1   1   6.9e-18   7.8e-15   50.8   0.0     1    52     6    55     6    59 0.95 # 5273 # 5800 # 1 # ID=212_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
k105_101292_2        -            359 Ribosomal_L3         PF00297.17   263   1.1e-66  221.3   0.4   1   1   1.2e-69   1.4e-66  220.9   0.4     1   263    47   333    47   333 0.94 # 1909 # 2985 # 1 # ID=66_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496
k105_107034_12       -             95 Ribosomal_L11        PF00298.14    69   1.2e-07   28.1   0.1   1   1   1.4e-10   1.5e-07   27.8   0.1    26    69    29    72     8    72 0.83 # 14327 # 14611 # -1 # ID=86_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509
k105_160434_2        -            205 Ribosomal_S2         PF00318.15   211   2.7e-37  124.3   0.0   1   2   6.9e-21   7.8e-18   60.8   0.0     5    97    18   109    15   115 0.92 # 726 # 1340 # 1 # ID=252_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
k105_160434_2        -            205 Ribosomal_S2         PF00318.15   211   2.7e-37  124.3   0.0   2   2   2.8e-21   3.2e-18   62.0   0.0   144   210   116   182   111   183 0.96 # 726 # 1340 # 1 # ID=252_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
k105_144289_19       -            257 Ribosomal_S5         PF00333.15    67   2.8e-25   84.2   0.3   1   1   5.4e-28   6.1e-25   83.1   0.3     2    66    87   151    86   152 0.97 # 8585 # 9355 # 1 # ID=212_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.470
k105_144289_8        -            111 Ribosomal_S17        PF00366.15    69   3.8e-26   87.3   0.8   1   1   4.1e-29   4.6e-26   87.0   0.8     1    68    36   105    36   106 0.98 # 3406 # 3738 # 1 # ID=212_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.411
k105_99538_4         -            147 Ribosomal_S9         PF00380.14   121   1.1e-36  122.1   1.1   1   1   1.1e-39   1.2e-36  121.9   1.1     1   121    15   146    15   146 0.94 # 4257 # 4697 # 1 # ID=55_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503
k105_144289_14       -            130 Ribosomal_S8         PF00410.14   129   1.8e-26   88.8   0.0   1   1     2e-29   2.3e-26   88.5   0.0     1   129     4   129     4   129 0.94 # 5970 # 6359 # 1 # ID=212_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.438
k105_141739_2        -            128 Ribosomal_S11        PF00411.14   110   1.7e-29   98.6   1.4   1   1   1.7e-32     2e-29   98.3   1.4     2   110     7   123     6   123 0.97 # 703 # 1086 # 1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.482
k105_107034_10       -            342 Ribosomal_L10        PF00466.15   100   5.2e-13   45.1   0.0   1   1   8.7e-16   9.8e-13   44.2   0.0     4    97     8   101     5   106 0.86 # 12607 # 13632 # -1 # ID=86_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
k105_156825_2        -            910 RNA_pol_Rpb2_6       PF00562.23   386   1.1e-25   86.5   0.0   1   1   1.8e-28     2e-25   85.6   0.0     2   158   749   906   748   909 0.90 # 748 # 3477 # 1 # ID=240_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_99538_3         -            163 Ribosomal_L13        PF00572.13   128   7.5e-25   83.8   0.0   1   1   8.5e-28   9.5e-25   83.4   0.0     2   117     7   115     6   122 0.88 # 3772 # 4260 # 1 # ID=55_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.462
k105_23622_1         -            823 RNA_pol_Rpb1_2       PF00623.15   166   4.7e-59  195.4   0.0   1   2   3.3e-23   3.7e-20   68.8   0.0     1    77   129   205   129   217 0.94 # 1 # 2469 # 1 # ID=92_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k105_23622_1         -            823 RNA_pol_Rpb1_2       PF00623.15   166   4.7e-59  195.4   0.0   2   2   2.9e-40   3.3e-37  124.3   0.0    88   165   356   433   316   434 0.90 # 1 # 2469 # 1 # ID=92_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k105_144289_12       -            176 Ribosomal_L5_C       PF00673.16    95   7.3e-24   79.7   0.0   1   1   9.4e-27   1.1e-23   79.2   0.0     1    83    63   153    63   164 0.84 # 5273 # 5800 # 1 # ID=212_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
k105_107034_11       -            215 Ribosomal_L1         PF00687.16   220   2.6e-38  127.9   0.0   1   1   2.7e-41   3.1e-38  127.6   0.0     8   220     9   207     2   207 0.89 # 13629 # 14273 # -1 # ID=86_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
k105_144289_5        -             68 Ribosomal_L29        PF00831.18    58     1e-17   59.9   1.7   1   1     1e-20   1.1e-17   59.8   1.7     2    57     7    63     6    64 0.94 # 2636 # 2839 # 1 # ID=212_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.490
k105_144289_18       -            172 Ribosomal_L18p       PF00861.17   119     3e-19   65.7   0.0   1   1   3.5e-22     4e-19   65.3   0.0     2   119    11   133    10   133 0.92 # 8073 # 8588 # 1 # ID=212_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461
k105_56329_3         -             87 RNA_pol_Rpb6         PF01192.17    57   1.2e-12   43.7   0.2   1   2   2.2e-13   2.4e-10   36.3   0.0     9    36     9    36     6    41 0.91 # 1271 # 1531 # -1 # ID=210_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k105_56329_3         -             87 RNA_pol_Rpb6         PF01192.17    57   1.2e-12   43.7   0.2   2   2   0.00091         1    5.5   0.0    39    57    61    79    52    79 0.85 # 1271 # 1531 # -1 # ID=210_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k105_47030_4         -            322 TruB_N               PF01509.13   149   3.5e-25   85.2   2.3   1   1   1.2e-23   4.6e-21   71.9   2.3     1   149    50   165    50   165 0.92 # 4414 # 5379 # 1 # ID=183_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.411
k105_114200_13       -            477 TruB_N               PF01509.13   149    0.0012   15.3   0.1   1   1   5.9e-06    0.0022   14.5   0.1   116   149   407   440   383   440 0.89 # 8619 # 10049 # -1 # ID=117_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.477
k105_144289_17       -            158 TruB_N               PF01509.13   149    0.0021   14.6   0.8   1   2   4.1e-05     0.015   11.7   0.3    59   122    35    97    21   108 0.79 # 7600 # 8073 # 1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.468
k105_144289_17       -            158 TruB_N               PF01509.13   149    0.0021   14.6   0.8   2   2     0.065        24    1.4   0.0    67   105   114   153    99   155 0.77 # 7600 # 8073 # 1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.468
k105_12077_1         -            452 SRP_SPB              PF02978.14   104   2.2e-27   91.7   6.7   1   2     0.094   1.1e+02   -0.5   0.0    11    29   286   304   279   318 0.78 # 127 # 1482 # 1 # ID=41_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.443
k105_12077_1         -            452 SRP_SPB              PF02978.14   104   2.2e-27   91.7   6.7   2   2     2e-30   2.2e-27   91.7   6.7     1   104   322   424   322   424 0.94 # 127 # 1482 # 1 # ID=41_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.443
k105_144289_19       -            257 Ribosomal_S5_C       PF03719.10    74   5.3e-25   82.9   0.1   1   1   1.2e-27   1.3e-24   81.6   0.1     1    67   171   238   171   245 0.95 # 8585 # 9355 # 1 # ID=212_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.470
k105_144289_1        -            239 Ribosomal_L2_C       PF03947.13   130   6.2e-41  135.6   1.3   1   1   1.1e-43   1.2e-40  134.7   1.1     2   130    86   218    85   218 0.96 # 59 # 775 # 1 # ID=212_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
k105_156825_2        -            910 RNA_pol_Rpb2_2       PF04561.9    190   2.5e-23   78.8   0.2   1   1   3.3e-26   3.7e-23   78.2   0.2     3   190   208   388   206   388 0.77 # 748 # 3477 # 1 # ID=240_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_156825_2        -            910 RNA_pol_Rpb2_1       PF04563.10   203   3.8e-39  130.0   0.0   1   2   9.4e-22   1.1e-18   63.3   0.0     2   119    14   151    13   162 0.80 # 748 # 3477 # 1 # ID=240_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_156825_2        -            910 RNA_pol_Rpb2_1       PF04563.10   203   3.8e-39  130.0   0.0   2   2   3.9e-22   4.4e-19   64.5   0.0   122   203   178   445   167   445 0.99 # 748 # 3477 # 1 # ID=240_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_156825_2        -            910 RNA_pol_Rpb2_3       PF04565.11    68   7.7e-26   86.0   0.0   1   1   1.4e-28   1.6e-25   85.0   0.0     1    67   456   520   456   521 0.97 # 748 # 3477 # 1 # ID=240_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_23622_1         -            823 RNA_pol_Rpb1_1       PF04997.7    337     5e-50  166.9   0.0   1   1   6.1e-53   6.8e-50  166.5   0.0   211   337     1   127     1   127 0.99 # 1 # 2469 # 1 # ID=92_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k105_23622_1         -            823 RNA_pol_Rpb1_4       PF05000.12   108     2e-24   81.8   0.0   1   1   3.7e-27   4.1e-24   80.7   0.0     8   108   622   722   616   722 0.95 # 1 # 2469 # 1 # ID=92_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k105_38806_2         -            826 TIGR00422            TIGR00422    863  1.6e-161  535.2   0.0   1   1  7.8e-164  2.2e-161  534.7   0.0    15   755    27   804    12   821 0.92 # 749 # 3226 # -1 # ID=153_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_109349_1        -            839 TIGR00422            TIGR00422    863  1.1e-158  525.8   0.0   1   1    5e-161  1.4e-158  525.4   0.0    20   752    60   834    42   837 0.91 # 2 # 2518 # -1 # ID=97_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
k105_114764_2        -            231 TIGR00422            TIGR00422    863    0.0016   12.4   0.0   1   1     7e-06     0.002   12.1   0.0   498   555    11    68     6   116 0.89 # 2108 # 2800 # -1 # ID=121_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
k105_133025_6        -            576 TIGR00422            TIGR00422    863     0.005   10.8   0.0   1   1   2.6e-05    0.0072   10.3   0.0    33    75   114   156    89   187 0.82 # 3990 # 5717 # 1 # ID=180_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6167459/60fcafd1-adaa-447b-a8be-e3fb2d45d88e
# Target file:     /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_17/genes.faa
# Option settings: hmmsearch --domtblout /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_17/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6167459/60fcafd1-adaa-447b-a8be-e3fb2d45d88e /home/tola2495/GenomeAnalysisVT2022/analyses/03_binning/02_checkm/220426_checkm_RR4342129/bins/bin_17/genes.faa 
# Current dir:     /home/tola2495/GenomeAnalysisVT2022/code/03_binning
# Date:            Wed Apr 27 13:46:53 2022
# [ok]
